<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Template Tutorial: This is template</title>
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>
<body>
    <div id="page-wrap">
        <div id="inside">
            <div id="left-sidebar2"></div>

            <div class="even-height" id="main-content">
                <h1>Template Tutorial: How to do xyz?</h1>

                <p>This tutorial provides help for xyz&nbsp;</p>

                <h2>Overview</h2>

                <p>overview here<br />
                <br />
                abcde<br />
                <br />
                1234</p>
            </div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
