<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Beacon Overview</title>
    <link rel="stylesheet" media="screen" href="../../MADocs.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    <div id="page-wrap">
        <div id="inside">
            <div id="left-sidebar2"></div>

            <div class="even-height" id="main-content">
                <h1 style="text-align: center;">Beacon 2.0.0</h1>

                <ul>
                    <li><a href="#Overview">Product Overview</a></li>

                    <li><a href="#Architechture">High Level Architecture</a></li>

                    <li><a href="#thirdpartylib">Third Party Library</a></li>

                    <li><a href="#Component">Component Details</a></li>

                    <li><a href="#ConfigFile">Configuration Files/Registry Used</a></li>

                    <li><a href="#Feature">Features</a></li>

                    <li><a href="#manageablityfeat">Feature Details</a></li>

                    <li><a href="#CompilePkg">Compilation/Packaging of Beacon in Local System</a></li>

                    <li><a href="#instuninst">Installation/Upgrade/Uninstallation</a></li>

                    <li><a href="#inspkg">Installation Package Contents</a></li>

                    <li><a href="#whtinst">Binaries/Config Files with Installer</a></li>

                    <li><a href="#logging">Logging</a></li>

                    <li><a href="#startstop">Manual Start/Stop of Beacon Service</a></li>

                    <li><a href="#testinvprov">How to Test Invoker/Provider?</a></li>
                </ul>

                <h2><a name="Overview" id="Overview"></a>Product Overview</h2>

                <p style="margin-top: -15px; margin-bottom: -15px">Beacon is a fully functional point product that demonstrates full ePO integration in the following features:</p>

                <ul>
                    <li>Full manageability</li>

                    <li>Update/Upgrade/Deployment</li>

                    <li>Uses exposed services</li>

                    <li>Configuration from ePO via an extension</li>
                </ul>

                <h2><a name="Architechture" id="Architechture"></a>High Level Architecture</h2>

                <p><img width="600" src="beaconimage/bcnarch.PNG" height="500" /><br /></p>

                <h2><a name="thirdpartylib" id="thirdpartylib"></a>Third Party Library</h2>

                <p>Boost version 1.39: Used for serialization and thread handling<br />
                Xerces-c version 2.8.0: Used for parsing <a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">beaconprops.xml</a>,<a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> and <a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a><br />
                Log4cpp version 1.0: Used for logging</p>

                <h2><a name="Component" id="Component"></a>Component Details</h2>

                <ul>
                    <li>Framework: This component is used for registering the invoker/provider service and wait for invoker signal for executing the corresponding invoker services depending on the configuration data of <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a>.</li>

                    <li>Invoker:A mechanism to access the MA exposed services like MAinfo, SiteList editing. Each invoker creates the instance of the interface of the exposed services and then calls the corresponding methods that are implemented at MA.</li>

                    <li>Provider: Using this mechanism Beacon provides information to other applications.</li>

                    <li>Start/Stop services callback: Following is three callbacks defined in beacon that are registered with LPC.

                        <ul>
                            <li>startBeaconServicesCallBack: Used to start the registered services.</li>

                            <li>stopBeaconServices: Used to stop the registered services</li>

                            <li>pp_callback: Used to generate the passphrase hash code the LPC server used to verify if the register client is valid or not</li>
                        </ul>
                    </li>

                    <li>LPC interface registration: During startup of beacon, registers the entire interface and their corresponding implementation class using LPC API registerInterface.</li>
                </ul>

                <h2><a name="ConfigFile" id="ConfigFile"></a>Configuration Files/Registry used</h2>

                <ul>
                    <li><a href="../../samples/beacon/agent_components/artifacts/trigger.xml">Trigger.xml</a>: This file is used to store the configuration data of invoker/provider.</li>

                    <li><a href="../../samples/beacon/agent_components/artifacts/beacon.conf">Beacon.conf</a>: Use to store the location of log file, lock file, trigger file, props file, and content file.</li>

                    <li>Beacon.log: Use to troubleshoot and store information related to policy, task, and more.</li>

                    <li><a href="../../samples/beacon/agent_components/artifacts/content.xml">Content.xml</a>: Stores the version of the content file. This information is bundled with the content package and used for testing the content update of beacon.</li>

                    <li><a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">Beaconprops.xml</a>: Store information related to beacon properties in this file in a section setting value format. During props collection it is sent to ePO and display in the beacon property page.</li>

                    <li>Beacon.lck: Beacon writes the PID information during startup for non-windows platform. Location of this file is defined in the beacon.conf file.</li>

                    <li><a href="../../samples/beacon/agent_components/buildproject/unix/installer/static/config.xml">Config.xml</a>: It contains the information related to the installation path, uninstall command, authorized hash code, enable/disable LPC communication etc. This file is stored in /etc/cma.d/BEACON__1000</li>

                    <li>Registry: For windows, configuration data are stored in the following location of registry<br />
                    HKLM\SOFTWARE\Network Associates\ePolicy Orchester\Application Plugins\BEACON__1000</li>
                </ul>

                <h2><a name="Feature" id="Feature"></a>Features</h2>

                <ul>
                    <li>Manageability

                        <ul>
                            <li><a href="../../tutorials/ManagementFeaturesIntegration/EnforcingSettings.html">Policy enforcement</a></li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html">Task Enforcement</a></li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html">Props Collection</a></li>
                        </ul>
                    </li>

                    <li>Updates, upgrades and deployment

                        <ul>
                            <li><a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">Content update</a></li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">Product upgrade</a></li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">Deployment via ePO</a></li>
                        </ul>
                    </li>

                    <li>Usage of exposed services

                        <ul>
                            <li><a href="../../tutorials/ManagementFeaturesIntegration/AccessSitelist.html">SiteList Editing</a></li>

                            <li>Locally <a href="../../tutorials/ManagementFeaturesIntegration/UpdateFiles.html">Triggered Update</a></li>

                            <li><a href="../../articles/Overview/DataChannel.html">Data Channel usage</a> (triggers action and get results)</li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/MAInfo.html">MA Information</a></li>

                            <li><a href="../../tutorials/ManagementFeaturesIntegration/CryptoService.html">Crypto Services Usage</a></li>
                        </ul>
                    </li>

                    <li>Configuration from ePO via an extension</li>

                    <li><a href="../../articles/Overview/DataChannel.html#Sending%20data%20from%20the%20managed%20endpoint%20to%20your%20ePO%20extension">Able to send data to ePO extension via datachannel</a></li>

                    <li><a href="../../articles/Overview/DataChannel.html#Receiving%20data%20on%20the%20managed%20endpoint%20from%20your%20ePO%20extension">Able to receive data from beacon ePO extension via datachannel</a></li>

                    <li>Supports <a href="../../tutorials/ManagementFeaturesIntegration/EnforcingUserSettings.html">User Based Policy</a></li>

                    <li><a href="../../samples/beacon/beacon.html#logging">Detail log</a></li>
                </ul>

                <h2><a name="manageablityfeat" id="manageablityfeat"></a>Feature Details</h2>

                <ul>
                    <li>
                        <a href="../../tutorials/ManagementFeaturesIntegration/EnforcingSettings.html">Policy enforcement</a>:

                        <ul>
                            <li>During the startup of beacon, <a href="../../doxygen/html/de/d34/classmileaccess__com_1_1MA_1_1manageability_1_1IPolicyEnforcement.html">IPolicyEnforcement</a> interface and corresponding implementation class <a href="../../doxygen/html/d8/d8b/classmileaccess__com_1_1MA_1_1manageability_1_1IPolicyEnforcement__Servant__Impl.html">IPolicyEnforcement_Servant_Impl</a> is registered with LPC and call RunService to start LPC service for policy enforcement.</li>
                        </ul>

                        <ul>
                            <li>Every policy enforcement interval or wakeup call from ePO, MA creates instance of the corresponding registered LPC interface and call enforcePolicy method and passes the object of <a href="../../tutorials/ManagementFeaturesIntegration/EnforcingSettings.html#howto_access_policies">IPolicyDataAccessor</a> interface to beacon, which contains the policies.</li>
                        </ul>

                        <ul>
                            <li>Iterates the policy objects and writes it into beacon.log files in a section:setting name,value format.</li>
                        </ul>

                        <ul>
                            <li>To test this feature, modify the policy of beacon extension in ePO 4.5, trigger a wakeup call, then find the modified policies in the beacon.log.</li>
                        </ul>

                        <ul>
                            <li>Reference:<br />
                            Beacon source file <a href="../../samples/ma_src/lpc/manageability/source/policy_enforcer_pp.cpp">samples\ma_src\lpc\manageability\source\policy_enforcer_pp.cpp</a>.</li>
                        </ul>
                    </li>

                    <li>
                        <a href="../../tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html">Task Enforcement</a>:

                        <ul>
                            <li>During the startup of beacon, <a href="../../doxygen/html/d2/d7c/classmileaccess__com_1_1MA_1_1manageability_1_1ITaskEnforcement.html">ITaskEnforcement</a> interface and its corresponding implementaion class <a href="../../doxygen/html/d7/dbf/classmileaccess__com_1_1MA_1_1manageability_1_1ITaskEnforcement__Servant__Impl.html">ITaskEnforcement_Servant_Impl</a> are registered with LPC and call RunService to start LPC service for Task enforcement.</li>
                        </ul>

                        <ul>
                            <li>Every task enforcement, MA creates an instance of the corresponding registered LPC interface and call enforceTask method and pass the object of <a href="../../tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html#howto_fill_sections">Lpc_MultipleSectionsHandle</a> interface to beacon which contains the task information.</li>
                        </ul>

                        <ul>
                            <li>Extracts the task information and writes into the beacon.log files in a section:setting name,value format.</li>
                        </ul>

                        <ul>
                            <li>MA frequently accesses the GetTaskStatus method to get the status of the task (finished/failed/running) .</li>
                        </ul>

                        <ul>
                            <li>To test this feature create a beacon task (event/long running) at ePO4.5, trigger a wakeup call, then find the modified policies of the corresponding task in the beacon.log.</li>
                        </ul>

                        <ul>
                            <li>Reference:<br />
                            Beacon source file <a href="../../samples/beacon/agent_components/source/itask_enforcer_impl.cpp">samples\beacon\agent_components\source\itask_enforcer_impl.cpp</a>.</li>
                        </ul>
                    </li>

                    <li>
                        <a href="../../tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html">Props Collection</a>:

                        <ul>
                            <li>During the startup of beacon, <a href="../../doxygen/html/d9/d68/classmileaccess__com_1_1MA_1_1manageability_1_1IPropertyCollection.html">IPropertyCollection</a> interface and its corresponding implementaion class <a href="../../doxygen/html/df/dc5/classmileaccess__com_1_1MA_1_1manageability_1_1IPropertyCollection__Servant__Impl.html">IPropertyCollection_Servant_Impl</a> are registered with LPC and call RunService to start LPC service for Property collection.</li>
                        </ul>

                        <ul>
                            <li>Every ASCI/wakeup call from ePO, MA creates an instance of the corresponding registered LPC interface and call collectProperties method.</li>
                        </ul>

                        <ul>
                            <li>Beacon reads the properties from the <a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">beaconprops.xml</a> and <a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a> file then creates an object of <a href="../../tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html#howto_fill_sections">Lpc_MultipleSectionsHandle</a> interface and sends it to MA through the collectProperties method.</li>
                        </ul>

                        <ul>
                            <li>To test this feature, trigger a wakeup call from ePO, then find the beacon properties at ePO computer property page.</li>
                        </ul>

                        <ul>
                            <li>Reference:<br />
                            Beacon source file <a href="../../samples/ma_src/lpc/manageability/source/property_collection_pp.cpp">samples\ma_src\lpc\manageability\source\property_collection_pp.cpp</a>.</li>
                        </ul>
                    </li>

                    <li>Content update:

                        <ul>
                            <li>During the startup of beacon, IUpdateCallback interface and its corresponding implementaion class <a href="../../doxygen/html/de/dcf/classmileaccess__com_1_1MA_1_1updater_1_1IMAUpdater__Servant__Impl.html">IUpdateCallback_Servant_Impl</a> are registered with LPC and call RunService to start LPC service for IUpdateCallback.</li>
                        </ul>

                        <ul>
                            <li>When MA execute the update task/update now (using data channel),MUE executes the corresponding detection script of beacon and access the API of <a href="../../doxygen/html/d0/d4b/classmileaccess__com_1_1MA_1_1updater_1_1IMAUpdater.html">IUpdateCallback interface</a> (Registered in beacon with LPC) to get the beacon installed location (read from becon.conf file) and version (read from <a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a>) of the earlier installed content package.</li>
                        </ul>

                        <ul>
                            <li>To test this feature, check-in the content package in ePO4.5 which contains the pkgcatalog.xml and detection script and <a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a> (beacon content) . Then create an update task or trigger the Update now from ePO by selecting the beacon packages or all update.Then it copies the content file (<a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a>) to the corresponding location and send the updated content version to ePO in the next props collection and version information to be reflected in the ePO computer property page.</li>
                        </ul>

                        <ul>
                            <li>Reference:<br />
                            Beacon source file <a href="../../samples/ma_src/lpc/manageability/source/updatercallback_pp.cpp">samples\ma_src\lpc\manageability\source\updatercallback_pp.cpp</a>.</li>
                        </ul>
                    </li>

                    <li>MA exposed services:

                        <ul>
                            <li>
                                <a href="../../tutorials/ManagementFeaturesIntegration/AccessSitelist.html">Site list editing</a> (Non-windows) :

                                <ul>
                                    <li>It is used to modify/add/remove the sitelist entries.</li>
                                </ul>

                                <ul>
                                    <li>In beacon, AgentSitelistProvider invoker creates an instance of IMASiteList interface and then call the getSiteList method to get the sitelistInfo object (contains sitelist data) and then read the modifyable data from the trigger.xml and modify the sitelistinfo obejct and finally call the saveSiteList method to save the modified sitelist data.</li>
                                </ul>

                                <ul>
                                    <li>To test this feature,

                                        <ul>
                                            <li>Modify the <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> file in the following format<br />
                                            &lt;Invoker Name="IMASitelist" Enabled="1" &gt;<br />
                                            &lt;!-- values of opCode can be add/del/upd --&gt;<br />
                                            &lt;!-- In case of 'add' provide the full site details --&gt;<br />
                                            &lt;!-- In case of 'del' provide the site name to be deleted --&gt;<br />
                                            &lt;!-- In case of 'upd' provide the site details --&gt;<br />
                                            &lt;Setting Name="opCode"&gt;add&lt;/Setting&gt;<br />
                                            &lt;Setting Name="existingSiteName"&gt;Test4&lt;/Setting&gt;<br />
                                            &lt;Setting Name="bEnabled"&gt;1&lt;/Setting&gt;<br />
                                            &lt;Setting Name="bReadOnly"&gt;1&lt;/Setting&gt;<br />
                                            &lt;/Invoker&gt;</li>
                                        </ul>

                                        <ul>
                                            <li>To trigger this invoker, send "Usr1" signals to beacon or use sample application torch (available in the same location as beacon) with command line argument torch -i -f&lt;Complete path of pid file &gt; for non-windows and modified data shall be reflected in the MA sitelist.xml file.</li>
                                        </ul>

                                        <ul>
                                            <li>Reference:<br />
                                            Beacon source file <a href="../../samples/beacon/agent_components/source/ma_sitelist.cpp">samples\beacon\agent_components\source\ma_sitelist.cpp</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>Locally <a href="../../tutorials/ManagementFeaturesIntegration/UpdateFiles.html">Trigger Update</a> (Non-windows) :

                                <ul>
                                    <li>This service is used to trigger an update from the point product.</li>
                                </ul>

                                <ul>
                                    <li>In beacon, AgentUpdateProvider invoker creates an instance of IMAUpdater interface and then calls the runUpdateNow method</li>
                                </ul>

                                <ul>
                                    <li>To test this feature,

                                        <ul>
                                            <li>Check-in the packages (DAT,Beacon Content etc) into ePO4.5 to be updated.</li>
                                        </ul>

                                        <ul>
                                            <li>Modify the <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> file in the following format<br />
                                            &lt;Invoker Name="UpdateNow" Enabled="1" &gt;<br />
                                            &lt;/Invoker&gt;</li>
                                        </ul>

                                        <ul>
                                            <li>To trigger this invoker, send "Usr1" signals to beacon or use sample application torch (available in the same location of beacon) with command line argument torch -i -f&lt;pid file name&gt;. To verify it, see the version of the updated DAT or content version of beacon.</li>
                                        </ul>

                                        <ul>
                                            <li>Reference:<br />
                                            Beacon source file <a href="../../samples/beacon/agent_components/source/ma_updater.cpp">samples\beacon\agent_components\source\ma_updater.cpp</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="../../articles/Overview/DataChannel.html">Data Channel usage</a>:

                                <ul>
                                    <li>This service is used to send data from ePO4.5 to Point Product or Point Product to ePO4.5.</li>
                                </ul>

                                <ul>
                                    <li>In Beacon, to receive the data from ePO4.5, IDataChannelEndpoint interface and its corresponding implementation class IDataChannelEndpoint_Servant_Impl are registered with LPC at startup. To send the data to ePO4.5, DataChannelInvoker invoker creates an instance of IDataChannel and then register the subscription of item name "DCTestMsg" for receiving data from ePO4.5 and call iSend method to send the message to ePo4.5.</li>
                                </ul>

                                <ul>
                                    <li>To test this feature,

                                        <ul>
                                            <li>Modify the <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> file in the following format<br />
                                            &lt;Invoker Name="DataChannelInvoker" Enabled="1" &gt;<br />
                                            &lt;Setting Name="ItemName"&gt;DCFileTest&lt;/Setting&gt;<br />
                                            &lt;Setting Name="SendFrequency"&gt;60&lt;/Setting&gt;<br />
                                            &lt;Setting Name="Local"&gt;0&lt;/Setting&gt;<br />
                                            &lt;/Invoker&gt;</li>
                                        </ul>

                                        <ul>
                                            <li>In the above example of the trigger.xml, the value of the setting "Local" equal to 0 means the item named "DCFileTest" will be routed to ePO instead locally.</li>
                                        </ul>

                                        <ul>
                                            <li>To trigger this invoker, create an event name "BEANCON_INVOKE" for windows and send "Usr1" signals to beacon for non-windows platform or use sample application torch with command line argument "torch -i" (windows) and torch -i -p&lt;pid file name&gt; for non-windows.</li>
                                        </ul>

                                        <ul>
                                            <li>Create a server task of subcategory "sample dc command" and in the config type enter any text message. and execute it.</li>
                                        </ul>

                                        <ul>
                                            <li>Beacon will receive the server task's messages and writes it into beacon.log file and same time it will send a hello message to ePO4.5 which can be seen in the audit log.</li>
                                        </ul>

                                        <ul>
                                            <li>Reference:<br />
                                            Beacon source file <a href="../../samples/beacon/agent_components/source/DCInvoker.cpp">samples\beacon\agent_components\source\DCInvoker.cpp</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="../../tutorials/ManagementFeaturesIntegration/MAInfo.html">MA Information</a>:

                                <ul>
                                    <li>This service is used to get information related to MA like Log location,managed/unmanaged status, Agent GUID, Last used ePO Server,ePo server list, ePO port list, Agent version etc.</li>
                                </ul>

                                <ul>
                                    <li>In beacon, AgentInformationProvider invoker creates an instance of <a href="../../doxygen/html/d9/d14/classmileaccess__com_1_1MA_1_1information_1_1IAgentInformation.html">IAgentInformation</a> interface and then call the getAgentInformation to get the corresponding information.</li>
                                </ul>

                                <ul>
                                    <li>To test this feature,

                                        <ul>
                                            <li>Modify the <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> file in the following format<br />
                                            &lt;Invoker Name="" Enabled="1" &gt;<br />
                                            &lt;/Invoker&gt;</li>
                                        </ul>

                                        <ul>
                                            <li>To trigger this invoker, create an event name "BEANCON_INVOKE" for windows and send "Usr1" signals to beacon for non-windows platform or use sample application torch with command line argument "torch -i" (windows) and torch -i -p&lt;pid file name&gt; for non-windows and corresponding MA information to be stored in the beacon.log file.</li>
                                        </ul>

                                        <ul>
                                            <li>Reference:<br />
                                            Beacon source file <a href="../../samples/beacon/agent_components/source/ma_info.cpp">samples\beacon\agent_components\source\ma_info.cpp</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>
                                <a href="../../tutorials/ManagementFeaturesIntegration/CryptoService.html">Crypto Services Usage</a>:

                                <ul>
                                    <li>McAfee Agent verion 4.6 onwards provides a range of crypto services to the point product, all of which have been demonstrated in Beacon 2.0.0.</li>
                                </ul>

                                <ul>
                                    <li>The crypto functions exposed by the ICrypto LPC interface are encryptData(), decryptData(), hashBuffer(), encodeData(), encryptAndEncodeData(), decodeData(), decodeAndDecryptData() and isRunningInFIPSMode(). In Beacon, MFECryptoInvoker creates an instance of the IMfeCrypto interface and then calls these functions.</li>
                                </ul>

                                <ul>
                                    <li>To test this feature

                                        <ul>
                                            <li>Modify the <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a> file in the following format<br />
                                            &lt;Invoker Name="MFECryptoInvoker" Enabled="1" &gt;<br />
                                            &lt;Setting Name="RunningInFIPSMode"&gt;&lt;/Setting&gt;<br />
                                            &lt;Setting Name="EncryptData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="DecryptData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="EncryptAndEncodeData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="DecodeAndDecryptData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="EncodeData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="DecodeData"&gt;&lt;AlgorithmId="AlgoID"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;Setting Name="HashBuffer"&gt;&lt;AlgorithmId="HashAlgo"&gt;FilePath&lt;/Setting&gt;<br />
                                            &lt;/Invoker&gt;<br />
                                            where AlgoID can be 3DES, AES128 or RSA-PKCS1 and HashAlgo can be SHA1 or SHA256.</li>
                                        </ul>

                                        <ul>
                                            <li>To trigger this invoker, create an event name "BEANCON_INVOKE" for windows and send "Usr1" signals to beacon for non-windows platform or use sample application torch with command line argument "torch -i" (windows) and torch -i -p&lt;pid file name&gt; for non-windows.</li>
                                        </ul>

                                        <ul>
                                            <li>Beacon will write the results into the beacon log as well as an output file at the same location as the input file with _encrypted, _decrypted etc appended to the input file name based on the operation performed.</li>
                                        </ul>

                                        <ul>
                                            <li>Reference:<br />
                                            Beacon source file <a href="../../samples/beacon/agent_components/source/MFECryptoInvoker.cpp">samples\beacon\agent_components\source\MFECryptoInvoker.cpp</a>.</li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <h2><a name="CompilePkg" id="CompilePkg"></a>Compilation/Packaging of Beacon in Local System</h2>

                <ul>
                    <li>Beacon folder structure

                        <ul>
                            <li>Trunk

                                <ul>
                                    <li><a href="../../samples/beacon/agent_components">Agent_components</a></li>
                                </ul>

                                <ul>
                                    <li><a href="../../samples/beacon/server_components">Server_components</a></li>
                                </ul>

                                <ul>
                                    <li><a href="../../samples/beacon/environment">Environment</a></li>
                                </ul>

                                <ul>
                                    <li><a href="../../samples/beacon/content">Content</a></li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>xerces-c

                                <ul>
                                    <li>include</li>
                                </ul>

                                <ul>
                                    <li>lib</li>
                                </ul>

                                <ul>
                                    <li>bin</li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>log4cpp

                                <ul>
                                    <li>include</li>
                                </ul>

                                <ul>
                                    <li>lib</li>
                                </ul>

                                <ul>
                                    <li>bin</li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>boost

                                <ul>
                                    <li>include</li>
                                </ul>

                                <ul>
                                    <li>lib</li>
                                </ul>
                            </li>
                        </ul>

                        <ul>
                            <li>masdk

                                <ul>
                                    <li>include</li>
                                </ul>

                                <ul>
                                    <li>lib</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>Compilation on windows

                        <ul>
                            <li>Execute \environment\<a href="../../samples/beacon/environment/editwin.bat">editwin.bat</a></li>
                        </ul>

                        <ul>
                            <li>Rebuild solution (Visual studio 2005 SP1)</li>
                        </ul>
                    </li>

                    <li>Compilation on non-windows

                        <ul>
                            <li>&lt;trunk&gt;/agent_component/buildproject/unix/build/<a href="../../samples/beacon/agent_components/buildproject/unix/build/compile.sh">compile.sh</a> v &lt;version&gt; -t&lt;type debug/release/clean&gt; -p&lt;package-no&gt; -u &lt;unix-type websheild/linux/solaris/mac/hpux&gt;</li>
                        </ul>
                    </li>

                    <li>Packaging on non-windows

                        <ul>
                            <li>&lt;trunk&gt;/agent_component/buildproject/unix/build/<a href="../../samples/beacon/agent_components/buildproject/unix/build/package.sh">package.sh</a> v &lt;version&gt; -t&lt;type debug/release&gt; -p&lt;package-no&gt; -u&lt;unix-type websheild/linux/solaris/mac/hpux&gt; -o&lt;output directory&gt;</li>
                        </ul>

                        <ul>
                            <li>Following are the different package names for different platforms:<br />
                            beacon-1.0.0-1.dmg (MAC), beacon-1.0.0-1.rpm (Linux/SCM), beacon-1.0.0-1.depot (HP-UX), beacon-1.0.0.-1.pkg (Solaris)</li>
                        </ul>
                    </li>
                </ul>

                <h2><a name="instuninst" id="instuninst"></a>Installation/Upgrade/Uninstallation</h2>

                <ul>
                    <li>Deployment via ePO: Check-in package Beacon 2.0.0 EPOSignFile Package.Zip into ePO 4.5 or above and then create a deployment task for installation/un-installation</li>

                    <li>Manual Installation

                        <ul>
                            <li>Windows: Click on the beacon.msi and follow the instruction in the setup screen</li>
                        </ul>

                        <ul>
                            <li>Non-windows

                                <ul>
                                    <li>MAC: hdiutil attach beacon.dmg cd /Volumes/MFEBEACON/ sudo installer -pkg beacon.pkg -target "/" cd / sleep 5 hdiutil detach /Volumes/MFEBEACON/ SystemStarter start beacon</li>
                                </ul>

                                <ul>
                                    <li>Linux/SCM: rpm ivh beacon-1.0.0-1.i686.rpm/beacon-1.0.0-1.scm.rpm</li>
                                </ul>

                                <ul>
                                    <li>Solaris: pkgadd -d beacon-1.0.0-1.pkg beacon</li>
                                </ul>

                                <ul>
                                    <li>HP-UX: swinstall -s `pwd`/beacon-1.0.0-1.depot beacon</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li>Manual Uninstallation

                        <ul>
                            <li>Windows: Un-install from control panel -&gt; Add/remove program</li>
                        </ul>

                        <ul>
                            <li>Non-windows

                                <ul>
                                    <li>MAC: execute /Library/McAfee/beacon/bin/uninstall.sh</li>
                                </ul>

                                <ul>
                                    <li>Linux/SCM: rpm -e beacon</li>
                                </ul>

                                <ul>
                                    <li>Solaris: pkgrm beacon</li>
                                </ul>

                                <ul>
                                    <li>HP-UX: swremove beacon</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <h2><a name="inspkg" id="inspkg"></a>Installation Package Contents</h2>

                <p>The sample point product installation package contains the following files:</p>

                <ul>
                    <li>beacon.msi:Sample point product MSI installer file for windows</li>

                    <li>beacon-1.0.0-1.scm.rpm:Sample point product installer files for SCM</li>

                    <li>beacon-1.0.0-1.i686.rpm:Sample point product installer files for Linux</li>

                    <li>beacon.dmg:Sample point product installer files for MAC</li>

                    <li>beacon-1.0.0-1.pkg:Sample point product installer files for Solaris</li>

                    <li>beacon-1.0.0-1.depot:Sample point product installer files for HP-UX</li>

                    <li>setup:Shell script that initiates the installation in non-windows</li>

                    <li>PkgCatalog.z:Catalog file required for check-in to an ePO repository</li>

                    <li>BeaconDet.mcs &amp; BeaconInst.mcs :Sample point product detection script, loaded as part of repository check-in</li>
                </ul>

                <h2><a name="whtinst" id="whtinst"></a>Binaries/Config Files with Installer</h2>

                <ul>
                    <li>Windows: Sample point product installer installs the following files in the <tt>C:\Program Files\McAfee\beacon</tt> (by default):</li>

                    <li style="list-style: none; display: inline">
                        <div style="margin-left: 2em">
                            beacon.exe<br />
                            torch.exe<br />
                            <a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">beaconprops.xml</a><br />
                            <a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a><br />
                            <a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a><br />
                            <a href="../../samples/beacon/agent_components/artifacts/beacon.conf">beacon.conf</a><br />
                            log4cpp.dll<br />
                            boost_thread-vc80-mt-1_32.dll<br />
                            xerces-c_2_8.dll
                        </div>

                        <ul>
                            <li>It sets the following registry values:<br />
                            HKLM\SOFTWARE\Network Associates\ePolicy Orchestrator\Application Plugins\BEACON__1000<br />
                            CLSID=<br />
                            Plugin Path=<br />
                            Version=2.0.0.<br />
                            Product Name=McAfee Sample Point Product<br />
                            Install Path=&amp;ltMA install path&gt;\..\beacon (default)<br />
                            Installs CMA=0 (REG_DWORD)<br />
                            Language=0000<br />
                            Uninstall Command=msiexec /x {0AE3A202-5E8E-4E73-B378-ED7E1AF983C5} REMOVE=ALL REBOOT=R /q<br />
                            Software ID=BEACON__1000<br />
                            Use Ipc=1 (REG_DWORD)<br /></li>
                        </ul>
                    </li>

                    <li>Non-windows

                        <ul>
                            <li>MAC: Installation path &amp; files:

                                <ul>
                                    <li>/Library/McAfee/beacon/bin:beacon.exe,torch.exe,libboost_thread-gcc-mt-1_32.so.1.32.0,libxerces-c.so.28.0,liblog4cpp.so.4.0.6</li>

                                    <li>/Library/McAfee/beacon/files:<a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">beaconprops.xml</a>,<a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a>,<a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a></li>

                                    <li>/Library/McAfee/beacon/lib:libboost_thread-gcc-mt-1_32.so,liblog4cpp.so,libboost_thread-gcc-mt-1_32.so.1.32.0,liblog4cpp.so.4,libxerces-c.so,libxerces-c.so.28</li>

                                    <li>/Library/StartupItems/beacon:beacon (Shell script for start/stop/restart service)</li>

                                    <li>/etc/cma.d/BEACON__1000:config.xml</li>
                                </ul>
                            </li>

                            <li>Others: Installation path &amp; files:

                                <ul>
                                    <li>/opt/McAfee/beacon/bin:beacon.exe,torch.exe,libboost_thread-gcc-mt-1_32.so.1.32.0,libxerces-c.so.28.0,liblog4cpp.so.4.0.6</li>

                                    <li>/opt/McAfee/beacon/files:<a href="../../samples/beacon/agent_components/artifacts/beaconprops.xml">beaconprops.xml</a>,<a href="../../samples/beacon/agent_components/artifacts/trigger.xml">trigger.xml</a>,<a href="../../samples/beacon/agent_components/artifacts/content.xml">content.xml</a></li>

                                    <li>/opt/McAfee/beacon/lib:libboost_thread-gcc-mt-1_32.so,liblog4cpp.so,libboost_thread-gcc-mt-1_32.so.1.32.0,liblog4cpp.so.4,libxerces-c.so,libxerces-c.so.28</li>

                                    <li>/etc/init.d: beacon (Shell script for start/stop/restart service)</li>

                                    <li>/etc/cma.d/BEACON__1000:config.xml</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>

                <h2><a name="logging" id="logging"></a>Logging</h2>

                <p>The beacon logs file (beacon.log) for Windows is available at <tt>&amp;ltbeacon installation path&gt;</tt> and for non-Windows O/Ss at <tt>&amp;ltbeacon/files&gt;</tt>).</p>

                <p>Following is an example of log a message:</p>
                <pre>
...
2009-08-09 16:51:13 [NOTICE] Framework : Initialization for invoker MiscContainer succeeded
2009-08-09 16:51:13 [NOTICE] Framework : Initializing invoker SampleInvoker
2009-08-09 16:51:13 [NOTICE] SampleInvoker : Initializing sample invoker
2009-08-09 16:51:13 [NOTICE] Framework : Initialization for invoker SampleInvoker succeeded
2009-08-09 16:51:13 [INFO] Notifier : Starting notifier
2009-08-09 16:51:13 [NOTICE] Notifier : Successfully set up event watch
2009-08-09 16:51:13 [NOTICE] Framework : Running provider
2009-08-09 16:51:13 [INFO] PluginDataProvider : Invoking run on Plugin Data Provider. Will wait for data request event
2009-08-09 16:51:13 [NOTICE] Framework : Running provider
2009-08-09 16:51:13 [INFO] SampleProvider : Invoking run on sample Provider. Will wait for time request event
2009-08-09 16:51:13 [INFO] Notifier : Waiting for event
2009-08-09 16:51:33 [NOTICE] Beacon : Received reverse connect notification
2009-08-09 16:51:33 [NOTICE] Beacon : Getting message from message queue
2009-08-09 16:51:33 [NOTICE] DataChannel : IDataChannelEndpoint_Servant_Impl::iDataReceived method getting called
2009-08-09 16:51:33 [NOTICE] Beacon : Received reverse connect notification
2009-08-09 16:51:33 [NOTICE] Beacon : Getting message from message queue
...
</pre>

                <h2><a name="startstop" id="startstop"></a>Manual Start/Stop of Beacon Service</h2>

                <ul>
                    <li>Windows: Start/Stop beacon service from the service list or from the command prompt <tt>&amp;ltI<i>nstalled path</i>&gt;\beacon stop</tt></li>

                    <li>Non-Windows:

                        <ul>
                            <li>MAC: beacon service /Library/StartupItems/beacon/beacon start/stop or SystemStarter start/stop beacon</li>
                        </ul>

                        <ul>
                            <li>Others: /etc/init.d/beacon [start/stop/restart]</li>
                        </ul>
                    </li>
                </ul>

                <h2><a name="testinvprov" id="testinvprov"></a>How to Test Invoker/Provider?</h2>

                <p>The beacon package contains an application name torch, pass the following command parameter through the torch and execute the invoker and provider</p>

                <ul>
                    <li><tt>Torch i</tt> — Signal beacon to run all invokers depending on the configuration in trigger.xml</li>

                    <li><tt>Torch s</tt> — Signal beacon to stop (Note that although this signal beacon to stop, you must stop and restart the beacon service <i>before</i> attempting to start the invokers or providers again) .</li>

                    <li><tt>Torch p</tt> — Signal beacon to run the sample provider for windows</li>

                    <li>Then configure the invoker name and corresponding input parameter of the invoker in the trigger.xml</li>

                    <li><tt>Torch p f</tt> (complete path of beacon.lck) <tt>r</tt> (Socket server path <tt>(/tmp/beacon_sock)</tt> ) — Signal beacon to run the sample provider for non-windows platform.</li>
                </ul>
            </div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
