<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Glossary</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Glossary</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <table class="zebra">
                    <thead>
                        <tr>
                            <th>Term</th>

                            <th>Definition</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>Point Product</td>

                        <td>External product or component that integrates with ePolicy Orchestrator.</td>
                    </tr>

                    <tr>
                        <td>Policy</td>

                        <td>Product Settings need to be enforced from ePolicy Orchestrator.</td>
                    </tr>

                    <tr>
                        <td>Policy Enforcement</td>

                        <td>Set the value of product settings, i.e. to make changes on the client computers.</td>
                    </tr>

                    <tr>
                        <td>McScript</td>

                        <td>Scripting language used for writing detection and installation scripts.</td>
                    </tr>

                    <tr>
                        <td>ASCI</td>

                        <td>Agent Server Communication Interval</td>
                    </tr>

                    <tr>
                        <td>MA or MSA</td>

                        <td>McAfee Agent</td>
                    </tr>

                    <tr>
                        <td>CMA</td>

                        <td>Common Management Agent (deprecated after v3.6)</td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
