<!DOCTYPE html>
<html>
<head>
    <title>Inspect Settings Remotely</title>
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>
<body>
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Inspect Settings Remotely</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Product Setting Inspection</strong> to your product, you allow ePO administrators to view the current settings for your product on any computer managed by ePO. Property Collection is implemented <a href="../../articles/Overview/lpc.html">using LPC framework.</a></p>

                <ul>
                    <li>
                        <strong>Uses</strong> - There is one property that must be returned by both "Secure" and "TVD" product family products: "szProductVer" in section "General". This makes your product appear in ePO console compliance reports.<br />
                        If your product is in the "TVD" product family (that is, it uses DAT and engine files), you must also return the properties "szDATVersion" and "szEngineVersion" in the "General" section.<br />
                        <br />
                        In general, there are two main uses for properties:

                        <ol>
                            <li>Admins can click on a computer in the ePO console directory and check up on the status of your product, for example whether the user has turned off scanning.</li>

                            <li>Admins can view reports from the ePO console that consolidate product information from many computers, for example a pie chart that shows how many users have which versions of the product.</li>
                        </ol>The Get Properties makes these functions possible by giving MA access to product-specific information.
                    </li>

                    <li><a href="#howto_implement">Implement Property Collection for my product</a></li>

                    <li><a href="#howto_fill_sections">Set my product property values</a></li>
                </ul>

                <h2 id="howto_implement">Implement Property Collection for my product</h2>

                <p>Using LPC module provided by MA 4.5 or above, your product can expose services, for example, properties collection which would be invoked by the MA to collect the properties of your product and report to the administrator.<br />
                Refer to <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::manageability-&gt;IPropertyCollection")</a> for details on the interfaces available for collecting properties.</p>

                <h3>Interface(s) Name</h3>

                <p><code class="prettyprint">IPropertyCollection</code> - Collect and provide properties of your product when called.<br />
                For point product to expose this service you need to implement <em>IPropertyCollection_Servant_Impl</em>.</p>

                <h3>Synopsis</h3>

                <p><em>The implementation file should include the following header file which includes the declaration of IPropertyCollection interface and related classes</em></p>

                <p><code class="prettyprint">#include "lpc/manageability/iproperty_collection.hpp"</code></p>

                <h3>Description</h3>

                <ol>
                    <li>Implement Interface (<code class="prettyprint">IPropertyCollection_Servant_Impl</code>) which would be invoked by McAfee Agent to collect the properties of your product. Below are the entry points into your code, when agent tries to collect the properties of your product, which would inturn be reported to ePO Admin.

                        <p>Using the parameter object <a href="#howto_fill_sections"><code>'Lpc_MultipleSectionsHandle &amp;propertyBag'</code></a> you can fill your product properties and provide to Agent.</p>
                        <pre class="prettyprint">
...
#include "lpc/manageability/iproperty_collection.hpp"
...
using namespace mileaccess_com::MA::manageability;
...
bool IPropertyCollection_Servant_Impl::isSoftwareExists(const std::wstring &amp;softwareid)
{
  // Add your code here to check if the software exists
  ...
}
bool IPropertyCollection_Servant_Impl::collectProperties(bool collectFullProps, 
     Lpc_MultipleSectionsHandle &amp;propertyBag)
{
  ...
    // Add your code here to collect / report your product properties to ePO admin.
    // Fill in your product propeties in the parameter provided <a href="#howto_fill_sections">'Lpc_MultipleSectionsHandle &amp;propertyBag'</a>
    propertyBag.insert(section_,key1,value1);
  propertyBag.insert(section_,key2,value2);
  propertyBag.insert(section_,key3,value3);
  ...
}
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initalize LPC library</a></li>

                    <li>Run Property collection as a service using LPC library, which will be invoked/consumed by McAfee Agent a shown below
                        <pre class="prettyprint">
...
#include "lpc/lpc_access/lpc.hpp"
#include "lpc/manageability/iproperty_collection.hpp"
...
using namespace mileaccess_com::MA::LPC;
using namespace mileaccess_com::MA::manageability;
...
int main(...)
{
  ...
    //Running Property Collection as a service.
    IPropertyCollection_Servant_Impl *pPropsServant = new IPropertyCollection_Servant_Impl
    LPCServiceController&lt;IPropertyCollection_Servant_Impl&gt; lpcServiceControl;
  if(! lpcServiceControl.runService(pPropsServant))
  {
    std::cerr &lt;&lt; "Unable to run the property collection service" &lt;&lt; std::endl;
    ret = false;
  }
  ...
}
</pre>
                    </li>

                    <li>Stop the Property Collection Service<br />
                        <pre class="prettyprint">
...
//Stopping the Property Collection LPC service
LPCServiceController&lt;IPropertyCollection_Servant_Impl &gt; lpcServiceControlPC;
IPropertyCollection_Servant_Impl *pPropsServant = lpcServiceControlPE.stopService("IPropertyCollection");
delete pPropsServant;
...
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialize LPC library</a><br /></li>
                </ol>

                <h3>Callback options</h3>

                <p>N/A</p>

                <h3>Reference</h3>

                <p>See the MA450SDK file <a href="../../samples/ma_src/lpc/manageability/source/property_collection_pp.cpp">samples\ma_src\lpc\manageability\source\property_collection_pp.cpp</a> for a sample.</p>

                <h2 id="howto_fill_sections">Set my product property values</h2>

                <p><em>Lpc_MultipleSectionsHandle</em> &amp; <em>Lpc_OneSectionHandle</em> are the interface(s) used to access the sections from the Agent. The reference to these interface can be obtained when Agent calls the entry points.</p>

                <ul>
                    <li>All your product properties can be filled in the form of 'key-value' pair. The interfaces 'Lpc_OneSectionHandle' &amp; '<em>Lpc_MultipleSectionsHandle</em>' can be used to fill in all the properties and return to the agent.<br /></li>

                    <li>Following are the available interface methods used to fill the properties:

                        <ul>
                            <li>This is used to insert a property with its section, key and value provided. <a href="../../doxygen/html/namespaces.html">For more details. ('mileaccess_com::MA::manageability-&gt;Lpc_MultipleSectionsHandle')</a><br />
                                <pre class="prettyprint">
void Lpc_MultipleSectionsHandle::insert(const std::wstring &amp;section, 
     const std::wstring &amp;key, const std::wstring &amp;value);
</pre>
                            </li>

                            <li>number of sections in the container. <a href="../../doxygen/html/namespaces.html">For more details. ('mileaccess_com::MA::manageability-&gt;Lpc_MultipleSectionsHandle')</a><br />
                                <pre class="prettyprint">
size_t Lpc_MultipleSectionsHandle::size() const;
</pre>
                            </li>

                            <li>Given the section name you can access the key-value pairs in the section. <a href="../../doxygen/html/namespaces.html">For more details. ('mileaccess_com::MA::manageability-&gt;Lpc_MultipleSectionsHandle')</a><br />
                                <pre class="prettyprint">
Lpc_OneSectionHandle Lpc_MultipleSectionsHandle::operator[](const std::wstring &amp;name);
</pre>
                            </li>

                            <li>Given the index/position you can access the key-value pairs at that index. <a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;Lpc_MultipleSectionsHandle')</a><br />
                                <pre class="prettyprint">
Lpc_OneSectionHandle Lpc_MultipleSectionsHandle::operator[](long index);
</pre>

                                <ul>
                                    <li>
                                        <p>To construct a section provide section name and the key/value pair. <a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;Lpc_OneSectionHandle')</a><br /></p>
                                        <pre class="prettyprint">
Lpc_OneSectionHandle::Lpc_OneSectionHandle(std::wstring name, lpc_settings_t settings);
</pre>
                                    </li>

                                    <li>
                                        <p>Number of key-value pairs in the given section. <a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;Lpc_OneSectionHandle')</a><br /></p>
                                        <pre class="prettyprint">
size_t Lpc_OneSectionHandle::size() const;
</pre>
                                    </li>

                                    <li>
                                        <p>This is used to get the value of the key in the given section.<a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;Lpc_OneSectionHandle')</a><br /></p>
                                        <pre class="prettyprint">
std::wstring Lpc_OneSectionHandle::operator[](const std::wstring &amp;key);
</pre>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
