﻿<!DOCTYPE html>
<html lang="en">

<head>
<title>Get Information</title>
<meta charset="utf-8">
<!-- Styles -->
<link href="../../css/style.css" rel="stylesheet">
<link href="../../css/jqtree.css" rel="stylesheet">
<link href="../../css/orionDocs.css" rel="stylesheet">
<link href="../../css/prettify.css" rel="stylesheet">
<!-- JavaScript -->
<script src="../../js/orionDocs.js"></script>
<script src="../../js/jquery-1.8.2.min.js"></script>
<script src="../../js/tree.jquery.js"></script>
<script src="../../js/prettify.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->
</head>

<body onload="prettyPrint(); buildTOC();">

<div id="page-wrap">
	<div id="inside">
		<div id="left-sidebar" class="even-height">
			<nav>
				<article>
					<div class="navigation">
						<!-- Twisty navigation -->
						<div id="tree1">
						</div>
					</div>
				</article>
				<article>
					<div class="navigation">
						<!-- Article navigation -->
						<h4>Table of Contents</h4>
						<ul id="TOC" class="toc-tree">
							<li>
							<!-- auto populated via script (dummy list item tag is for valid xhtml) -->
							</li>
						</ul>
					</div>
				</article>
			</nav>
		</div>
		<!-- End left sidebar -->
		<!-- Begin content -->
		<section>
			<div id="main-content" class="even-height">
				<header>
					<!-- A good title helps users find what they need -->
					<h1>Get License Information</h1>
				</header>
				<!-- Use a good, effective short description -->
				<!-- Article content goes here -->
				<p>Your product can access the following License information :
				</p>
				<ol>
					<li>trial</li>
					<li>licensed</li>
					<li>expiredGrace</li>
					<li>expired</li>
				</ol>
				License type are in lower case(case sensitive). 
				<br>
				<br>
				<p>Policy enforcement is implemented
				<a href="../../articles/Overview/lpc.html">using LPC framework.</a></p>
				<h2 id="howto_implement">How do I access License information for my 
				product?</h2>
				<p>Using LPC module provided by MA 4.8 or above, your product can 
				access the above mentioned information. You 
				could refer <a href="../../doxygen/html/namespaces.html">API documentation 
				(click on "mileaccess_com::MA::information::ILicenseInformation")</a> to get to know the 
				details on the interfaces available for these services. </p>
				<h3>Interface(s) Name</h3>
				<p><code class="prettyprint">ILicenseInformation_Client_Impl</code> &mdash; 
				access license information of the Point Product.</p>
				<h3>Synopsis</h3>
				<code class="prettyprint">#include "lpc/information/ma_license_accessor.hpp"
				<br>class ILicenseInformation_Client_Impl</code>
				<h3>Description</h3>
				<ol>
					<li>
					<a href="../../articles/Overview/lpc.html#Initialization">Initalise 
					LPC library </a></li>
					<li>Create an instance of the 'ILicenseInformation' interface 
					to access the license information of the Point Product.<br>Call the exposed 
					API <code class="prettyprint">getLicenseInformation(...)</code>.
					<pre class="prettyprint">...
#include "lpc/information/ma_license_accessor.hpp"
...
#define EPOAGENT_PRODUCTID      "EPOAGENT3000"
...
using namespace mileaccess_com::MA::information;
...
int main(...)
{
    ...
    // Create a pointer to the client interface of IMASiteList
    ILicenseInformation_Client_Impl *pLicenseInfo;
    
    // Create an instance of this interface
    createInstance("ILicenseInformation", EPOAGENT_PRODUCTID, pLicenseInfo);
    
    // Get the License information of the PP
    // @licenseInfo may have one of the below values in lower case(case sensitive):  
    // 	1. trial
    // 	2. licensed
    // 	3. expiredGrace
    // 	4. expired

    pLicenseInfo-&gt;getLicenseInformation( softwareID, licenseInfo);
    ...
}</pre>
					</li>
					<li>
					<a href="../../articles/Overview/lpc.html#Initialization">Deinitialise 
					LPC lirbary</a><br></li>
				</ol>
				<h3>References</h3>
				<p>See the MA480SDK file
				<a href="../../samples/beacon/agent_components/source/license_info.cpp">
				samples\beacon\agent_components\source\license_info.cpp</a> for a sample.</p>
			</div>
			<!-- End Content -->
			<div style="clear: both;">
				<footer>
					<!-- Author and last date modified. -->
				</footer>
			</div>
		</section>
		<!-- End Content -->
		<div style="clear: both;">
		</div>
	</div>
</div>
<script>
	$(function() {
		var data = [
			{
				label: '<a href="../../../content/documentation.html" target="content">Documentation</a>',
				children: [
					{ label: '<a href="../../../content/articles.html" target="content">Articles</a>' },
					{ label: '<a href="../../../content/tutorials.html" target="content">Tutorials</a>' },
					{ label: '<a href="../../../content/examples.html" target="content">Examples</a>' },
					{ label: '<a href="../../../content/api.html" target="content">APIs</a>' }
				]
			}
		];
		// set autoEscape to false
		$('#tree1').tree({
		data: data,
		autoEscape: false,
		autoOpen: true
		});
	});
</script>

</body>

</html>
