<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schedule Tasks Locally</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Schedule Tasks Locally</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Local Task Scheduling</strong> to your product, you can schedule tasks for your product to execute on the local computer.</p>

                <p>An example for the VirusScan product would be to allow a user to schedule an on-demand scan task to run on the local computer every day at 12:00.</p>

                <ol>
                    <li><a href="ScheduleTasksRemotely.html">Setup task invocation framework</a>.</li>

                    <li><!-- <a href="#_How_do_I_unit test plugin task exec">-->Create default tasks and unit test plugin task execution.</li>

                    <li>Include the <a href="../../apis/CmaWrap/CmaWrap_Reference.html">CmaWrap code</a> in your product.</li>

                    <li>Call the CmaWrap functions <a href="../../apis/CmaWrap/CmaWrap_Reference.html#_Toc195069578">AddOrUpdateTask</a> to add or modify a task, <a href="../../apis/CmaWrap/CmaWrap_Reference.html#_Toc195069579">DeleteTask</a> to get rid of a task you have created, <a href="../../apis/CmaWrap/CmaWrap_Reference.html#_Toc195069580">IterateTasks</a> to get a list of your tasks, or <a href="../../apis/CmaWrap/CmaWrap_Reference.html#_Toc195069581">GetTaskInfo</a> to get detailed information about a task.</li>

                    <li><a href="Miscellaneous.htm#_Toc86740771">Install MA</a> when your product is installed. This will also install your plugin DLL. MA must be installed for you to call the CmaWrap functions.</li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
