<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Schedule Tasks Remotely</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Schedule Tasks Remotely</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Remote Task Scheduling</strong> to your product, you allow ePO administrators to schedule tasks for your product to carry out on multiple remote computers where your product is installed. Scheduling tasks is implemented <a href="../../articles/Overview/lpc.html">using LPC framework.</a></p>

                <p>An example for the VirusScan product would be scheduling an on-demand scan task to run on every computer on a certain subnet, every day at 12:00.</p>

                <h2 id="howto_implement">Implement scheduling tasks for my product</h2>

                <p>Using LPC module provided by MA 4.5 or above, your product can expose services like Task Enforcement which would be invoked by the MA to enforce tasks set by the administrator. Refer to <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::manageability-&gt;ITaskEnforcement_Client_Impl")</a> for details on the interfaces available for task enforcement.</p>

                <h3>Interface(s) Name</h3>

                <p><code class="prettyprint">ITaskEnforcement_Servant_Impl</code> — enforce tasks on a point product.</p>

                <h3>Synopsis</h3>

                <p><code class="prettyprint">#include "lpc/manageability/itask_enforcer.hpp"</code><br />
                <code class="prettyprint">class ITaskEnforcement_Servant_Impl</code></p>

                <h3>Description</h3>

                <ol>
                    <li>Implement the interface (<em>ITaskEnforcement_Servant_Impl</em>) which will be called by McAfee Agent at the time of task enforcement.<br />
                        These are the entry points into your code, When Agent tries to do a Task Enforcement for your product.<br />
                        <br />
                        Using the parameter object <a href="InspectSettingsRemotely.html#howto_fill_sections">'Lpc_MultipleSectionsHandle &amp;lpcSectionHandle'</a> you can access the task information for you product from Agent.
                        <pre class="prettyprint">
...
#include "lpc/manageability/itask_enforcer.hpp"
...
using namespace mileaccess_com::MA::manageability;
...
int ITaskEnforcement_Servant_Impl::enforceTask(const std::wstring &amp;taskId, 
                                               const <a href="InspectSettingsRemotely.html#howto_fill_sections">Lpc_MultipleSectionsHandle</a> 
                                               &amp;lpcSectionHandle, 
                                               long &amp;cookie)
{
  // Get the Task settings from the agent
  Lpc_MultipleSectionsHandle multipleSectionsHandle = lpcSectionHandle
  {
    for(long k = 0; k &lt; multipleSectionsHandle.size(); ++k)
    {
      Lpc_OneSectionHandle sectionHandle = multipleSectionsHandle[k];
      std::wstring sectionName(sectionHandle.getName());
      for(int l = 0; l &lt; sectionHandle.size(); ++l)
      {
        ...
      }
    }// End getting name/value pairs
  }// End getting sections
}
...
TaskStatus_t ITaskEnforcement_Servant_Impl::getTaskStatus(long cookie)
{
  // return the status of the task associated with the cookie provided
  ...
    if(...)
      return tsRunning;
    else
      return tsFinished;
}
...
TaskStatus_t ITaskEnforcement_Servant_Impl::stopTask(long cookie)
{
  ...
    // Stop you task with the cookie value passed
}
...
int ITaskEnforcement_Servant_Impl::freeCookie(long cookie)
{
  // Free the cookie passed
  ...
}
...
int ITaskEnforcement_Servant_Impl::removeTask(const std::wstring &amp;taskId)
{
  // Remove the task with the given taskId from your task list if any.
  // ...
}...
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initialize LPC library</a></li>

                    <li>Run Task enforcement as a service using LPC library, which will be invoked/consumed by McAfee Agent as shown below
                        <pre class="prettyprint">
...
#include "lpc/lpc_access/lpc.hpp"
#include "lpc/manageability/itask_enforcer.hpp"
...
using namespace mileaccess_com::MA::LPC;
using namespace mileaccess_com::MA::manageability;
...
int main(...)
{
  ...
    //Running Task Enforcement as a service.
    ITaskEnforcement_Servant_Impl *ptaskEnforcement = new ITaskEnforcement_Servant_Impl;
  LPCServiceController&lt;ITaskEnforcement_Servant_Impl&gt; lpcServiceControl;
  if(! lpcServiceControl.runService(ptaskEnforcement))
  {
    std::cerr &lt;&lt; "Unable to run the task enforcement service" &lt;&lt; std::endl;
    ret = false;
  }
  ...
}
</pre>
                    </li>

                    <li>Stop the Task Enforcement Service<br />
                        <pre class="prettyprint">
...
//Stopping the Task Enforcement LPC service
LPCServiceController&lt;ITaskEnforcement_Servant_Impl&gt; lpcServiceControlTE;
ITaskEnforcement_Servant_Impl *ptaskEnforcement = lpcServiceControlTE.stopService("ITaskEnforcement");
delete ptaskEnforcement;
...
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialize LPC library</a><br /></li>
                </ol>

                <h3>Callback options</h3>

                <p>N/A</p>

                <h3>Reference</h3>

                <p>See the MA450SDK file <a href="../../samples/beacon/agent_components/source/itask_enforcer_impl.cpp">samples\beacon\agent_components\source\itask_enforcer_impl.cpp</a> for a sample.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
