<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Signaling Events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Signaling Events</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Event Sending, Reporting, and Notification</strong> to your product, the product can send event notifications to the ePO server. An ePO administrator can view reports that aggregate event information from multiple remote computers, or receive notifications when certain events occur.</p>

                <p>Events are a mechanism provided by the Common Management Agent (CMA) to the point products. These events report to the ePO server any noteworthy condition that the point product encounters. "Noteworthy" is something that is left to the point product to decide, but as a guidance, virus detections, AV problems, for example must be reported.</p>

                <p>Events should be used so the ePO administrator can remotely view any infections and other events, and, if required, take corrective action. An event ID range should be reserved for your product. Contact the ePO Dev manager to request an event ID range.</p>

                <p>An example of an event for the VirusScan product would be detection of a virus. To gain an impression of the overall health of his network, an ePO administrator can view reports that aggregate how many viruses VirusScan detected on how many computers.</p>

                <h2>Event levels:</h2>

                <p>Not all events have the same importance or value. So events are classified into 5 categories : Informational, Warning, Minor, Major, Critical.</p>

                <ol>
                    <li><strong>Critical</strong> — This type of event has the highest severity and is assigned the value 4. Critical means the application reporting this event encountered an irrecoverable error, and cannot function anymore. Immediate attention is required.</li>

                    <li><strong>Major</strong> — This is the next level and has a value of 3. Major means that some grave situation has been encountered, but the application can cope with it and continue. Immediate attention is required though. e.g : Virus detected.</li>

                    <li><strong>Minor</strong> — This has a value of 2 Minor error means that the application found some error , it handled it , but there might be problems down the line. Warning : Value is 1. No immediate action required. But check the system nevertheless.</li>

                    <li><strong>Information</strong> — Purely informational, no action required.</li>

                    <li><strong>Immediate events</strong> — The ePO administrator can specify what category of events should (s)he should be notified about immediately. Any events that are of severity &gt;= this specified severity are forwarded to the server immediately. Immediately is governed by certain other agent policies related to the event.</li>
                </ol>
                <a id="typical-steps-for-ma-event-integration" ></a>
                <h2>Typical Steps for MA Event Integration</h2>

                <ol>
                    <li>Define your events and the structure of your event data.</li>

                    <li>Create an event parser plugin that will run in the ePO server. It will receive the events, parse them, and add them to the ePO server database for later reporting.</li>

                    <li>In your program, call the <a href="../../apis/EventGeneration/EventGeneration_Reference.htm#Event%20Generation%20API%20Reference%20for%20Windows">event generation APIs for windows</a> or <a href="../../apis/EventGeneration/EventGeneration_Reference.htm#Event%20Generation%20API%20Reference%20for%20Non-Windows">event generation APIs for non-windows</a> to send your events to the ePO server.</li>
                </ol>

                <h2>How to generate events</h2>

                <h3>Windows:</h3>

                <ol>
                    <li>You send events from a client computer to an ePO server using the COM IEpoEventInf2 event interface.</li>

                    <li>The interface creates an XML file that contains the events.</li>

                    <li>It places the XML file in the AgentEvents folder under the MA data folder (usually <code>C:\Documents and Settings\All Users\Application Data\Network Associates\Common Framework\AgentEvents</code>).</li>

                    <li>The MA service does not need to be running for you to create events. They will be stored in the AgentEvents folder until the MA service is ready to send them.</li>
                </ol>

                <h3>Non-windows:</h3>

                <p>On *nix systems prior to the MA 4.0 release there was a library named <code>libeventinterface</code> to create and send events. The MA team planned to make their eventinterface library ABI compliant on *nix systems, to eliminate the compiler dependency with point products using this library. Moving forward to that goal, the MA team realize that it is not possible to make this library ABI complaint and keep backward compatible at the same time. So the team decided to create one more library libeventwriter that is ABI compliant and removes compiler dependency between MA and point products.</p>

                <p>Keeping the old eventinterface library provides backward compatibility with earlier releases and will be the last version of this library. Point products integrating with MA 4.5 should use libeventwriter to handle events since we may not ship old eventinterface library with future versions of the agent. For integrating with MA 4.0 event library refer to <a href="https://privatewiki.corp.nai.org/bin/view/CMA/EventIntegration">https://privatewiki.corp.nai.org/bin/view/CMA/EventIntegration</a>.</p>

                <ol>
                    <li>You send events from a client computer to an ePO server using the libeventwriter API's.</li>

                    <li>The interface creates an XML file that contains the events.</li>

                    <li>It places the XML file in the AgentEvents folder under the MA data folder (<code>/opt/McAfee/cma/scratch/AgentDB/Events or /Library/McAfee/cma/scratch/AgentDB/Events for MAC-OSX</code>)</li>

                    <li>The MA service does not need to be running for you to create events. They will be stored in the AgentEvents folder until the MA service is ready to send them.</li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
