<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>Development Environment Setup</title>
        <meta charset="utf-8" /><!-- Styles -->
        <link rel="stylesheet" href="../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
        <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
        <link rel="stylesheet" href="../../css/prettify.css" type="text/css" /><!-- JavaScript -->

        <script src="../../js/orionDocs.js" type="text/javascript">
        </script>
        <script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
        </script>
        <script src="../../js/tree.jquery.js" type="text/javascript">
        </script>
        <script src="../../js/prettify.js" type="text/javascript">
        </script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
        <script src="../../js/html5shiv.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
    </head>

    <body onload="prettyPrint();
            buildTOC();">
        <div id="page-wrap">
            <div id="left-sidebar2"></div>

            <div id="inside">
                <!-- End left sidebar -->
                <!-- Begin content -->

                <div class="even-height" id="main-content">
                    <!-- A good title helps users find what they need -->

                    <h1>Development Environment Setup</h1><!-- Use a good, effective short description -->
                    <!-- Article content goes here -->

                    <p>These are the steps you need to follow to set up a McAfee Agent (MA) development environment.</p>

                    <h2>Choice of compiler</h2>

                    <p>The MA binaries are built with specific compiler versions. Consequently, if you can link with the prebuilt and shipped MA SDK binaries depends on which compiler you use. If you want to link to the prebuilt and bundled MA SDK binaries then you must use one of the following compiler vendors and versions:</p>

                    <ul>
                        <li>Windows: MS Visual Studio 2005 SP1</li>

                        <li>Linux: gcc toolset built and provided by McAfee is named mfert-tools 2.0. At runtime, your binaries depend on the runtime libraries installed as MFErt rpm. MFErt is a prerequisite for your application. The compiler toolset can be downloaded from <a href="../../downloads/mfert-tools-2.0-i386.tar.gz">mfert-tools-2.0</a>. To use mfert-tools 2.0, extract the tarball at <code>/</code> (as root) to your Linux system, and confirm that <code>/usr/local/mfert-tools/2.0/i686-NAI-linux/bin</code> is in your path. <b>NOTE:</b> To verify the installation, type <code>which gcc</code> at the command prompt.</li>

                        <li>Mac OSX : gcc 4.0.1 with 10.4u SDK for universal binary</li>

                        <li>HPUX : gcc 4.0.1</li>

                        <li>Solaris : gcc 3.4.6</li>
                    </ul>

                    <h3>Note for 64 bit applications</h3>
                    <p>Native linux 64 bit is supported on linux flavours</p>
                    <p>Other than those integration points and platforms explicitly mentioned in this document, McAfee Agent does not have native support for other 64 bit architectures and only runs in 32 bit mode. For 64 bit applications, you might need to create a bridge process to use between the 32 bit and 64 bit applications.</p>

                    <h2><a id="sdksetup"></a>Setting up the SDK</h2>

                    <p>This section describes the downloading and installing the McAfee Agent SDK. You can setup the SDK using either of the following methods:</p>

                    <ul>
                        <li><a href="#Using%20a%20prebuilt%20and%20bundled%20agent%20SDK">Using a prebuilt and bundled agent SDK</a></li>

                        <li><a href="#Using%20an%20SDK%20built%20from%20source">Using an SDK built from source</a></li>
                    </ul>

                    <h3 id="Using a prebuilt and bundled agent SDK">Using a prebuilt and bundled agent SDK</h3>

                    <p>Use the following steps to download and install a prebuilt and bundled MA SDK:<br /></p>

                    <ol>
                        <li>Download the SDK from one of the following links:

                            <ul>
                                <li><a href="../../downloads/masdk_win.zip">Windows SDK</a></li>

                                <li><a href="../../downloads/masdk_linux.tar.gz">Linux SDK</a></li>

                                <li><a href="../../downloads/masdk_solaris.tar.gz">Solaris (sparc) SDK</a></li>

                                <li><a href="../../downloads/masdk_macosx.tar.gz">macosx SDK</a></li>

                                <li><a href="../../downloads/masdk_hpux.tar.gz">HPUX (PA-RISC) SDK</a></li>

                                <li><a href="../../downloads/masdk_hpia.tar.gz">HPUX (Itanium) SDK</a></li>

                                <li><a href="../../downloads/masdk_ubu64.tar.gz">Linux 64bit SDK</a></li>
                            </ul>
                        </li>

                        <li>Unzip or untar the directory to any location on your target platform.</li>

                        <li>You must make the include and library paths available to your application's build process.</li>
                    </ol>

                    <p>If you are using one of the prebuilt and bundled development environments listed in step 1, this completes your setup.</p>

                    <h3 id="Using an SDK built from source">Using an SDK built from source</h3>

                    <p>If you are using a different development environment then you need to build the SDK from source. To build the SDK from source, you need to take the steps described for the following platforms:</p>

                    <ul>
                        <li><a href="#Windows">Windows</a></li>

                        <li><a href="#Unix">Unix</a></li>
                    </ul>

                    <h4 id="Windows">Windows</h4>

                    <p>Complete the following steps to build a Windows SDK from source.</p>

                    <ol>
                        <li>Take the following steps to build boost serialization and wserialization:

                            <ol class="upper-roman">
                                <li>If you are NOT using Visual studio 2005, then you need to take these steps to ensure you can build boost's serialization and wserialization libraries using your compiler. See <a target="_blank" href="http://boost.org/">boost.org</a> for details.</li>

                                <li>If you are using Visual Studio 2005, perform these steps:

                                    <ol class="lower-roman">
                                        <li>Open command prompt</li>

                                        <li>Navigate to the SDK directory, and then to the boost directory</li>

                                        <li>Confirm your compiler and linker are in the path</li>

                                        <li>Run build_bjam.bat from the command prompt.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <blockquote>
                        This should build the boost serialization libraries in <code>&lt;sdk&gt;/boost/boost/lib</code> directory. At the end of this step, you should have a location that contains both boost headers and boost libraries.
                    </blockquote>

                    <ol start="2">
                        <li>Take the following steps to build MA SDK from source distribution:

                            <ol class="upper-alpha">
                                <li>Confirm the following environment variables are available in the build environment:

                                    <ol class="lower-roman">
                                        <li>BOOST_INCLUDE: This should point to the location of boost headers. If you built boost as described in step 1, it should be <code>&lt;sdk&gt;/boost/boost/boost_1_39_0</code></li>

                                        <li>BOOST_LIB: This should point to the location of boost libraries. In this case,it should be <code>&lt;sdk&gt;/boost/boost/lib</code></li>

                                        <li>VC_VER: This should have a value that reflects the vc version of the boost libraries installed. For example, if your boost library is built as <code>libboost_serialization-xxxx-mt-sgd.lib</code>, then VC_VER should have a value of xxxx.</li>

                                        <li>For McAfee internal users, you have the option of linking against FIPS 140-2 rsa binaries, you must have the following variables set:

                                            <ul>
                                                <li>MA_TOOLS pointing to the agents CMA tools directory</li>

                                                <li>RSA_SSLC pointing to rsa ssl root directory</li>
                                            </ul>
                                        </li>
                                    </ol>
                                </li>

                                <li>Open the <code>&lt;sdk&gt;/project/win/masdk.sln</code>, and build either the configuration <code>sdk_debug</code> or <code>sdk_release</code>. This place the binaries in the path <code>&lt;sdk&gt;/lib/win/built/[debug|release]</code></li>

                                <li>Due to an SDK bug, the solution will NOT build <code>macrypto</code> and <code>macrypto_rsa</code>. To fix this, change the project configuration to <code>release/debug</code>, and add <code>../../../include</code> to the include path. <b>NOTE:</b> Do NOT build the macrypto_with rsa project. You will have <code>&lt;sdk&gt;/win/[debug|release]</code> containing the mfelpchelper dll. As an alternative, you can simply skip using the mfelpchelper dll and directly use the source code in your projects.</li>
                            </ol>
                        </li>
                    </ol>

                    <h4 id="Unix">Unix</h4>

                    <p>Complete the following steps to build a Unix SDK from source.</p>

                    <ol>
                        <li>Perform the following steps to build boost serialization and wserialization:

                            <ol class="upper-alpha">
                                <li>If you are not using gcc then you need to take independent steps to ensure that you are able to build boost's serialization and wserialization library using your compiler.</li>

                                <li>If you are using gcc and wish to build the SDK from a source distribution due to a mismatched compiler version, then follow these steps to build

                                    <ol class="lower-roman">
                                        <li>Open command prompt</li>

                                        <li>Navigate to the SDK directory, and then further navigate to the boost directory</li>

                                        <li>Ensure that your compiler and linker are in the path</li>

                                        <li>Run build_bjam.sh</li>

                                        <li>Run build_boost.sh</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <blockquote>
                        This should build the appropriate boost serialization libraries in <code>&lt;sdk&gt;/boost/boost/lib</code> directory. In either case, at the end of this step, you should have a location that contains boost headers and a location that contains boost libraries
                    </blockquote>

                    <ol start="2">
                        <li>Building ma sdk from source distribution

                            <ol class="upper-alpha">
                                <li>Ensure that the following environment variables are available in the build environment

                                    <ol class="lower-roman">
                                        <li>BOOST_INCLUDE: This should point to the location of boost headers. If you built boost as detailed previously, the path should be <code>&lt;sdk&gt;/boost/boost/boost_1_39_0</code></li>

                                        <li>BOOST_LIB: This should point to the location of the boost libraries. In this case,it should be <code>&lt;sdk&gt;/boost/boost/lib</code></li>
                                    </ol>
                                </li>

                                <li>Navigate to <code>&lt;sdk&gt;/cmasdk/project/unix</code> and, depending on your platform, run <code>make [LNX|HPUX|MAC|SOL]=1 CONFIG=[debug|release</code>]. This should build the requisite libraries in the path <code>&lt;sdk&gt;/cmasdk/lib/built/[release|debug]</code></li>
                            </ol>
                        </li>
                    </ol>
                </div><!-- End Content -->

                <div style="clear: both;">
                    <!-- Author and last date modified. -->
                </div><!-- End Content -->

                <div style="clear: both;"></div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>
