<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>Event Generation API Reference</title>
    <meta charset="utf-8" /><!-- Styles -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" /><!-- JavaScript -->

    <script src="../../js/orionDocs.js" type="text/javascript">
</script>
    <script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script>
    <script src="../../js/tree.jquery.js" type="text/javascript">
</script>
    <script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body onload="prettyPrint(); buildTOC();">
    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Event Generation API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <ul>
                    <li><a href="#Event%20Generation%20API%20Reference%20for%20Windows">Windows</a></li>

                    <li><a href="#Event%20Generation%20API%20Reference%20for%20Non-Windows">Non-Windows</a></li>
                </ul>

                <h2 id="Event Generation API Reference for Windows">Event Generation API Reference for Windows</h2>

                <h3>Creating and Using an Event Interface Object</h3>

                <p>To send events from a client computer to the ePO server, you must create an IEpoEventInf3 event interface object:</p>

                <ol>
                    <li>Include the MgmtSDK file <a href="../generated/genevtinf.h">Generated\genevtinf.h</a>. <b>NOTE:</b> For 64-bit Windows, Include <a href="../generated64/genevtinf.h">Generated64\genevtinf.h</a> instead.</li>

                    <li>Call CoCreateInstance as follows:<br />
                        <pre class="prettyprint">
CComPtr&lt;IEpoEventInf3&gt; eventInterface;
    HRESULT result = CoCreateInstance (
    __uuidof (EpoEventInf),     NULL,  CLSCTX_ALL, 
    __uuidof (IEpoEventInf3), (void **)(&amp;eventInterface));
</pre>
                    </li>

                    <li>Check the result code for negative values which indicate an error creating the object.</li>

                    <li>If you see the result code <code>REGDB_E_CLASSNOTREG (0x80040154)</code>, it means that MA is not installed.<br />
                    If MA installation is optional for your product, then you cannot send events to a non-existent ePO server via a non-existent agent.<br />
                    If MA installation is required for your product, this indicates MA has been removed.</li>

                    <li>Similarly, result <code>ERROR_EVTINF_MA_IN_UNMANAGED_MODE (-2301)</code> indicates MA is installed, but is not in managed (agent) mode.<br />
                        If your product does not require managed mode, this indicates there is no ePO server to receive events.<br />
                        If your product does require managed mode, then this indicates the configuration of MA has been incorrectly changed.

                        <p>After you have created the object, you can call the functions listed in the remainder of this document. But, you must first call the following functions, in order, before calling any of other functions.</p>

                        <ol class="upper-alpha">
                            <li>IEpoEventInf3::Initialize3</li>

                            <li>IEpoEventInf3::CreateMachineElement</li>
                        </ol>
                    </li>
                </ol>

                <h4>Debugging Tips</h4>

                <ol>
                    <li>After you create an event XML file, it should appear in the MA AgentEvents folder, usually <code>C:\Documents and Settings\All Users\Application Data\Network Associates\Common Framework\AgentEvents</code>.</li>

                    <li>Set the <code>REG_DWORD value HKEY_LOCAL_MACHINE\SOFTWARE\Network Associates\TVD\Shared Components\Framework\XMLClearText=1</code> so that your file will not be encrypted.</li>

                    <li>If MA does not send your event, remember that MA will not send the event immediately unless the severity is at or above the current immediate forwarding threshold, which is SEVERITY_CRITICAL (4) by default.</li>
                </ol>

                <h3>IEpoEventInf3::Initialize3</h3>

                <p>HRESULT IEpoEventInf3::Initialize3 (<br />
                BSTR softwareId,<br />
                BSTR rootName,<br />
                BSTR softwareNodeName,<br />
                BSTR softwareName,<br />
                BSTR version,<br />
                BSTR productFamily);</p>

                <h4>Uses</h4>

                <p><b>IEpoEventInf3::Initialize3</b> creates the structure of the event XML file. Following is an example call to illustrate where the parameters are used in the XML file. This is an example, the following are not valid parameters:</p>

                <p><code>eventInterface-&gt;Initialize3 (<br />
                L"MY_SOFTWARE_ID",<br />
                L"MY_ROOT_NAME,<br />
                L"MY_SOFTWARE_NODE_NAME",<br />
                L"MY_SOFTWARE_NAME",<br />
                L"MY_VERSION",<br />
                L"MY_PRODUCT_FAMILY");</code></p>

                <p>The following XML code is created by the following example call:</p>
                <pre class="prettyprint">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"&gt;
</pre>

                <p>You must call this function after creating the IEpoEventInf3 object, and before calling the IEpoEventInf3::CreateMachineElement function.</p>

                <h4>Return Value</h4>

                <p>This file returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><b>BSTR softwareId</b> — Your point product software ID.</p>

                <p><b>BSTR RootName</b> — The name of the root node as described in the previous section Uses. This value be unique to your product and must match the value you register for your event parser plug in.</p>

                <p>For example, registering the sample event parser plug in creates this registry value (see the MgmtSDK file Samples\SampleEventParserPlugin\Sample.rgs for more information):</p>

                <p><code>HKLM\SOFTWARE\Network Associates\ePolicy Orchestrator\EventParser\BLL Extension\SampleEvents\CLSID="91A5D241-CB4D-4e6a-BC96-AA75227253DC"</code></p>

                <p>This tells the EventParser service if it receives any events with ?SampleEvents? as the rootName, it should run the event parser registered with the <code>CLSID 91A5D241-CB4D-4e6a-BC96-AA75227253DC</code>.</p>

                <p><b>BSTR softwareNodeName</b> — The name of the software node as described in the previous section Uses.</p>

                <p><b>BSTR softwareName</b> — The name of your point product.</p>

                <p><b>BSTR version</b> — The product version in x.y.z format.</p>

                <p><b>BSTR productFamily</b> — Pass one of the following strings:</p>

                <ul>
                    <li>TVD — Your product is an anti-virus product, i.e. it uses DAT and engine files</li>

                    <li>Secure — Your product is a non-anti-virus product, ex. McAfee Desktop Firewall</li>
                </ul>

                <p><b>Sample Code</b> — See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEpoEventInf3::CreateMachineElement</h3>

                <p>HRESULT IEpoEventInf3::CreateMachineElement (<br />
                BSTR ipAddress,<br />
                BSTR os,<br />
                BSTR userName)</p>

                <p>You must call this function after calling the IEpoEventInf3::Initialize3 function.</p>

                <h4>Uses</h4>

                <p><b>IEpoEventInf3::CreateMachineElement</b> adds a "MachineInfo" subtree to the event XML file. Following is an example call to illustrate where the parameters are used in the XML file. This is an example, the following are not valid parameters:</p>

                <p><code>eventInterface-&gt;CreateMachineElement (</code><br />
                <code>L"MY_IP_ADDRESS",</code><br />
                <code>L"MY_OS",</code><br />
                <code>L"MY_USER_NAME");</code></p>

                <p>The example call adds the following MachineInfo subtree within the XML structure created by the IEpoEventInf3::Initialize3 function:</p>
                <pre class="prettyprint">
&lt; ?xml version="1.0" encoding="UTF-8"? &gt;
 &lt;  MY_ROOT_NAME &gt;
   &lt;  MachineInfo &gt;
     &lt;  MachineName &gt;...  &lt;  /MachineName &gt;
     &lt;  AgentGUID &gt;...  &lt;  /AgentGUID &gt;
     &lt;  IPAddress &amp;gtMY_IP_ADDRESS  &lt;  /IPAddress &gt;
     &lt;  OSName &amp;gtMY_OS &lt;  /OSName &gt;
     &lt;  UserName &amp;gtMY_USER_NAME &lt;  /UserName &gt;
     &lt;  TimeZoneBias &gt;... &lt;  /TimeZoneBias &gt;
   &lt;  /MachineInfo &gt;
    &lt;  MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"
     ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY" &gt;
   &lt;  /MY_SOFTWARE_NODE_NAME &gt;
 &lt;  /MY_ROOT_NAME &gt;
</pre>

                <h4>Return value</h4>

                <p>This file returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><b>BSTR ipAddress</b> — Passes NULL to have MA put in the computer's IP address automatically, or passes a string IP address of the form "<code>xxx.xxx.xxx.xxx</code>".</p>

                <p><b>BSTR os</b> — Passes NULL to have MA put in an OS description value from an internal list of OS description strings, or passes your own configured string.</p>

                <p><b>BSTR userName</b> — Passes NULL to have MA put in the current user name, or passes in the name.</p>

                <p><b>Sample Code</b> — See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEpoEventInf3::CreateEventElement</h3>

                <p>HRESULT IEpoEventInf3::CreateEventElement (<br />
                BSTR eventNodeName,<br />
                long eventId,<br />
                long severity,<br />
                DATE gmtTime,<br />
                IUnknown **resultingEventElement)</p>

                <p>Call this function after creating your IEpoEventInf3 object using CoCreateInstance, IEpoEventInf3::Initialize3, and IEpoEventInf3::CreateMachineElement.</p>

                <h4>Uses</h4>

                <p>This function adds an event element to the XML file. Each time you call this function, it creates another event element in the XML file. You can create as many event elements at one time as you need. However, you must create at least one.</p>

                <p>The event elements are created under the software element that was created by the IEpoEventInf3::Initialize3 function. Here is an example call to illustrate where the parameters are used in the XML file. This is an example, the following are not valid parameters:</p>

                <p><code>CComPtr &lt;IEventElement&gt; eventElement;</code> <code><br />
                eventInterface-&gt;CreateEventElement (</code><br />
                <code>L"MY_EVENT_NODE",</code><br />
                <code>MY_EVENT_ID,</code><br />
                <code>MY_SEVERITY,</code> <code><br />
                MY_TIME,</code><br />
                <code>&amp;eventElement);</code></p>

                <p>The example call adds the following MachineInfo subtree within the XML structure created by the IEpoEventInf3::Initialize3 function:</p>
                <pre class="prettyprint">
...
  &lt; MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"
      ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY" &gt;
     &lt;  MY_EVENT_NODE &gt;
     &lt; EventID&gt;MY_EVENT_ID &lt; /EventID &gt;
       &lt; Severity &gt; MY_SEVERITY &lt; /Severity &gt;
       &lt; GMTTime&gt; MY_TIME &lt; /GMTTime &gt;
     &lt; /MY_EVENT_NODE &gt;
   &lt; /MY_SOFTWARE_NODE_NAME &gt; 
...
</pre>

                <h4>Return value</h4>

                <p>This funtion returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <p>This function may also return ERROR_EVTINF_EVT_FILTERED, which is not an error. ePO administrators can specify that some events IDs should be ?filtered?, which means that they are not added to the XML file and not sent to the ePO server.</p>

                <p>If an event is filtered, IEpoEventInf3::CreateEventElement returns ERROR_EVTINF_EVT_FILTERED.</p>

                <p>The file EvtFiltr.ini, in the MA data folder, lists the filtered IDs on the client computer.</p>

                <h4>Parameters</h4>

                <p><b>BSTR eventNodeName</b> — The name of your event node as described in the previous section Uses.</p>

                <p><b>long eventId</b> — The ID number of the event. You can have different event IDs for different situations. For example, VirusScan has events indicating when a scan starts (event ID 10016) and when an infected file is found (1024).</p>

                <p>Every product has a range of event IDs reserved for its use. For example, the sample point product has the range 99900 to 99999. You can get a range of IDs by contacting the ePO development manager.</p>

                <p>You can also reuse IDs from other products. For example, a specialized virus scanning product could reuse VirusScan's infected file 1024 event when it finds an infected file.</p>

                <p>There is a list of existing events and event ranges in the MgmtSDK file <a href="../Include/EventIds.h">Include\EventIds.h</a>.</p>

                <p><b>long severity</b> — Every event ID has a fixed severity. For example, the severity of event 1024 "Infected file found" is SEVERITY_CRITICAL. The severity you return must be the same as the value that is listed in the ePO console. The console gets the severity from the EventFilter table of the ePO database, which is loaded from your extended NAP file.</p>

                <p>Use one of the values of type EVENTSEVERITY from the MgmtSDK file <a href="../Include/event.h">Include\Event.h</a>: The severity level controls whether the MA service sends an event to the ePO server immediately or waits until the next normal connection time.</p>

                <p>By default, SEVERITY_MAJOR events are sent immediately, others wait. However, ePO administrators can set immediate forwarding to whatever severity level they choose via the ePO console by setting the ePO Agent event forwarding policies.</p>

                <p><b>DATE gmtTime</b> — The time the event occurred. If you are counting the time as the moment the event is created, you can use this code to get the time in the correct format:</p>

                <p><code>SYSTEMTIME systemTime;</code><br />
                <code>GetSystemTime (&amp;systemTime);</code><br />
                <code>DATE gmtTime;</code><br />
                <code>SystemTimeToVariantTime (&amp;systemTime, &amp;gmtTime);</code></p>

                <p><b>IUnknown **resultingEventElement</b> — This returns a COM pointer to the event element that was created.<br />
                Following is an example pointer that passes an IEventElement object:</p>

                <p><code>CComPtr&lt;IEventElement&gt; eventElement;</code><br />
                <code>eventInterface-&gt;CreateEventElement (..., ..., ..., ..., &amp;eventElement);</code></p>

                <p>You can use the IEventElement::SetAttributeString and IEventElement::AddElementInto functions to add information to the event element.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEpoEventInf3::GetMachineElement/GetSoftwareElement</h3>

                <p>HRESULT IEpoEventInf3::GetMachineElement (IUnknown **node)<br />
                HRESULT IEpoEventInf3::GetSoftwareElement (IUnknown **node)<br />
                Call either of these functions after creating your IEpoEventInf3 object using CoCreateInstance, IEpoEventInf3::Initialize3, and IEpoEventInf3::CreateMachineElement.</p>

                <h4>Uses</h4>

                <p>You might want to add additional nodes or attributes to the event XML MachineInfo node or the software node. Use these function to access them as needed.</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><b>IUnknown **node</b> — Returns a COM pointer to the machine node or software node. The following example pointer passes an IEventElement object:</p>

                <p><code>CComPtr&lt;IEventElement&gt; machineElement;</code><br />
                <code>eventInterface-&gt;GetMachineElement (&amp;machineElement);</code><br />
                Or:<br />
                <code>CComPtr&lt;IEventElement&gt; softwareElement;</code><br />
                <code>eventInterface-&gt;GetSoftwareElement (&amp;softwareElement);</code></p>

                <p>You can use the IEventElement::SetAttributeString and IEventElement::AddElementInto functions to add information to the elements.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEpoEventInf3::Save</h3>

                <p>HRESULT IEpoEventInf3::Save (void) — Call this function after you have created all of your events or other XML values using the other IEpoEventInf3 functions.</p>

                <h4>Uses</h4>

                <p>This function saves the event XML file to the MA data folder's AgentEvent subfolder. The file name is automatically assigned by MA</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEpoEventInf3::DeInitialize</h3>

                <p><b>HRESULT IEpoEventInf3::DeInitialize (void)</b> — Call this function when you are finished using the IEpoEventInf3 object.</p>

                <h4>Uses</h4>

                <p>This frees memory allocated by the IEpoEventInf3 object.</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEventElement::SetAttributeString/SetAttributeInt</h3>

                <p>HRESULT IEventElement::SetAttributeString (<br />
                BSTR attributeName,<br />
                BSTR value);<br />
                <br />
                HRESULT IEventElement::SetAttributeInt (<br />
                BSTR attributeName,<br />
                long value);</p>

                <p>Call either of these functions after you get a COM pointer to a node from one of the following IEpoEventInf3 functions:</p>

                <ul>
                    <li>GetMachineElement</li>

                    <li>GetSoftwareElement</li>

                    <li>CreateEventElement</li>
                </ul>

                <p>Or from the IEventElement function, AddElementInto</p>

                <h4>Uses</h4>

                <p>Use these functions to set attributes in an existing node in an XML event file. Following is an example call which adds an additional attribute MY_ATTRIBUTE with the value "22" to an existing software node created by the IEpoEventInf3::Initialize3 function:</p>

                <p><code>CComPtr softwareElement;</code><br />
                <code>eventInterface-&gt;GetSoftwareElement (&amp;softwareElement);</code><br />
                <code>softwareElement-&gt;SetAttributeInt (L"MY_ATTRIBUTE", 22);</code></p>

                <p>The following example shows the resulting XML output with MY_ATTRIBUTE="22".</p>
                <pre class="prettyprint">
...<br />  &lt; MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"
    ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"
    MY_ATTRIBUTE="22" &gt;
  &lt; /MY_SOFTWARE_NODE_NAME &gt;
...
</pre>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><b>BSTR attributeName</b> — Passes the name of the attribute to set.</p>

                <p><b>BSTR value</b> — Long value, passes the value to set.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h3>IEventElement::AddElementInto</h3>

                <p>HRESULT IEventElement::AddElementInto (<br />
                BSTR newNodeName,<br />
                BSTR newNodeValue,<br />
                IEventElement **newNode);</p>

                <p>Call this function after you get a COM pointer to a node from one of the following IEpoEventInf3 functions:</p>

                <ul>
                    <li>GetMachineElement</li>

                    <li>GetSoftwareElement</li>

                    <li>CreateEventElement</li>
                </ul>

                <p>Or from the IEventElement function, AddElementInto.</p>

                <h4>Uses</h4>

                <p>Use this function to add a subnode to an existing node of an XML event file. Following is an example call that adds an additional node MY_SUBNODE with the value "MY SUBNODE VALUE" to an existing event node created by the IEpoEventInf3::CreateEventElement function:</p>

                <p><code>CComPtr newSubnode;</code><br />
                <code>eventElement-&gt;AddElementInto (L"MY_SUBNODE", L"MY SUBNODE VALUE", &amp;newSubnode);</code></p>

                <p>The following shows the resulting XML with the new node.</p>
                <pre class="prettyprint">
...<br />    &lt; MY_EVENT_NODE &gt;
      &lt;  EventID &amp;gtMY_EVENT_ID&lt; /EventID &gt;
      &lt; Severity &amp;gtMY_SEVERITY &lt; /Severity &gt;
      &lt; GMTTime &amp;gtMY_TIME &lt; /GMTTime &gt;
      &lt; MY_SUBNODE &amp;gtMY SUBNODE VALUE &lt; /MY_SUBNODE &gt;
     &lt; /MY_EVENT_NODE &gt;
...
</pre>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <a href="../Include/naError.h">Include\naError.h</a> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><b>BSTR newNodeName</b><br />
                The name of the node to create.</p>

                <p><b>BSTR newNodeValue</b><br />
                The value of the node.</p>

                <p>IEventElement **newNode</p>

                <p>Returns a COM pointer to the new subnode. See Uses above for an example.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleSendEvent.cpp">Samples\SampleProgram\SampleSendEvent.cpp</a> for a sample.</p>

                <h2 id="Event Generation API Reference for Non-Windows">Event Generation API Reference for Non-Windows</h2><br />

                <p>Point products can use libeventwriter in two ways after generating the event XML document as per expected schema.</p>

                <h3>First case</h3>

                <p>Point products have must use the following five APIs and, usually, in the same order.</p>

                <p>For more details on the API's, refer to <a href="../../apis/Include/eventwriter/eventwriter.h">apis\Include\eventwriter\eventwriter.h</a> in cmasdk.</p>

                <p><code>ICmaEventErr CheckDiskSpace(void) ;</code><br />
                <code>ICmaEventErr IsEventFiltered(const long lEventId);</code><br />
                <code>ICmaEventErr GetEventFileName(const wchar_t *pProductId , wchar_t **pFileName , unsigned int iSeverity)</code>;<br />
                <code>ICmaEventErr GetMachineInfo (struct MachineInfo? *pMachineInfo);</code><br />
                <code>ICmaEventErr ProcessSavedEvent(const wchar_t *pEventPath , unsigned long lEventId , unsigned int iSeverity );</code></p>

                <h3>Second case</h3>

                <p>Point products must use following two APIs, and usually, in the same order.</p>

                <p><code>ICmaEventErr GetMachineInfo(struct MachineInfo? *pMachineInfo);</code><br />
                <code>ICmaEventErr ProcessEvent (const wchar_t *pRawXMLBuffer , const wchar_t *pProductId , unsigned long lEventId , unsigned int iSeverity);</code></p>

                <h3>Debugging Tips</h3>

                <ol>
                    <li>After you create an event XML file, it should appear in the MA AgentEvents folder, <code>/opt/McAfee/cma/scratch/AgentDB/Events</code> or <code>/Library/McAfee/cma/scratch/AgentDB/Events</code> (for MAC-OSX).</li>

                    <li>If MA does not send your event, remember that MA does not send the event immediately unless the severity is at or above the current immediate forwarding threshold, which is SEVERITY_CRITICAL (4) by default.</li>
                </ol>

                <h3>Sample Event file</h3>

                <p>Attached is the sample event file <a href="../../samples/SampleProgram/mcDummy34341225094dQ4lnGG.xml">samples/SampleProgram/mcDummy34341225094dQ4lnGG.xml</a> and that should be the schema of each and every event XML document.</p>

                <h3>Sample code</h3>

                <p>Refer to <a href="../../samples/SampleProgram/sendevent_unix.c">Samples\SampleProgram\sendevent_unix.c</a>.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
