<!DOCTYPE html>
<html>
<head>
    <title>MA Template API Reference: Template</title>
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    <div id="page-wrap">
        <div id="inside">
            <div id="left-sidebar2"></div>

            <div class="even-height" id="main-content">
                <h1>McAfeeAgent: template</h1>

                <p>This document includes:</p>

                <ul id="TOC">
                    <!-- auto populated via script -->
                </ul>

                <h2>Description</h2>

                <p>description here.</p>

                <h2>Attributes</h2>

                <p>Call <strong>template</strong> API with the following attributes:</p>

                <table class="AttributeTable">
                    <tbody>
                        <tr>
                            <th>Attribute</th>

                            <th>Description</th>

                            <th>Required</th>
                        </tr>

                        <tr>
                            <td><b>id</b></td>

                            <td>The unique identifier.</td>

                            <td>yes</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Code samples</h2>

                <p>Code sample here:</p>
                <pre>
&lt;call template API like this&gt;<br />
</pre>

                <h2>Dependencies</h2>

                <p>The <b>template</b> api has no dependencies.</p>
            </div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
