<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Create Reports of Product Events</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Create Reports of Product Events</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>This assumes that you have already defined your events and the structure of your event data and created an event parser plugin that will run in the ePO server.</p>

                <p>You can now create reports that aggregate your product's events from many computers.</p>

                <p>There are two kinds of reports:</p>

                <ul>
                    <li>Simple, one select-statement Queries that display a table of data.</li>

                    <li>Full Reports with data filtering, graphs, drill-down through grouping levels, etc.</li>
                </ul><br />

                <p>The following steps will allow you to create and test queries and reports using the ePO console. See How do I package my server event handling files so that administrators can install them? for how to release your finished queries and reports to customers.</p>

                <p>Steps required for both Queries and Reports</p>

                <ol>
                    <li>Create a software ID for all of your reports and queries. It should be your product's software ID with "RPT" appended. For example, the sample point product version 1.0.0 has the software ID SAMPLE__1000. The sample reports for the product have the software ID SAMPLE__1000RPT.</li>

                    <li>Create a folder structure for your product, its versions, its localized versions, categories, and queries and reports.

                        <ul>
                            <li>The folder structure both reflects and creates the folder-like organization of reports and queries in the ePO console:</li>

                            <li>Make the folder structure like this:
                                <pre>
&lt;your report software ID&gt;\
   &lt;your product version in x.y.z format&gt;\
       AVI\
          &lt;one folder for each locale ID&gt;\
              Queries\
                 &lt;one folder for each category of queries&gt;\
                     &lt;your query files will go here&gt;
              Reports\
                 &lt;one folder for each category of reports&gt;\
                     &lt;your report files will go here&gt;
</pre>
                            </li>

                            <li>You must create one folder for each of these locale IDs. The ePO console only displays the queries for the current locale.

                                <table>
                                    <tr>
                                        <td>0404</td>

                                        <td>Chinese (Taiwan)</td>
                                    </tr>

                                    <tr>
                                        <td>0804</td>

                                        <td>Chinese (PRC)</td>
                                    </tr>

                                    <tr>
                                        <td>0407</td>

                                        <td>German (Standard)</td>
                                    </tr>

                                    <tr>
                                        <td>0409</td>

                                        <td>English</td>
                                    </tr>

                                    <tr>
                                        <td>040A</td>

                                        <td>Spanish (Spain, Traditional Sort)</td>
                                    </tr>

                                    <tr>
                                        <td>040C</td>

                                        <td>French (Standard)</td>
                                    </tr>

                                    <tr>
                                        <td>0411</td>

                                        <td>Japanese</td>
                                    </tr>

                                    <tr>
                                        <td>0412</td>

                                        <td>Korean</td>
                                    </tr>
                                </table>
                            </li>

                            <li>For example, the sample point product has this folder structure (see the MgmtSDK folder <a href="../../samples/SampleReports"><code>Samples\SampleReports</code></a> for the actual folders):<br />
                            <img alt="Folder structure" src="CreateReportsOfProductEvents_files/SamplePointProductFolderStructure.png" /></li>
                        </ul>
                    </li>
                </ol>

                <h2>Creating Queries</h2>

                <ol>
                    <li>Create one or more .SQL files.

                        <ul>
                            <li>Create a file for each simple query you wish to provide to the user. For example, the sample point product has a detail query that lists each event, and a summary that aggregates the events by computer and event.</li>

                            <li>Each file must contain one SQL select statement.</li>

                            <li>You can refer to any of your event tables or to related tables in the ePO database via joins.</li>

                            <li>Each file should contain localized heading information.</li>

                            <!--li>For examples, see the MgmtSDK files <a href="../../samples/SampleReports/SAMPLE__1000RPT/1.0.0/AVI/0409/Queries/Sample/SampleSummary.sql"><code>Samples\SampleReports\SAMPLE__1000RPT\1.0.0\AVI\0409\Queries\Sample\SampleSummary.sql</code></a> and <a href="../../samples/SampleReports/SAMPLE__1000RPT/1.0.0/AVI/0409/Queries/Sample/SampleDetail.sql"><code>SampleDetail.sql</code></a>. These files are localized for English.</li>

                            <li>Here is SampleSummary.sql. Note that it is localized for English and contains the English words "Violation", "Computer Name", and "Count". It joins the sample point product SampleEvent table with the ePO EventFilterDesc table.
                                <pre class="prettyprint"-->
SELECT
    cast( EventFilterDesc.Name as varchar(100)) as 'Event',
    cast( Hostname as varchar(100)) as 'Computer',
    count(*) as 'Count'
FROM
    SampleEvent join EventFilterDesc on (
        SampleEvent.EventID = EventFilterDesc.EventID and
        EventFilterDesc.Language = '0409'
Group BY EventFilterDesc.Name, Hostname
Order BY EventFilterDesc.Name, Hostname
</pre>
                            </li>
                        </ul>
                    </li>

                    <li>Create a .INI file that gives localized names for your queries. These names will appear in the ePO console for users in different locales.

                        <ul>
                            <li>Name the file "Queries_.ini". For example, for English the name of the file would be Queries_0409.ini.</li>

                            <!--li>See the MgmtSdk file <a href="../../samples/SampleReports/SAMPLE__1000RPT/1.0.0/AVI/0409/Queries/Sample/Queries_0409.ini"><code>Samples\SampleReports\SAMPLE__1000RPT\1.0.0\AVI\0409\Queries\Sample\Queries_0409.ini</code></a> for an example.</li-->

                            <li>Queries_0407.ini (German) looks like this. The DirName section translates the name of the category folder (in this case "Sample") into German ("Beispiel").
                                <pre>
[DirName]
Sample=Beispiel
 
[SampleEvents.SQL]
Name=Beispielreport: Verletzung Fälle
Description=Zeigt alle rohen Verletzungen Fälle, die bis zum Zeit sortiert werden
 
[SampleSummary.SQL]
Name=Beispielreport: Verletzung Zusammenfassung
Description=Zeigt einen Zählimpuls Verletzungen und Computer, die sie beeinflussen
</pre>
                            </li>
                        </ul>
                    </li>

                    <li>Put all of the SQL query files and the one INI file into the category folder.</li>

                    <li>Now that you have created the query for one language, test and view the query in the ePO console as follows:

                        <ul>
                            <li>Copy your folder structre from the "AVI" folder down to the ePO console install folder (usually C:\Program Files\Network Associates\ePO\3.5.0). There is already an AVI folder structure there. Your folders will be merged with it.</li>

                            <li>Start the ePO console, or restart it if it is already running. This will make it refresh its list of queries.</li>

                            <li>Connect to your database in the console tree under <strong>Reporting &gt; ePO Databases</strong> using ePO authentication.</li>

                            <li>You should now be able to see your categories and run your queries under Queries in the tree.</li>
                        </ul>
                    </li>

                    <li>Now that you have tested the queries in English, repeat steps 1 through 4 for each of the language folders.<br />
                    Creating Reports</li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
