<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Packaging Event Parser Plugin Files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Packaging Event Parser Plugin Files</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>This describes how to package and release the server event handling files to customers so that ePO admins can easily install them into the ePO server and console.</p>

                <p>Follow these steps to create an extended NAP file package that contains your event handling files.</p>

                <ol>
                    <li>Copy your event parser plugin DLL to the report software ID folder of your reporting folder structure. For example, the sample point product contains this file:

                        <p><code>Samples\SampleReports\SAMPLE__1000RPT\SampleEventParserPlugin.dll</code></p>
                    </li>

                    <li>Copy your event schema file to the “&lt;report software ID&gt;\&lt;version number&gt;\AVI folder” of your reporting folder structure. For example, the sample point product contains this file: <code>Samples\SampleReports\SAMPLE__1000RPT\1.0.0\AVI\sampleEventSchema.sql</code></li>

                    <li>Automated distribution of notification alias file is not possible with ePO 3.5.0. It will hopefully be available in a future release.</li>

                    <li>Create a Products.xml file that lists your event handling files.

                        <ul>
                            <li>You can put the file in the same folder that contains your reporting folder structure. For example, the sample point product contains this file:

                                <p><code>Samples\SampleReports\Products.xml</code></p>
                            </li>

                            <li>You can use Samples\SampleReports\Products.xml as a template. Make the following replacements in the header. Leave all other header text as is.
                                <pre class="prettyprint">
&lt;ns:NerksAssociatesPackage xmlns:ns="NAP"&gt;
  &lt;Products&gt;
    &lt;Product ntwoame="ePO_Reports" DisplayName="Sample Product Reports" 
                                   id="SAMPLE__1000RPT"&gt;
      &lt;Version Number="1.0.0" Platforms="WIN95|WIN98|WINME|WNTW|WNTS" 
               RepoType="Products" 
               OSType="Windows"&gt;
        &lt;Language id="0000"&gt;
          &lt;Folder RelativePath=""&gt;
            &lt;File name="Products.xml" version="1" action="NOTHING"/&gt;
          &lt;/Folder&gt;
</pre>

                                <table>
                                    <tr>
                                        <td><strong>Change...</strong></td>

                                        <td><strong>To...</strong></td>
                                    </tr>

                                    <tr>
                                        <td>Sample Product Reports</td>

                                        <td>A description for the extended NAP file</td>
                                    </tr>

                                    <tr>
                                        <td>SAMPLE__1000RPT</td>

                                        <td>Change to your report software ID.</td>
                                    </tr>

                                    <tr>
                                        <td>1.0.0</td>

                                        <td>Change to your report version number.</td>
                                    </tr>
                                </table><br />
                            </li>

                            <li>Add a <code>&lt;Folder&gt;</code> section for each file in your report software ID folder. For example, the sample point product Products.xml file contains a section for:

                                <p>The sample event parser plugin (with action="REGISTER" to register the DLL):</p>
                                <pre class="prettyprint">
&lt;Folder RelativePath="SAMPLE__1000RPT"&gt;
    &lt;File name="SampleEventParserPlugin.dll" version="1" action="REGISTER"/&gt;
&lt;/Folder&gt;
</pre>

                                <p>The event schema file (with action="RUN_SQL_SCRIPT" to execute the file against the ePO database):</p>
                                <pre class="prettyprint">
&lt;Folder RelativePath="SAMPLE__1000RPT\1.0.0\AVI"&gt;
    &lt;File name="SampleEventSchema.sql" version="1" action="RUN_SQL_SCRIPT"/&gt;
&lt;/Folder&gt;
</pre>

                                <p>Each localized query and report folder (no action necessary):</p>
                                <pre class="prettyprint">
&lt;Folder RelativePath="SAMPLE__1000RPT\1.0.0\AVI\0404\Queries\Sample"&gt;
    &lt;File name="Queries_0404.ini" version="1" action="NOTHING"/&gt;
    &lt;File name="SampleDetail.sql" version="1" action="NOTHING"/&gt;
    &lt;File name="SampleSummary.SQL" version="1" action="NOTHING"/&gt;
&lt;/Folder&gt;
</pre>
                            </li>

                            <li>The &lt;File&gt; XML nodes contain a “version” attribute, for example:
                                <pre class="prettyprint">
&lt;File name="Queries_0404.ini" version="1" action="NOTHING"/&gt;
</pre>

                                <p>The version attribute is a single integer value, not an "x.y.z" version.</p>

                                <p>When the admin installs the extended NAP file, the extended NAP installer compares the version attribute of any existing file and the version attribute in the extended NAP file. It will only install the file if the version attribute is higher than the existing file, if any.</p>

                                <p>Therefore, whenever you make a release of your extended NAP file and it contains new files, you must increment the version attribute of the changed files (at least).</p>
                            </li>
                        </ul>
                    </li>

                    <li>Build your extended NAP file using NapIt.exe.

                        <ul>
                            <li>The NapIt.exe program is in the MgmtSDK Tools\Napit folder.</li>

                            <li>Use this command line:

                                <p><code>NapIt.exe -r -x -n&lt;path of NAP file to create&gt; -d&lt;path of products.xml&gt;</code></p>
                            </li>

                            <li>For example, to build a NAP file called SAM100RPT.nap from the MgmtSDK Samples\SampleReports source files on my computer, you should use:
                                <pre class="prettyprint">
eNapIt.exe –r -x
-nC:\MgmtSdk\Samples\SampleReports\SAM100RPT.nap
-dC:\MgmtSdk\Samples\SampleReports
</pre>
                            </li>
                        </ul>
                    </li>

                    <li>Include the extended NAP file in your normal product release image (see <a href="PackagingForRemoteDeployment.html">Package my Product for Remote Deployment</a>).</li>
                </ol>

                <h2>Development Tips</h2>

                <p>After you have created your extended NAP file, use the ePO console to load and test it:</p>

                <ol>
                    <li>Open the ePO console and log on to your server.</li>

                    <li>Right-click on your server’s Repository node in the console tree.</li>

                    <li>Select <strong>Configure Repository…</strong>.</li>

                    <li>Select <strong>Add new reports</strong> and click <strong>Next</strong>.</li>

                    <li>In the Open dialog, find and select your extended .NAP file and click <strong>Open</strong>.</li>
                </ol><br />

                <p>The console should load your extended NAP file. If you log on to your database under the Reporting node, you should now see your reports in the folder tree. If you send an event to the server, your event parser should load it into your tables and it should appear in your reports.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
