<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Package my Product for Remote Deployment</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Package my Product for Remote Deployment</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>Do the normal build and packaging process for your product, then add these additional steps. This creates a package that users can check into an ePO repository for later deployment.</p>

                <ul>
                    <li>The resulting package will become your normal package. Users will still be able to use it for direct installs as well.</li>

                    <li>These instructions are for full releases and for patches.</li>
                </ul>

                <h2>Create a product install package image</h2>

                <ol>
                    <li>Create a temporary folder and place the files necessary for installation in it.

                        <ul>
                            <li>For example, for the Sample Point Product, this would be the files <code>Instmsiw.exe</code>, <code>SAMPL100.msi</code>, <code>Setup.exe</code>, and <code>Setup.ini</code>.</li>

                            <li>Don’t include files that you don’t want installed on every machine on a network. For example, don’t include readme or documentation files (they are usually for admins to read, not every end user), don’t include a NAP or extended NAP file, if you have them (this is for an admin to install to the ePO console only).</li>

                            <li>For patch packages, add the files that go in the patch. For example, if you were patching your MA plugin DLL only (a common case), you would add that file to the folder. If you are using a script to install the patch, which is typically the case for a plugin patch, add the script to the folder. See How do I create a plugin patch script? for more information.</li>
                        </ul>
                    </li>

                    <li>Add your product’s detection script to the folder. For the Sample Point Product, this would be <code>SmplDet.mcs</code> <!--(see the MgmtSDK file <a href="../../Samples/SamplePackingFiles/Detection/%3Ccode%3ESmplDet.mcs%3C/code%253E"><code>Samples\SamplePackingFiles\Detection\</code>SmplDet.mcs</a>)-->.</li>

                    <li>Create the <code>PkgCatalog.z</code> file. Admins use this file to check your product into ePO repositories for later deployment.

                        <ul>
                            <li>
                                <p>Use this command line:</p>

                                <p><code>ePOSign.exe &lt;full path&gt;\</code>PkgCatalog.xml .mcs /a</p>
                            </li>

                            <li>The ePOSign.exe program is in the MgmtSDK <a href="../../Tools">Tools</a> folder.</li>

                            <li>ePOSign.exe adds the list of all files in the folder, with their hash values, to your <code>PkgCatalog.xml</code> file, then encrypts it as the <code>PkgCatalog.z</code> file.</li>
                        </ul>
                    </li>

                    <li>Delete the <code>PkgCatalog.xml</code> file. It should not be distributed with your product. We added it to the folder only so that ePOSign.exe could use it as the basis of the <code>PkgCatalog.z</code> file.</li>

                    <li>Digitally sign the <code>PkgCatalog.z</code> file.

                        <ul>
                            <li>For testing purposes, you can actually check an unsigned file into an ePO repository. The ePO console will give you a warning, however. For customer release builds you must sign the file.</li>

                            <li>These steps are for the Beaverton signing server. Other servers are available. Check with your local Configuration Management department.</li>

                            <li>Follow these steps to sign the file:

                                <ol class="lower-alpha">
                                    <li>Authenticate to the <code>\\Beaappsign1</code> server using a name and password that you obtain from the Beaverton CM team (send an email to Beaverton Integration). Either create a drive mapping to the share within Windows, or simply map to <code>\\Beaappsign1\IPC$</code> through NET USE.</li>

                                    <li>Create a subfolder under <code>\\Beaappsign1\EpoSignIn</code>. Give the folder a name that will not be used by any other build system that is using BeaVerisign1, for example by using the name of your facility and the build machine name, as: <code>\\Beaappsign1\EpoSignIn\Waterloo_BuildMachine1</code>.</li>

                                    <li>Copy the <code>PkgCatalog.z</code> file that ePOSign.exe created to the new folder, ex. <code>\\Beaappsign1\EpoSignIn\Waterloo_BuildMachine1\</code>PkgCatalog.z.</li>

                                    <li>Check the outbox folder (ex. <code>\\Beaappsign1\EpoSignOut\Waterloo_BuildMachine1</code>) every five seconds or so for the appearance of the signed <code>PkgCatalog.z</code> file. Your signed file will normally appear in the outbox within 5 to 15 seconds, but should never take longer than a minute.</li>

                                    <li>Copy the signed <code>PkgCatalog.z</code> file back to your temporary folder, overwriting the one that ePOSign.exe created.</li>
                                </ol>
                            </li>
                        </ul>
                    </li>

                    <li>Copy the signed <code>PkgCatalog.z</code> file back to your temporary folder, overwriting the one that ePOSign.exe created.</li>

                    <li>Add your non-deployable files to the folder, such as readme, documentation, NAP, and extended NAP files.</li>
                </ol><br />

                <p>The temporary folder now contains your complete product install package image.</p><!-- For example, the MgmtSDK <a href="../../Samples/SampleProductImages/InstallImage"><code>Samples\SampleProductImages\InstallImage</code></a> folder contains these files:</p-->

                <table>
                    <tr>
                        <td><code>Instmsiw.exe</code></td>

                        <td>Part of the normal package</td>
                    </tr>

                    <tr>
                        <td><code>PkgCatalog.z</code></td>

                        <td>For ePO repository check in</td>
                    </tr>

                    <tr>
                        <td><code>SAM100.nap</code></td>

                        <td>For ePO management UI check in</td>
                    </tr>

                    <tr>
                        <td><code>SAMPL100.msi</code></td>

                        <td>Part of the normal package</td>
                    </tr>

                    <tr>
                        <td><code>Setup.exe</code></td>

                        <td>Part of the normal package</td>
                    </tr>

                    <tr>
                        <td><code>Setup.ini</code></td>

                        <td>Part of the normal package</td>
                    </tr>

                    <tr>
                        <td><code>SmplDet.mcs</code></td>

                        <td>Detection script</td>
                    </tr>
                </table><br />

                <!--p>A typical plugin package contains the following. This sample is from the MgmtSDK <a href="../../Samples/SampleProductImages/PluginImage"><code>Samples\SampleProductImages\PluginImage</code></a> folder.</p-->

                <table>
                    <tr>
                        <td><code>PkgCataog.z</code></td>

                        <td>For ePO repository check in</td>
                    </tr>

                    <tr>
                        <td><code>PluginInstall.mcs</code></td>

                        <td>A script to install the plugin DLL</td>
                    </tr>

                    <tr>
                        <td><code>SamplePlugin.dll</code></td>

                        <td>The plugin DLL</td>
                    </tr>

                    <tr>
                        <td><code>SmplDet.mcs</code></td>

                        <td>The same detection script used for all packages of this product</td>
                    </tr>
                </table><br />

                <h2>Package Consistency Test</h2>

                <p>When you have created your package run the following test:</p>

                <ul>
                    <li>Put your package files in a test folder.</li>

                    <li>For testing purposes only, add the unencrypted file to the folder.</li>

                    <li>
                        <p>Run this command. The PkgCatalogVerify.exe program is in the MgmtSDK Certification folder.</p>

                        <p><code>PkgCatalogVerify.exe &lt;test folder path&gt; [/l &lt;log file&gt;]</code></p>
                    </li>

                    <li>Check the log file for failures.</li>
                </ul>

                <h2>Update event test</h2>

                <p><strong>Windows</strong></p>

                <p>After you have created your deployable package, run the following test to insure that it is correct.</p>

                <ul>
                    <li>Check your package into your ePO server via the ePO console. See the ePO user documentation for details. This will test whether your package can be checked in.</li>

                    <li>Deploy (install) your product from ePO to a test computer. This tests whether your product will deploy.</li>

                    <li>Make sure that your product is in an updatable state, i.e. its DAT or engine files are out of date with the repository, or it requires a higher-versioned service pack.</li>

                    <li>
                        <p>On the test computer, run the following command. The UpdateEventCheck.exe program is in the MgmtSDK Certification folder.</p>

                        <p><code>UpdateEventCheck.exe &lt;product software ID&gt;</code></p>

                        <p>This starts a product update on the test computer, and will verify that your install script creates its update event correctly.</p>

                        <p>Verify that there are no failures listed in the resulting UpdateEventCheck.log file.</p>
                    </li>
                </ul>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
