<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Title</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1><em>Example Title:</em> How Global Administrator Rights Work</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p><em>Example short description:</em> Global administrators have read and write permissions, and rights to all operations. A global administrator account is created automatically during installation.</p>

                <p>Optional paragraphs to introduce the article.</p>

                <p>Here are some ideas for structuring an article.</p>

                <ul>
                    <li>Title section</li>

                    <li>Conceptual overview</li>

                    <li>Concept

                        <ul>
                            <li>Subconcept</li>

                            <li>Subconcept</li>
                        </ul>
                    </li>

                    <li>Task 1</li>

                    <li>Task 2</li>
                </ul>

                <ul>
                    <li>Title section</li>

                    <li>Conceptual overview</li>

                    <li>Concept 1

                        <ul>
                            <li>Task 1</li>
                        </ul>
                    </li>

                    <li>Concept 2

                        <ul>
                            <li>Task 2</li>
                        </ul>
                    </li>

                    <li>Concept 3

                        <ul>
                            <li>Task 3</li>
                        </ul>
                    </li>
                </ul>

                <h2>Conceptual overview of the article</h2>

                <p>Articles describe software features and how to use them. They usually designate the targeted audience, describe the scope of the article, and explain what users can expect to learn from reading the article. Articles can include graphics, tables, sample code, and tasks to help users learn how to use features.</p>

                <p>Here are some examples of well-written articles:</p>

                <ul>
                    <li><a href="https://developers.google.com/maps/documentation/javascript/basics">Developing for Mobile Devices</a></li>

                    <li><a href="https://developers.google.com/maps/documentation/javascript/events">Events</a></li>

                    <li><a href="https://developers.facebook.com/docs/reference/dialogs/">Dialogs Overview</a></li>

                    <li><a href="https://developers.facebook.com/docs/credits/">Facebook Credits</a></li>
                </ul>

                <h3>New table features</h3>

                <p>In HTML5, tables are formatted using CSS. Use elements such as the <code>code</code> and <em>emphasis</em> tags as needed. The <code>&lt;thead&gt;</code> tag is used to group header content in an HTML table. The <code>&lt;thead&gt;</code> element is used in conjunction with the <code>&lt;tbody&gt;</code> and <code>&lt;tfoot&gt;</code> elements to specify each part of a table (header, body, footer). The <code>&lt;tfoot&gt;</code> and <code>&lt;tbody&gt;</code> elements are optional but it's best practice to use <code>&lt;thead&gt;</code>.</p>

                <table class="zebra">
                    <caption>
                        Table Caption
                    </caption>

                    <thead>
                        <tr>
                            <th>Method</th>

                            <th>Return Type</th>

                            <th>Description</th>
                        </tr>
                    </thead>

                    <tr>
                        <td>getResponseActionConfigUrl()</td>

                        <td>com.mileaccess.orion.core.servlet.WebAppUrl</td>

                        <td>URL for the UI component to be displayed for this Action</td>
                    </tr>

                    <tfoot>
                        <tr>
                            <td>isResponseActionUsableBy( OrionUser user )</td>

                            <td>boolean</td>

                            <td>Determines if a user is authorized to see this Action in the user interface.<br />
                            If true returned, the Action will be displayed in the Action's step of the Rule Wizard.<br />
                            If false is returned, the Action will not be displayed.</td>
                        </tr>
                    </tfoot>
                </table>

                <h3>New organized list features</h3>

                <p>We've added additional classes for organized lists.</p>

                <ol class="upper-roman">
                    <li>I am an Upper Roman

                        <ol class="upper-alpha">
                            <li>I am an Upper Alpha</li>

                            <li>Use the <code>"upper-alpha"</code> class

                                <ol>
                                    <li>Regular list

                                        <ol class="lower-alpha">
                                            <li>Lower alpha

                                                <ol class="lower-roman">
                                                    <li><code>&lt;ol class="lower-roman"&gt;</code></li>

                                                    <li>When in Rome</li>

                                                    <li>Do as the Romans do</li>
                                                </ol>
                                            </li>

                                            <li>Live long</li>

                                            <li>And prosper</li>

                                            <li><code>&lt;ol class="lower-alpha"&gt;</code></li>
                                        </ol>
                                    </li>

                                    <li>No need to add a class to me</li>
                                </ol>
                            </li>

                            <li>Just stuff</li>
                        </ol>
                    </li>

                    <li>More <code>&lt;ol class="upper-roman"&gt;</code></li>
                </ol>

                <h2>Google Code-Prettify</h2>

                <p>Google Prettify is a Javascript module and CSS file that provides syntax highlighting of code snippets in an html page. To use Google Prettify on &lt;code&gt; or &lt;pre&gt; tags, just add a class:</p>

                <p><code>&lt;code class="prettyprint"&gt; Code goes here. &lt;/code&gt;</code></p>
                <pre>
&lt;pre class="prettyprint"&gt; Code snippet goes here. &lt;/pre&gt;
</pre>

                <p>Here's a sample of Google Code-Prettify:</p>
                <pre class="prettyprint">
public class MyAction
{
    private QueryDataSourceFactory factory = null;
    private OrionUser user = null;
    public void setFactory(QueryDataSourceFactory factory)
    {
        this.factory = factory;
    }
    public void setUser(OrionUser user)
    {
        this.user = user;
    }
    public QueryChartDataSource getDataSource()
    {
        OrionQuery query = new OrionQuery();
        query.setName("sample query");
        query.setTarget("Asset");
        query.setQueryType(QueryType.LINE);
        OrionQueryAggregation agg = new OrionQueryAggregation();
        agg.setType(OrionQueryAggregation.COUNT);
        query.addAggreation(agg);
        OrionQueryGrouping group = new OrionQueryGrouping();
        group.setGroupByColumn("CreatedOn");
        group.setOrder(OrionQuery.ORDER_ASC);
        group.setTimeUnit(OrionQuery.TIME_UNIT_MONTH);
        group.setLimitCount(5);
        query.addGrouping(group);
        .......
        // set the query's tableURI
        // set the query's conditionURI
        return factory.createQueryChartDataSource(user, query);
    }
}
</pre>

                <h2>Graphics</h2>

                <h3>Default image — no wrapped text</h3>

                <p>Place your image between two blocks of text.</p><code>Text above the image.&lt;br&gt;</code><br />
                <code class="prettyprint">&lt;img alt="Grumpy Cat" class="floatRight" src="tutorial_template/grumpy-cat.jpg""&gt;</code><br />
                <code>&lt;p&gt;Text below the image.&lt;/p&gt;</code><br />
                <img width="340" alt="Grumpy Cat" src="tutorial_template/grumpy-cat.jpg" height="255" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac dolor ut purus rhoncus vehicula in sed tortor. Nulla vel diam laoreet neque consequat dictum. Integer dictum tempus elementum. Curabitur id diam velit. Etiam laoreet gravida mauris, eu auctor lectus placerat non. Sed et elit odio, egestas auctor nibh. Vestibulum ut felis ac mi adipiscing molestie.</p>

                <h3>Image — text wraps around the right of the image</h3><code class="prettyprint">&lt;img alt="Grumpy Cat" class="floatRight" sr="tutorial_template/grumpy-cat.jpg""&gt;</code><br />
                <code>&lt;p&gt;Place your wrap-around text below the image.&lt;p&gt;</code><br />
                <img alt="Grumpy Cat" src="tutorial_template/grumpy-cat.jpg" class="floatLeft" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac dolor ut purus rhoncus vehicula in sed tortor. Nulla vel diam laoreet neque consequat dictum. Integer dictum tempus elementum. Curabitur id diam velit. Etiam laoreet gravida mauris, eu auctor lectus placerat non. Sed et elit odio, egestas auctor nibh. Vestibulum ut felis ac mi adipiscing molestie.</p>

                <p>Morbi tempor odio magna. Aliquam nec urna libero. Sed eu mauris libero. Praesent a justo id odio commodo egestas. Donec et ipsum velit. Quisque orci dui, luctus at tempus vitae, volutpat ut orci. Suspendisse facilisis tempus dignissim. Nullam nisi ante, auctor in interdum ut, commodo ac magna. Vivamus adipiscing molestie nunc, in pretium ante pharetra ac. Nam ullamcorper massa vitae enim ultricies a consequat enim varius. Vivamus adipiscing molestie nunc, in pretium ante pharetra ac. Nam ullamcorper massa vitae enim ultricies a consequat enim varius. Nunc volutpat erat adipiscing tortor rhoncus id feugiat lacus rutrum. Duis congue dolor vitae est rutrum tristique malesuada ligula tincidunt.</p>

                <h3>Image — text wraps around the left side of the image</h3><code class="prettyprint">&lt;img alt="Grumpy Cat" class="floatRight" src="tutorial_template/grumpy-cat.jpg""&gt;</code><br />
                <code>&lt;p&gt;Place your wrap-around text below the image.&lt;p&gt;</code><br />
                <img alt="Grumpy Cat" src="tutorial_template/grumpy-cat.jpg" class="floatRight" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac dolor ut purus rhoncus vehicula in sed tortor. Nulla vel diam laoreet neque consequat dictum. Integer dictum tempus elementum. Curabitur id diam velit. Etiam laoreet gravida mauris, eu auctor lectus placerat non. Sed et elit odio, egestas auctor nibh. Vestibulum ut felis ac mi adipiscing molestie.</p>

                <p>Morbi tempor odio magna. Aliquam nec urna libero. Sed eu mauris libero. Praesent a justo id odio commodo egestas. Donec et ipsum velit. Quisque orci dui, luctus at tempus vitae, volutpat ut orci. Suspendisse facilisis tempus dignissim. Nullam nisi ante, auctor in interdum ut, commodo ac magna. Vivamus adipiscing molestie nunc, in pretium ante pharetra ac. Nam ullamcorper massa vitae enim ultricies a consequat enim varius. Nunc volutpat erat adipiscing tortor rhoncus id feugiat lacus rutrum. Duis congue dolor vitae est rutrum tristique malesuada ligula tincidunt. Nam ullamcorper massa vitae enim ultricies a consequat enim varius. Nunc volutpat erat adipiscing tortor rhoncus id feugiat lacus rutrum. Duis congue dolor vitae est rutrum tristique malesuada ligula tincidunt.</p>

                <h3>Center — no wrapped text</h3><code>&lt;p&gt;Text above the image.&lt;p&gt;</code><br />
                <code class="prettyprint">&lt;img alt="Grumpy Cat" class="alignCenter" src="tutorial_template/grumpy-cat.jpg""&gt;</code><br />
                <code>&lt;p&gt;Text below the image.&lt;p&gt;</code><br />
                <img alt="Grumpy Cat" src="tutorial_template/grumpy-cat.jpg" class="alignCenter" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac dolor ut purus rhoncus vehicula in sed tortor. Nulla vel diam laoreet neque consequat dictum. Integer dictum tempus elementum. Curabitur id diam velit. Etiam laoreet gravida mauris, eu auctor lectus placerat non.</p>

                <h3>Image with shadow</h3><code class="prettyprint">&lt;img alt="Grumpy Cat" class="floatLeft" id="shadow" src="tutorial_template/grumpy-cat.jpg"&gt;</code><br />
                <code>&lt;p&gt;Place your wrap-around text below the image.&lt;p&gt;</code><br />
                <img alt="Grumpy Cat" src="tutorial_template/grumpy-cat.jpg" class="floatLeft" id="shadow" />

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac dolor ut purus rhoncus vehicula in sed tortor. Nulla vel diam laoreet neque consequat dictum. Integer dictum tempus elementum. Curabitur id diam velit. Etiam laoreet gravida mauris, eu auctor lectus placerat non. Sed et elit odio, egestas auctor nibh. Vestibulum ut felis ac mi adipiscing molestie.</p>

                <p>Morbi tempor odio magna. Aliquam nec urna libero. Sed eu mauris libero. Praesent a justo id odio commodo egestas. Donec et ipsum velit. Quisque orci dui, luctus at tempus vitae, volutpat ut orci. Suspendisse facilisis tempus dignissim. Nullam nisi ante, auctor in interdum ut, commodo ac magna. Vivamus adipiscing molestie nunc, in pretium ante pharetra ac. Nam ullamcorper massa vitae enim ultricies a consequat enim varius. Nunc volutpat erat adipiscing tortor rhoncus id feugiat lacus rutrum. Duis congue dolor vitae est rutrum tristique malesuada ligula tincidunt.</p>

                <h2>Use tasks to show users how to achieve a goal</h2>

                <p>Here are some good practices for writing tasks.</p>

                <ul>
                    <li>Answer the question <q>How do I?</q> for a task to accomplish a specific goal.</li>

                    <li>Provide precise step-by-step instructions about what to do and in what order to do it.</li>

                    <li>In each step, tell where first, then describe the action: present information in the logical order of selecting items in the interface.</li>

                    <li>Format steps so they stand out.

                        <ul>
                            <li>Always write complete sentences. Capitalize the first word in each step and use appropriate punctuation.</li>

                            <li>Number each step in a multi-step procedure.</li>

                            <li>Write individual steps as separate, numbered entries.</li>

                            <li>For optional actions under a step, use a bulleted list or a table.</li>

                            <li>Use a bullet for the instruction in a one-step procedure.</li>
                        </ul>
                    </li>

                    <li>Write short, energetic steps.

                        <ul>
                            <li>Begin each step with the goal, followed by the navigation, then instructions. This allows experienced users to read only the goal, yet provides the necessary details for less experienced users. For example:

                                <ul>
                                    <li>Save the file: from the <strong>File</strong> menu, select <strong>Save</strong>.</li>

                                    <li>Open the Edit Logo page: in the Headers and footers for exported documents section, click <strong>Edit Logo</strong>.</li>
                                </ul>
                            </li>

                            <li>Always present the navigation (where do I start?) before the instruction (what do I do?).</li>
                        </ul>
                    </li>
                </ul><!-- Author and last date modified. -->

                <p class="hidden">Last Changed $Id: AdvancedIntegration.html 24944 2011-04-02 01:35:47Z jbrooks2 $</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
