<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <title>How to Implement Management Features</title>
        <meta charset="utf-8" /><!-- Styles -->
        <link rel="stylesheet" href="../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
        <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
        <link rel="stylesheet" href="../../css/prettify.css" type="text/css" /><!-- JavaScript -->

        <script src="../../js/orionDocs.js" type="text/javascript">
        </script>
        <script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
        </script>
        <script src="../../js/tree.jquery.js" type="text/javascript">
        </script>
        <script src="../../js/prettify.js" type="text/javascript">
        </script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
        <script src="../../js/html5shiv.js"></script>
        <![endif]-->

        <style type="text/css">
            /*<![CDATA[*/
            .auto-style1 {
                color: #B71234;
            }
            /*]]>*/
        </style>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
    </head>

    <body onload="prettyPrint();
        buildTOC();">
        <div id="page-wrap">
            <div id="left-sidebar2"></div>

            <div id="inside">
                <!-- End left sidebar -->
                <!-- Begin content -->

                <div class="even-height" id="main-content">
                    <!-- A good title helps users find what they need -->

                    <h1>How to Implement Management Features</h1><!-- Use a good, effective short description -->
                    <!-- Article content goes here -->

                    <h2>Overview</h2>

                    <!--p><a href="AddingUIToEPO.html">Add UI to the ePO Console to Remotely Control a product</a></p-->

                    <p><a href="CreateADetectionScript.html">Create a Detection script</a></p>

                    <!--p><a href="CreateAPackageCatalogFile.html">Create a Package Catalog file</a></p-->

                    <!--p><a href="CreatingAPluginModule.html">Create a Plug-in Module</a></p-->

                    <p><a href="CreateAPluginPatchScript.html">Create a Plug-in Patch Script</a></p>

                    <!--p><a href="CreatingASupportedPlatformList.html">Create a Supported Platform List</a></p-->

                    <!--p><a href="CreatingAnEPOSoftwareID.html">Create an ePO Software ID for a product</a></p-->

                    <!--p><a href="CreateAnUpdatePluginDLL.html">Create an Update Plug-in DLL</a></p-->

                    <p><a href="CreateReportsOfProductEvents.html">Create Reports of Product's Events</a></p>

                    <!--p><a href="InstallingAPluginOnNonWindows.html">Install a Plug-in on non-Windows S<span class="auto-style1">ystems</span></a></p-->

                    <!--p><a href="InstallingSchedulerAnUpdater.html">Install the MA Scheduler and Updater</a></p-->

                    <!--p><a href="InstallingAPluginOnWindows.html">Install a Plug-in on Windows</a></p-->

                    <p><a href="PackagingForRemoteDeployment.html">Package a Product for Remote Deployment</a></p>

                    <p><a href="PackagingEventParserPluginFiles.html">Package Server Event Handling Files</a></p>

                    <p><a href="WritingAnEventParserPlugin.html">Receive Product Events at the ePO server</a></p>

                    <!--p><a href="ProvidingDetaultPolicies.html">Provide Default Policies</a></p-->

                    <!--p><a href="DefaultTasksAndUnitTestTaskExecution.html">Provide Default Tasks and Unit Test Plugin Task Execution</a></p-->

                    <!--p><a href="SchedulingTasks.html">Schedule Tasks</a></p-->

                    <!--p><a href="EventNotificationSetup.html">Set up Notifications for Product Events</a></p-->

                    <!--p><a href="UnitTestingPluginPolicyEnforcement.html">Unit Test Plug-in Policy Enforcement</a></p-->
                </div><!-- End Content -->

                <div style="clear: both;">
                    <!-- Author and last date modified. -->
                </div><!-- End Content -->

                <div style="clear: both;"></div>
            </div>
        </div><script type="text/javascript">
    //<![CDATA[
            $(function() {
                var data = [
                    {
                        label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                        children: [
                            {label: '<a href="../../../content/articles.html" target="content">Articles<\/a>'},
                            {label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>'},
                            {label: '<a href="../../../content/examples.html" target="content">Examples<\/a>'},
                            {label: '<a href="../../../content/api.html" target="content">APIs<\/a>'}
                        ]
                    }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                    data: data,
                    autoEscape: false,
                    autoOpen: true
                });
            });
            //]]>
        </script><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>
