<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Writing an Event Parser Plug-in</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Writing an Event Parser Plug-in</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>Because every product has different event data, you need to write an "event parser plugin" for your product. The event parser plugin runs on the ePO server. Your event parser knows the format of your events and how to add them to the ePO server database for later reporting.</p>

                <p><strong>Steps</strong></p>

                <p>At this point you should have already created a .SQL schema for your event tables.</p>

                <ol>
                    <li>Pick a unique name for your event parser plugin DLL.

                        <ul>
                            <li style="list-style: none">You must have a unique name for COM registration.</li>

                            <li>Using an abbreviation of your product’s name is probably sufficient. The sample event parser plugin DLL is called SampleEventParserPlugin.dll.</li>
                        </ul>
                    </li>

                    <li>Use the event parser sample project in the MgmtSDK folder <code><a href="../../samples/SampleEventParserPlugin">Samples\SampleEventParserPlugin</a></code> as a template.</li>

                    <li>Change the names of the files, i.e. <code>ren SampleEventParserPlugin*.* &lt;your plugin’s name&gt;*.*</code>.</li>

                    <li>Search and replace "SampleEventParserPlugin" with "&lt;your plugin’s name&gt;", and "SAMPLEEVENTPARSERPLUGIN" to "&lt;YOUR PLUGIN’S NAME&gt;" in all of the project files.</li>

                    <li>Generate two new GUIDs with GuidGen.exe, and then change the two GUIDs in the <code>SampleEventParserPlugin.idl</code> file as noted in its TODO comments. Replace the same two GUIDs in the Sample.rgs file with the same two GUIDs you generated.</li>

                    <li>Replace the ID SampleEvents in the Sample.rgs file with the rootName you choose to use in your code that creates your event XML files.</li>

                    <li>Build the project to make sure everything still works correctly.</li>

                    <li>Make your changes to the <code>ePOBllExt_ProcessEvent</code> function of the <code>MgmtSDK <a href="../../samples/SampleEventParserPlugin/EPOBllExt.cpp">Samples\SampleEventParserPlugin\EPOBllExt.cpp</a></code> file so that it will parse your event files.

                        <ul>
                            <li>Follow the TODO comments in the file.</li>

                            <li>This is probably the only function you will need to modify. Development Tips</li>
                        </ul>
                    </li>
                </ol>

                <p>&nbsp;</p>

                <p><strong>Test your plugin in isolation</strong></p>

                <ol>
                    <li>Install ePO server.</li>

                    <li>Build your plugin DLL file.</li>

                    <li>
                        <p>Load your schema file into the ePO database. You can use Query Analyzer to do this, or use this OSQL.exe command:</p>

                        <p><code>osql -E -i &lt; schema name&gt;.sql -d ePO_&lt;your server name&gt;</code></p>
                    </li>

                    <li>Use Query Analyzer, Enterprise Manager, or OSQL to check on the following:

                        <ul>
                            <li>Your event data table(s) now exist</li>

                            <li>The event data tables are listed in the ReportEventTables table</li>

                            <li>Any event categories you created are in the EventCategory table</li>

                            <li>Your events are listed in the EventFilter table</li>

                            <li>The localized desciptions of your events are in the EventFilterDesc table</li>
                        </ul>
                    </li>

                    <li>Register your DLL. For the sample event parser plugin, you would use the command <code>Regsvr32.exe SampleEventParserPlugin.dll</code> in the build folder.</li>

                    <li>Start AVIView.exe to see whether your debug logging appears. AVIView.exe is in the MgmtSDK <a href="../../Tools">Tools</a> folder.</li>

                    <li>Create some test event files for your product. For example, the sample event parser plugin has six sample files: sample01.xml through sample06.xml. You can use these to test the sample event parser plugin.</li>

                    <li>
                        <p>Copy the test event files to the ePO server Events folder, ex. <code>C:\Program Files\Network Associates\ePO\3.5.0\Events</code>. You can copy them all at once, or one at a time. The ePO EventParser service should pick up the files, pass them to your plugin, and the data should appear in your tables in the ePO server database. For example, for the sample event parser plugin, each file should add one row to the SampleEvent table.</p>

                        <p>When it is done with a file, ePO EventParser service will delete it. You can add the same file several times as a test. Each time the file should be processed.</p>

                        <p>You can hard-code debug break points in an event parser plugin (there is a hard-code break point in the sample event parser plugin, commented out). First attach the debugger to EventParser.exe, then trigger an event.</p>
                    </li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
