<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Articles</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
    <!-- Styles -->

    <div id="page-wrap">
        
<div id="left-sidebar2"></div><div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <h1>Articles</h1>

                <p>These articles delve into the deeper aspects of creating extensions to help you leverage the power of ePolicy Orchestrator.</p>

                <h2>Server-side</h2>

                <h3>Overview</h3>

                <ul>
                    <li><a href="../ePO/Overview/ePOIntroduction.htm">Introduction to ePO</a></li>

                    <li><a href="../MFS/articles/Overview/Overview_Orion.html">MFS Overview</a></li>

                    <li><a href="../MFS/articles/MVC/OrionMVC.html">MFS Model View Controller Development Overview</a></li>

                    <li><a href="../ePO/Overview/EPOExtensionPointOverview.htm">Extension Points for Integration</a></li>

                    <li><a href="../MFS/api/ui/GeneralUIConcepts.html">General UI Concepts</a></li>

                    <li><a href="../MFS/articles/KeyConcepts/KeyConcepts.html">MFS Key Concepts</a></li>

                    <li><a href="../ePO/articles/keyConcepts/KeyConcepts.html">ePO Key Concepts</a></li>

                    <li><a href="../ePO/articles/UIBestPractices.htm">UI Best Practices</a></li>

                    <li><a href="../MFS/articles/Database/UsingTheDatabase.html">Using the Database</a></li>
                </ul>

                <h3>Feature Integration</h3>

                <ul>
                    <li>Reporting</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../MFS/articles/Queries/UsingTheQuerySystemUI.html">The Query System UI</a></li>

                            <li><a href="../MFS/articles/Queries/BasicQuerySystemIntegration.html">Basic Query System Integration</a></li>

                            <li><a href="../MFS/articles/Report/AdvancedReporting.html">Advanced Reporting</a></li>

                            <li><a href="../MFS/articles/Queries/AdvancedQuerySystemIntegration.html">Advanced Query System Integration</a></li>

                            <li><a href="../MFS/articles/Queries/RemoteDatabaseSupport.html">Remote Database Integration</a></li>

                            <li><a href="../MFS/articles/Queries/UsingQueryCommands.html">Using Query Commands</a></li>

                            <li><a href="../MFS/articles/Dashboards/dashboards.html">Dashboards</a></li>

                            <li><a href="../MFS/articles/Charts/Charts.html">Charts</a></li>
                        </ul>
                    </li>

                    <li><a href="../MFS/articles/Branding/Branding.html">Branding, Licensing and Login (Internal Use Only)</a></li>

                    <li>Commands</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/CreatingSystemCommands.html">Creating System Commands</a></li>

                            <li><a href="../ePO/articles/ScriptableCommands.html">Scriptable Commands</a></li>
                        </ul>
                    </li>

                    <li>Events</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/EPOCommonEventCategories.htm">Common Event Categories</a></li>

                            <li><a href="../ePO/articles/EPOCommonEventFormat.htm">Common Event Format</a></li>

                            <li><a href="../ePO/articles/EPOCommonEventSeverity.htm">Common Event Severity</a></li>

                            <li><a href="../ePO/articles/ePOCommonEventXMLFormat.htm">Common Event XML Format</a></li>

                            <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/SignalingEvents.html#typical-steps-for-ma-event-integration">Event Notification and Reporting</a></li>
                            
                            <li><a href="../MSA/apis/EventGeneration/EventGeneration_Reference.htm#Event%20Generation%20API%20Reference%20for%20Windows">Event Generation API Windows</a></li>
                            
                            <li><a href="../MSA/apis/EventGeneration/EventGeneration_Reference.htm#Event%20Generation%20API%20Reference%20for%20Non-Windows">Event Generation API Non-Windows</a></li>
                                         
                            <!--li><a href="../MFS/articles/OrionEventDispatchService/OrionEventDispatchService.html">Event Dispatch Service</a></li>

                            <li><a href="../ePO/articles/EventFiltersAndDescriptions.html">Event Filters and Descriptions Integration</a></li>

                            <li><a href="../ePO/articles/ePO%20Update%20Doc/ePOEvent.html">Event Processing</a></li-->
                            
                            <li><a href="../MFS/articles/OrionEventDispatchService/OrionEventDispatchService.html">Event Dispatch Service</a></li>
                            
                            <li><a href="../ePO/articles/EventFiltersAndDescriptions.html">Event Filters and Descriptions Integration</a></li>
                            
                            <li><a href="../ePO/articles/ePO%20Update%20Doc/ePOEvent.html">Event Processing</a></li>
                        </ul>
                    </li>

                    <li>Product Properties</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/ePOCommonProductProperties.htm">Implementing Common Product Properties</a></li>

                            <li><a href="../ePO/articles/ePOCustomProductProperties.htm">Implementing Custom Product Properties</a></li>
                            
                            <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html">Implementing Property Collections</a></li>
                            
                            <li><a href="install_plugin_dll.html">Install Plugin DLL</a></li>
                        </ul>
                    </li>

                    <li><a href="../MFS/articles/ExtensionCompatibility/ExtensionCompatibility.html">Extension Compatibility</a></li>

                    <li><a href="../MFS/articles/IssueManagement/IssueManagement.html">Issue Management</a></li>

                    <li><a href="../MFS/articles/Navigation/UI_Navigation.html">UI Navigation</a></li>

                    <li>Policies</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/epoPolicyOverView.html">Getting started with Policies</a></li>

                            <li><a href="../ePO/articles/ePO%20Update%20Doc/ePOPolicyIntegrationOverview.html">How to add Point Product policy to ePO</a></li>

                            <li><a href="../ePO/articles/ePOCrossVersionPlatformPolicyMgmt.htm">ePO Cross Version/Platform Policy Management</a></li>

                            <li><a href="../ePO/articles/RuleBasedPolicyAssignment.html">Rule-based Policy Assignment</a></li>

                            <li><a href="../ePO/articles/ProductFeaturePolicyPermIntegration.html">Product Feature Policy Permissions Integration</a></li>

                            <li><a href="../ePO/articles/MVCActionBasedPolicyUIExtension.html">MVC Action-based Policy UI Product Extension</a></li>

                            <li><a href="../ePO/articles/policyUITipandTricks.html">Policy UI Tips, Tricks and Guidelines</a></li>

                            <li><a href="../ePO/articles/ePOPolicyManagementIntegration.htm">ePO Policy Management Integration Details</a></li>

                            <li><a href="../ePO/articles/ePOPolicyConfigFiles.htm">ePO Policy/Task Configuration Guide</a></li>

                            <li><a href="../ePO/articles/ePOUserBasedPolicyOverview.htm">ePO User Based Policy Management Integration</a></li>

                            <li><a href="../ePO/articles/ProductComparison.html">ePO Product Policy and Client Task Comparison</a></li>
                        </ul>
                    </li>

                    <li><a href="../MFS/articles/RegisteredServers/RegisteredServers.html">Registered Servers</a></li>

                    <li><a href="../MFS/articles/RegisteredTypes/RegisteredTypes.html">Registered Types</a></li>

                    <li><a href="../MFS/articles/DetailPages/DetailPages.html">Registered Type Detail Pages</a></li>

                    <li><a href="../MFS/articles/Scheduler/Scheduler.html">Server Task Scheduler</a></li>

                    <li><a href="../MFS/articles/Server/ServerSetting.html">Server Settings</a></li>

                    <li>Tasks</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/BasicClientTask.html">Basic Client Task Integration Overview</a></li>

                            <li><a href="../ePO/articles/ClientTaskPermission.html">Client Task Permission Integration</a></li>

                            <li><a href="../ePO/articles/MVCActionBasedTaskUIPrdExtension.html">How to Develop MVC Action Based Task Settings UI Product Extension</a></li>
                        </ul>
                    </li>

                    <li><a href="../MFS/articles/TaskLog/TaskLogIntegration.html">Task Log Integration</a></li>

                    <li>UI Actions</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../MFS/articles/UIAction/UIActions.html">UI Actions</a></li>

                            <li><a href="../MFS/articles/RegisteredTypes/FilterableUIAction.html">Disable and Enable UI actions based on selection</a></li>
                        </ul>
                    </li>

                    <li>Automatic Responses</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li class="internal-only-doc"><a href="../MFS/articles/AutomaticResponse/UsingTheResponseUI.html">Using Automatic Response</a></li>

                            <li><a href="../MFS/articles/AutomaticResponse/BasicIntegration.html">Basic Automatic Response Integration</a></li>

                            <li><a href="../MFS/articles/AutomaticResponse/AdvancedIntegration.html">Advanced Automatic Response Integration</a></li>
                        </ul>
                    </li>

                    <li>General</li>

                    <li style="list-style: none; display: inline">
                        <ul>
                            <li><a href="../ePO/articles/ePOGuidedTour.html">ePO Guided Tour Framework</a></li>

                            <li><a href="../ePO/articles/ePORepositoryManagementIntegration.htm">Repository Management Integration</a></li>

                            <li><a href="../ePO/articles/ePORollupReporting/index.html">ePO Rollup Reporting</a></li>

                            <li><a href="../ePO/articles/EPOFormValidation.html">Form Validation, Dirty-Bit Checking and Required Fields</a></li>

                            <li><a href="../ePO/articles/SoftwareManager.html">Software Manager</a>(Internal Use Only)</li>

                            <li><a href="../ePO/articles/ePONotificationServices.html">ePO Event Filter and Repository Keys notification</a></li>

                            <li><a href="../ePO/articles/ExtensionDependencies.htm">Plugin and Extension Dependencies</a></li>

                            <li><a href="../ePO/articles/ePODataChannelBestPractices.html">Best Practices for Using the Data Channel</a></li>

                            <li><a href="../SIA/GettingStarted/articles/Rollup_Reporting_Tasks.htm">Rollup Reporting</a></li>
                        </ul>
                    </li>
                </ul>

                <h3>Environment Considerations</h3>

                <ul>
                    <li><a href="../MFS/articles/Server/Server.html">Client Communication with the MFS Server</a></li>

                    <li><a href="../MFS/articles/Clustering/Clustering.html">MFS Clustering Support</a></li>

                    <li><a href="../MFS/articles/DisasterRecovery/DisasterRecovery.html">Disaster Recovery</a></li>

                    <li><a href="../MFS/articles/Compatibility/Compatibility.html">Multi-version Compatibility</a></li>

                    <li><a href="../MFS/articles/FIPS/FIPS140Compliance.html">FIPS 140-2 Compliance</a></li>

                    <li><a href="../MFS/articles/JNI/JNI.html">Using JNI</a></li>

                    <li><a href="../MFS/articles/Server/ThirdPartyLibraries.html">Third Party Libraries</a></li>

                    <li><a href="../MFS/articles/ORM/OrionORM.html">MFS Object/Relational Mapping Framework</a></li>
                </ul>

                <h3>Security</h3>

                <ul>
                    <li><a href="../MFS/articles/Auditing/AuditLog.html">Auditing</a></li>

                    <li><a href="../MFS/articles/Server/CertBasedAuth.html">Certificate Based Authentication</a></li>

                    <li><a href="../MFS/articles/Server/ExternalAuth.html">MFS External Authentication</a></li>

                    <li><a href="../MFS/articles/Server/CertificatesAndKeys.html">Certificates and Keys in MFS</a></li>

                    <li><a href="../MFS/articles/Security/CSRFAttackPrevention.html">Preventing CSRF Attacks</a></li>

                    <li><a href="../MFS/articles/Users/RolesAndPermissions.html">Users, Roles and Permissions</a></li>

                    <li><a href="../MFS/articles/Security/SecureExtensions.html">Secure Programming Techniques</a></li>
                </ul>

                <h3>Building Blocks</h3>

                <ul>
                    <li><a href="../MFS/articles/Extensions/OrionExtensions.html">MFS Extensions</a></li>

                    <li><a href="../MFS/articles/Plugins/OrionPlugins.html">Plugins</a></li>

                    <li><a href="../MFS/articles/Extensions/CannedContent.html">Canned Content</a></li>

                    <li><a href="../MFS/articles/BuildingUI/Building%20UI%20with%20Orion.html">Building the UI</a></li>

                    <li><a href="../MFS/articles/Transporter/Transporter.html">Import / Export Framework</a></li>

                    <li><a href="../MFS/articles/LDAP/LDAP.html">LDAP APIs</a></li>

                    <li><a href="../MFS/articles/Localization/Localization.html">Localization</a></li>

                    <li><a href="../MFS/articles/Logging/Logging.html">Logging</a></li>

                    <li><a href="../MFS/articles/Ownership/OwnershipFramework.html">Ownership Framework</a></li>

                    <li><a href="../MFS/articles/PythonClient/en/getting_started.html">Getting Started with the Python Remote Client</a></li>

                    <li><a href="../MFS/articles/Sexp/SExpressions.html">MFS S-Expressions</a></li>

                    <li><a href="../MFS/articles/Extensions/UsingMFSTestExtension.html">Using the MFS Test Extension</a></li>

                    <li><a href="../MFS/articles/Testing/OrionTestTools.html">Orion Test Tools</a></li>

                    <li><a href="../MFS/articles/UnexpectedConditions/UnexpectedConditions.html">Unexpected Conditions</a></li>

                    <li><a href="../MFS/articles/PublicAPI/PublicURL.html">MFS Public URLs</a></li>

                    <li><a href="../ePO/articles/PublicURLs.html">ePO Public URLs</a></li>
                </ul>

                <h2>Client-side</h2>

                <ul>
                    <li><a href="../MSA/articles/Overview/Overview_MA.html">Overview</a></li>

                    <li><a href="../MSA/articles/Overview/Scripting_Overview.htm">Script Engine Overview</a></li>

                    <li><a href="../MSA/articles/Overview/DataChannel.html">Data Channel</a></li>

                    <li><a href="../MSA/articles/Overview/lpc.html">Local Procedure Calls (LPC): an Integration Framework</a></li>

                    <li><a href="../MSA/articles/devsetup/devsetup.html">Set up the Development Environment</a></li>
                </ul><!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div class="clearfix"></div>
        </div>
    </div><!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --><script src="../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<!==[if lt IE 9]>
<![endif]-->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
