<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
        <title>Welcome to the McAfee ePO SDK</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div><!-- End left sidebar -->
                <!-- Begin content -->

                <div id="main-content" class="even-height">
                    <h1>Getting Started with the ePO SDK</h1>
                    <!--BeginTOC-->
                    <div id="toc-static">
                        <h3>Table of Contents</h3>
                        <ul>
                            <li><a href="#whats-new-in-epo-5.1" class="TOCLink">What's New in ePO 5.1</a></li>
                            <li><a href="#whats-new-in-sdk" class="TOCLink">What's New in SDK</a></li>
                            <li><a href="#supported-epo-version" class="TOCLink">Supported ePO Version</a></li>
                            <li><a href="#intended-audience" class="TOCLink">Intended Audience</a></li>
                            <li><a href="#known-issues" class="TOCLink">Known Issues</a></li>
                        </ul>
                    </div>
                    <hr>
                    <!--EndTOC-->
                    <p>The ePO SDK is designed to help you learn how to create fully-functional extensions for ePolicy Orchestrator and to use the APIs to build a better product.</p>

                    <ul>
                        <li><a href="prerequisites.html">Familiarize yourself with the prerequisites</a> and set up your development environment.</li>

                        <li><a href="integration.html">Discover how to integrate extensions</a> with the ePolicy Orchestrator management platform.</li>

                        <li><a href="create_extension.html">Start building</a> your first basic ePO extension.</li>
                    </ul><br>

                    <p>Creating McAfee extensions and point products is a gratifying endeavor, and if you're a new developer, you might wonder where you should begin. This road map is your starting point for ePolicy Orchestrator (ePO) development. Follow this map to learn the development prerequisites, how to set up your development environment, understand the major concepts and best practices, and find more information.</p>

                    <p>The basic tutorials and examples show you how to create a simple extension and test it on both Windows and non-Windows systems. The advanced material helps you fully use the API to develop more complex applications. If you are a third-party developer, the SIA materials help you to submit an extension to McAfee for review and approval.</p>

                    <p>A complete product extension leverages APIs from one or more of these categories to simplify integration with ePO.</p>
                    <!--p>In addition, we've also marked content with the following tags to make it easier to find what you're looking for.</p>

                    <ul>
                        <li>Basic and advanced</li>

                        <li>Cloud and on-premise</li>

                        <li>ePO 4.6 and ePO 5.0</li>

                        <li>Windows and non-Windows</li>
                    </ul-->

                    <div class="ios-item">
                        <h2><a class="TOCItem" id="whats-new-in-epo-5.1"></a>What's New in ePO 5.1</h2>
                        <ul>
                            <li><a href="whats_new.html">What's New</a></li>
                            <li><a href="ePO_5_Technology_Deep_Dive.pdf">Technology Deep Dive</a></li>
                        </ul>
                    </div>

                    <div class="ios-item">
                        <h2><a class="TOCItem" id="whats-new-in-sdk"></a>What's New in SDK</h2>

                        <ul>
                            <li>Many defect fixes.</li>
                            <li>Updates to sample projects.</li>
                            <li>Support for Virtual Agent.</li>
                        </ul>
                    </div>

                    <div class="ios-item">
                        <h2><a class="TOCItem" id="supported-epo-version"></a>Supported ePO Version</h2>

                        <ul>
                            <li>ePolicy Orchestrator 5.1 and above</li>

                            <li>McAfee Foundation Services 5.1 and above</li>

                            <li>McAfee Agent 4.8 patch 2 and above</li>
                        </ul>
                    </div>

                    <div class="ios-item">
                        <h2><a class="TOCItem" id="intended-audience"></a>Intended Audience</h2>
                        <p>The McAfee ePO SDK is intended for internal and approved partner developers integrating with the Security Management Platform. McAfee partners are encouraged to leverage all the integration points appropriate to their product, only with a few exceptions. The following integration points are NOT eligible for use by external developers:</p>
                        <ul>
                            <li>Online Help</li>
                            <li>Software Manager</li>
                            <li>Branding, Licensing and Login</li>
                            <li>Cloud ePO APIs</li>
                        </ul>
                    </div>

                    <div class="ios-item">
                        <h2><a class="TOCItem" id="known-issues"></a>Known Issues</h2>
                        <p>Unified SDK is undergoing continuous refinement. This <a href="known_issues.html">link</a> provides a list of known issues with Unified ePO SDK which will be addressed in upcoming releases.</p>
                    </div>

                </div><!-- End Content -->

                <div class="clearfix"></div>
            </div>
        </div><!-- Javascript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster --><script src="../js/prettify.js" type="text/javascript">
        </script><!--[if lt IE 9]>
                <![endif]-->
    <script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
