<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Integration</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <h1>Integrating with ePO</h1>

                <h2>Before you begin</h2>

                <p>If you are new to ePO integrations, we recommend that you get familiar with the General Extension and Plugin Development content listed on the <a href="prerequisites.html">Before You Begin</a> page, <a href="setup.html">set up your development environment</a> and consider completing the <a href="../MFS/tutorials/FromScratch/FromScratch.html">"from scratch"</a> tutorial, which you can use to create your first working extension before you begin.</p>

                <h2>Getting Started</h2>

                <blockquote>
                    <h3>Setup</h3>

                    <blockquote>
                        <ol>
                            <li>Configure the <a href="../ePO/tutorials/PointProductSetup.htm">Server</a> and <a href="../MSA/articles/devsetup/devsetup.html">Client</a> development environments</li>

                            <li>Download the Server and Client compilers</li>

                            <li>Download the SDK files</li>

                            <li>Integrate the Product Integration ApiScanner into your dev environment and/or build system (<a href="api_scanner.html">ApiScanner</a>)</li>

                            <li>Request access to the DL ePO Integration mailing list and the Engineering Forums for support</li>
                        </ol>
                    </blockquote>

                    <h3>Design</h3>

                    <blockquote>
                        <ol start="6">
                            <li>Understand which version of ePO and the Agent support your product requirements and ensure that they align with your product support plans</li>

                            <li>Determine the required integration points to support your design. Primary integration points are listed in below pages. 
                                Each integration point on the below pages introduces a new stage in developing extensions and point products. It starts with the simple things you need to know and progresses to more advanced information. 
                                Going through these integration points, you have everything you need to dig deeply into the APIs and use them to create powerful extensions for point products. You'll have the knowledge, tools, and skills to develop applications that tap into the power of ePO.
                                
                                <ul>
                                    <li><a href="integration_basic.html">Basic Integration Points</a></li>

                                    <li><a href="integration_advanced.html">Advanced Integration Points</a></li>
                                </ul>
                            </li>

                            <li>Register and engage with the eCert (certification enablement) team early to ensure alignment across requirements</li>
                        </ol>
                    </blockquote>

                    <h3>Develop</h3>

                    <blockquote>
                        <ol start="9">
                            <li>Create an Extension. You can use one of the following to help get you started:

                                <ul>
                                    <li><a href="../content/create_extension.html">Basic Extension Overview</a></li>

                                    <li><a href="../MFS/tutorials/FromScratch/FromScratch.html">From-scratch Tutorial</a></li>

                                    <li><a href="../MFS/tutorials/HowToCreateABasicExtension/Tutorial_2_Creating_an_Extension.html">Create a Basic Extension</a></li>
                                </ul>
                            </li>
                        </ol>
                    </blockquote>
                </blockquote>
            </div><!-- End Content -->

            <div class="clearfix"></div>
        </div>
    </div><!-- Javascript
            ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
