<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Tutorials</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <h1>Tutorials</h1>
                    <!--BeginTOC-->
                    <div id="toc-static">
                        <h3>Table of Contents</h3>
                        <ul>
                            <li><a href="#basic-tutorials" class="TOCLink">Basic tutorials</a></li>
                            <li><a href="#server-side" class="TOCLink">Server-side</a></li>
                            <li><a href="#client-server" class="TOCLink">Client-server</a></li>
                            <li><a href="#client-side" class="TOCLink">Client-side</a></li>
                        </ul>
                    </div>
                    <hr>
                    <!--EndTOC-->

                <p>Tutorials teach you specific things that you can do with the ePO, MFS, and MA APIs. Most are tightly focused on just a few pieces of functionality.</p>

                <h2><a class="TOCItem" id="basic-tutorials"></a>Basic tutorials</h2>

                <p>These tutorials help you get started by creating a very simple exenstion.</p>

                <ul>
                    <li><a href="../MFS/tutorials/InstallingAndSettingUpOrion/Tutorial_1_Setting_up_Orion_Environment.html">Install and Set up for Developers</a></li>

                    <li><a href="../MFS/tutorials/FromScratch/FromScratch.html">The "from scratch" tutorial</a></li>
                </ul>

                <h2><a class="TOCItem" id="server-side"></a>Server-side</h2>

                <p>Learn how to create server-side extensions.</p>

                <ul>
                    <li><a href="../MFS/articles/Charts/Charts.html">Charts</a></li>

                    <li><a href="../MFS/articles/Commands/Commands.html">Commands</a></li>

                    <li><a href="../MFS/tutorials/HowToCreateABasicExtension/Tutorial_2_Creating_an_Extension.html">Create an Extension</a></li>

                    <li><a href="../MFS/tutorials/HowToCreateAJSP/Tutorial_3_Creating_a_JSP.html">Create a JSP</a></li>

                    <li><a href="../MFS/tutorials/HowToCreateABasicUIAction/Tutorial_6_Creating_a_UIAction.html">Create a UI Action</a></li>

                    <li><a href="../MFS/tutorials/HowToCreateATag/Tutorial_12_Creating_a_Tag.html">Create a Tag</a></li>

                    <li><a href="../MSA/apis/EventGeneration/EventGeneration_Reference.htm">Event Generation API Reference</a></li>

                    <li><a href="../MSA/apis/Script%20Engine/script-command-reference.html">Script Command Reference</a></li>
                    
                    <li><a href="../MFS/articles/AutomaticResponse/UsingTheResponseUI.html">Using Automatic Response</a></li>
                    
                    <li><a href="../SIA/GettingStarted/articles/Rollup_Reporting_Tasks.htm">Rollup Reporting</a></li>
                </ul>

                <h2><a class="TOCItem" id="client-server"></a>Client-server</h2>

                <p>These tutorials help you create client-server extensions.</p>

                <ul>
                    <li><a href="../ePO/tutorials/Samples/BonfireDemoDataChannelForTroubleshooting.html">A sample (Bonfire) demonstrating the use of the Data Channel for troubleshooting</a></li>

                    <li><a href="../MFS/tutorials/HowToAddExtensionHelp/Tutorial_13_Adding_Extension_Help.html">Add Extension Help</a> (Internal Use Only)</li>

                    <li><a href="../MFS/tutorials/HowToCreateAnIssueExtension/Tutorial_14_Creating_a_custom_issue_extension/Tutorial%2014%20%20Creating%20a%20custom%20issue%20extension.html">Create an Issue Extension</a></li>

                    <li><a href="../ePO/tutorials/PointProductSetup.htm">Point Product Setup</a></li>

                    <li><a target="content" href="../SIA/GettingStarted/articles/Product_upgrade.htm#_Toc254608654">Adding a default Policies to an extension</a> (This article needs to be reviewed and update</li>
                </ul>

                <h2><a class="TOCItem" id="client-side"></a>Client-side</h2>

                <p>Learn how to create client-side extensions.</p>

                <h3>MA 4.8 Integration</h3>

                <ul>
                    <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/HowTo.html">MA 4.8 LPC-based Integration</a></li>
                    
                    <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html#howto_implement">Schedule Tasks Remotely</a></li>
                </ul>

                <blockquote>
                    <h3>Integrate ePO Management Features</h3>

                    <ul>
                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">Automatically Deploy or Update my Product</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/SignalingEvents.html">Signal Events and Let Administrators Report or Notify on Them</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/EnforcingSettings.html">Enforce Settings as a Policy</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/EnforcingUserSettings.html">Enforce User Settings as a Policy</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html">Inspect Settings Remotely</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html">Remotely Schedule Tasks for my Product</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesImplementation/CreateADetectionScript.html">Create a Detection Script</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html#create_pkg_catalog_file">Create a Package Catalog File</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesImplementation/CreateAPluginPatchScript.html">Create a Plug-in Patch Script</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc86740774">Create a Supported Platform List</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc195069562">Create an ePO Software ID for my Product</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesImplementation/CreateReportsOfProductEvents.html">Create Reports of Product Events</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html#implement_updatecallback_api">Implement and Register Update Callback Interface</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc86740771">Install the MA Scheduler and Updater for my Product's own use</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html#package_product">Package my Product for Remote Deployment</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesImplementation/PackagingEventParserPluginFiles.html">Packaging Event Parser Plugin Files</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/ScheduleTasks.html">Schedule Tasks Locally (windows only)</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html">Schedule Tasks Remotely</a></li>

                        <li><a href="../MSA/articles/Overview/DataChannel.html#Sending%20data%20from%20the%20managed%20endpoint%20to%20your%20ePO%20extension%20or%20to%20another%20product%20locally">Send Private Data to my ePO Extension or to Another Product Locally</a></li>

                        <li><a href="../MSA/articles/Overview/DataChannel.html#Receiving%20data%20on%20the%20managed%20endpoint%20from%20your%20ePO%20extension%20or%20from%20another%20product%20locally">Receive Private Data from my ePO Extension or from Another Product Locally</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/UpdateFiles.html">Update Product Files (Windows only)</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesImplementation/WritingAnEventParserPlugin.html">Writing an Event Parser Plug-in</a></li>
                        
                        <li><a href="../ePO/articles/MVCActionBasedPolicyUIExtension.html">MVC Action Based Policy Assignment</a></li>
                        
                        <li><a href="../ePO/articles/ePOPolicyManagementIntegration.htm">ePO Policy Management Integration</a></li>
                        
                        <li><a href="../ePO/articles/ePO%20Update%20Doc/ePOPolicyIntegrationOverview.html">Add Point Product Policies</a></li>
                        
                        <li><a href="../ePO/articles/ClientTaskPermission.html">Client Task Permission Integration</a></li>
                    </ul>

                    <h3>Implement Unmanaged Features</h3>

                    <p>These features can also be implemented in managed mode.</p>

                    <ul>
                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/UpdateFiles.html">Update Product Files</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/AccessSitelist.html">Access Agent SiteList and Encrypt a Buffer</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/MAInfo.html">Get Information</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/ScheduleTasks.html">Schedule Tasks Locally</a></li>

                        <li><a href="../MSA/tutorials/ManagementFeaturesIntegration/CryptoService.html">Access Cryptography Service</a></li>
                    </ul>
                </blockquote>

                <h3>Deprecated Plug-in Based Integration</h3>

                <ul>
                    <li><a href="../MSA/articles/mngmt_sdk/cma_wrap-api-reference.html">CmaWrap API Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/event-generation-api-reference.html">Event Generation API Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/event-database-reference.html">Event Database Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/implement-management-features.html">Implement Features</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/integrate-with-epo-management-features.html">Integrate with Features</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/plugin-api-reference.html">Plugin API Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/point-product-certification-test.html">Point Product Certification Test</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/scripting-overview.html">Scripting Overview</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/script-command-reference.html">Script Command Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/sample-point-product-functional-specification.html">Sample Point Product Functional Specification</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/test-program-reference.html">Test Program Reference</a></li>

                    <li><a href="../MSA/articles/mngmt_sdk/update-plugin-api-reference.html">Update Plugin API Reference</a></li>
                </ul>

                <h3>Glossary</h3>

                <ul>
                    <li><a href="../MSA/articles/Glossary/Glossary.html">Glossary</a></li>
                </ul><!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div class="clearfix"></div>
        </div>
    </div><!-- Javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --><script src="../js/prettify.js" type="text/javascript">
</script><!--[if lt IE 9]>
<![endif]-->
<script src="../js/jquery.min.js" type="text/javascript"></script>
<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
