<!DOCTYPE html>
<html>
<head>
        <title>DataChannel Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Data Channel Service</h1>
					<p>The data channel is a logical conduit your product can use for exchanging arbitrary data with either its own ePO extension or with other products extension on the ePO. It supports bi-directional send and receive between all participants using the facility. The content is encrypted for any data sent to ePO using TLS by virtue of the underlying transport mechanism being an extension of the SPIPE protocol.</p>

					<p>Data Channel interaction between an ePO extension and its corresponding product integrated with MA requires ePO version 4.5.0 or greater and MA version 4.5.0 or greater. An ePO extension is required to use the appropriate data channel API library calls to send and receive items. One &quot;data channel&quot; exists between a managed endpoint and its ePO server. NOTE: There is no concept of having multiple data &quot;channels.&quot;</p>

					<p>Data Channel interaction between point products and/or MA (otherwise referred to as "Local Data Channel") which was introduced in MA version 4.6.0 and available in MA 4.8.0+ has been deprecated and is no longer supported through DataChannel API's in MA 5.0 and above. It has been superseded by <a href="MessageBusOverview.html">Message Bus</a></p>
					
					<p>Use of the data channel between ePO and MA is for the transporting of data where there is no existing mechanism in place in the manageability framework already fulfilling that purpose. For example, sending down policy from ePO or sending up events or properties from MA over the data channel would not be proper uses of the data channel since there are existing interfaces and subsystems in place for handling such data. These existing facilities have built-in timers, caching, and other logic to allow the ePO/MA framework to scale massively. Circumventing these can adversely affect performance significantly, having a very negative impact on overall customer experience, satisfaction, and, ultimately, McAfee's industry reputation. If you have any questions concerning the frequency, type, size, or any other use of the data channel with ePO, we ask that you direct your questions to the appropriate team leads on the respective Manageability Infrastructure Group teams.</p>

					<p>DataChannel is a feature that purely works with the ePO and hence is supported only in managed mode.</p>
					
					<h2>Overview</h2>
					<p>We'll refer to them as "items." An item has a user-defined "Name" and a "Value."</p>
					<h3>Item Names</h3>
					<p>A Name must be between 1 to 255 Unicode characters long. The data channel does not maintain private namespaces for each participating product. There is one global namespace. To preserve private namespaces and/or prevent naming collisions with other participants, every item must use the following format:</p>
					<ul>
					<li>&lt;Software_ID&gt; &mdash; The assigned, unique software ID for your product.</li>
					<li>'_' &mdash; an underscore character.</li>
					<li>&lt;user-defined name&gt; &mdash; a name/identifier meaningful for your purpose.</li>
					</ul>
					<p>The following characters are legal when forming a name:</p>
					<ul>
					<li>Dash (-)</li>
					<li>Underscore (_)</li>
					<li>Period (.)</li>
					<li>0-9, A-Z, a-z</li>
					</ul>

					Names are case sensitive.
					Names are required.
					Examples:
					<ul>
					<li>VIRUSCAN8800_ScanNow</li>
					<li>VIRUSCAN8800_AccessViolation</li>
					<li>VIRUSCAN8800_LogFile_Get</li>
					<li>EPOAGENT3000_UpdateNow</li>
					<li>EPOAGENT3000_UpdateNowResult</li>
					</ul>

					Reserved Software ID prefixes:
					<ul>
					<li>"MA_" (for MA internal use)</li>
					</ul>
					<h3>Item Values</h3>
					<p>The value is considered the payload of the item. It can be any arbitrary data (text, binary). For items going to ePO, their maximum size is 10 MB (the maximum size of an SPIPE package). All items are saved into Agent’s Database. If the number of items being uploaded to the ePO is more than 10 MB, then the items will be sent in batches. No item can be greater than 10MB. Currently only Strings and RAW binary data is supported. </p>
					<table class="zebra">
					<caption>
					<h3>Other Item Attributes</h3>
					</caption>
					<thead>
					<tr>
						<th>Item Attribute</th>
						<th>Enumerator ID</th>
						<th>Description</th>
					</tr>
					</thead>
					<tr>
						<td>Persistance</td>
						<td>MA_DATACHANNEL_PERSIST</td>
						<td><p>Item will be persisted into disk even after network failure and will be kept alive until the specified time to live.</p></td>
					</tr>
					<tr>
						<td>Encrypt</td>
						<td>MA_DATACHANNEL_ENCRYPT</td>
						<td><p>Item will be encrypted before saving into the database. Use this option only if there is any secure information that is being sent to the ePO. Abusing this flag will decrease the performance due to frequent encryption and decryption.</p></td>
					</tr>
					<tr>
						<td>Delivery Notification</td>
						<td>MA_DATACHANNEL_DELIVERY_NOTIFICATION</td>
						<td>
							<p>This notification is sent when an item is registed for this notification and it has been successfully uploaded to the ePO.
								The notification when and item is purged will be received in ma_datachannel_notification_cb_t
							</p>
						</td>
					</tr>
					<tr>
						<td>Purged Item Notification</td>
						<td>MA_DATACHANNEL_PURGED_NOTIFICATION</td>
						<td>
							<p>A DataChannel item is purged because of <br/>
							<ul>
							<li>Network failure, and the item is non-persist-able.
							<li>The persist-able item has been kept in MA queue for more than its specified time to live.
							</ul>
							The notification when an item is purged will be received in ma_datachannel_notification_cb_t
							</p>
						</td>
					</tr>
					<thead>
					<tr>
						<th>Item Attribute</th>
						<th colspan="2">Description</th>
					</tr>
					</thead>
					<tr>
						<td>Time to live</td>
						<td colspan="2">
							<p>
							Specifies the time (in seconds) that this item will be kept in MA’s queue (if the PERSIST flag is set) and will be purged. Default is 0 (meaning "the maximum"), which translates to 1 week. (we didn't want someting to never expire).
							</p>
						</td>
					</tr>
					<tr>
						<td>Origin</td>
						<td colspan="2">This is a string value that helps identifying the source of the item being received at the ePO or at the receiving side in MA from ePO.</td>
					</tr>
					<tr>
						<td>Correlation ID</td>
						<td colspan="2">
							<p>
							This value can be set to a unique value when sending an item. Recipients at the server side can fetch this value and can elect to include it in their asynchronous response back to you. <br/>
							<p><strong>NOTE:</strong> The correlation id on MA side is 64 bits long integer but only 32 bits wide is only supported by the ePO 5.1.1, (64 bits is reserved for future). So kindly use only 32 bit integers until 64 bit integers are supported in the SPIPE protocol.</p>
							</p>
						</td>
					</tr>
					</table>
					
					<h3>General Concepts</h3>
						<p>The DataChannel is a bi-direction communication channel. </p>
						
						<p>For sending, the items are sent asynchronously to the DataChannel service which routes all the items to the ePO. DataChannel items are sent to the ePO using the <strong><i>ma_datachannel_async_send</i></strong> API. Notification for delivery or purge notification can be got by registering a notification callback using <strong><i>ma_datachannel_register_notification_callback</i></strong></p>

						<p>To receive items from the ePO, user should first register a callback for handling the datachannel message from ePO using <strong><i>ma_datachannel_register_message_handler_callback</i></strong> and subscribing to the datachannel item using ma_datachannel_subscribe. 
						Items will be published in the order they are received by the ePO. They are not guaranteed to be sent in chronological order when a THREAD POOL is used as the dispatching mechanism in your client.</p>

						<p>The data channel protocol is asynchronous. That means the actual delivery of an item occurs after the item is submitted for delivery. For example when using <strong><i>ma_datachannel_async_send</i></strong> the item is only sent to the DataChannel service, the function returns immediately after that, it necessarily does not mean that the item was delivered to the ePO. If there is any error in delivering the item to the service, the function might still return MA_OK, but notification of purged item will be sent if the item has been marked for notifying and a notification callback is registered.</p>

						<p>As a convenience, items also have a built-in Correlation ID associated with it, ma_int64_t (64 bits longs but only 32 bits wide is only supported by the ePO 5.1.1, 64 bits is reserved for future.) which you can set to a unique value when sending an item. Recipients can fetch this value and can elect to include it in their asynchronous message back to you. This aids in correlating requests with replies if you use the data channel this way. </p>

						<p>Using the data channel for items going to ePO does not conflict with regular agent-to-server communication intervals. They can both occur simultaneously. For example, if there is a slow link to the ePO server, sending a large item will not prevent properties, policies, or tasks from being exchanged with ePO until the large item is sent — the ASCI communication will occur, but the communication will likely occur slower than expected because of the additional network traffic from the data channel activity.</p>
						<p><strong>NOTE:</strong> Even though the DataChannel is independent of other Agent-Server communications, the recommended approach is to not to send DataChannel items until the first ASC is completed and your product has received policies from the ePO.</p>
						<h3>Sending and Receiving DataChannel Items</h3>
						<p>Sending items is achieved through the <strong><i>ma_datachannel_async_send</i></strong> API. As mentioned earlier sending is an asynchronous operation. The API returns success or failure depending on its ability to reach the DataChannel service. The item can still be purged if it cannot be saved into the database or if it cannot be reach the ePO due to no network and the persist flag is not set. If you want to know whether the item was purged or delivered successfully you can set the flags for each item that you are sending to the ePO with the <strong><i>MA_DATACHANNEL_PURGED_NOTIFICATION</i></strong> and <strong><i>MA_DATACHANNEL_DELIVERY_CONFIRMATION</i></strong>. </p>
						
						<p>The notifications are received per productID, so if you have multiple clients for a single product ID and have registered for notification callback, you&rsquo;ll be receiving notification across all your clients. </p>

						<p>While receiving items, the items will be published to the subscribers if any is available. If the items received from the ePO are non-persist-able, it will be purged. If the persist flag is set for the item the item will be maintained by MA until it expires as specified by the time to live attribute. Once an item has been published it is removed from the MA&rsquo;s database.</p>

						<h3>Subscriptions</h3>
						<p>Clients who are subscribing for DataChannel  can either subscribe as a Primary Subscriber or as a Listener Subscriber. </p>

						<p>Listener Subscriber is the most widely used subscriber which receives all messages from start of its subscription till the Client unsubscribes. </p>
						<p>Primary Subscribers are Listener subscribers except that they will be able to receive all messages received prior to the start of the subscription. As mentioned earlier, items received from the ePO with the persist flag is kept in MA database, subscribing as a primary will query all the items received for the message type and published.</p>
						<p>The items will received as part of the registered message handler callback.</p>

						<h2>Examples</h2>
						<ul>
							<li><h3><a href="integrateDataChannel.html#send">Sending a DataChannel Item to ePO</a></h3></li>
							<li><h3><a href="integrateDataChannel.html#receive">Receiving a DataChannel Item from ePO</a></h3></li>
						</ul>
						
						<h2>Interfaces</h2>
						<p>For API reference and signature details, please refer to this <a href="../../doxygen/html/index.html">link</a></p>
						<table class="zebra">
							<caption><h3>Client Interfaces</h3><p>These interfaces interact directly with the DataChannel service hosted by the Agent</p></caption>
							<thead>
								<tr>
									<th>Interface</th>
									<th>Description</th>
								</tr>
							</thead>
							<tr>
								<td>ma_datachannel_register_notification_callback</td>
								<td>Registers a notification callback with the client to receive item notification as to whether they are delivered to ePO or purged (depening on the flags set for an item).</td>
							</tr>
							<tr>
								<td>ma_datachannel_unregister_notification_callback</td>
								<td>This interface unregisters an already registered notification callback. Calling this will prevent you from receiving notifications</td>
							</tr>
							<tr>
								<td>ma_datachannel_register_message_handler_callback</td>
								<td>This interface registers a message handler callback which will receive item from ePO.</td>
							</tr>
							<tr>
								<td>ma_datachannel_unregister_message_handler_callback</td>
								<td>This interface will unregister an already registered message handler callback. Unregistering the callback will prevent you from receiving items from ePO until it is registered back again.</td>
							</tr>
							<tr>
								<td>ma_datachannel_subscribe</td>
								<td>This interface subscribes to a DataChannel item from ePO. Any items that are received from ePO will be delivered to the message handler callback.</td>
							</tr>
							<tr>
								<td>ma_datachannel_unsubscribe</td>
								<td>This interface will unregister for a particular DataChannel item. You'll still be able to receive other items that was subscribed</td>
							</tr>
							<tr>
								<td>ma_datachannel_async_send</td>
								<td>Sends an item to ePO asynchronously. </td>
							</tr>
						</table>
						<table class="zebra">
							<caption><h3>DataChannel Item Interfaces</h3><p>The interfaces allow modification of a DataChannel attributes</p></caption>
							<thead>
								<tr>
									<th>Interface</th>
									<th>Description</th>
								</tr>
							<thead>
							<tr>
								<td>ma_datachannel_item_create</td>
								<td>Creates a DataChannel item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_release</td>
								<td>Release the resources held by a DataChannel item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_message_type</td>
								<td>Get the message id from the datachannel item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_origin</td>
								<td>Get's the origin from where the DataChannel item was created</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_payload</td>
								<td>Retreives the data from the item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_ttl</td>
								<td>Gets the time to live for this item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_correlation_id</td>
								<td>Gets the correlation of the item if any is set.</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_set_origin</td>
								<td>Sets the origin of the item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_set_payload</td>
								<td>Sets the payload of the item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_set_ttl</td>
								<td>Set the time to live for the item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_set_correlation_id</td>
								<td>Sets the correlation id for the item</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_set_option</td>
								<td>Allows setting various attributes for a datachannel item like persistence, encrpytion and notification flags.</td>
							</tr>
							<tr>
								<td>ma_datachannel_item_get_option</td>
								<td>Gets the options set for the item.</td>
							</tr>
						</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>