<!DOCTYPE html>
<html>
<head>
        <title>Dispatcher Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Dispatcher Overview</h1>
					<p>Dispatcher is a "Generic Function Dispatch Interface" in which a library function can be dynamically dispatched in the runtime (dynamic).</p>
					<p>Dispatcher mechanism allows for Faster Library symbol lookups. </p>
					<p>Dispatcher follows On Demand loading mechanism which increases application computation speed by loading all the library symbols at once.</p>
					<p>Guarantees application downtime on loading/unloading in house library will be very minimal. It also supports multiple library versions</p>
					<p>Process address space used in very efficient manner on open/close of libraries. Dispatcher branch table mechanism facilitates application to lookup library method in O(1) time complexity</p>
					
					<p>
					Here is a picture representing how the dispatcher works
					</p>
					
					<img src="images/dispatcher.png"/>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>