<!DOCTYPE html>
<html>
<head>
        <title>Integrating Agent Information Provider</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Agent Information Provider</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Agent Information Provider, click <a href="agentinfo.html">here</a></p>
					<p> For a complete API reference of Agent Information Provider, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Using the Agent Information Provider</h2>
					<p>Client can retrive certain agent properties.</p>
					<a name="send"></a>
					<h3>Get Agent Information (Synchronously).</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/info/ma_info.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
<pre>
ma_client_t *client = NULL;
</pre>
						</li>
						<li>
						<p>Call API</p>
<pre>
char *key =”AgentMode”  (List of keys <a href="agentinfo.html">here</a> )
variant *value = NULL;
</pre>
<pre>
if(MA_OK == (rc = ma_info_get(ma_client, key, value))) {
	//value will contain corresponding key value
}
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					
					
					<a name="send"></a>
					<h3>Get license state of product.</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/info/ma_info.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
<pre>
ma_client_t *client = NULL;
</pre>
						</li>
						<li>
						<p>Call API</p>
<pre>
variant *value = NULL;
</pre>
<pre>
if(MA_OK == (rc = ma_product_info_get_license_state(ma_client, BC_PRODUCT_ID_STR, value))) {
	//value will contain licence state of given product.
}
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					
					
					<a name="send"></a>
					<h3>Register for Agent Information change notification.</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/info/ma_info.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
<pre>
ma_client_t *client = NULL;
</pre>
						</li>
						<li>
						<p>Register for agent information callback if you are interested in notifications</p>
<pre>
ma_error_t ma_info_events_cb(
				ma_client_t *client, 
				const char *product_id,
				const char *info_event, 
				void *cb_data );
</pre>
<pre>
if(MA_OK == (rc = ma_info_events_register_callback(client, BC_PRODUCT_ID_STR, ma_info_events_cb, NULL))) {
	//Log Success
}
</pre>
						</li>
						<li>
						<p>Unregister your notification callback</p>
<pre>
ma_info_events_unregister_callback(client, BC_PRODUCT_ID_STR);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>					
					
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>