<!DOCTYPE html>
<html>
<head>
        <title>Integrating with Event Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Event Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Event Service, click <a href="EventService.html">here</a></p>
					<p> For a complete API reference of Event service, click <a href="../../doxygen/html/index.html">here</a></p>
					
					<p>The Event service allows the clients to perform the following operations</p>
					<ol>
						<li>Event Subscription</li>
						<li>Common Event Format (CEF) Generation</li>
						<li>Custom Formatted Event Generation (CF)</li>
					</ol>
					<h2>Steps to implement Event client API's</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					
					<a name="subscribe"></a>
					<h3>Implementing Event Subscription</h3>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/event/ma_event_client.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
							Forward declare callbacks to receive Custom Formatted events and events of the Common Event Format
<pre>
static ma_error_t bc_cef_event_bag_cb(ma_client_t *ma_client, const char *event_product_id, ma_event_bag_t *event_bag, void *cb_data);
static ma_error_t bc_custom_event_bag_cb(ma_client_t *ma_client, const char *event_product_id, ma_custom_event_t *event_bag, void *cb_data);
</pre>
						</li>
						<li>
							<p>Initialize the <i>ma_event_callbacks_t</i> object with the callbacks</p>
<pre>
	ma_error_t rc = MA_OK;
	static ma_event_callbacks_t cbs;
	cbs.cef_event_bag_cb = &amp;bc_cef_event_bag_cb;		/*Custom Format Event callback*/
	cbs.custom_event_bag_cb = &amp;bc_custom_event_bag_cb;	/*Common Event Format callback*/

</pre>
						</li>
						<li>
						Register the callbacks object with your ma_client
<pre>
	if(MA_OK != (rc = ma_event_register_callbacks(ma_client, &cbs, NULL))) {
		//Log error for event subscription;
	}
</pre>
						</li>
						<li>
							Implement the callbacks
							<ol>
								<li>
								<p>Callback to handle Common Event Format</p>
<pre>
static ma_error_t bc_cef_event_bag_cb(ma_client_t *ma_client, const char *event_product_id, ma_event_bag_t *event_bag, void *cb_data){
	
	MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag received from product %s&quot;, event_product_id);

	if(event_bag)
	{
		ma_error_t rc = MA_OK;
		size_t size = 0;

		const char *str = NULL;

		if(MA_OK == (rc = ma_event_bag_get_product_name(event_bag, &amp;str)))
			MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag product name %s&quot;, str);
		else
			MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event bag without product name, error = %d&quot;, rc);

		str = NULL;
		if(MA_OK == (rc = ma_event_bag_get_product_version(event_bag, &amp;str)))
			MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag product version %s&quot;, str);
		else
			MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event bag without product version, error = %d&quot;, rc);

		str = NULL;
		if(MA_OK == (rc = ma_event_bag_get_product_family(event_bag, &amp;str)))
			MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag product family %s&quot;, str);
		else
			MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event bag without product family, error = %d&quot;, rc);


		if(MA_OK == (rc = ma_event_bag_get_event_count(event_bag, &amp;size))){
			size_t index = 0;
			MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag has %d event&quot;, size);

			for(index = 0; index &lt; size; index++){
				ma_event_t *event = NULL;

				MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event bag event at %d&quot;, index);

				if(MA_OK == ma_event_bag_get_event(event_bag, index, &amp;event)){
					ma_uint32_t id = 0;
					ma_event_severity_t severity;

					if(MA_OK == ma_event_get_id(event, &amp;id)){
						MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event id %d &quot;, id);
					}
					else
						MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event without id&quot;);

					if(MA_OK == ma_event_get_severity(event, &amp;severity)){
						MA_LOG(beacon_logger, MA_LOG_SEV_DEBUG, &quot;CEF event severity %d &quot;, severity);
					}
					else
						MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event without severity&quot;);

					ma_event_release(event);
				}
				else
					MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event bag event at %d not found&quot;, index);
			}
		}
		else
			MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, &quot;CEF event bag received without event, err = %d &quot;, rc);
	}

	return MA_OK;
}
</pre>
								</li>
								<li>
								Callback to handle Custom Event Format
<pre>
static ma_error_t bc_custom_event_bag_cb(ma_client_t *ma_client, const char *event_product_id, ma_custom_event_t *event_bag, void *cb_data){
	/*Similar usage of event bag like in the common event format, but the protocol needs to be agreed upon or know to extract the information*/
	MA_LOG(beacon_logger, MA_LOG_SEV_ERROR, "CUSTOM event received from product %s", event_product_id);

	return MA_OK;
}
</pre>
								</li>
							</ol>
						</li>
						<li>
							<p>To unregister for the events, you need to unregisters for the events using the ma_event_unregister_callbacks as below, after unregister point product will not get the events.</p>
<pre>
if(MA_OK != (rc = ma_event_unregister_callbacks(ma_client))){
	//Log failure for unregistering the callbacks
}
</pre>						
						</li>
						<li>
							<p>Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<a name="CEF"></a>
					<h3>Sending an Event of Common Event Format (CEF)</h3>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/event/ma_event_client.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>Create event bag.
<pre>
ma_event_bag_t *event_bag = NULL;
rc = ma_event_bag_create(ma_client, "Point Product", &event_bag);
</pre>
</li>
<li>Set product version and family in the event bag.
<pre>
rc = ma_event_bag_set_product_version(event_bag, “1.2”);
rc = ma_event_bag_set_product_family(event_bag, "TVD");
</pre>
</li>
<li>Set product common fileds in the event bag.
<pre>
ma_variant_t *var = NULL;
ma_variant_create_from_string(“BEACON__2000”, strlen((“BEACON__2000”), &var);
rc = ma_event_bag_add_common_field(event_bag, MA_EVENT_COMMON_FILED_KEY_Analyzer, var);
</pre>
</li>
<li>Create an event, event generation will fail if the event id is disabled by the user at ePO.

<pre>rc = ma_event_create(ma_client, 2022, severity, &event_obj);
rc = ma_event_add_common_field(event_obj, MA_EVENT_COMMON_FILED_KEY_ThreatCategory, var);
</pre>
</li>
<li>Add event into event bag.

<pre>
rc = ma_event_bag_add_event(event_bag, event_obj);
</pre>
</li>
<li>Send event bag

<pre>rc = ma_event_bag_send(event_bag);
</pre>
</li>
<li>Delete event bag.
<pre>rc = ma_event_bag_release(event_bag);</pre>



						<li>
							<p>Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<a name="CF"></a>
					<h3>Sending an Custom Event (CF)</h3>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/event/ma_event_client.h"
</pre>
						</li>
						<li>
							<p>Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object</p>
						</li>
						<li>Create custom event. User should not release any xml node, it is the reference returned to user for further data manipulation. Ownership of all the nodes are with custom event object (event) and will be freed at custom event release.
<pre>
ma_error_t rc = MA_OK;
ma_custom_event_t *event = NULL;
ma_xml_node_t *root_node = NULL;
rc = ma_custom_event_create(ma_client, "VirusDetectionEvent", &event, &root_node);
</pre>
						</li>
						<li>
Create software info node at root node. 
<pre>
ma_xml_node_t *ScannerSoftware_node = NULL;
ma_custom_event_node_create(root_node, "ScannerSoftware", ScannerSoftware_node);
</pre>
						</li>
						<li>
Add attributes in the node. 
<pre>
ma_custom_event_node_attribute_set(ScannerSoftware_node, "ProductName", "VirusScan Enterprise");
</pre>
						</li>
						<li>
Add child node and data in the parent node.
<pre>
ma_xml_node_t *node = NULL;
ma_custom_event_node_create(ScannerSoftware_node, "ProductName", &node);
ma_custom_event_node_set_data(node, "VirusScan Enterprise");
</pre>
						</li>
						<li>
Send event to MA.
<pre>
rc = ma_custom_event_send(event);
</pre>
						</li>
<li>
Release the event.
<pre>
rc = ma_custom_event_release(event);
</pre>
						</li>
						<li>
							<p>Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>