<!DOCTYPE html>
<html>
<head>
        <title>Integrating with Property Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Property Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Property Service, click <a href="PropertyService.html">here</a></p>
					<p> For a complete API reference of Property service, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Steps to implement property collection</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/property/ma_property.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
							Provide a forward declaration for property callback of type <strong><i>ma_property_provider_cb_t</i></strong>
<pre>
static ma_error_t bc_property_provider_cb(ma_client_t *ma_client,const char *product_id, ma_property_bag_t *property_bag, void *cb_data);
</pre>
						</li>
						<li>
							<p>Register the callback in your MA integration initialization function.</p>
<pre>
ma_error_t rc = MA_OK;
if(MA_OK == (rc = ma_property_register_provider_callback(ma_client, BC_PRODUCT_ID_STR, bc_property_provider_cb, NULL))) {
	//Log Property callback Registration as success
}
else {
	//Log Property callback Registration as failure
}
</pre>						
						</li>
						<li>
						Implement the property callback that was declared in the before step
						<p>Define the constant's which will be supplied as arguments</p>
<pre>
	 const char *BC_PROP_KEY_PRODUCT_VERSION_STR = "ProductVersion";
	 const char *BC_PROP_VALUE_PRODUCT_VERSION_STR = "0.1.2345"; // Get your product version
	 
	 const char *BC_PROP_KEY_PRODUCT_NAME_STR = "ProductName"
	 const char *BC_PROP_VALUE_PRODUCT_NAME_STR="Beacon Software";
	 const char *BC_PROP_
	 const char *BC_PROP_KEY_SHOWLISTING_ENABLED_STR = "ShowListingStatus"
	 const char *BC_PROP_VALUE_SHOWLIST_ENABLED_STR="Enabled";
	 const char *BC_PROP_VALUE_SHOWLIST_DISABLED_STR="Disabled";
	 cont char *BC_PROP_PATH_GENERAL_STR = "General"
	 const char *BC_PROP_PATH_SHOWLIST_STR = "ShowList"
</pre>
<p>To add a property into the property bag</p>
	<ol>
	<li>Create a string variant
<pre>
	ma_variant_create_from_string(BC_PROP_VALUE_PRODUCT_VERSION_STR, strlen(BC_PROP_VALUE_PRODUCT_VERSION_STR), &variant);
</pre>
	</li>
	<li>Add the variant into the property bag along with the section details
<pre>
	ma_property_bag_add_property(property_bag, BC_PROP_PATH_GENERAL_STR, BC_PROP_KEY_PRODUCT_VERSION_STR, variant);
</pre>
	</li>
	<li>Release the variant
<pre>
	ma_variant_release(variant);
	variant = NULL;
</pre>
	</li>
<p>Here is the full implementation of the callback function adding two properties into the general section and one property into a &quot;ShowListing&quot;section</p>
<pre>
static ma_error_t bc_property_provider_cb(ma_client_t *ma_client,const char *product_id, ma_property_bag_t *property_bag, void *cb_data){
    ma_variant_t *variant = NULL;
	ma_bool_t b_show_listing = MA_FALSE; //Get your setting into this boolean
	
	
	/*Add a property like Product Version into General Section*/ 
	ma_variant_create_from_string(BC_PROP_VALUE_PRODUCT_VERSION_STR, strlen(BC_PROP_VALUE_PRODUCT_VERSION_STR), &variant);
	ma_property_bag_add_property(property_bag, BC_PROP_PATH_GENERAL_STR, BC_PROP_KEY_PRODUCT_VERSION_STR, variant);
	ma_variant_release(variant);
	variant = NULL;
	

	/*Add another property like Product Name into the General Section*/
    ma_variant_create_from_string(BC_PROP_VALUE_PRODUCT_NAME_STR, strlen(BC_PROP_VALUE_PRODUCT_NAME_STR), &variant);
    ma_property_bag_add_property(property_bag, BC_PROP_PATH_GENERAL_STR, BC_PROP_KEY_PRODUCT_NAME_STR, variant);
    ma_variant_release(variant);
	variant = NULL;
	
	
	/*Adding a property based on a decision*/
	 if(b_show_listing)
		ma_variant_create_from_string(BC_PROP_VALUE_SHOWLIST_ENABLED_STR, strlen(BC_PROP_VALUE_SHOWLIST_ENABLED_STR), &variant);
	 else
		ma_variant_create_from_string(BC_PROP_VALUE_SHOWLIST_ENABLED_STR, strlen(BC_PROP_VALUE_SHOWLIST_DISABLED_STR), &variant);
	if(variant) {		
		ma_property_bag_add_property(property_bag, BC_PROP_PATH_SHOWLIST_STR, BC_PROP_KEY_SHOWLISTING_ENABLED_STR, variant);
		ma_variant_release(variant);
	}
}
</pre>
<p>Your integration with property collection is done. When Agent wants to collect properties for your product, this callback will be called. You can extend this sample to add more properties.</p>
						</li>
						<li>
						To deinitialize your property registration. 
<pre>
if(MA_OK != (rc = ma_property_unregister_provider_callback(ma_client, BC_PRODUCT_ID_STR)))
	//Log Unregister failed.
else
	//Log Unregister succeeded.
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
						
					</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>