<!DOCTYPE html>
<html>
<head>
        <title>Policy Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Policy Service Overview</h1>
					<p>The policy service is responsible for supplying point product policies configured at the ePO to the corresponding point products. In earlier versions of MA all policies were fetched from ePO and handed over the point products, this introduced a considerable load on ePO server and the network.</p>
					<p>MA 5.0 optimizes policy fetching from ePO by only downloading those policies which are changed from the last download.
					Some point products may allow changing of the policies locally at the client systems, these changes are overwritten the next time policies are enforced. However, a point product may choose to handle this differently depending on its requirements.</p>
					<h2>Policy structure</h2>
					<p>Policies are downloaded by MA from ePO as XML data. This data consists of multiple Policy Objects (PO) and Policy Setting Objects (PSO). A Policy object is a collection of one or more policy setting objects.</p>
					<p>An example of a PSO would be all the policies in the General settings of MA. A PO would be collection of multiple PSO's 
					Each PSO and PO are associated with a digest and an URL. The digest is generated from the contents the object holds. For instance MA General PSO digest is generated using all the individual policies that MA General Section has. If there is no change in any of the policies it will always generate the same digest. This mechanism is used to determine if any of the policy has changed.</p>
					<p>The URL associated with the PSO and PO refer to the location from where the corresponding object can be downloaded. These URL's can be either HTTP or HTTPS, this is pre-configured based on the sensitivity of the information contained in the policy. A PSO which contains password would typically have a HTTPS URL.</p>

					<h2>Manifest Based Policies</h2>
					<p>ePO 5.1.1 + MA 5.0.0 combination with the introduction of this feature on &lsquo;Manifest Based Policy&rsquo; will help significantly improve the scalability of McAfee Platform solution. Below is a short summary of the feature:</p>
					<p>ePO provides a list of policy/task objects and policy setting objects that have changed in the manifest. </p>
					<p>Previous versions of ePO provide a complete task settings and assignments, and the change to policy is reported only at the higher policy object level and not policy object setting level. </p>
					<p>MA will now be able to pull/fetch only the changed policy setting objects (Policy used to be delivered through push from earlier ePO servers)</p>
					<p>MA will no longer have to do a complex merge of policy on the client side. </p>
					<p>MA Policy Service in 5.0.0 can now notify point products what policies have changed at the level of policy setting object which will considerably improve point product performance as well.</p>
					<p>Currently with MA 4.x, point products don&rsquo;t have a mechanism to know what policy setting object has changed.
ePO does not have to compute the changed policies at each agent server communication helping improve scalability.</p>

					<h2>Policy enforcement</h2>
					<p>Policy download and enforcement is initiated by one of the following triggers
						<ul>
							<li>ASC time expires</li>
							<li>Expiry of Policy enforcement interval (No download only enforcement)</li>
							<li>Explicit request by point product at any time</li>
							<li>Initiated by user from client node
								<ul>
									<li>Check new policies from Agent Status Monitor</li>
									<li>Command line option cmdagent -c</li>
								</ul>
							</li>
							<li>Initiated from server
								<ul>
									<li>Explicit wake up agent from by user </li>
									<li>Wake up agent task</li>
								</ul>
							</li>
						</ul>
					</p>
					<p>Scope of MA is limited to making sure that it has the latest policies and distributing the same to the point products. Enforcement of these policies are handled by the individual point products.</p>
					<p>Policy enforcement status provided by MA reflects that the policies are distributed to the point products. It is not a collective status of point products enforcing them.</p>
					<p>When policy enforcement is triggered by one of the above mentioned methods the following steps are performed.
						<ul>
							<li>As part of point product message bus initialization, an instance of the Policy Client is maintained by each of the point product</li>
							<li>The point products subscribe for policy change notifications</li>
							<li>The Property Service broadcasts a policy change notification on the message bus which is received by all the point products that have registered for notification of this event</li>
							<li>On receiving this notification point product places a request on the message bus to fetch the new policies</li>
							<li>The Policy service responds to this request by providing the complete point product policies</li>
							<li>The point product would typically enforce the received policies</li>
						</ul>
					</p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>