<!DOCTYPE html>
<html>
<head>
        <title>Scheduler Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Scheduler Service</h1>
					<p>The scheduler service in MA provides scheduling services to MA components and point products. Any component which desires to use scheduler would send a request to the scheduler with a task with one or more triggers in it. When the trigger condition is reached the scheduler would notify the requesting component back. The requesting component would then perform any action and inform the scheduler back with the status of the action.</p>
					
					<p>An example of such a scheduled task is ASC which are performed periodically or an on demand task requested by the Virus Scanner Engine.</p>
					
					<h2>Scheduler Features</h2>
						<ul>
							<li>Common cross platform in-proc/out-proc/out-box based scheduler across all platforms (windows and *nix)</li>
							<li>Supporting task conflict management, power awareness and network awareness</li>
							<li>Treating Scheduler as independent service and communicating tasks using Message bus architecture</li>
							<li>Message based integration.</li>
							<li>More control over when a Task should execute based on conditions, e.g. consider power state, network connection, task ownership, etc,.</li>
							<li>System time change notification and updating Task timers and making decision to run task or not</li>
							<li>Supports LOCAL and UTC time zones</li>
							<li>Running tasks on demand basis</li>
							<li>Task can be scheduled once but registered with multiple Triggers</li>
						</ul>
					<h2>Examples</h2>
					<p>To get a step-by-step guide on how to integrate with Scheduler service, please refer to this <a href="integrateScheduler.html">link</a></p>
					<h2>Interfaces</h2>
					<table class="zebra">
						<caption>
							<h3>Scheduler Interfaces</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_scheduler_register_task_callbacks</td>
							<td>Registers a task user with ma, the provided callback will be called based on the task schedule.</td>
						</tr>
						<tr>
							<td>ma_scheduler_unregister_task_callbacks</td>
							<td>Un-registers a task user with ma for the product id and task type</td>
						</tr>
						<tr>
							<td>ma_scheduler_get_version</td>
							<td>Gets the numeric representation of scheduler client library that you're currently linked against the format uses one byte each for the major, minor, and patchlevel parts of the version number. The low-order byte is unused. </td>
						</tr>
						<tr>
							<td>ma_scheduler_add_task</td>
							<td>Adds a task into scheduler.</td>
						</tr>
						<tr>
							<td>ma_scheduler_get_task</td>
							<td> Gets a task from scheduler.</td>
						</tr>
						<tr>
							<td>ma_scheduler_remove_task</td>
							<td>Removes a task from scheduler.</td>
						</tr>
						<tr>
							<td>ma_scheduler_alter_task</td>
							<td>Alters a task in scheduler.</td>
						</tr>
						<tr>
							<td>ma_scheduler_update_task_status</td>
							<td>Updates the status of running task in the scheduler. It is usually called at the end of ma_scheduler_task_callbacks_t</td>
						</tr>
						<tr>
							<td>ma_scheduler_enumerate_task</td>
							<td>Enumerate schedule task(s)</td>
						</tr>
						<tr>
							<td>ma_scheduler_enumerate_task_release</td>
							<td>Enumerate schedule task(s) release</td>
						</tr>
						<tr>
							<td>ma_scheduler_postpone_task</td>
							<td>Postpone scheduled task execution</td>
						</tr>
					</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>