<!DOCTYPE html>
<html>
<head>
        <title>Repository Management Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Repository Service</h1>
					<h2>Overview</h2>
					<p>
						The repository manager service provides multiple services to the integrating product which wishes to use it. Some of the basic functionality includes 
						<ul>
							<li>Importing repositories from an sitelist.xml from an external source.</li>
							<li>You can also fetch the list of repositories which the agent either synchronously or asynchronously</li>
							<li>You can modify the repository list at run time.</li>
							<li>Get proxy information.</li>
							<li>Obtain the system proxy information.</li>
							<li>Provide an alternate proxy.</li>
						</ul>
					</p>
					<h2>Usage</h2>
					<p>Following are details of attributes associated with proxy
						<ul>
							<li>
							<p>Which type of proxy to be used.</p>
							<p><strong>System configured:</strong> use proxies configured in browser settings or PAC file</p>
							<p><strong>Server configured:</strong> use proxy configured by ePO or client.</p>
							<p><strong>None:</strong>  do not use proxy.</p>
							</li>
							<li>
							<p>Proxy protocol type:</p>
							<p>HTTP/HTTPS/FTP (Imp: Its necessary to set correct proxy protocol type to appropriate repository).</p>
							</li>
							<li>
							<p>Allow user config flag:</p>
							<p>This flag indicate, that client can overwrite proxy.</p>
							</li>
							<li>
							<p>Exclusion list:</p>
							<p>This string contains the list of sites or IP addresses, which should not go through those proxies.</p>
							</li>
						</ul>
					</p>
					<h2>What is Mirroring?</h2>
					<p>This allow user to create local copy of repository, which help to serve content locally and saves n/w bandwidth.</p>
					<p>Client can specify where to mirror repository. By using repository service he can create new repository and served to all it locally.</p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>