<!DOCTYPE html>
<html>
<head>
        <title>Tasks &amp; Triggers Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Tasks &amp; Triggers</h1>
					<h2>Overview</h2>
					<p>
					Task is an entity that will be get executed by scheduler. Task can be added once to scheduler once but can registered with multiple triggers.</p>
					
					<table class="zebra">
						<caption><h3>Task Entity</h3><p> A Single Task carries details of</p></caption>
						<thead>
							<tr>
								<th>Task members</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>creator ID</td>
							<td>task creator either by epo, local pp task or others</td>
						</tr>
						<tr>
							<td>Name</td>
							<td>task name</td>
						</tr>
						<tr>
							<td>ID</td>
							<td>task uniqueness is identified by task ID</td>
						</tr>
						<tr>
							<td>Type</td>
							<td>task type either statistics type task or user operation task</td>
						</tr>
						<tr>
							<td>Product ID</td>
							<td>Point Product's name</td>
						</tr>
						<tr>
							<td>Delay Execution Factor</td>
							<td>Task can be delayed before it starts executing</td>
						</tr>
						<tr>
							<td>Maximum Run Time Limit</td>
							<td>Maximum span of time that task suppose to run</td>
						</tr>
						<tr>
							<td>Repetition Factor</td>
							<td>The repetition factor is the number of intervals the task should run on a given day</td>
						</tr>
						<tr>
							<td>Task Actions</td>
							<td>logical conditions before task execute</td>
						</tr>
						<tr>
							<td>Number of Retries</td>
							<td>The number of times the task will be reattempted upon a task failure</td>
						</tr>
						<tr>
							<td>Missed Interval Factor</td>
							<td>Task is missed either by agent is went down or time zone is changed then task is considered as missed and re-runs of agent startup after missed interval</td>
						</tr>
						<tr>
							<td>States</td>
							<td>Task life cycle states</td>
						</tr>
						<tr>
							<td>Task Execution Status Life Cycle</td>
							<td>Task execution life cycle start/stop/stop initiated by scheduler/failed/success</td>
						</tr>
						<tr>
							<td>Trigger</td>
							<td>This member decides when task should be executed again</td>
						</tr>
					</table>
					<br/>
					<p>Task is associated with Trigger that decides when the task is supposed to run next. When a task execution is completed, a trigger returns <i>a task execution completion status</i> to scheduler either as a success or as a failure from point product. It even instructs the scheduler of any action it should take based on success /failure code, such as immediate re-execution of the task.</p>
					
					<h3>Scheduling tasks</h3>
					<p>A Task is scheduled using the scheduler, but the key component which helps the scheduler is the trigger information. The trigger simply dictates the scheduler on when a particular task (to which the trigger is associated) needs to be executed. The following table illustrates the different types of trigger that McAfee Agent Scheduler exposes to integrating clients.</p>
					
					<table class="zebra">
						<caption>
							<h3> Triggers </h3>
							<p>The different types of triggers exposed by McAfee Agent Scheduler</p>
						</caption>
						<thead>
							<tr>
								<th>Enumerator</th>
								<th>Trigger Type</th>
							</tr>
						</thead>
						<tr>
							<td>MA_TRIGGER_DAILY</td>
							<td>Daily Trigger</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_WEEKLY</td>
							<td>A Weekly trigger</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_MONTHLY_DATE</td>
							<td>A trigger that is triggered at a particular date of a month.</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_ONCE</td>
							<td>Represents that the task associated with such a trigger  will be executed once.</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_AT_SYSTEM_START</td>
							<td>Represents that the task associated with such a trigger will be executed at system startup.</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_AT_LOGON</td>
							<td>Represents that the task associated with such a trigger will be executed at logon.</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_ON_SYSTEM_IDLE</td>
							<td>Represents that the task associated with such a trigger will be executed when the system is idle.</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_NOW</td>
							<td>Represents that the task associated with such a trigger will be executed immediately</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_ON_DIALUP</td>
							<td>Represents that the task associated with such a trigger will be executed on dialup</td>
						</tr>
						<tr>
							<td>MA_TRIGGER_MONTHLY_DOW</td>
							<td>Represents that the task associated with such a trigger will executed at particular day of week of the specified week.</td>
						</tr>
					</table>
					<h3>Task and Trigger organization</h3>
					<p>Tasks are created by integrating products and also can be organized into task folder with there unique ID's.</p>
					<p>Triggers are also given with unique ID and added into tasks to organize within the scheduler.</p>
					
					<h3>Task Execution:</h3>
					<p>When a trigger is activated, the Scheduler notifies the integrating point product by publishing &quot;Task Execution Status Change&quot; Topic and expects the product to update the &quot;Task Execution Status&quot; for the given desired stop time.</p>
					<p>If the product failed to update the <strong>Task Execution Status</strong>(with either Failed/Success) for a given threshold stop time, then the Scheduler publishes a <strong>&quot;Force Task Stop&quot;</strong> message and continues with scheduling of other tasks.</p>

					<h3>Task Persistence</h3>
					<p>The Design of Scheduler makes use of a <strong>Task Datastore</strong> that stores all the Task and Triggers related information into hierarchical database.</p>

					
					<table class="zebra">
						<caption>								
							<h3>Task Conditions</h3>
							<p>The following table illustrates the different conditions that can be associated with a task.</p>
						</caption>
						<thead>
							<tr>
								<th>Condition Type</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>Disabled</td>
							<td>Disables Task execution</td>
						</tr>
						<tr>
							<td>Hidden</td>
							<td>Hides the Task when enumerating other than the creator of the task</td>
						</tr>
						<tr>
							<td>Notifying Task Execution Status change</td>
							<td>Notifies integrating point product on task executions status change</td>
						</tr>
						<tr>
							<td>Disallowing Task Execution, if on battery</td>
							<td>Disallows Task execution, if system is on battery than AC</td>
						</tr>
						<tr>
							<td>Stopping Task Execution, if on battery</td>
							<td>Stops the Task, if it is already executing while on battery</td>
						</tr>
						<tr>
							<td>Begin date adjustment on system time change</td>
							<td>Adjusts the Trigger begin date, if system time change backward</td>
						</tr>
						<tr>
							<td>Provision to run any task on system startup and at user log on</td>
							<td>Allows any Task to run on System startup and user log on event occurs</td>
						</tr>
						<tr>
							<td>Allowing task to run only, if network is available</td>
							<td>Ensures to run Task only, if network connectivity is available</td>
						</tr>
						<tr>
							<td>Delete When Done</td>
							<td>Task owner by default will be Task Creator, on setting this condition then Scheduler will be responsible to delete the Task on completion</td>
						</tr>
					</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>