<!DOCTYPE html>
<html>
<head>
        <title>Signing process for McAfee Products</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Signing your Product Message Bus Integration</h1>
					<h2>Overview</h2>
					<p>This is an important step that every product integrating product as a Message Bus consumer needs to perform if their integration can be tested. McAfee Agent ships an authentication mechanism which will prevent untrusted products from using the Message bus features. </p>
					<p>A product which is using Message Bus will be loading the MessageBus library and other dependant libraries into their process space. The trust of the process is determined by the certificate with which the product is signed. McAfee Agent will trust only a process which has been signed with an Official McAfee certificate or a McAfee signed certificate. Only when this preliminary check has been performed will a product's process be allow for an inter-process communication. <strong>If the product is not signed it will be treated as an untrusted process and Message Bus communication WILL NOT HAPPEN.</strong></p>
					<h2>Signing Process</h2>
					<p>The signing process involves using the masign tool provided as part of the SDK within the masign folder of the SDK.</p>
					<p>There are three steps that needs to be performed for getting your Message Bus Integration to be compatible with McAfee Agent.</p>
					<strong>
					<ul>
						<li>Preparing the Executables to be signed</li>
						<li>Signing the Executables</li>
						<li>Packaging your Signature files and Executables</li>
					</ul>
					</strong>
					
					<h3>Preparing the executables to be signed</h3>
					<p>We recommend you generate a ma_msgbus_auth.xml (using ant script, or batch commands (.bat or .sh), etc) </p>
					<p>This allows you to control adding additional binaries to the list. Also, in case changes are made to the masign binary, this gives you control of the command line options without needing to raise a request in your build process authority like CM.</p>
					<p>To generate the ma_msgbus_auth.xml for your file, use the command:

<pre>
masign -prep -dir &lt;path_to_file&gt; -name &lt;filename&gt; -out &lt;output_path&gt;
</pre>
					</p>
					<p>This command needs to be run for every binary that needs to be signed. This will add the binary details into the ma_msgbus_auth.xml</p>
					<h3>Signing the Executables</h3>
					<p>Signing your product binaries involve using masign with the <i>"-sign"</i> option. You'll also need to pass the ma_msgbus_auth.xml also with the details from where the McAfee signed certificate can be obtained (from certificate store or from file system). This process involves usually sending your product binaries to the signing server to be signed. CM has already set up the infrastructure to be signed with masign. You'll need to raise a CM ticket by providing information on 
					<ul>
					<li>where to pick up the ma_msgbus_auth.xml</li>
					<li> when your binaries need to be signed in the build process</li>
					<li>where you want the ma_msgbus_auth.xml and corresponding .sig file to be placed.</li>
					</ul>
					</p>
					<p>If your product is not integrate with CM's build process and you have your own build process, you'll need to follow the following steps</p>
					<ul>
						<li>Obtain the Official McAfee certificate location</li>
						<li>Obtain the ma_msgbus_auth.xml from the previous step</li>
						<li>
						<p>Run the masign command with the following options
<pre>
masign <strong style="color:#007700">-sign -filesystem -in</strong> &lt;absoulte_path_to_ ma_msgbus_auth.xml&gt; <strong style="color:#007700">-cert</strong> &lt;absolute path of McAfee signed certificate(PEM format) file by CA&gt; <strong style="color:#007700">-key</strong> &lt;absolute path of private key(PEM format)&gt;<strong style="color:#007700"> -out</strong> &lt;Where the sig file must be placed.&gt;
</pre><br/>
						</p>
						<p>If you are signing on Windows you can also make use of the cert store where the certificate is stored</p>
<pre>
masign <strong style="color:#007700">-sign -store -in</strong> &lt;absoulte_path_to_ ma_msgbus_auth.xml&gt; <strong style="color:#007700">-certname</strong> &lt; name of the certificate&gt;<strong style="color:#007700"> -out</strong> &lt;Where the sig file must be placed.&gt;
</pre><br/>
						</p>
						</li>
					</ul>
					<h3>Packaging your Signature files and Executables</h3>
					<p>We recommend you bundle your .sig file and place it in the same directory as to where your executables are placed.</p>
					<p></p>
					<p>Once the above steps are done, your product will be compatible with McAfee Agent Message Bus Architecture</p>
					
					<p>To test your product with test certificates they can be obtained from packagemaster where an MA build is picked. </p>
					<h4><strong>Either of the TEST certificate signed product or the McAfee test certificate SHOULD NOT be shipped outside of McAfee. Your shippable product should only be shipped after signing with the official McAfee certificate.</strong></h4>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>