<!DOCTYPE html>
<html>
<head>
        <title>Updater Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Updater Service Overview</h1>
					<h2>Overview</h2>
					<p>The Updater service is one of agent's manageability service that deals with handling of update requests and creating update tasks for a client. It also deals with routing UI information like progress information during an update to products who have subscribed for UI notifications. The client for this service provides products to register callbacks which will be invoked during an update session.</p>
					<h2>Examples</h2>
					<p>
						To start integrating with the Updater service, please refer to <a href="integrateUpdater.html">Integrating with Updater Service</a>
					</p>
					
					<p>For API reference and signature details, please refer to this <a href="../../doxygen/html/index.html">link</a></p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>