<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>McAfee Agent 4.8 SDK Documentation</title>
    <link rel="stylesheet" href="MADocs.css" type="text/css" />
    <link rel="stylesheet" href="../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" />
</head>

<body>
    <div id="page-wrap">
        <div id="inside">
            <div id="left-sidebar2"></div>

            <div class="even-height" id="main-content">
                <h1 style="text-align: center;">McAfee Agent 4.8.0 Documentation</h1>

                <table width="100%">
                    <tbody>
                        <tr>
                            <td width="50%">
                                <h2>Articles</h2>

                                <ul>
                                    <li><a href="articles/Overview/Overview_MA.html">McAfee Agent</a></li>

                                    <li><a href="articles/Overview/Scripting_Overview.htm">Script Engine Overview</a></li>

                                    <li><a href="articles/devsetup/devsetup.html">Development Environment Prerequisites &amp; Setup</a></li>

                                    <li><a href="articles/Overview/lpc.html">Local Procedure Call (LPC) an Agent Integration Framework</a></li>

                                    <li><a href="articles/Overview/DataChannel.html">Data Channel</a></li>
                                </ul>

                                <h2>Tutorials</h2>

                                <ul>
                                    <li><a href="samples/beacon/beacon.html">Sample Point Product, Beacon 1.0</a></li>

                                    <li><a href="tutorials/ManagementFeaturesIntegration/HowTo.html">MA 4.8 Integration</a></li>
                                </ul>

                                <h2>Glossary</h2>

                                <ul>
                                    <li><a href="articles/Glossary/Glossary.html" style="text-decoration: none">Glossary</a></li>
                                </ul>
                            </td>

                            <td width="50%">
                                <h2>API Documentation</h2>

                                <ul>
                                    <li><a href="doxygen/html/namespaces.html">McAfee Agent C++(doxygen) Documentation</a>&nbsp;</li>

                                    <li><a href="apis/Script%20Engine/Script_Command_Reference.html">Mcfee Script Engine Commands</a></li>

                                    <li><a href="apis/CmaWrap/CmaWrap_Reference.html">CmaWrap API (Windows Only)</a></li>

                                    <li><a href="apis/EventGeneration/EventGeneration_Reference.htm">Event Generation API</a></li>
                                </ul>

                                <h2>McAfee Agent Resources</h2>

                                <ul>
                                    <li><a href="MgmtSDK.htm">Deprecated Plug-in Based Integration (MA 4.0)</a></li>

                                    <li><u><a href="mailto:DL%20McAfeeAgentIntegration">DL McAfee Agent Integration Team</a></u> mailing list: Used by point product team members to gather current API usage information, to announce important changes, and more. Do you have a team member on the DL McAfee Agent Integration Team?</li>

                                    <li><a href="http://bugzilla1.mileaccesssecurity.com">Bugzilla</a>: If you find a bug in the McAfee Agent, or want to request a feature or an enhancement, this is where you report it. File the bug under the product, "McAfee Security Agent."</li>

                                    <li><b><u>MA Dev Team Manager</u></b> email: To escalate a Bugzilla request, email the MA dev team manager explaining what is needed, when it is needed, and why it should be escalated. <b>NOTE:</b> Failing to email the MA dev team manager might slow the reply.</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div><script type='text/javascript' src='../js/jquery.min.js'>
</script><script type='text/javascript' src='../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../js/navigation.min.js'>
</script>
</body>
</html>
