<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>highlight.js test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/default.css" title="Default" type="text/css" />
    <link rel="alternate stylesheet" href="styles/dark.css" title="Dark" />
    <link rel="alternate stylesheet" href="styles/far.css" title="FAR" />
    <link rel="alternate stylesheet" href="styles/idea.css" title="IDEA" />
    <link rel="alternate stylesheet" href="styles/sunburst.css" title="Sunburst" />
    <link rel="alternate stylesheet" href="styles/zenburn.css" title="Zenburn" />
    <link rel="alternate stylesheet" href="styles/vs.css" title="Visual Studio" />
    <link rel="alternate stylesheet" href="styles/ascetic.css" title="Ascetic" />
    <link rel="alternate stylesheet" href="styles/magula.css" title="Magula" />
    <link rel="alternate stylesheet" href="styles/github.css" title="GitHub" />
    <link rel="alternate stylesheet" href="styles/brown_paper.css" title="Brown Paper" />
    <link rel="alternate stylesheet" href="styles/school_book.css" title="School Book" />
    <link rel="alternate stylesheet" href="styles/ir_black.css" title="IR Black" />
    <link rel="alternate stylesheet" href="styles/solarized_dark.css" title="Solarized - Dark" />
    <link rel="alternate stylesheet" href="styles/solarized_light.css" title="Solarized - Light" />
    <link rel="alternate stylesheet" href="styles/arta.css" title="Arta" />
    <style type="text/css">
/*<![CDATA[*/
    body {
      font: small Arial, sans-serif;
    }
    h2 {
      font: bold 100% Arial, sans-serif;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }
    table {
      width: 100%; padding: 0; border-collapse: collapse;
    }
    th {
      width: 12em;
      padding: 0; margin: 0;
    }
    td {
      padding-bottom: 1em;
    }
    td, th {
      vertical-align: top;
      text-align: left;
    }
    pre {
      margin: 0; font-size: medium;
    }
    #switch {
      overflow: auto; width: 57em;
      list-style: none;
      padding: 0; margin: 0;
    }
    #switch li {
      float: left; width: 10em;
      padding: 0.1em; margin: 0.1em 1em 0.1em 0;
      background: #EEE;
      cursor: pointer;
    }
    #switch li.current {
      background: #CCC;
      font-weight: bold;
    }
    .test {
      color: #888;
      font-weight: normal;
      margin: 2em 0 0 0;
    }
    .test var {
      font-style: normal;
    }
    .passed {
      color: green;
    }
    .failed {
      color: red;
    }
    .code {
      font: medium monospace;
    }
    .code .keyword {
      font-weight: bold;
    }
    /*]]>*/
    </style>
    <link rel="stylesheet" href="../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
</head>

<body>
    <div id="page-wrap">
        <div id="inside">
            <div id="left-sidebar2"></div>

            <div id="main-content" class="even-height">
                <script src="highlight.pack.js" type="text/javascript">
</script> <script type="text/javascript">
//<![CDATA[
                hljs.tabReplace = '    ';
                hljs.initHighlightingOnLoad();
                //]]>
                </script> <script type="text/javascript">
</script>

                <p>This is a demo/test page showing all languages supported by <a href="http://softwaremaniacs.org/soft/highlight/en/">highlight.js</a>. Most snippets do not contain working code :-).</p>

                <div id="styleswitcher">
                    <h2><a class="TOCItem" id="styles"></a>Styles</h2>
                </div>

                <h2><a class="TOCItem" id="automatically-detected-languages"></a>Automatically detected languages</h2>

                <p id="summary">...</p>

                <table id="autotest">
                    <tr>
                        <th>Python</th>

                        <td class="python">
                            <pre>
<code>@requires_authorization
def somefunc(param1, param2):
    r'''A docstring'''
    if param1 &gt; param2: # interesting
        print 'Gre\'ater'
        print ''
    return (param2 - param1 + 1) or None

class SomeClass:<br>    pass
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Python's profiler output</th>

                        <td class="profile">
                            <pre>
<code>       261917242 function calls in 686.251 CPU seconds

       ncalls  tottime  filename:lineno(function)
       152824  513.894  {method 'sort' of 'list' objects}
    129590630   83.894  rrule.py:842(__cmp__)
    129590630   82.439  {cmp}
       153900    1.296  rrule.py:399(_iter)
304393/151570    0.963  rrule.py:102(_iter_cached)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Ruby</th>

                        <td class="ruby">
                            <pre>
<code>class A &lt; B; def self.create(object = User) object end end
class Zebra; def inspect; "X#{2 + self.object_id}" end end

module ABC::DEF
  include Comparable

  # @param test
  # @return [String] nothing
  def foo(test)
    Thread.new do |blockvar|
      ABC::DEF.reverse(:a_symbol, :'a symbol' + 'test' + test)
    end.join
  end

  def [](index) self[index] end
  def ==(other) other == self end
end

anIdentifier = an_identifier
Constant = 1
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Perl</th>

                        <td class="perl">
                            <pre>
<code># loads object
sub load
{
  my $flds = $c-&gt;db_load($id,@_) || do {
    Carp::carp "Can`t load (class: $c, id: $id): '$!'"; return undef
  };
  my $o = $c-&gt;_perl_new();
  $id12 = $id;
  $o-&gt;{'ID'} = $id12 + 123;
  $o-&gt;{'PAPA'} = $flds-&gt;{'PAPA'};
  #$o-&gt;{'SHCUT'} = $flds-&gt;{'SHCUT'};
  my $p = $o-&gt;props;
  my $vt;
  $string =~ m/^sought_text$/;
  for my $key (keys %$p)
  {
    if(${$vt.'::property'}) {
      $o-&gt;{$key . '_real'} = $flds-&gt;{$key};
      tie $o-&gt;{$key}, 'CMSBuilder::Property', $o, $key;
    } else {
      $o-&gt;{$key} = $flds-&gt;{$key};
      $o-&gt;kill();
    }
  }
  $o-&gt;save if delete $o-&gt;{'_save_after_load'};
  return $o;
}

foreach my $num (0..$#array) {
  # something
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>PHP</th>

                        <td class="php">
                            <pre>
<code>require_once 'Zend.php';
require_once 'Zend/Uri/Exception.php';
require_once 'Zend/Uri/Http.php';
require_once 'Zend/Uri/Mailto.php';

abstract class Zend_Uri
{

  /**
   * Return a string representation of this URI.
   *
   * @see     getUri()
   * @return  string
   */
  public function __toString()
  {
      return $this-&gt;getUri();
  }

  static public function factory($uri = 'http')
  {
      $uri = explode(':', $uri, 2);
      $scheme = strtolower($uri[0]);
      $schemeSpecific = isset($uri[1]) ? $uri[1] : '';

      // Security check: $scheme is used to load a class file,
      // so only alphanumerics are allowed.
      if (!ctype_alnum($scheme)) {
          throw new Zend_Uri_Exception('Illegal scheme');
      }
  }
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Scala</th>

                        <td class="scala">
                            <pre>
<code>object abstractTypes extends Application {
  abstract class SeqBuffer {
    type T; val element: Seq[T]; def length = element.length
  }
}

/** Turn command line arguments to uppercase */
object Main {
  def main(args: Array[String]) {
    val res = for (a &lt;- args) yield a.toUpperCase
    println("Arguments: " + res.toString)
  }
}

/** Maps are easy to use in Scala. */
object Maps {
  val colors = Map("red" -&gt; 0xFF0000,
                   "turquoise" -&gt; 0x00FFFF,
                   "black" -&gt; 0x000000,
                   "orange" -&gt; 0xFF8040,
                   "brown" -&gt; 0x804000)
  def main(args: Array[String]) {
    for (name &lt;- args) println(
      colors.get(name) match {
        case Some(code) =&gt;
          name + " has code: " + code
        case None =&gt;
          "Unknown color: " + name
      }
    )
  }
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Go</th>

                        <td class="go">
                            <pre>
<code>package main

import (
    "fmt"
    "rand"
    "os"
)

const (
    Sunday = iota
    Partyday
    numberOfDays  // this constant is not exported
)

type Foo interface {
    FooFunc(int, float32) (complex128, []int)
}

// simple comment
type Bar struct {
    os.File /* multi
    line
    comment */

    PublicData chan int
}

func main() {
    ch := make(chan int)
    ch &lt;- 1
    x, ok := &lt;- ch
    ok = true
    x = nil
    float_var := 1.0e10
    defer fmt.Println('exitting \' now')
    defer fmt.Println(`exitting \` now`)
    var fv1 float64 = 0.75
    go println(len("hello world!"))
    return
}

</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>XML</th>

                        <td class="xml">
                            <pre>
<code>&lt;?xml version="1.0"?&gt;
&lt;response value="ok" xml:lang="en"&gt;
  &lt;text&gt;Ok&lt;/text&gt;
  &lt;comment html_allowed="true"/&gt;
  &lt;ns1:description&gt;&lt;![CDATA[
  CDATA is &lt;not&gt; magical.
  ]]&gt;&lt;/ns1:description&gt;
  &lt;a&gt;&lt;/a&gt; &lt;a/&gt;
&lt;/response&gt;
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>HTML (with inline css and javascript)</th>

                        <td class="xml">
                            <pre>
<code>&lt;!DOCTYPE html5&gt;
&lt;head&gt;
  &lt;title&gt;Title&lt;/title&gt;

  &lt;style&gt;
    body {
      width: 500px;
    }
  &lt;/style&gt;

  &lt;script type="application/javascript"&gt;
    function someFunction() {
      return true;
    }
  &lt;/script&gt;

&lt;body&gt;
  &lt;p class="something" id='12'&gt;Something&lt;/p&gt;
  &lt;p class=something&gt;Something&lt;/p&gt;
  &lt;!-- comment --&gt;
  &lt;p class&gt;Something&lt;/p&gt;
  &lt;p class="something" title="p"&gt;Something&lt;/p&gt;
&lt;/body&gt;
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Django templates</th>

                        <td class="django">
                            <pre>
<code>{% if articles|length %}
{% for article in articles %}

{# Striped table #}
&lt;tr class="{% cycle odd,even %}"&gt;
  &lt;td&gt;{{ article|default:"Hi... "|escape }}&lt;/td&gt;
  &lt;td {% if article.today %}class="today"{% endif %}&gt;{{ article.date|date:"d.m.Y" }}&lt;/td&gt;
&lt;/tr&gt;

{% endfor %}
{% endif %}

{% comment %}
Comments may be long and
multiline.
{% endcomment %}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>CSS</th>

                        <td class="css">
                            <pre>
<code>body,
html {
  font: Tahoma, Arial, san-serif;
  background: url('hatch.png');
}

@import url('print.css');

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  body:first-of-type pre::after {
    content: 'highlight: ' attr(class);
  }
}

@page:right {
 margin: 1cm 2cm 1.3cm 4cm;
}

@font-face {
        font-family: Chunkfive;
        src: url('Chunkfive.otf');
}

#content {
  width: /* wide enough */ 100% /* 400px */;
  height: 100%
}

p[lang=ru] {
  color: #F0F0F0; background: white !important;
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Javascript</th>

                        <td class="javascript">
                            <pre>
<code>function $initHighlight(block) {
  if (block.className.search(/\bno\-highlight\b/) != -1)
    return false;
  try {
    blockText(block);
  } catch (e) {
    if (e == 'Complex markup')
      return;
  }//try
  var classes = block.className.split(/\s+/);
  for (var i = 0 / 2; i &lt; classes.length; i++) { // "0 / 2" should not be parsed as regexp start
    if (LANGUAGES[classes[i]]) {
      highlightLanguage(block, classes[i]);
      return;
    }//if
  }//for
  highlightAuto(block);
}//initHighlight</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>VBScript</th>

                        <td class="vbscript">
                            <pre>
<code>' creating configuration storage and initializing with default values
Set cfg = CreateObject("Scripting.Dictionary")

' reading ini file
for i = 0 to ubound(ini_strings)
    s = trim(ini_strings(i))

    ' skipping empty strings and comments
    if mid(s, 1, 1) &lt;&gt; "#" and len(s) &gt; 0 then
      ' obtaining key and value
      parts = split(s, "=", -1, 1)

      if ubound(parts)+1 = 2 then
        parts(0) = trim(parts(0))
        parts(1) = trim(parts(1))

        ' reading configuration and filenames
        select case lcase(parts(0))
          case "uncompressed""_postfix" cfg.item("uncompressed""_postfix") = parts(1)
          case "f"
                    options = split(parts(1), "|", -1, 1)
                    if ubound(options)+1 = 2 then
                      ' 0: filename,  1: options
                      ff.add trim(options(0)), trim(options(1))
                    end if
        end select
      end if
    end if
next</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Lua</th>

                        <td class="lua">
                            <pre>
<code>--[[
Simple signal/slot implementation
]]
local signal_mt = {
    __index = {
        register = table.insert
    }
}
function signal_mt.__index:emit(... --[[ Comment in params ]])
    for _, slot in ipairs(self) do
        slot(self, ...)
    end
end
local function create_signal()
    return setmetatable({}, signal_mt)
end

-- Signal test
local signal = create_signal()
signal:register(function (signal, ...)
    print(...)
end)
signal:emit('Answer to Life, the Universe, and Everything:', 42)

--[==[ [=[ [[
Nested ]]
multi-line ]=]
comment ]==]
[==[ Nested
[=[ multi-line
[[ string
]] ]=] ]==]
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Delphi</th>

                        <td class="delphi">
                            <pre>
<code>TList=Class(TObject)
Private
  Some: String;
Public
  Procedure Inside;
End;{TList}

Procedure CopyFile(InFileName,var OutFileName:String);
Const
  BufSize=4096; (* Huh? *)
Var
  InFile,OutFile:TStream;
  Buffer:Array[1..BufSize] Of Byte;
  ReadBufSize:Integer;
Begin
  InFile:=Nil;
  OutFile:=Nil;
  Try
    InFile:=TFileStream.Create(InFileName,fmOpenRead);
    OutFile:=TFileStream.Create(OutFileName,fmCreate);
    Repeat
      ReadBufSize:=InFile.Read(Buffer,BufSize);
      OutFile.Write(Buffer,ReadBufSize);
    Until ReadBufSize&lt;&gt;BufSize;
    Log('File '''+InFileName+''' copied'#13#10);
  Finally
    InFile.Free;
    OutFile.Free;
  End;{Try}
End;{CopyFile}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Java</th>

                        <td class="java">
                            <pre>
<code>package l2f.gameserver.model;

import java.util.ArrayList;

/**
 * Mother class of all character objects of the world (PC, NPC...)&lt;BR&gt;&lt;BR&gt;
 *
 */
public abstract class L2Character extends L2Object
{
  protected static final Logger _log = Logger.getLogger(L2Character.class.getName());

  public static final Short ABNORMAL_EFFECT_BLEEDING = 0x0001; // not sure
  public static final Short ABNORMAL_EFFECT_POISON = 0x0002;

  public void detachAI() {
    _ai = null;
    //jbf = null;
    if (1 &gt; 5) {
      return;
    }
  }

  public void moveTo(int x, int y, int z) {
    moveTo(x, y, z, 0);
  }

  /** Task of AI notification */
  @SuppressWarnings( { "nls", "unqualified-field-access", "boxing" })
  public class NotifyAITask implements Runnable {
    private final CtrlEvent _evt;

    public void run() {
      try {
        getAI().notifyEvent(_evt, null, null);
      } catch (Throwable t) {
        _log.warning("Exception " + t);
        t.printStackTrace();
      }
    }
  }

}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>C++</th>

                        <td class="cpp">
                            <pre>
<code>#include &lt;iostream&gt;

int main(int argc, char *argv[]) {

  /* An annoying "Hello World" example */
  for (auto i = 0; i &lt; 0xFFFF; i++)
    cout &lt;&lt; "Hello, World!" &lt;&lt; endl;

  char c = '\n'; // just a test
  unordered_map &lt;string, vector&lt;string&gt; &gt; m;
  m["key"] = "\\\\"; // yeah, I know it's an error
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Objective C</th>

                        <td class="objectivec">
                            <pre>
<code>
#import &lt;UIKit/UIKit.h&gt;
#import "Dependency.h"

@protocol WorldDataSource
@optional
- (NSString*)worldName;
@required
- (BOOL)allowsToLive;
@end

@interface Test : NSObject &lt;HelloDelegate, WorldDataSource&gt; {
        NSString *_greeting;
}

@property (nonatomic, readonly) NSString *greeting;
- (IBAction) show;
@end

@implementation Test

@synthesize test=_test;

+ (id) test {
        return [self testWithGreeting:@"Hello, world!\nFoo bar!"];
}

+ (id) testWithGreeting:(NSString*)greeting {
        return [[[self alloc] initWithGreeting:greeting] autorelease];
}

- (id) initWithGreeting:(NSString*)greeting {
        if ( (self = [super init]) ) {
                _greeting = [greeting retain];
        }
        return self;
}

- (void) dealloc {
        [_greeting release];
        [super dealloc];
}

@end

</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Vala</th>

                        <td class="vala">
                            <pre>

</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>C#</th>

                        <td class="cs">
                            <pre>
<code>using System;

public class Program
{
    /// &lt;summary&gt;The entry point to the program.&lt;/summary&gt;
    /// &lt;remarks&gt;
    /// Using the Visual Studio style, the tags in this comment
    /// should be grey, but this text should be green.
    /// This comment should be green on the inside:
    /// &lt;!-- I'm green! --&gt;
    /// &lt;/remarks&gt;
    public static int Main(string[] args)
    {
        Console.WriteLine("Hello, World!");
        string s = @"This
""string""
spans
multiple
lines!";
        return 0;
    }
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>RenderMan RSL</th>

                        <td class="rsl">
                            <pre>
<code>#define TEST_DEFINE 3.14
/*      plastic surface shader
 *
 *      Pixie is:
 *      (c) Copyright 1999-2003 Okan Arikan. All rights reserved.
 */

surface plastic (float Ka = 1, Kd = 0.5, Ks = 0.5, roughness = 0.1;
                 color specularcolor = 1;) {
  normal Nf = faceforward (normalize(N),I);
  Ci = Cs * (Ka*ambient() + Kd*diffuse(Nf)) + specularcolor * Ks *
       specular(Nf,-normalize(I),roughness);
  Oi = Os;
  Ci *= Oi;
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>RenderMan RIB</th>

                        <td class="rib">
                            <pre>
<code>FrameBegin 0
Display "Scene" "framebuffer" "rgb"
Option "searchpath" "shader" "+&amp;:/home/kew"
Option "trace" "int maxdepth" [4]
Attribute "visibility" "trace" [1]
Attribute "irradiance" "maxerror" [0.1]
Attribute "visibility" "transmission" "opaque"
Format 640 480 1.0
ShadingRate 2
PixelFilter "catmull-rom" 1 1
PixelSamples 4 4
Projection "perspective" "fov" 49.5502811377
Scale 1 1 -1

WorldBegin

ReadArchive "Lamp.002_Light/instance.rib"
Surface "plastic"
ReadArchive "Cube.004_Mesh/instance.rib"
# ReadArchive "Sphere.010_Mesh/instance.rib"
# ReadArchive "Sphere.009_Mesh/instance.rib"
ReadArchive "Sphere.006_Mesh/instance.rib"

WorldEnd
FrameEnd
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>MEL (Maya Embedded Language)</th>

                        <td class="mel">
                            <pre>

</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>SQL</th>

                        <td class="sql">
                            <pre>
<code>BEGIN;
CREATE TABLE "cicero_topic" (
    "id" serial NOT NULL PRIMARY KEY,
    "forum_id" integer NOT NULL,
    "subject" varchar(255) NOT NULL,
    "created" timestamp with time zone NOT NULL
);
ALTER TABLE "cicero_topic"
ADD CONSTRAINT forum_id_refs_id_4be56999
FOREIGN KEY ("forum_id")
REFERENCES "cicero_forum" ("id")
DEFERRABLE INITIALLY DEFERRED;

-- Initials
insert into "cicero_forum"
  ("slug", "name", "group", "ordering")
values
  ('test', 'Forum for te''sting', 'Test', 0);

-- Test
select count(*) from cicero_forum;

COMMIT;
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>SmallTalk</th>

                        <td class="smalltalk">
                            <pre>
<code>Object&gt;&gt;method: num
    "comment 123"
    | var1 var2 |
    (1 to: num) do: [:i | |var| ^i].
    Klass with: var1.
    Klass new.
    arr := #('123' 123.345 #hello Transcript var $@).
    arr := #().
    var2 = arr at: 3.
    ^ self abc

heapExample
    "HeapTest new heapExample"
    "Multiline
    decription"
    | n rnd array time sorted |
    n := 5000.
    "# of elements to sort"
    rnd := Random new.
    array := (1 to: n)
                collect: [:i | rnd next].
    "First, the heap version"
    time := Time
                millisecondsToRun: [sorted := Heap withAll: array.
    1
        to: n
        do: [:i |
            sorted removeFirst.
            sorted add: rnd next]].
    Transcript cr; show: 'Time for Heap: ' , time printString , ' msecs'.
    "The quicksort version"
    time := Time
                millisecondsToRun: [sorted := SortedCollection withAll: array.
    1
        to: n
        do: [:i |
            sorted removeFirst.
            sorted add: rnd next]].
    Transcript cr; show: 'Time for SortedCollection: ' , time printString , ' msecs'
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Lisp</th>

                        <td class="lisp">
                            <pre>
<code>(defun prompt-for-cd ()
   "Prompts
    for CD"
   (prompt-read "Title" 1.53 1 2/4 1.7 1.7e0 2.9E-4 +42 -7 #b001 #b001/100 #o777 #O777 #xabc55 #c(0 -5.6))
   (prompt-read "Artist" &amp;rest)
   (or (parse-integer (prompt-read "Rating") :junk-allowed t) 0)
  (if x (format t "yes") (format t "no" nil) ;and here comment
  )
  ;; second line comment
  '(+ 1 2)
  (defvar *lines*)                ; list of all lines
  (position-if-not #'sys::whitespacep line :start beg))
  (quote (privet 1 2 3))
  '(hello world)
  (* 5 7)
  (1 2 34 5)
  (:use "aaaa")
  (let ((x 10) (y 20))
    (print (+ x y))
  )</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Ini file</th>

                        <td class="ini">
                            <pre>
<code>;Settings relating to the location and loading of the database
[Database]
ProfileDir=.
ShowProfileMgr=smart
Profile1_Name[] = "\|/_-=MegaDestoyer=-_\|/"
DefaultProfile=True
AutoCreate = no

[AutoExec]
Use="prompt"
Glob=autoexec_*.ini
AskAboutIgnoredPlugins=0
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Apache</th>

                        <td class="apache">
                            <pre>
<code># rewrite`s rules for wordpress pretty url
LoadModule rewrite_module  modules/mod_rewrite.so
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . index.php [NC,L]

ExpiresActive On
ExpiresByType application/x-javascript  "access plus 1 days"

&lt;Location /maps/&gt;
  RewriteMap map txt:map.txt
  RewriteMap lower int:tolower
  RewriteCond %{REQUEST_URI} ^/([^/.]+)\.html$ [NC]
  RewriteCond ${map:${lower:%1}|NOT_FOUND} !NOT_FOUND
  RewriteRule .? /index.php?q=${map:${lower:%1}} [NC,L]
&lt;/Location&gt;
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>nginx</th>

                        <td class="nginx">
                            <pre>
<code>user  www www;
worker_processes  2;
pid /var/run/nginx.pid;
error_log  /var/log/nginx.error_log  debug | info | notice | warn | error | crit;

events {
    connections   2000;
    use kqueue | rtsig | epoll | /dev/poll | select | poll;
}

http {
    log_format main      '$remote_addr - $remote_user [$time_local] '
                         '"$request" $status $bytes_sent '
                         '"$http_referer" "$http_user_agent" '
                         '"$gzip_ratio"';

    send_timeout 3m;
    client_header_buffer_size 1k;

    gzip on;
    gzip_min_length 1100;

    #lingering_time 30;

    server {
        listen        one.example.com;
        server_name   one.example.com  www.one.example.com;
        access_log   /var/log/nginx.access_log  main;

        location / {
            proxy_pass         http://127.0.0.1/;
            proxy_redirect     off;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            charset            koi8-r;
        }

        location ~* \.(jpg|jpeg|gif)$ {
            root         /spool/www;
        }
    }
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Diff</th>

                        <td class="diff">
                            <pre>
<code>Index: languages/ini.js
===================================================================
--- languages/ini.js    (revision 199)
+++ languages/ini.js    (revision 200)
@@ -1,8 +1,7 @@
 hljs.LANGUAGES.ini =
 {
   case_insensitive: true,
-  defaultMode:
-  {
+  defaultMode: {
     contains: ['comment', 'title', 'setting'],
     illegal: '[^\\s]'
   },

*** /path/to/original timestamp
--- /path/to/new      timestamp
***************
*** 1,3 ****
--- 1,9 ----
+ This is an important
+ notice! It should
+ therefore be located at
+ the beginning of this
+ document!

! compress the size of the
! changes.

  It is important to spell
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>DOS batch files</th>

                        <td class="dos">
                            <pre>
<code>cd \
copy a b
ping 192.168.0.1
@rem ping 192.168.0.1
net stop sharedaccess
del %tmp% /f /s /q
del %temp% /f /s /q
ipconfig /flushdns
taskkill /F /IM JAVA.EXE /T

cd Photoshop/Adobe Photoshop CS3/AMT/
if exist application.sif (
    ren application.sif _application.sif
) else (
    ren _application.sif application.sif
)

taskkill /F /IM proquota.exe /T

sfc /SCANNOW

set path = test

xcopy %1\*.* %2
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Bash</th>

                        <td class="bash">
                            <pre>
<code>#!/bin/bash

###### BEGIN CONFIG
ACCEPTED_HOSTS="/root/.hag_accepted.conf"
BE_VERBOSE=false
###### END CONFIG

if [ "$UID" -ne 0 ]
then
 echo "Superuser rights is required"
 exit 2
fi

genApacheConf(){
 if [[ "$2" = "www" ]]
 then
  full_domain=$1
 else
  full_domain=$2.$1
 fi
 host_root="${APACHE_HOME_DIR}$1/$2"
 echo -e "# Host $1/$2 :"
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>CMake</th>

                        <td class="cmake">
                            <pre>
<code>project(test)
cmake_minimum_required(VERSION 2.6)

# IF LINUX
if (${CMAKE_SYSTEM_NAME} MATCHES Linux)
    message("\nOS:\t\tLinux")
endif()

# IF WINDOWS
if (${CMAKE_SYSTEM_NAME} MATCHES Windows)
    message("\nOS:\t\tWindows")
endif()

set(test test0.cpp test1.cpp test2.cpp)

include_directories(./)

set(EXECUTABLE_OUTPUT_PATH ../bin)

add_subdirectory(src)

add_executable(test WIN32 ${test})

target_link_libraries(test msimg32)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Axapta</th>

                        <td class="axapta">
                            <pre>
<code>class ExchRateLoadBatch extends RunBaseBatch {
  ExchRateLoad rbc;
  container currencies;
  boolean actual;
  boolean overwrite;
  date beg;
  date end;

  #define.CurrentVersion(5)

  #localmacro.CurrentList
    currencies,
    actual,
    beg,
    end
  #endmacro
}

public boolean unpack(container packedClass) {
  container       base;
  boolean         ret;
  Integer         version    = runbase::getVersion(packedClass);

  switch (version) {
    case #CurrentVersion:
      [version, #CurrentList] = packedClass;
      return true;
    default:
      return false;
  }
  return ret;
}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>1??</th>

                        <td class="1c">
                            <pre>
<code>
#???????? ???????????? ??????????
?????????? ?????????????????????????????????????????? = "????-????-????"; //??????????????????????
?????????????? ????????????????(?-?????? ????????????????????????????, ????????????????????????????2) ?????????????? //?????????????????????? ?? ??????????????
  x=????????????????????????????+????????????????????????????2+"
  |????????????1
  |????????????2
  |????????????3";
????????????????????????
#??????????????????

// ?????????????????? ??????????????????? ????????????????????????
//
?????????????????? ??????????????????? ????????????????????????()
  ??????????????????.????????????????.??????????????????????????("??????????").??????????????();
  d = '21.01.2008'
????????????????????????????
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>AVR Assembler</th>

                        <td class="avrasm">
                            <pre>
<code>;* Title:       Block Copy Routines
;* Version:     1.1

.include "8515def.inc"

    rjmp    RESET   ;reset handle

.def    flashsize=r16       ;size of block to be copied

flash2ram:
    lpm         ;get constant
    st  Y+,r0       ;store in SRAM and increment Y-pointer
    adiw    ZL,1        ;increment Z-pointer
    dec flashsize
    brne    flash2ram   ;if not end of table, loop more
    ret

.def    ramtemp =r1     ;temporary storage register
.def    ramsize =r16        ;size of block to be copied
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>VHDL</th>

                        <td class="vhdl">
                            <pre>

</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Parser 3</th>

                        <td class="parser3">
                            <pre>
<code>@CLASS
base

@USE
module.p

@BASE
class

# Comment for code
@create[aParam1;aParam2][local1;local2]
  ^connect[mysql://host/database?ClientCharset=windows-1251]
  ^for[i](1;10){
    &lt;p class="paragraph"&gt;^eval($i+10)&lt;/p&gt;
    ^connect[mysql://host/database]{
      $tab[^table::sql{select * from `table` where a='1'}]
      $var_Name[some${value}]
    }
  }

  ^rem{
    Multiline comment with code: $var
    ^while(true){
      ^for[i](1;10){
        ^sleep[]
      }
    }
  }
  ^taint[^#0A]

@GET_base[]
## Comment for code
  # Isn't comment
  $result[$.hash_item1[one] $.hash_item2[two]]
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>TeX</th>

                        <td class="tex">
                            <pre>
<code>\documentclass{article}
\usepackage[koi8-r]{inputenc}
\hoffset=0pt
\voffset=.3em
\tolerance=400
\newcommand{\eTiX}{\TeX}
\begin{document}
\section*{Highlight.js}
\begin{table}[c|c]
$\frac 12\, + \, \frac 1{x^3}\text{Hello \! world}$ &amp; \textbf{Goodbye\~ world} \\\eTiX $ \pi=400 $
\end{table}
Ch\'erie, \c{c}a ne me pla\^\i t pas! % comment \b
G\"otterd\"ammerung~45\%=34.
$$
    \int\limits_{0}^{\pi}\frac{4}{x-7}=3
$$
\end{document}
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Haskell</th>

                        <td class="haskell">
                            <pre>
<code>module Shapes
( Point(..)  ,
  Shape(..)  ,
  surface    ,
  baseCircle ,
  baseRect
) where

-- Single line comment
{-
multi
line
comment
-}
data Point = Point Float Float deriving (Show)
data Shape = Circle Point Float | Rectangle Point Point deriving (Show)

surface :: Shape -&gt; Float
surface (Circle _ r) = pi * r^2
surface (Rectangle (Point x1 y1) (Point x2 y2)) = (abs $ x2 - x1) * (abs $ y2 - y1)

baseCircle :: Float -&gt; Shape
baseCircle r = Circle(Point 0 0) r

baseRect :: Float -&gt; Float -&gt; Shape
baseRect w h = Rectangle (Point 0 0) (Point w h)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Erlang</th>

                        <td class="erlang">
                            <pre>
<code>-module(ssh_cli).

-behaviour(ssh_channel).

-include("ssh.hrl").
%% backwards compatibility
-export([listen/1, listen/2, listen/3, listen/4, stop/1]).

%% state
-record(state, {
          cm,
          channel
         }).

test(Foo)-&gt;Foo.

init([Shell, Exec]) -&gt;
    {ok, #state{shell = Shell, exec = Exec}};
init([Shell]) -&gt;
    false = not true,
    io:format("Hello, \"~p!~n", [atom_to_list('World')]),
    {ok, #state{shell = Shell}}.

concat([Single]) -&gt; Single;
concat(RList) -&gt;
    EpsilonFree = lists:filter(
        fun (Element) -&gt;
            case Element of
                epsilon -&gt; false;
                _ -&gt; true
            end
        end,
        RList),
    case EpsilonFree of
        [Single] -&gt; Single;
        Other -&gt; {concat, Other}
    end.

union_dot_union({union, _}=U1, {union, _}=U2) -&gt;
    union(lists:flatten(
        lists:map(
            fun (X1) -&gt;
                lists:map(
                    fun (X2) -&gt;
                        concat([X1, X2])
                    end,
                    union_to_list(U2)
                )
            end,
            union_to_list(U1)
        ))).
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Erlang REPL</th>

                        <td class="erlang_repl">
                            <pre>
<code>1&gt; Str = "abcd".
"abcd"
2&gt; L = test:length(Str).
4
3&gt; Descriptor = {L, list_to_atom(Str)}.
{4,abcd}
4&gt; L.
4
5&gt; b().
Descriptor = {4,abcd}
L = 4
Str = "abcd"
ok
6&gt; f(L).
ok
7&gt; b().
Descriptor = {4,abcd}
Str = "abcd"
ok
8&gt; {L, _} = Descriptor.
{4,abcd}
9&gt; L.
4
</code>
</pre>
                        </td>
                    </tr>
                </table><script type="text/javascript">
//<![CDATA[
                function testDetection() {
                if (!hljs.initHighlighting.called) {
                window.setTimeout(testDetection, 500);
                return;
                }
                var table = document.getElementById('autotest');
                var tds = table.getElementsByTagName('TD');
                var failed = [];
                for (var i = 0; i < tds.length; i++) {
                var tdClass = tds[i].className;
                if (!hljs.LANGUAGES.hasOwnProperty(tdClass)) {
                tds[i].parentNode.style.display = 'none';
                continue;
                }
                var code = tds[i].getElementsByTagName('CODE')[0];
                var passed = tdClass == code.className;
                var result = document.createElement('DIV');
                result.className = 'test';
                result.innerHTML = '<var class="'+ (passed ? 'passed' : 'failed') +'">' + code.className + '<\/var>';
                function counts(r) {
                return ' (' + r.kw + '+' + r.re + '=' + (r.kw + r.re) + ')';
                }
                result.innerHTML += counts(code.result);
                if (code.second_best) {
                result.innerHTML += '<br>' + code.second_best.language +
                            counts(code.second_best) ;
                }
                tds[i].parentNode.getElementsByTagName('th')[0].appendChild(result);
                if (!passed) {
                failed.push(tdClass);
                }
                }
                var summary = document.getElementById('summary');
                summary.innerHTML = failed.length ? ('Failed tests: ' + failed.join(', ')) : 'All tests passed';
                summary.className = failed.length ? 'failed' : 'passed';
                }
                testDetection();
                //]]>
                </script>

                <h2><a class="TOCItem" id="special-tests"></a>Special tests</h2>

                <table>
                    <tr>
                        <th>Explicit Python highlighting</th>

                        <td>
                            <pre>
<code class="python">for x in [1, 2, 3]:
  count(x)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Language set on &lt;pre&gt;</th>

                        <td>
                            <pre class="python">
<code>for x in [1, 2, 3]:
  count(x)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>HTML5-style language class (language-python)</th>

                        <td>
                            <pre>
<code class="language-python">for x in [1, 2, 3]:
  count(x)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Replacing TAB with 4 spaces</th>

                        <td>
                            <pre>
<code class="python">for x in [1, 2, 3]:
        count(x)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Custom markup</th>

                        <td>
                            <pre>
<code>&lt;<a href="http://dev.w3.org/html5/spec/Overview.html#the-div-element">div</a> id="contents"&gt;
  <del>&lt;p&gt;Hello, World!</del>
&lt;/div&gt;
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Custom markup + TAB replacement</th>

                        <td>
                            <pre>
<code class="python">for x in [1, 2, 3]:
<span style="background:yellow">        </span>count(x)
        if x == 3:
        <span style="background:yellow">        </span>count(x + 1)
</code>
</pre>
                        </td>
                    </tr>

                    <tr>
                        <th>Non-pre container</th>

                        <td>
                            <div id="codecontainer" class="code">
                                for x in [1, 2, 3]:<br>
                                &nbsp;&nbsp;count(x)<br>
                            </div><script type="text/javascript">
//<![CDATA[
                            hljs.highlightBlock(document.getElementById('codecontainer'), null, true);
                            //]]>
                            </script>
                        </td>
                    </tr>

                    <tr>
                        <th>Disabled highlighting</th>

                        <td>
                            <pre>
<code class="no-highlight">&lt;div id="contents"&gt;
  &lt;p&gt;Hello, World!
&lt;/div&gt;
</code>
</pre>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
<script src="../../js/jquery.min.js" type="text/javascript"></script>
<script src="../../js/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
