<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Data Channel</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Data Channel</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <h2 id="Introduction">Introduction</h2>

                <p>The data channel is a logical conduit your product can use for exchanging arbitrary data with either its own ePO extension or with other products running on a managed endpoint. It supports bi-directional send and receive between all participants using the facility. The content is encrypted for any data sent to ePO using TLS by virtue of the underlying transport mechanism being an extension of the SPIPE protocol.</p>

                <p>Data Channel interaction between an ePO extension and its corresponding product integrated with MA requires ePO version 4.5.0 or greater and MA version 4.5.0 or greater. An ePO extension is required to use the appropriate data channel API library calls to send and receive items. One "data channel" exists between a managed endpoint and its ePO server. <strong>NOTE:</strong> There is no concept of having multiple data "channels."</p>

                <p>Data Channel interaction between point products and/or MA (otherwise referred to as "Local Data Channel") requires MA version 4.6.0 or greater.</p>

                <p>Use of the data channel between ePO and MA is for the transporting of data where there is no existing mechanism in place in the manageability framework already fulfilling that purpose. For example, sending down policy from ePO or sending up events or properties from MA over the data channel would not be proper uses of the data channel since there are existing interfaces and subsystems in place for handling such data. These existing facilities have built-in timers, caching, and other logic to allow the ePO/MA framework to scale massively. Circumventing these can adversely affect performance significantly, having a very negative impact on overall customer experience, satisfaction, and, ultimately, McAfee's industry reputation. If you have any questions concerning the frequency, type, size, or any other use of the data channel with ePO, we ask that you direct your questions to the appropriate team leads on the respective Manageability Infrastructure Group teams.</p>

                <p>Use of the data channel for <strong>local</strong> interaction is far, far less restrictive. In fact, use of this facility as a general purpose messaging bus is the intent behind its evolution, and the diversity of the data moving through it is encouraged and anticipated. Some of the main purposes is to provide a common, cross-platform means for participants to talk through MA rather than to it, allowing them to establish private agreements (client/server), evolve interfaces independently of MA, support backward compatibility through use of structured metadata (i.e., XML), and provide a means for handling temporary unavailability of services (provided by participants) similar to how this is provided by large-scale, heavier, Service Oriented Architecture frameworks like IBM's Websphere MQ, JMS, or similar Message Oriented Middle-ware (MOM).</p>

                <p>MA version 4.6.0 or greater supports the Local Data Channel feature, no matter MA is in managed mode or unmanaged mode. Local Data Channel provides the convenient way for Point Products installed on the same computer to communicate with each other. For example, VSE can use Local Data Channel to notify HIP to block corresponding ports when it detects the virus.</p>

                <h2 id="Overview">Overview</h2>

                <p>The data channel transports user-defined, arbitrary blobs of data. For the lack of a better name, we'll refer to them as "items." An item has a user-defined "Name" and a "Value."</p>

                <h3>Item Names</h3>

                <p>A Name must be between 1 to 255 Unicode characters long. The data channel does not maintain private namespaces for each participating product. There is one global namespace. To preserve private namespaces and/or prevent naming collisions with other participants, every item must use the following format:</p>

                <ul>
                    <li>&lt;Software_ID&gt; — The assigned, unique software ID for your product.</li>

                    <li>'_' — an underscore character.</li>

                    <li>&lt;user-defined name&gt; — a name/identifier meaningful for your purpose.</li>
                </ul><br />

                <p>The following characters are legal when forming a name:</p>

                <ul>
                    <li>Space (0x20)</li>

                    <li>Dash (-)</li>

                    <li>Underscore (_)</li>

                    <li>Period (.)</li>

                    <li>0-9, A-Z, a-z</li>
                </ul><br />

                <p>Names are case sensitive.<br />
                Names are required.</p>

                <p><strong>Examples:</strong><br />
                VIRUSCAN8800_ScanNow<br />
                VIRUSCAN8800_AccessViolation<br />
                VIRUSCAN8800_LogFile_Get<br />
                EPOAGENT3000_UpdateNow<br />
                EPOAGENT3000_UpdateNowResult<br />
                <br />
                <strong>Reserved Software ID prefixes:</strong><br />
                "MA_" (for MA internal use)</p>

                <h3>Item Values</h3>

                <p>The value is considered the <strong>payload</strong> of the item. It can be any arbitrary data (text, binary). For items going to ePO, their maximum size is 10 MB (the maximum size of an SPIPE package). For locally routed items, there is no imposed limit up to 4.2 GB, but that's only because the data member holding the size is an unsigned long integer. Item sizes exceeding 1 MB are never created in RAM. They are always spooled to a temporary disk file. Additionally, when the total amount of RAM allocated to undelivered/queued items exceeds 10 MB, every new item created in the system will be created on disk, no matter how small, until the RAM consumed drops below 10 MB again. Item spooling to disk can affect performance severely, so beware of this when considering your data flow designs.</p>

                <h3>Other Item Attributes</h3>

                <p>Each of the attributes below can be combined in various ways together to obtain the desired behavior, routing, lifespan, notification(s), etc. Each of these flags are explained further in the <strong>idatachannel.h</strong> interface header file and accompanying Doxygen HTML pages.</p>

                <table class="discrete">
                    <tr>
                        <td><strong>Route Locally</strong></td>

                        <td>Item will be routed locally.</td>
                    </tr>

                    <tr>
                        <td><strong>Route to ePO</strong></td>

                        <td>Item will be routed to ePO.</td>
                    </tr>

                    <tr>
                        <td><strong>Queueable</strong></td>

                        <td>Item will be queued if no <strong>Primary</strong> subscribers registered to receive item. Default is <strong>not</strong> queueable.</td>
                    </tr>

                    <tr>
                        <td><strong>Time to Live</strong></td>

                        <td>Specifies the time (in seconds) that this item will remain in queue (if the Queueable flag is set), after which it is considered expired and will be purged on the next purge interval (approximately every five minutes). Default is 0 (meaning "the maximum"), which translates to 1 week. (we didn't want someting to <em>never</em> expire).</td>
                    </tr>

                    <tr>
                        <td><strong>Notify if Purged</strong></td>

                        <td>If automatically purged due to Time to live expiration, then the IDataChannel_Endpoint2::PurgeNotDelivered() method will be invoked with the correlation ID of the purged item.</td>
                    </tr>

                    <tr>
                        <td><strong>Confirm Delivery</strong></td>

                        <td>For each subscriber that has received the item, the IDataChannel_Endpoint2::DeliveryConfirmed() method will be invoked with the correlation ID of the delivered item along with the recipient's unique, data channel subscriber ID.</td>
                    </tr>

                    <tr>
                        <td><strong>Encryption Required</strong></td>

                        <td>If the item needs to be saved on disk for any reason (spooling or system shutdown), this flag will ensure the data is encrypted.</td>
                    </tr>
                </table>

                <h2 id="General Concepts">General Concepts</h2>

                <p>Items are "published" (sent/submitted) to the data channel subsystem (using the <strong>IDataChannel2::iSend()</strong> or <strong>iSendFile()</strong> <a href="lpc.html">LPC</a> interface method(s)). To receive items, a participant must "subscribe" to items <strong>by name</strong> (using the <strong>IDataChannel2::iSubscribe()</strong> interface method) and implement the <strong>IDataChannelEndpoint2_Servant_Impl::iDataReceived()</strong> interface method.</p>

                <p>Items are guaranteed to be received in FIFO order <em>within each name</em>. They are <u>not</u> guaranteed to be sent in chronological order across all named items.</p>

                <p>The data channel protocol is asynchronous. That means the actual delivery of an item occurs after the item is submitted for delivery. For example, when returning from IDataChannel2::iSend() the item has only entered the data channel subsystem for proper routing and subsequent delivery, it has not necessarily been delivered to any subscriber of that item yet. There is a means to be notified when an item is delivered to any and all recipients (see <a href="#Notifications">Notifications</a> below).</p>

                <p>As a convenience, items also have a built-in <em><strong>Correlation ID</strong></em> associated with it, an unsigned long (32 bits wide) which you can set to a unique value when sending an item. Recipients can fetch this value and can elect to include it in their asynchronous message back to you. This aids in correlating requests with replies if you use the data channel this way.</p>

                <p>Using the data channel for items going to ePO does not conflict with regular agent-to-server communication intervals. They can both occur simultaneously. For example, if there is a slow link to the ePO server, sending a large item will not prevent properties, policies, or tasks from being exchanged with ePO until the large item is sent — the ASCI communication will occur, but the communication will likely occur slower than expected because of the additional network traffic from the data channel activity.</p>

                <h2 id="Interfaces">Interfaces</h2>

                <table class="discrete" id="Table4">
                    <tr>
                        <td><strong>IDataChannel2</strong></td>

                        <td>Defined in <strong>idatachannel.h</strong><br />
                        <br />
                        For sending, subscribing to, and unsubscribing to data channel items There are also methods for affecting queue behaviors as well as setting, getting, and subscribing to Tupple Space variable.<br />
                        <br />
                        Full local/remote data channel access support.<br />
                        <br />
                        See the Doxygen HTML pages or <strong>idatachannel.h</strong> for this class for detailed interface method documentation.</td>
                    </tr>

                    <tr>
                        <td><strong>IDataChannelEndpoint2</strong></td>

                        <td>Defined in <strong>idatachannelendpoint.h<br /></strong><br />
                        For receiving subscribed-to data channel items as well as receiving nother notifications.<br />
                        <br />
                        Full local/remote data channel access support.<br />
                        <br />
                        See the Doxygen HTML pages or <strong>idatachannelendpoint.h</strong> for this class for detailed interface method documentation.</td>
                    </tr>

                    <tr>
                        <td><strong>IDataChannel</strong></td>

                        <td>Deprecated Supported in MA 4.5 Provides no <u>local</u> data channel access — only between ePO and MA.</td>
                    </tr>

                    <tr>
                        <td><strong>IDataChannelEndpoint</strong></td>

                        <td>Deprecated. &nbsp;Supported in MA 4.5 Provides no <u>local</u> data channel access — only between ePO and MA.</td>
                    </tr>
                </table><br />

                <h2 id="Sending and receiving data">Sending and receiving data</h2>

                <p>Sending items is achieved through the iSend() and iSendFile() member functions of the IDataChannel interface. As mentioned previously, sending is an asynchronous process. That is, the return value from these methods indicates success/failure of adding the item to the internal data channel router queue(s) for processing. Actual delivery of an item takes place asynchronously. If your application needs to know precisely when an item is delivered it has two choices:</p>

                <ol>
                    <li>Set the <strong>CONFIRM_DELIVERY</strong> flag in addition to a unique correlation ID on the IDataChannel::iSend() call. The data channel subsystem generates the delivery confirmation notifation immediately after returning from each successful (zero return value) IDataChannelEndpoint2_iDataReceived() call.</li>

                    <li>Establish a private protocol agreement with the intended recipient(s) to send an acknowlegement data channel item in response.</li>
                </ol><br />

                <p>If the item is not flagged as <strong>queueable</strong> using the <strong>QUEUEABLE</strong> flag, and there is no subscribers, then the item will be thrown away, unless it is flagged to be sent to ePO using the <strong>ROUTE_EPO</strong> flag, in which case it will be forwarded on to ePO to be evaluated for subscribers at the server.</p>

                <p>If the item is flagged as <strong>queueable</strong>, a queue will be established for items of this name, and the item will be added to the queue and immediately given to any <strong>Listener</strong> subscribers (see below for further explanation of the differences between <strong>Primary</strong> and <strong>Listener</strong> subscriptions) One subscriber subscribed to this item as <strong>Primary</strong> will also receive this item in addition to any previously queued items (in the event that items had arrived prior to the subscription establishment).</p>

                <h3>Queues</h3>

                <ul>
                    <li>A queue of like-named items is created when an item is sent that is flagged as <strong>queueable</strong> using the <strong>QUEUEABLE</strong> flag.</li>

                    <li>A queue has no maximum size/depth unless one is specified (using the IDataChannel::SetMaxItemQueueDepth() function).</li>

                    <li>Queues are automatically persisted to disk between system boots (or MA main service instance stop/start cycles) in order to help ensure the delivery of items.</li>
                </ul>

                <h3>Subscriptions</h3>

                <p>There are two main types of subscriptions — <strong>Primary</strong> and <strong>Listener</strong>.</p><strong>Primary:</strong><br />

                <ul>
                    <li>All items already in queue at the time of the subscription establishment will begin being sent to that subscriber No <strong>Listener</strong> subscribers receive queued items.</li>

                    <li>If more than one participant is subscribed as <strong>Primary</strong>, then queued items (as well as newly arriving ones) will be sent round-robin (or, rather, the first non-busy, Primary subscriber among the list of Primary subscribers) "Busy" is defined as already having a Primary-subscribed-to item in the participant's send queue Why?&nbsp; This is because the data channel Router can never know how many Primary subscribers in the system will ultimately subscribe to an item name as Primary Nor is there a desire to drive the subscriptions with a more rigid or static, policy-based or pre-determined mechanism. &nbsp;So, when the "Nth" participan (after the 1st one) subscribes, it will wonder why it missed some of the items This is because as soon as one Primary subscriber subscribes, the data channel Router will begin draining the queue to that connection ASAP.</li>

                    <li>In most cases, having a single Primary subscriber fits most client/server or request/reply situations Other participants interested in the named item should then only subscribe as <strong>Listeners</strong>.</li>
                </ul><br />
                <strong>Listener:</strong><br />

                <ul>
                    <li>Receives only new items arriving.</li>

                    <li>Does not receive items waiting in queue.</li>
                </ul><br />

                <p>One additional type of subscription is called a <strong>Tupple Space</strong> subscription See the section below for more information Essentially, this is a subscription to receive notifications when values of name/value pairs are changed.<br /></p>

                <p>Subscriptions have a lifetime that spans process instances This means if your process dies, the data channel subsystem maintains your subscription in an attempt to ensure delivery the next time your process starts If the FrameworkService process restarts or crashes, the subscription map is read into memory at startup so you can continue to receive your items without having to re-subscribe or having to monitor the FrameworkService process Naturally, when your program restarts, it will often run through its initialization code and re-subscribe to its named items again If you use a process identifier different from what was used when you first subscribed, the new subscription will succeed and be accepted</p>

                <p>In fact, the new and the old subscription will exist side by side temporarily, which is normal The old subscription will timeout, and it will be deleted naturally after an attempt to deliver an item fails to the associated process identifier.</p>

                <p>As a best practice, you should unsubscribe to items during normal process shutdown This keeps the subscription map clean on disk and reduces unnecessary processing.<br /></p>

                <h2 id="Notifications">Notifications</h2>

                <p>Notifications occur asynchronously as a result of four different events Some are a result of an active subscription, and the others are a result of what you might want to know about an item after you submit it for processing The table below summarizes the possible notifications. They all arive over the <strong>IDataChannel_Endpoint2</strong> LPC interface.</p>

                <table class="discrete" id="Table5">
                    <tr>
                        <td><strong>Data Received</strong></td>

                        <td>An item has arrived for which your application has an active subscription The <strong>IDataChannel_Endpoint2::iDataReceived()</strong> method will be invoked to serve as the notification along with the originator of the data, the data itself, and correlation ID For data items larger than 64 KB, <strong>iDataReceived()</strong> will be invoked in 64 KB chunks to help conserve memory resources on the sending and receiving ends.</td>
                    </tr>

                    <tr>
                        <td><strong>Tupple Space Variable Change Notification</strong></td>

                        <td>A Tupple Space variable (for which your application has an active subscription) has changed The <strong>IDataChannel_Endpoint2::TuppleVariableChanged()</strong> method will be invoked to serve as the notification along with the variable name and value.</td>
                    </tr>

                    <tr>
                        <td><strong>Purge Notification</strong></td>

                        <td>An item that your application sent (having the <strong>NOTIFY_PURGED</strong> and <strong>QUEUEABLE</strong> flags set) has been automatically purged This is usually due to the age of the item being in the queue longer than the Time To Live specified in the <strong>IDataChannel::iSend()</strong> call The <strong>IDataChannel_Endpoint2::PurgeNotDelivered()</strong> method will be invoked to serve as the notification along with the correlation ID of the purged item.</td>
                    </tr>

                    <tr>
                        <td><strong>Delivery Confirmation Notification</strong></td>

                        <td>An item that your application sent (having the CONFIRM_DELIVERY flag set) has been delivered to a subscriber You will receive one notification per subscriber, so it is possible it receive more than one notification per item The <strong>IDataChannel_Endpoint2::DeliveryConfirmed()</strong> method will be invoked to serve as the notification along with the correlation ID of the delivered item along with the recipient's unique, data channel subscriber ID</td>
                    </tr>
                </table>

                <h2 id="Private-Sensitive data and security">Private/Sensitive data and security</h2>

                <p>Data channel items that your application submits for routing is secured across the lower-level, named pipe (on Windows) or domain socket (on non-Windows) by ACLs or system permissions When in transit to ePO, it is secured by the TLS socket that is used for sending the SPIPE packages between the agent and the server There may be instances where the data may need to be spooled or persisted to disk for a brief time period or when the MA system service is shutdown Normally, the data is written to disk <strong>exactly</strong> as it was provided unless the <strong>ENCRYPTION_REQUIRED</strong> flag is provided in the IDataChannel::iSend() or IDataChannel::iSendFile() methods.<br />
                <br />
                It is important to be selective when using this flag Only use this flag when encryption is truly needed, and the nature of the data is potentially sensitive The additional processing required for encryption is potentially expensive, depending on the size of the data It is for this reason why this flag is disabled by default — so that your choice for encryption is deliberate and not accidental.</p>

                <h2 id="Tupple Space">Tupple Space</h2>

                <p>This is an area of the data channel subsystem used for sharing name/value pairs (or tuples) that would be potentially of interest to other participants in the system — sort of a global, shared memory space Its existence arose from an expressed need to have a common, cross-platform area to contain and expose product-related state information.<br />
                <br />
                Setting and getting values is very easy, and your application can have any number of subscriptions to particular variables, such that your applicaiton is notified whenever a variable's value is changed, either by another participant or by your own application The naming convention similar to Data Channel item names should be used whenever possible to prevent name collisions.<br />
                <br />
                The facility is volatile, in that the data does not survive between MA service instances This was a deliberate decision due to the possible additional overhead and the present inability of MA to efficiently store data of varying sizes on disk Based on feedback from its use, we would consider adding this (as well as other) enhancements.</p>

                <h2 id="Asynchronous considerations">Asynchronous considerations</h2>

                <p>Sending and receiving of data channel data between your point product and it's ePO extension happens asynchronously once the Agent receives the data from your point product (based on queuing, timing, other factors), and you will have to allow for that asynchronous behavior. &nbsp;For example, when you have a piece of data and give it to the MA to send, it might not be sent instantly. &nbsp;It could sit in a queue for 10 to 20 seconds. &nbsp;Then, because of factors such as network infrastructure, hops, HTTPS session startup/teardown, your ePO extension eventually receives the data (often very quickly), but its "reply" back to your request might be delayed due to these same factors.<br /></p>

                <h2 id="SPIPE Protocol Interaction">SPIPE Protocol Interaction</h2>

                <p><b>Sending an item from an ePO extension to its point product</b></p>

                <table class="discrete">
                    <tr>
                        <td>
                            <p><b>ePO side</b></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>
                            <p><b>MA Product side</b></p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Extension submits item(s) into the queue</p>
                        </td>

                        <td>&nbsp;</td>

                        <td>
                            <p>&nbsp;</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>
                            <p>&nbsp;</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Sends MsgAvailable package</p>
                        </td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ã¨</span></p>
                        </td>

                        <td>
                            <p>Receives MsgAvailable package</p>
                        </td>
                    </tr>

                    <tr>
                        <td></td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Receives MsgRequest package</p>
                        </td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ã§</span></p>
                        </td>

                        <td>Sends MsgRequest package</td>
                    </tr>

                    <tr>
                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span>&nbsp;</span> &nbsp;</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Sends MsgResponse package</p>
                        </td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ã¨</span></p>
                        </td>

                        <td>
                            <p><span>Receives MsgResponse package containing ânâ items</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span>MA sends each item to each subscribing product</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span>Sequence complete</span></p>
                        </td>
                    </tr>
                </table>

                <p><b>Sending an item from a point product to its ePO extension</b></p>

                <table class="discrete" id="table2">
                    <tr>
                        <td>
                            <p><b>ePO side</b></p>
                        </td>

                        <td>
                            <p><b><span style="font-size: 12.0pt">&nbsp;</span></b> &nbsp;</p>
                        </td>

                        <td>
                            <p><b><span style="font-size: 12.0pt">MA Product side</span></b></p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p>Product submits item(s) to MA</p>
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>

                        <td>&nbsp;</td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p>Receives MsgUpload package containing ânâ items</p>
                        </td>

                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ã§</span></p>
                        </td>

                        <td>
                            <p>MA sends MsgUpload package</p>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <p><span>ePO gives each item to each subscribing product extension</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <p><span style="font-size: 16.0pt; font-family: Wingdings">Ãª</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td>
                            <p><span>Sequence complete</span></p>
                        </td>

                        <td>&nbsp;</td>

                        <td>&nbsp;</td>
                    </tr>
                </table>

                <h2 id="Performance">Performance</h2>

                <h3>Latency</h3>

                <p>Between MA and ePO, the only "latency" is a 10 second delay. Here's how it works:</p>

                <ol>
                    <li>An item arrives from a point product using one of the iSend() methods.</li>

                    <li>For up to 10 seconds, MA waits for additional items to include in the SPIPE package (up to 1000, or up to 10 MB total of all items).</li>

                    <li>If during that 10 seconds, MA gets enough items to fill a package, then it will expire the 10 second timer and immediately send in the package As long is MA can gather items to fill subsequent SPIPE packages with 10 MB, no waiting will happen, and it will send them as fast as it can.</li>

                    <li>If during that 10 seconds, no other items arrive, 10 seconds will expire and the single item will be forwarded to ePO.</li>
                </ol>

                <h3>Speed / Volume</h3>There are manyfactors that affect higher performance:<br />

                <ol>
                    <li>Hardware at the ePO server and managed endpoint.</li>

                    <li>Network speed.</li>

                    <li>The size of each item being sent.</li>

                    <li>The frequency of each send.</li>
                </ol>Very small items (4 KB or so) can be sent up at much higher rates than large items (1 to 10 MB) Although MA can send them quickly, it is very likely the ePO server will be overloaded In fact, it is very easy to overloaded an ePO server with high rates of data channel activity If you have any concern or question about the kind, size, frequency, or volume of your data channel data, contact the MA development team for assistance They can usually offer some recommendations based on how they have seen other product teams solve similar issues.<br />

                <h2 id="Examples">Examples</h2>

                <h3 id="Sending data from the managed endpoint to your ePO extension or to another product locally">Send data from the managed endpoint to your ePO extension or to another product locally</h3>

                <p>The following steps are needed to send a data channel item to your ePO extension.</p>

                <p><b>NOTE:</b> Remember that this code <b>must be implemented within a try/catch block</b> to handle exceptions thrown from LPC.</p>

                <ol>
                    <li>Include the following source files in your source:
                        <pre class="prettyprint">
#include "lpc/lpc_access/lpc.hpp"
using namespace mileaccess_com::MA::LPC;
#include "lpc/lpc_access/logger.hpp"
#include "lpc/datachannel/idatachannel.hpp"
#include "lpc/datachannel/idatachannelendpoint.hpp"
using namespace mileaccess_com::MA::services;
#include "lpc/manageability/serialization_factory.hpp"
</pre>
                    </li>

                    <li>Include LPC initialization code including generating your LPC passphrase and saving it to the <a href="lpc.html#Setup">LPC system registry area</a> including the MfeLpcCallbacks structure for calling initializeLPC().
                        <pre class="prettyprint">MfeLpcCallbacks *pcallback = new(std::nothrow) MfeLpcCallbacks;
if(NULL != pcallback)
{
    pcallback->mfelpcInstalledCallBack_ = startCallback;
    pcallback->mfelpcUnInstalledCallBack_ = stopCallback;
    pcallback->validationCallback_ = passphraseCallback;
}

// Where startCallback, stopCallback, and passphraseCallback are pointers to functions supplied by your application (See the SDK samples for suggested implementations of these functions).</pre>
                    </li>

                    <li>Generate your unique LPC <a href="lpc.html#Identifiers">process identifier</a> for calling initializeLPC():
                        <pre class="prettyprint">
...
std::stringstream sspid;
unsigned long pid;
#ifdef WIN32
pid = (unsigned long) GetCurrentProcessId();
#else
pid = (unsigned long) getpid();
#endif
sspid &lt;&lt; pid;
#ifdef WIN32
sspid &lt;&lt; "_" &lt;&lt; GetCurrentThreadId(); // for additional
uniqueness on Windows
#endif

sspid.str();
std::string sIdentifierToUse;

generateLPCProcessUID(MY_PRODUCTID, sspid.str(), sIdentifierToUse);
...
</pre>
                    </li>

                    <li>Initialize the LPC library:
                        <pre class="prettyprint">
...
int rc = initializeLPC(sIdentifierToUse,
sTmpDir, pcallback, pfactory);
if (rc != 0)
{
    
    wcout &lt;&lt; L"LPC initialization failed with error " &lt;&lt; rc &lt;&lt;
    endl;
    return 1;
    
}

...
</pre>
                    </li>

                    <li>Register both Client and Servant implementations of the IDataChannel2 and IDataChannelEndpoint2 interfaces:
                        <pre class="prettyprint">
...
registerInterface&lt;IDataChannel2_Client_Impl&gt;("IDataChannel2");
registerInterface&lt;IDataChannel2_Servant_Impl&gt;("IDataChannel2");
registerInterface&lt;IDataChannelEndpoint2_Client_Impl&gt;("IDataChannelEndpoint2");
registerInterface&lt;IDataChannelEndpoint2_Servant_Impl&gt;("IDataChannelEndpoint2");
...
</pre>
                    </li>

                    <li>Ask the LPC library for an instance of the IDataChannel2 interface:
                        <pre class="prettyprint">
...
createInstance("IDataChannel2",
EPOAGENT_PRODUCTID, ptr);
if (!ptr)
{
    
    wcout &lt;&lt; L"&gt;Error creating IDataChannel2 instance pointer" &lt;&lt;
    endl;
    return 2;
    
}

...
</pre>
                    </li>

                    <li>Send your item:
                        <pre class="prettyprint">
...
std::string sData = "Some test data";
if (ptr-&gt;iSend(L"TESTPROD1000_DataBlob", sData.c_str(), 0,
IDataChannel::ROUTE_EPO, 0) != 0)
{
    
    // Error condition
    
}

...
</pre>

                        <p>The send flag, <code class="prettyprint">IDataChannel::ROUTE_EPO</code> should be replaced or ORed with <code class="prettyprint">IDataChannel::ROUTE_LOCALLY</code> , to send the item locally (in addition to other possible send flags) See the doxygen documentation for explanations of the other flags.</p>
                    </li>

                    <li>(Optional) Wait for a reply, depending on the protocol agreement you have with your intended recipient.</li>

                    <li>Perform all necessary cleanup:
                        <pre class="prettyprint">
...
delete ptr;
deinitializeLPC();
...
</pre>
                    </li>
                </ol>

                <h3 id="Receiving data on the managed endpoint from your ePO extension or from another product locally">Receive data on the managed endpoint from your ePO extension or from another product locally</h3>

                <p>The following steps are necessary to receive data on a managed client sent from an ePO extension or sent from another product locally.</p>

                <p><b>NOTE:</b> Remember that this code <b>must be implemented within a try/catch block</b> to handle exceptions thrown from LPC.</p>

                <ol>
                    <li>Include the following source files in your source:
                        <pre class="prettyprint">
#include "lpc/lpc_access/lpc.hpp"
using namespace mileaccess_com::MA::LPC;
#include "lpc/lpc_access/logger.hpp"
#include "lpc/datachannel/idatachannel.hpp"
#include "lpc/datachannel/idatachannelendpoint.hpp"
using namespace mileaccess_com::MA::services;
#include "lpc/manageability/serialization_factory.hpp"
</pre>
                    </li>

                    <li>Include LPC initialization code. This includes generate your LPC passphrase and save it to the <a href="lpc.html#Setup">LPC system registry area</a> and the MfeLpcCallbacks struct for calling initializeLPC().
                        <pre class="prettyprint">MfeLpcCallbacks *pcallback =
new(std::nothrow) MfeLpcCallbacks;
if(NULL != pcallback)
{
    
    pcallback->mfelpcInstalledCallBack_ = startCallback;
    pcallback->mfelpcUnInstalledCallBack_ = stopCallback;
    pcallback->validationCallback_ = passphraseCallback;
    
}


// Where startCallback, stopCallback, and passphraseCallback are pointers to functions supplied by your application (See the SDK samples for suggested implementations of these functions).</pre>
                    </li>

                    <li>Generate your unique LPC <a href="lpc.html#Identifiers">process identifier</a> for calling initializeLPC():
                        <pre class="prettyprint">
std::stringstream sspid;
unsigned long pid;
#ifdef WIN32
pid = (unsigned long) GetCurrentProcessId();
#else
pid = (unsigned long) getpid();
#endif
sspid &lt;&lt; pid;
#ifdef WIN32
sspid &lt;&lt; "_" &lt;&lt; GetCurrentThreadId(); // for additional uniqueness on Windows
#endif

sspid.str();
std::string sIdentifierToUse;

generateLPCProcessUID(MY_PRODUCTID, sspid.str(), sIdentifierToUse);
...
</pre>
                    </li>

                    <li>Initialize the LPC library:
                        <pre class="prettyprint">
...
int rc = initializeLPC(sIdentifierToUse,
sTmpDir, pcallback, pfactory);
if (rc != 0)
{
    
    wcout &lt;&lt; L"LPC initialization failed with error " &lt;&lt; rc &lt;&lt;
    endl;
    return 1;
    
}

...
</pre>
                    </li>

                    <li>Register both Client and Servant implementations of the IDataChannel and IDataChannelEndpoint interfaces:
                        <pre class="prettyprint">
...
registerInterface&lt;IDataChannel2_Client_Impl&gt;("IDataChannel2");
registerInterface&lt;IDataChannel2_Servant_Impl&gt;("IDataChannel2");
registerInterface&lt;IDataChannelEndpoint2_Client_Impl&gt;("IDataChannelEndpoint2");
registerInterface&lt;IDataChannelEndpoint2_Servant_Impl&gt;("IDataChannelEndpoint2");
...
</pre>
                    </li>

                    <li>Instantiate an instance of the IDataChannelEndpoint2_Servant_Impl class and start the Servant side thread of the interface This allows the FrameworkService to instantiate IDataChannelEndpoint2 class instances and send your point product any new items arriving on the data channel:
                        <pre class="prettyprint">
...
IDataChannelEndpoint2_Servant_Impl *paccessorService;
paccessorService = new IDataChannelEndpoint2_Servant_Impl;
sc.runService(paccessorService);
...
</pre>
                    </li>

                    <li>Ask the LPC library for an instance of the IDataChannel2 interface:
                        <pre class="prettyprint">
...
createInstance("IDataChannel2", EPOAGENT_PRODUCTID, ptr);
if (!ptr)
{
    
    wcout &lt;&lt; L"&gt;Error creating IDataChannel2 instance pointer" &lt;&lt;
    endl;
    return 2;
    
}

...
</pre>
                    </li>

                    <li>Subscribe to any data channel items:
                        <pre class="prettyprint">
...
if (ptr-&gt;iSubscribe(L"TESTPROD1000_DataBlob") != 0)
{
    
    // Error condition
    
}

...
</pre>
                    </li>

                    <li>Add code to the IDataChannelEndpoint2::iDataReceived() method to capture the item received and take appropriate action <b>NOTE:</b> This code is invoked on a separate thread asynchronously to your main() threadAppropriate thread synchronization is needed if your implementation involves handing this data to the main program thread for further processing.
                        <pre class="prettyprint">
int IDataChannelEndpoint2_Servant_Impl::iDataReceived(const std::wstring &amp;sName,
const std::wstring &amp;sOrigin,
const std::string &amp;data,
unsigned long ulBlockNumber,
unsigned long ulTotalBlocks,
unsigned long ulCorrelationID)

DCItem *pdci = new DCItem;
pdci-&gt;sName = sName;
pdci-&gt;sValue = data;
myQueue.Insert(pdci);

return false;    // success
</pre>
                    </li>

                    <li>In your main program thread, you will need to implement some kind of efficient waiting logic to allow data channel items to be received on the separate thread <b>NOTE:</b> This may not be necessary if your program is already set up to perform other system services.</li>

                    <li>Before terminating your application, unsubscribe to any items previously subscribed-to:
                        <pre class="prettyprint">
...
if (ptr-&gt;iUnSubscribe(L"TESTPROD1000_DataBlob")
!= 0)
{
    
    // Error condition
    
}

...
</pre>
                    </li>

                    <li>Perform all necessary cleanup:
                        <pre class="prettyprint">
...
delete ptr;
deinitializeLPC();
...
</pre>
                    </li>
                </ol>If you would like to see another example for Data Channel integration, see the Beacon source file <a href="../../samples/beacon/agent_components/source/DCInvoker.cpp">samples\beacon\agent_components\source\DCInvoker.cpp</a>. <!-- Author and last date modified. -->
                <br />
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
