<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Access Agent SiteList and Encrypt a Buffer — non-Windows only</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Access Agent SiteList and Encrypt a Buffer<br />
                non-Windows only</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>Your product can access sites information available in the SiteList of McAfee Agent as well as modify the site information and encrypt a buffer. The site list interface is implemented <a href="../../articles/Overview/lpc.html">using the Local Procedure Call (LPC) framework</a>.</p><a id="howto_access"></a>

                <h2>How do I access the SiteList from the Agent?</h2>

                <p>Using the LPC module provided by MA 4.5 or above, your product can access services. For example, viewing, modifying sites in the McAfee Agent SiteList and encrypting the buffer. Refer to the <a href="../../doxygen/html/namespaces.html">API documentation (click <q><strong>mileaccess_com::MA::services | IMASiteList_Servant_Impl</strong></q>)</a> for additional details on the interfaces available for these services.</p>

                <h3>Interface(s) Name</h3>

                <p><code class="prettyprint">IMASiteList_Client_Impl</code> — Access and modify the Sitelist of the McAfee Agent and also encrypt a buffer.</p>

                <h3>Synopsis</h3>
                <pre class="prettyprint">
#include "lpc/manageability/imasitelist.hpp"
class IMASiteList_Client_Impl
</pre>

                <h3>Description</h3>

                <ol>
                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initalise the LPC library</a></li>

                    <li>Create an instance of the 'IMASiteList' interface to access the service exposed by McAfee Agent.</li>

                    <li>Call the exposed API(s) <code class="prettyprint">getSiteList(...)</code>, <code class="prettyprint">saveSiteList(...)</code> , <code class="prettyprint">encryptPassword(...)</code> to access Sitelist, modify the sites, or encrypt a buffer.
                        <pre class="prettyprint">
...
#include "lpc/manageability/imasitelist.hpp"
#include "lpc/manageability/sitelistinfo.hpp"
...
using namespace mileaccess_com::MA::services;
...
int main(...)
{
        ...
   // Create a pointer to the client interface of IMASiteList
   IMASiteList_Client_Impl *pSitelist;
   SiteListInfo slInfo;
   // Create an instance of this interface
   createInstance("IMASiteList", "EPOAGENT3700LYNX", pSitelist);
   // Get the Sitelist of Agent
   pSitelist-&gt;getSiteList(slInfo);
   // MOdify the Sitelist
   ...
   // Save the modified Sitelist
   pSitelist-&gt;saveSiteList(slInfo)
   ...
   // Encrypt the password
   std::wstring password, encPassword;
   pSitelist-&gt;encryptPassword(password, encPassword);
   ...
}       
</pre>
                    </li>

                    <li><code class="prettyprint">SiteListInfo</code> is the class that is used as a container to get the Sitelist information provided by agent and then returned to you. You can add, modify, or delete the site(s) and return it to the Agent to save the site(s) information as a SiteList.</li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialise the LPC lirbary</a></li>
                </ol>

                <h3>References</h3>See the MA450SDK file <a href="../../samples/beacon/agent_components/source/ma_sitelist.cpp">samples\beacon\agent_components\source\ma_sitelist.cpp</a> for a sample. <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
