<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Automatically Deploy or Update my Product</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Automatically Deploy or Update my Product</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Deployment and Updating</strong> to your product, an ePO administrator can automatically deploy or remove your product on multiple remote computers.</p>

                <p>You can also update your product or parts of your product after it is installed, for example, to install new DAT files or to apply patches. You can do this locally on the computer where your product is running, or administrators can do it remotely via the ePO console.</p>

                <ol>
                    <li><a href="#create_detection_script">Create a detection script</a> for your product. The MA updater runs this script on computers to detect what versions of your product's files are installed.</li>

                    <li><a href="#implement_updatecallback_api">Implement and register IUpdateCallback Interface with LPC</a>. An update callback API executes over LPC, lets MA to find out the status of your product files.</li>

                    <li><a href="#create_pkg_catalog_file">Create a package catalog file</a> for each of your product deployment and patch packages. This tells the MA updater what files need to be deployed.</li>

                    <li><a href="#package_product">Package your product</a> with the script and catalog, and sign it. Users can now check your product install or update packages into an ePO repository for automated installation.</li>

                    <li>If you need DAT or engine file updates, send an email to the MA development manager and program manager requesting DAT and engine scripts be modified to support your product.</li>
                </ol>

                <h2 id="create_detection_script">Create a detection script</h2>

                <p>The MA updater runs your detection script to find out, for example, if your product is installed, what version it is, where it is installed, what locale it is. The updater can then decide whether your product needs updating or not. You only need one detection script for all versions of your product.</p>

                <p>Follow these steps to create your detection script:</p>

                <ol>
                    <li>Open the MA450SDK file <code><a href="../../Templates/TemplatePackingFiles/Detection/TmplDet.McS">Templates\TemplatePackingFiles\Detection\TmplDet.McS</a></code> in a text editor.</li>

                    <li>Find the TODO sections and fill in the required information.</li>
                </ol>

                <p>See the comments in the script for assistance. For the most straightforward product detection requirements, you should not need to learn the scripting language or write script code. If you have more complex requirements, refer to the <a href="../../apis/Script%20Engine/script-command-reference.html">Script Command Reference</a>.</p>

                <h2 id="implement_updatecallback_api">Implement and register update callback interface</h2>

                <h3>What is an Update Callback?</h3>

                <p>MA provides an UpdateCallback Interface to point products used to implement the methods <a href="../../doxygen/html/namespaces.html">UpdateNotify,GetProductInfo and SetProductInfo(mileaccess_com::MA::manageability-&gt;IUpdateCallback)</a>. During an update, the script engine fetches the point product information by calling the implemented API.</p>

                <h3>What is the purpose of Update Callback API?</h3>

                <ul>
                    <li>PRODUCT_RETURN_VALUE <code class="prettyprint"><a href="../../samples/ma_src/lpc/manageability/source/updatercallback_pp.cpp">IUpdateCallback_Servant_Impl::UpdateNotify(const std::wstring &amp;UpdateType,const std::wstring &amp;ExtraInfo,const std::wstring &amp;Message, UPDATE_STATE &amp;CurrentState)</a></code><br />
                    This lets your program approve or reject an update. The program might reject an update because it is currently using the files that will be updated, and can't let them go right now.<br /></li>

                    <li>PRODUCT_RETURN_VALUE <code class="prettyprint"><a href="../../samples/ma_src/lpc/manageability/source/updatercallback_pp.cpp">IUpdateCallback_Servant_Impl::GetProductInfo</a>(const std::wstring &amp;UpdateType,const std::wstring &amp;InfoType,std::wstring &amp;val)</code><br />
                    This lets updating the scripts ask your product about the current version information, install location, and others.<br /></li>

                    <li>PRODUCT_RETURN_VALUE <code class="prettyprint"><a href="../../samples/ma_src/lpc/manageability/source/updatercallback_pp.cpp">IUpdateCallback_Servant_Impl::SetProductInfo</a>(const std::wstring &amp;UpdateType,const std::wstring &amp;InfoType,const std::wstring &amp;val)</code><br />
                    This lets updating scripts tell your product, for example, the current version and the install location of files it has just updated.<br /></li>
                </ul>

                <h3>Implement UpdateCallback using LPC</h3>

                <ul>
                    <li>Click to access <a href="../../articles/Overview/lpc.html">Overview of LPC</a>.</li>

                    <li>Interface(s) Name: <code class="prettyprint">IUpdateCallback_Servant_Impl</code> — get/set the point product information</li>

                    <li>Synopsis:
                        <pre class="prettyprint">
#include lpc/manageability/iupdatecallback.hpp
class IUpdateCallback_Servant_Impl
</pre>
                    </li>

                    <li>Description

                        <ol>
                            <li>Using the LPC module provided by MA 4.5 or above, your product can expose services, for example, UpdateCallback which would be invoked by the script engine during update to get/set the product information. Refer to the <a href="../../doxygen/html/namespaces.html">API documentation (click on <code class="prettyprint">mileaccess_com::MA::manageability-&gt;IUpdateCallback</code>)</a> for details on the interfaces available for UpdateCallback.</li>

                            <li><a href="../../articles/Overview/lpc.html#Initialization">Initialize LPC library</a></li>

                            <li>Run Update Callback as a service using the LPC library, which will be invoked/consumed by McAfee Agent as shown in the following:
                                <pre class="prettyprint">
...
#include "lpc/lpc_access/lpc.hpp"
#include "lpc/manageability/iupdatecallback.hpp"
...
using namespace mileaccess_com::MA::LPC;
using namespace mileaccess_com::MA::updater;
...
int main(...)
{
  ...
    //Running Update Callback as a service.
    IUpdateCallback_Servant_Impl *pUpdServant = new IUpdateCallback_Servant_Impl;
  LPCServiceController&lt;IUpdateCallback_Servant_Impl&gt; c3;
  if(c3.runService(pUpdServant))
  {
    pUpdServant = NULL;
  }
  else
  {
    std::cerr &lt;&lt; "Unable to run the updator service" &lt;&lt; std::endl;
    ret = false;
  }

  ...
}
</pre>
                            </li>

                            <li>Implement the interface (<code class="prettyprint">IUpdateCallback_Servant_Impl</code>),which is invoked by the script engine during update to get/set the product information. These are the entry points into your code when the Agent tries to perform, for example, an update for your product, DAT, or Engine.<br />
                                <pre class="prettyprint">public class TaskLogQueryInjector implements IdentifiableQueryBuilderInjector
{
    public boolean canInject( QueryExecutor query, OrionUser user ) throws
        SexpException
    {
        if( user.isAdmin() )
        {
            return false;
        }
        Set&lt;String&gt; referencedTables = query.getTableNames();
        return referencedTables.contains( SquidConstants.ORION_SCHEDULER_TASK_LOG )
            || referencedTables.contains( SquidConstants.ORION_SCHEDULER_TASK_LOG_DETAIL );
    }
 
 
    public void inject( SexpWhere condition, OrionUser user ) throws
        SexpException
    {
        Collection&lt;TaskSource&gt; authorizedTaskSources = getAuthorizedTaskSources( user );
        SexpList additionalCriteria = null;
        if( authorizedTaskSources.size() > 0 )
        {
            additionalCriteria = new SexpIn();
            additionalCriteria.addChild( new SexpProp( "OrionSchedulerTaskLog.TaskSource" ) );
            for( TaskSource taskSource : authorizedTaskSources )
            {
                additionalCriteria.addChild( new SexpString( taskSource.getId() ));
            }
        } else {
            // not authorized to view anything, so add a contradiction to ensure that
            // no query results are returned
            additionalCriteria = new SexpEquals( new SexpLong( 0 ), new SexpLong( 1 ) );
        }
        condition.appendAndCriteria( additionalCriteria );
    }
 
 
    public String getId()
    {
        return "task.tasklog.queryInjector";
    }
 
    ...
}</pre>
                            </li>

                            <li>Stop the Update Callback Service.<br />
                                <pre class="prettyprint">
...
//Stopping the Update Callback LPC service
LPCServiceController&lt;IUpdateCallback_Servant_Imp&gt;: c3;
IUpdateCallback_Servant_Impl *pUpdJo = c3.stopService("IUpdateCallback");
delete pUpdJo;
...
</pre>
                            </li>

                            <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialize the LPC library</a><br /></li>
                        </ol>
                    </li>
                </ul>

                <h3>Reference</h3>

                <p>See the MA450SDK file <code><a href="../../samples/ma_src/lpc/manageability/source/updatercallback_pp.cpp">samples\ma_src\lpc\manageability\source\updatercallback_pp.cpp</a></code> for a sample.</p>

                <h3>Do I always need to implement/register Update Callback Interface with LPC?</h3>

                <p>You do not need to implement/register Update Callback Interface if you do not need MA to update your product or its DAT or engine files.</p>

                <h3>Installation</h3>

                <p>Your product installer should create the entries related to the <a href="../../articles/Overview/lpc.html#Setup">LPC</a> in <a href="../../samples/beacon/beacon.html#ConfigFile">registry(windows) or config.xml(non-windows)</a> file.<br /></p>

                <h3>Do I need to modify the detection script?</h3>

                <p>Yes. To use UpdateCallback over LPC, you need to pass &amp;ltsoftware ID&gt; in the <a href="../../apis/Script%20Engine//script-command-reference.html#_Toc195069698">LoadModule</a> method instead of &amp;ltCLSID&gt; or href="" Path&gt;.<br /></p>
                <pre class="prettyprint"><strong>Example:</strong>
[InitializeVariables]
Set module=&lt; software id &gt;
[GetProductInfo]
LoadModule bComponent=MCAFEEPRODUCT, %%module%%
...</pre>

                <p>If you want to maintain backward compatibility of your script, you might change your script as follows:<br /></p>
                <pre class="prettyprint">
[DoContentUpdate]
    Call         bUseIpc = GetProductUseIpc
    CallIf       %%bUseIpc%%==1, SetModuleWithSoftwareID
    CallIf       %%bUseIpc%%==0, SetModuleWithPluginPath or CLSID
...
[GetProductUseIpc]
    callif       %%PLATFORM%% != WINDOWS , dwRet = CheckForNonWindows
    callif       %%PLATFORM%% == WINDOWS , dwRet = CheckForWindows
    Return       %%dwRet%%

[CheckForNonWindows]

    XMLOpen       Cookie = %%szPluginArea%%/&amp;ltSoftware ID&gt;/config.xml, UTF_8
    XMLOpenGroup  GroupId = Configuration, %%Cookie%%
    XMLGetItem    bRet = UseIpc, %%NULL%%, ELEMENT, %%Cookie%%, %%GroupId%%
    XMLClose      Cookie
    Return        %%bRet%%
[CheckForWindows]
    FindRegKey    bIpc = %%szPluginArea%%\&amp;ltSoftware ID&gt;
    ReturnIf      %%bIpc %% == FALSE, 0000
    FindRegValue  bIpc = %%szPluginArea%%\&amp;ltSoftware ID&gt;, Use Ipc
    ReturnIf      %%bIpc%% == FALSE, 0000
    GetRegValue   IpcFlagValue = %%szPluginArea%%\&amp;ltSoftware ID&gt;, Use Ipc
    Return        %%IpcFlagValue %%
</pre>

                <h3>Reference</h3>

                <p>See the MA450SDK file <a href="../../samples/beacon/content/contentinstall.mcs">samples\beacon\content\contentinstall.mcs</a> for a sample.</p>

                <h2 id="create_pkg_catalog_file">Create a package catalog file</h2>

                <p>You must create package catalog file for every package of your product you release. This includes:</p>

                <ul>
                    <li>Every full release of the product</li>

                    <li>Every patch for the product</li>

                    <li>Separately updatable data files for the product (DAT files, signature files, etc.)</li>
                </ul><br />

                <p>See <a href="#package_product">Package my product for remote deployment</a> for how to use package catalog files in your product release packages.</p>

                <h3>Steps for full releases and product patches</h3>

                <ol>
                    <li>See these MA450SDK <a href="../../Templates/TemplatePackingFiles">Templates\TemplatePackingFiles</a> subfolders for template package catalog files for a variety of uses. The important ones are:<br />

                        <table class="zebra">
                            <tr>
                                <td>HotFix</td>

                                <td>Use the <code>\\PkgCatalog.xml</code> file in this folder for patches</td>
                            </tr>

                            <tr>
                                <td>ServicePack</td>

                                <td>Use this one for service packs</td>
                            </tr>

                            <tr>
                                <td>Install</td>

                                <td>Use this one for full installs</td>
                            </tr>
                        </table>
                    </li>

                    <li>In all cases, replace the following strings in the <code>\\PkgCatalog.xml</code> you choose:

                        <table class="zebra">
                            <tr>
                                <td>Put your software id here</td>

                                <td>See <a href="Miscellaneous.htm#_Toc195069562">Create an ePO Software ID for my product</a> for more information.</td>
                            </tr>

                            <tr>
                                <td style="height: 46px">Put your product name here</td>

                                <td style="height: 46px">This is the name of your product. This name must be the same for every package you create for your product</td>
                            </tr>

                            <tr>
                                <td>Put the name of your detection script here</td>

                                <td>See <a href="#create_detection_script">Create a detection script</a> for more information.</td>
                            </tr>

                            <tr>
                                <td>Put your product version here</td>

                                <td>Use x.y.z format. Don't include the build number.</td>
                            </tr>

                            <tr>
                                <td>Put your supported platform list here</td>

                                <td>See <a href="Miscellaneous.htm#_Toc86740774">Create a supported platform list</a> for more information.</td>
                            </tr>

                            <tr>
                                <td>Put the version of your patch here</td>

                                <td>This is a patch or service pack ID, such as the number 2 for Hotfix 2.</td>
                            </tr>

                            <tr>
                                <td>Put your locale id here (0409 for example)</td>

                                <td>See the MSDN Locale ID (LCID) chart for the list of locale IDs. Use the hexadecimal value without the leading "0x" (for example, use 0409 for 0x0409).</td>
                            </tr>

                            <tr>
                                <td>Put either "script" or "command" here</td>

                                <td>Whether the InstallCommand (next) is a script or an executable command line. This tells the updater how to run the command.</td>
                            </tr>

                            <tr>
                                <td>Put the installation command here, or if it is a script install, the name of the installation script plus any parameters go here.</td>

                                <td>For a command, put in <code class="prettyprint">executable name, arguments</code>. For example, <code class="prettyprint">Setup.exe, /s</code>. For a script, put in the name of the script and its arguments. For example, <code class="prettyprint">PluginInstall.mcs</code>.</td>
                            </tr>
							
							<tr>
                                <td>ExtraSettings</td>

                                <td>ManagedPkgDependencyList and BuildNumber are almost mandatory.  The last 4 allow the point product to control the display of the master repository but should match exactly the ProductVersion tag.  These last 4 are optional</td>
                            </tr>
                        </table>
                    </li>
                </ol><br />

                <h3>Steps for data files</h3>

                <p>Separately updatable data files are handled somewhat differently:</p>

                <ul>
                    <li>These files are typically updated more frequently compared to product or product patch releases.</li>

                    <li>In some cases they may be used by more than one product.</li>

                    <li>The data files may need an installation method separate from the product's detection script, for example if it is going to be used by more than one product.</li>

                    <li>They appear separately as Signatures in some parts of the ePO 4.5.0 UI, so they must be identified as having the PackageCategory "SIGNATURE" in the <code>\\PkgCatalog.xml</code> file.</li>
                </ul>

                <ol>
                    <li>Use the MA450SDK <a href="../../Templates/TemplatePackingFiles/Data/PkgCatalog.xml"><code>Templates\TemplatePackingFiles\Data\PkgCatalog.xml</code></a> file as a template for your data file <code>\\PkgCatalog.xml</code> file.</li>

                    <li>Replace the following strings in the Data\PkgCatalog.xml file:

                        <table class="zebra">
                            <tr>
                                <td>Put your data file software id here</td>

                                <td>If your data files will ever be used by more than one product, you may want to give them their own software ID, separate from your product's software ID. For example, the current McAfee Desktop Firewall software ID is FIREWALL8500, but the Firewall signatures data files have the software ID FIRESIGS1000. See <a href="Miscellaneous.htm#_Toc195069562">Create an ePO Software ID for my product</a> for general software ID format rules.</td>
                            </tr>

                            <tr>
                                <td>Put your data file name here</td>

                                <td>Enter a short name for your data file. This string is not translated at this time (though it should be). As an example, the name of the Firewall data file is "IDS Signatures".</td>
                            </tr>

                            <tr>
                                <td>Put the name of your data file detection script here</td>

                                <td>You will probably need a detection script for your data files, separate from your product detection script. See <a href="#create_detection_script">Create a detection script</a> for more information.</td>
                            </tr>

                            <tr>
                                <td>Put your build number here</td>

                                <td>Since data files are typically built and released more frequently than products, you may want to include the build number, for example <code class="prettyprint">1.0.0.1734</code>. You can just put only the build number, if the other numbers never change. DAT files use this scheme, ex. "4352". In general, the format must be either <code class="prettyprint">x.y.z.build</code> or <code class="prettyprint">build</code>.</td>
                            </tr>

                            <tr>
                                <td>Put your supported platform list here</td>

                                <td>See <a href="Miscellaneous.htm#_Toc86740774">Create a supported platform list</a> for more information.</td>
                            </tr>

                            <tr>
                                <td>Put your data file's package type here</td>

                                <td>If your data is not interchangable with any existing data file format, make up a new, unique package type. For example, the package type for Firewall signatures is "IDSSigs". The value is not translated, and should be more of a code than a name.</td>
                            </tr>

                            <tr>
                                <td>Put your locale id here (0409 for example)</td>

                                <td>See the MSDN Locale ID (LCID) chart for the list of locale IDs. Use the hexadecimal value without the leading "0x" (for example, use 0409 for 0x0409).</td>
                            </tr>

                            <tr>
                                <td>Put either "script" or "command" here</td>

                                <td>Whether the InstallCommand (next) is a script or an executable command line. This tells the updater how to run the command.</td>
                            </tr>

                            <tr>
                                <td>Put the data file install command here. If it is a script install, the name of the installation script plus any parameters go here.</td>

                                <td>For a command, put in <code class="prettyprint">executable name, arguments</code>. For example,<code class="prettyprint">Setup.exe, /s</code>. For a script, put in the name of the script and its arguments. For example, <code class="prettyprint">RuleInstall.mcs</code>.</td>
                            </tr>
                        </table>
                    </li>
                </ol>

                <h2 id="package_product">Package my product for remote deployment</h2>

                <ul>
                    <li>Do the normal build and packaging process for your product, then add these additional steps. This creates a package that users can check into an ePO repository for later deployment.</li>

                    <li>The resulting package will become your normal package. Users will still be able to use it for direct installs as well.</li>

                    <li>These instructions are for full releases and for patches.

                        <ol>
                            <li>Create a temporary folder and place the files necessary for installation in it.

                                <ul>
                                    <li>For example, for the <a href="../../samples/beacon/beacon.html#inspkg">Sample Point Product</a>, these are the files: beacon.msi, beacon-1.0.0-1.scm.rpm, beacon-1.0.0-1.i686.rpm, beacon.dmg, beacon-1.0.0-1.pkg, beacon-1.0.0-1.depot, and setup</li>

                                    <li>Don't include files that you don't want installed on every machine on a network. For example, don't include readme or documentation files (they are usually for admins to read, not every end user), don't include a ePo extension file, if you have them (this is for an admin to install to the ePO console only).</li>

                                    <li>For patch packages, add the files that go in the patch. For example, if you were patching your MA plugin DLL only (a common case), you would add that file to the folder. If you are using a script to install the patch, which is typically the case for a plugin patch, add the script to the folder. Fill the TODO sections in the MA450SDK file <code><a href="../../Templates/TemplatePackingFiles/Plugin/PluginInstall.McS">Templates\TemplatePackingFiles\Plugin\PluginInstall.mcs</a></code></li>
                                </ul>
                            </li>

                            <li>Add your product's <a href="#create_detection_script">detection script</a> to the folder. For the Sample Point Product, this would be BeaconDet.mcs &amp; BeaconInst.mcs (see the MA450SDK file <code><a href="../../samples/beacon/agent_components/buildproject/unix/installer/static/BeaconDet.McS">samples\beacon\agent_components\buildproject\unix\installer\static\BeaconDet.mcs</a></code> and <code><a href="../../samples/beacon/agent_components/buildproject/unix/installer/static/BeaconInst.mcs">samples\beacon\agent_components\buildproject\unix\installer\static\BeaconInst.mcs</a></code></li>

                            <li>Add your product's <a href="#create_pkg_catalog_file">package catalog file</a>, PkgCatalog.xml, to the folder.</li>

                            <li>Create the <code>PkgCatalog.z</code> file. Admins use this file to check your product into ePO repositories for later deployment.

                                <ul>
                                    <li>Use this command line:<br />
                                    <a href="../../Tools/eposign.exe"><code class="prettyprint">ePOSign.exe</code> &lt;full path&gt; \PkgCatalog.xml .mcs</a></li>

                                    <li>The ePOSign.exe program is in the MA450SDK Tools folder.</li>

                                    <li>ePOSign.exe adds the list of all files in the folder, with their hash values, to your <code>\\PkgCatalog.xml</code> file, then encrypts it as the <code>PkgCatalog.z</code> file.</li>
                                </ul>
                            </li>

                            <li>Delete the <code>\\PkgCatalog.xml</code> file. It should not be distributed with your product. We added it to the folder only so that ePOSign.exe could use it as the basis of the <code>PkgCatalog.z</code> file.</li>

                            <li>Digitally sign the <code>PkgCatalog.z</code> file.

                                <ul>
                                    <li>For testing purposes, you can actually check an unsigned file into an ePO repository. The ePO console will give you a warning, however. For customer release builds you must sign the file.</li>

                                    <li>These steps are for the Beaverton signing server. Other servers are available. Check with your local Configuration Management department.</li>

                                    <li>Follow these steps to sign the file:

                                        <ol class="lower-alpha">
                                            <li>Authenticate to the <code>\\Beaappsign1</code> server using a name and password that you obtain from the Beaverton CM team (send an email to Beaverton Integration). Either create a drive mapping to the share within Windows, or simply map to <code>\\Beaappsign1\IPC$</code> through NET USE.</li>

                                            <li>Create a subfolder under <code>\\Beaappsign1\EpoSignIn</code>. Give the folder a name that will not be used by any other build system that is using BeaVerisign1, for example by using the name of your facility and the build machine name, as: <code>\\Beaappsign1\EpoSignIn\Waterloo_BuildMachine1</code>.</li>

                                            <li>Copy the <code>PkgCatalog.z</code> file that ePOSign.exe created to the new folder, for example, <code>\\Beaappsign1\EpoSignIn\Waterloo_BuildMachine1\PkgCatalog.z</code>.</li>

                                            <li>Check the outbox folder, for example, <code>\\Beaappsign1\EpoSignOut\Waterloo_BuildMachine1</code>, every five seconds or so for the appearance of the signed <code>PkgCatalog.z</code> file. Your signed file will normally appear in the outbox within 5 to 15 seconds, but should never take longer than a minute.</li>

                                            <li>Copy the signed <code>PkgCatalog.z</code> file back to your temporary folder, overwriting the one that ePOSign.exe created.</li>
                                        </ol>
                                    </li>
                                </ul>
                            </li>

                            <li>Add your non-deployable files to the folder, such as readme, documentation.</li>
                        </ol>
                    </li>
                </ul>

                <p>The temporary folder now contains your complete product install package image.</p>

                <h3>Package Consistency Test</h3>

                <p>When you have created your package run the following test:</p>

                <ul>
                    <li>Put your package files in a test folder.</li>

                    <li>For testing purposes only, add the unencrypted <code>\\PkgCatalog.xml</code> file to the folder.</li>

                    <li>Run this command. The PkgCatalogVerify.exe program is in the MA450SDK Certification folder (<code><a href="../../Certification/PkgCatalogVerify.exe">Certification\PkgCatalogVerify.exe</a></code>) <code class="prettyprint">PkgCatalogVerify.exe &lt;test folder path&gt; [/l &lt;log file&gt;]</code></li>

                    <li>Check the log file for failures.</li>
                </ul>

                <h3>Update Event Test</h3>

                <p>Windows:</p>

                <p>After you have created your deployable package, run the following test to insure that it is correct.</p>

                <ul>
                    <li>Check your package into your ePO server via the ePO console. See the ePO user documentation for details. This will test whether your package can be checked in.</li>

                    <li>Deploy (install) your product from ePO to a test computer. This tests whether your product will deploy.</li>

                    <li>Make sure that your product is in an updatable state, i.e. its DAT or engine files are out of date with the repository, or it requires a higher-versioned service pack.</li>

                    <li>On the test computer, run the following command. The UpdateEventCheck.exe program is in the MA450SDK Certification folder.(<code><a href="../../Certification/UpdateEventCheck.exe">Certification\UpdateEventCheck.exe</a></code>) <code class="prettyprint">UpdateEventCheck.exe &lt;product software ID&gt;</code>. This will start a product update on the test computer, and will verify that your install script creates its update event correctly. Verify that there are no failures listed in the resulting UpdateEventCheck.log file.</li>
                </ul><!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
