<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Access Cryptography Service</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Access Cryptography Service</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>MA uses the FIPS-140-2 compliant module for its cryptography related needs. MA extends this module for point product use through the IMfeCrypto interface. IMfeCrypto interface provides encryption, encoding (base-64) and hashing APIs. Primary use of IMfeCrypto interface is to decrypt Point Product specific policies (encrypted by Point Product extension).</p>

                <p>MA and the crypto module can be configured to run either in FIPS-140-2 compliant mode or in non-compliant mode. MA supports algorithm identifiers AES128, RSA-PKCS1 and 3DES for encryption/decryption and SHA-1, SHA-256 for hashing. The algorithm id may need to be provided as a parameter for some of the crypto functions exposed.</p>

                <h2 id="howto_implement">How can I access cryptography service from my product?</h2>

                <p>Using LPC module provided by MA 4.6 or above, your product can access cryptography service provided by McAfee Agent. You could refer <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::crypto")</a> to get to know the details on the interface available for cryptography services.</p>

                <h3>Interface(s) Name</h3><i>IMfeCrypto - Access cryptography service.</i>

                <h3>Synopsis</h3><i>#include "lpc/manageability/icrypto_pp.hpp"<br />
                <br />
                class IMfeCrypto</i>

                <h3>Description</h3>

                <ol>
                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initalise LPC library</a></li>

                    <li>Create an instance of the 'IMfeCrypto' interface and access cryptograhy APIs.<br />
                        <pre class="prettyprint">
...
#include "lpc/manageability/icrypto_pp.hpp"
...
using namespace mileaccess_com::MA::crypto;
...
int main(...)
{
        ...
        IMfeCrypto *pcrypto = NULL;

        // Create an instance of IMfeCrypto 
        createInstance("IMfeCrypto ", EPOAGENT_PRODUCTID, pcrypto);

        // Check current running mode of agent
        pcrypto -&gt;isRunningInFIPSMode(...);

        // Encrypt given data using specified algorithm
        pcrypto-&gt;encryptData(...);

        //Try to decrypt data using specified algorithm
        pcrypto-&gt;decryptData(...);

        // Encrypt given data using specified algorithm and encode it using base-64 encoding
        pcrypto-&gt;encryptAndEncodeData(...);

        // Decode base-64 encoded data and decript it using specified algorithm
        pcrypto-&gt;decodeAndDecryptData(...);

        // Encode given data using base-64
        pcrypto-&gt;encodeData(...);

        // Decode given data using base-64
        pcrypto-&gt;decodeData(...);

        // Calculate hash/digest of a given data using specified algorithm
        pcrypto-&gt;hashBuffer(...);

      // Delete object after use
        delete pcrypto;
}
        
</pre>
                    </li>

                    <li>
                        <a href="../../articles/Overview/lpc.html#Initialization">Deinitialise LPC lirbary</a><br />

                        <p><b>Maximum Input Size Information</b></p>

                        <table class="zebra">
                            <thead>
                                <tr>
                                    <th>Sr.No</th>

                                    <th>Mode</th>

                                    <th>Algorithm</th>

                                    <th>Crypto Function</th>

                                    <th>Input Size In Bytes</th>

                                    <th>Description</th>
                                </tr>
                            </thead>

                            <tr>
                                <td>1</td>

                                <td>FIPS</td>

                                <td>AES128 / RSA-PKCS1</td>

                                <td>encryptAndEncodeData()</td>

                                <td>48</td>

                                <td>RSA-PKCS1 requires an agent key size of 2048 bytes.</td>
                            </tr>

                            <tr>
                                <td>2</td>

                                <td>FIPS</td>

                                <td>3DES</td>

                                <td>encryptAndEncodeData()</td>

                                <td>40</td>

                                <td>-</td>
                            </tr>

                            <tr>
                                <td>3</td>

                                <td>non-FIPS</td>

                                <td>AES128 / 3DES</td>

                                <td>encryptAndEncodeData()</td>

                                <td>40</td>

                                <td>-</td>
                            </tr>

                            <tr>
                                <td>4</td>

                                <td>non-FIPS</td>

                                <td>RSA-PKCS1</td>

                                <td>encryptAndEncodeData()</td>

                                <td>40</td>

                                <td>RSA-PKCS1 requires an agent key size of 2048 bytes.</td>
                            </tr>

                            <tr>
                                <td>5</td>

                                <td>FIPS / non-FIPS</td>

                                <td>AES128 / 3DES</td>

                                <td>encryptData()</td>

                                <td>No size limit</td>

                                <td>-</td>
                            </tr>

                            <tr>
                                <td>6</td>

                                <td>FIPS / non-FIPS</td>

                                <td>RSA-PKCS1</td>

                                <td>encryptData()</td>

                                <td>245</td>

                                <td>This size is reached as (256 - 11) bytes where 11 bytes is reserved for header size.</td>
                            </tr>
                        </table>

                        <h5>References</h5>

                        <p>See the MA460SDK file <a href="../../samples/beacon/agent_components/source/MFECryptoInvoker.cpp">samples\beacon\agent_components\source\MFECryptoInvoker.cpp</a> for a sample.</p>
                    </li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
