<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Enforce Settings as a Policy</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
        <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
        <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
    </head>

    <body>
        <script src="../../js/orionDocs.js" type="text/javascript">
        </script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
        </script><script src="../../js/tree.jquery.js" type="text/javascript">
        </script><script src="../../js/prettify.js" type="text/javascript">
        </script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
        <script src="../../js/html5shiv.js"></script>
        <![endif]-->

        <div id="page-wrap">
            <div id="left-sidebar2"></div>

            <div id="inside">
                <!-- End left sidebar -->
                <!-- Begin content -->

                <div class="even-height" id="main-content">
                    <!-- A good title helps users find what they need -->

                    <h1>Enforce Settings as a Policy</h1><!-- Use a good, effective short description -->
                    <!-- Article content goes here -->

                    <p>If you add <strong>Product Setting Policy Enforcement</strong> to your product, you allow ePO administrators to remotely control your product's settings on multiple remote computers. The settings are enforced as polices on the computers. If a user or other entity changes a setting, the MA agent program will change it back to match the administrator's policy. Policy enforcement is implemented <a href="../../articles/Overview/lpc.html">using LPC framework</a>.</p>

                    <ul>
                        <li><strong>What are Policies?</strong><br />
                            Policies are product settings, such as whether files should be scanned when they are read or written, or what log file should be used. Each product can define whatever policies it needs.</li>

                        <li><strong>What is Policy Enforcement?</strong><br />
                            "Enforcing" policies means resetting the values of the product settings, for example to override changes the end-user has made.<br />
                            <br />
                            Policy enforcement might also require that the point product take some action now that the settings have changed. For example, if the log file has changed, you may need to close the old file and open the new one.</li>

                        <li><strong>Policies vs. Properties</strong><br />
                            Policies values and property values are often the same or similar. The Get Properties may just return the current product settings, and Enforce Policies may just set them.</li>

                        <li><a href="#howto_implement">Implementing Policy enforcement for my product</a></li>

                        <li><a href="#howto_access_policies">How to access the policies received from ePO?</a></li>
                    </ul>

                    <h2 id="howto_implement">Implementing Policy enforcement for my product</h2>

                    <p>Using LPC module provided by MA 4.5 or above, your product can expose services like Policy Enforcement which would be invoked by the MA to enforce machine based policies set by the administrator. Refer to <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::manageability-&gt;IPolicyEnforcement")</a> for details on the interfaces available for policy enforcement.</p>

                    <h3>Interface(s) Name</h3>

                    <p><em>IPolicyEnforcement</em> — Enforce machine based policies to a point product. For a point product to expose this service, you need to implement <em>IPolicyEnforcement_Servant_Impl</em>.</p>

                    <h3>Synopsis</h3>

                    <p><em>#include lpc/manageability/policy_enforcer.hpp</em> <em>class IPolicyEnforcement_Servant_Impl</em></p>

                    <h3>Description</h3>

                    <ol>
                        <li>
                            <p>Implement the interface (<em>IPolicyEnforcement_Servant_Impl</em>) which will be called by McAfee Agent at the time of policy enforcement.</p>

                            <p>These are the entry points into your code when Agent tries to perform Policy Enforcement for your product. Using the parameter object <a href="#howto_access_policies">'IPolicyDataAccessor *accessor'</a> you can access the policies for your product from Agent. <strong>It is responsibility of the user to release IPolicyDataAccessor pointer using C++ "delete" operator, missing to do so will result into a memory leak.</strong></p>
                        </li>
                    </ol>

                    <blockquote>
                        <pre class="prettyprint">
...
#include "lpc/manageability/policy_enforcer.hpp"
#include "lpc/manageability/policy_accessor.hpp"
...
using namespace mileaccess_com::MA::manageability;
...
bool IPolicyEnforcement_Servant_Impl::enforcePolicy(const std::wstring &amp;softwareId, IPolicyDataAccessor *accessor)
{
  // Add code to enforce the received machine based policies
  // <a href="#howto_access_policies">Access your policies using 'accessor' parameter</a>
  ....
}
                        </pre>
                    </blockquote>

                    <ol start="2">
                        <li><a href="../../articles/Overview/lpc.html#Initialization">Initialize LPC library</a></li>

                        <li>Run Policy enforcement as a service using the LPC library, which will be invoked/consumed by McAfee Agent as shown in the following:</li>
                    </ol>

                    <blockquote>
                        <pre class="prettyprint">
...
#include "lpc/lpc_access/lpc.hpp"
#include "lpc/manageability/policy_enforcer.hpp"
...
using namespace mileaccess_com::MA::LPC;
using namespace mileaccess_com::MA::manageability;
...
int main(...)
{
  ...
    //Running Policy Enforcement as a service.
    IPolicyEnforcement_Servant_Impl *ppolicyEnforcement = new IPolicyEnforcement_Servant_Impl;
  LPCServiceController&lt;IPolicyEnforcement_Servant_Impl&gt; lpcServiceControl;
  if(! lpcServiceControl.runService(ppolicyEnforcement))
  {
    std::cerr &lt;&lt; "Unable to run the policy enforcement service" &lt;&lt; std::endl;
    ret = false;
  }
  ...
}
                        </pre>
                    </blockquote>

                    <ol start="4">
                        <li>Stop the Policy Enforcement Service.</li>
                    </ol>

                    <blockquote>
                        <pre class="prettyprint">
...
//Stopping the Policy Enforcement LPC service
LPCServiceController&lt;IPolicyEnforcement_Servant_Impl&gt; lpcServiceControlPE;
IPolicyEnforcement_Servant_Impl *ppolicyEnforcement = lpcServiceControlPE.stopService("IPolicyEnforcement");
delete ppolicyEnforcement;
...
                        </pre>
                    </blockquote>

                    <ol start="5">
                        <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialize LPC library</a><br /></li>
                    </ol>

                    <h3>Reference</h3>

                    <p>See the MA450SDK file <a href="../../samples/ma_src/lpc/manageability/source/policy_enforcer_pp.cpp">samples\ma_src\lpc\manageability\source\policy_enforcer_pp.cpp</a> for a sample.</p>

                    <h2 id="howto_access_policies">Accessing policies received from ePO</h2>

                    <p><em>IPolicyDataAccessor</em> is the interface used to access the policies from the Agent. The pointer to this interface can be obtained when Agent calls the <a href="#howto_implement"><em>IPolicyEnforement</em></a> interface</p>

                    <ul>
                        <li>All the policy information (machine based) of you product can be accessed using the interace <em>IPolicyDataAccessor</em>.</li>

                        <li>Following are the available interface methods used to access the machine based policies from Agent:

                            <ul>
                                <li>Get a policy object container from the MA data store. or more details see <a href="../../doxygen/html/namespaces.html">F('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a>.<br />
                                    <pre class="prettyprint">
bool getPolicyObjectContainer(const std::wstring &amp;softwareid, Lpc_PolicyObjectContainer &amp;container);
                                    </pre>
                                </li>

                                <li>Get a policy section from the MA data store. or more details see <a href="../../doxygen/html/namespaces.html">('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a>.<br />
                                    <pre class="prettyprint">
 bool getOnePolicySection(const std::wstring &amp;softwareid, 
    const std::wstring &amp;feature, const std::wstring &amp;category,
    const std::wstring &amp;type, const std::wstring &amp; int_param, 
    const std::wstring &amp;str_param, const std::wstring &amp;section_name,
    Lpc_OneSectionHandle &amp;section); 
                                    </pre>
                                </li>

                                <li>Get all machine policy sections from the MA data store. For more details see <a href="../../doxygen/html/namespaces.html">('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a>.<br />
                                    <pre class="prettyprint">
bool getAllPolicySections(const std::wstring &amp;softwareid,
    const std::wstring &amp;feature, const std::wstring &amp;category,
    const std::wstring &amp;type, const std::wstring &amp; int_param,
    const std::wstring &amp;str_param, Lpc_MultipleSectionsHandle &amp;sections);
                                    </pre>
                                </li>

                                <li>Policy version of the policy.
                                    <p>From MA 4.6 Patch 2, there will be an additional PolicyObject which contains "PolicyVersion". It will be under feature called "PolicyRoot", category called "PolicyInfo", type called "General", section called "PolicyInformation" and value will be in "PolicyVersion"</p>
                                </li>
                            </ul>
                        </li>
                    </ul><!-- End Content -->

                    <div style="clear: both;">
                        <!-- Author and last date modified. -->
                    </div>
                </div><!-- End Content -->

                <div style="clear: both;"></div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>
