﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enforce User Settings as a Policy</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Enforce User Settings as a Policy</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>User Setting Policy Enforcement</strong> to your product, you allow ePO administrators to control your product's user settings on multiple remote computers. User settings are enforced as polices on the remote computers. If a user or other entity changes a user setting, MA will change it back to match the administrator's policy. Policy enforcement is implemented <a href="../../articles/Overview/lpc.html">using LPC framework</a>.</p>

                <ul>
                    <li><strong>What are User Policies?</strong><br />
                    User policies are product settings for a specific user. For example, they could allow/deny access to a file or a website. Each product defines whatever user policies it needs.</li>

                    <li><strong>What is User Policy Enforcement?</strong><br />
                    "Enforcing" user policies means setting/resetting the values of the product settings for specific users to match the administrator's policy.<br />
                    Also, user policy enforcement means the point product is required to take some action based on the setting changes. For example, doing what is necessary to allow a user to navigate a website where they were previously denied access.</li>

                    <li><strong>Policies vs. Properties</strong><br />
                    Policy values and property values are often the same or similar. The Get Properties may just return the current product's user settings, and Enforce Policies may just set them.</li>

                    <li><a href="#howto_implement">Implementing user policy enforcement for my product</a></li>

                    <li><a href="#howto_access_policies">Accessing the policies received from ePO</a></li>
                </ul>

                <h2 id="howto_implement">Implementing user policy enforcement for my product</h2>

                <p>Using LPC module provided by MA 4.5 or above, your product can expose services like Policy Enforcement which would be invoked by the MA to enforce user policies set by the administrator.</p>

                <p>Refer to <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::manageability-&gt;IPolicyEnforcement")</a> for details on the interfaces available for user policy enforcement.</p>

                <h3>Interface(s) Name</h3>

                <p><em>IPolicyEnforcement</em> — Enforce machine based and/or user based policies to a point product.<br />
                For point product to expose this service must to implement <em>IPolicyEnforcement_Servant_Impl</em>.</p>

                <h3>Synopsis</h3>

                <p><em>#include lpc/manageability/policy_enforcer.hpp</em><br />
                <br />
                <em>class IPolicyEnforcement_Servant_Impl</em></p>

                <h3>Description</h3>

                <ol>
                    <li>Implement the interface (<em>IPolicyEnforcement_Servant_Impl</em>) that is called by MA during policy enforcement.<br />
                    <br />
                    These are the entry points into your code when MA does Policy Enforcement for your product.<br />
                    Using the parameter object <a href="#howto_access_policies">'IPolicyDataAccessor *accessor'</a> you can access the policies for your product from MA.</li>
                </ol>

                <blockquote>
                    <pre class="prettyprint">
...
#include "lpc/manageability/policy_enforcer.hpp"
#include "lpc/manageability/policy_accessor.hpp"
...
using namespace mileaccess_com::MA::manageability;
...

bool IPolicyEnforcement_Servant_Impl::enforcePolicy(const std::wstring &amp;softwareId, 
     const std::wstring &amp;domain,
     const std::wstring &amp;user, unsigned long sessionId,
     LogonState logonState, IPolicyDataAccessor *accessor)
{
    
    // Add code to enforce the received user based policies
    // <a href="#howto_access_policies">Access your policies using 'accessor' parameter</a>
    // Get policy objects from the agent
    Lpc_PolicyObjectContainer policyObjectContainer;
    if(accessor-&gt;getPolicyObjectContainer(softwareId, domain, user, policyObjectContainer))
    {
        
        for(size_t i = 0; i &lt; policyObjectContainer.size(); ++i)
        {
            
            Lpc_PolicyObjectHandle policyObjectHandle = policyObjectContainer[i];
            policyObjectHandle.getAttributes(featureId, categoryId, typeId, name);
            Lpc_PolicySettingObjectContainer 
                policySettingObjectContainer = 
                    policyObjectHandle.getPolicySettingObjectContainer();
            for(size_t j = 0; j &lt; policySettingObjectContainer.size(); ++j)
            {
                
                Lpc_PolicySettingObjectHandle policySettingObjectHandle = 
                     policySettingObjectContainer[j];
                policySettingObjectHandle.getAttributes(policySettingName, 
                                                        intParam, strParam);
                // Get the policy settings from the agent
                Lpc_MultipleSectionsHandle multipleSectionsHandle;
                if(accessor-&gt;getAllUserPolicySections(featureId, categoryId, 
                   typeId, policySettingName, intParam, strParam, multipleSectionsHandle))
                {
                    
                    for(size_t k = 0; k &lt; multipleSectionsHandle.size(); ++k)
                    {
                        
                        Lpc_OneSectionHandle sectionHandle = multipleSectionsHandle[k];
                        std::wstring sectionName(sectionHandle.getName());
                        for(size_t l = 0; l &lt; sectionHandle.size(); ++l)
                        {
                            
                            sectionHandle.getSettingByIndex(l, settingName, settingValue);
                            // Enforce policies using sectionName, settingName, settingValue
                            wcout &lt;&lt; sectionName &lt;&lt; L":  " &lt;&lt; settingName &lt;&lt; L",
                                  " &lt;&lt; settingValue &lt;&lt; endl;
                            
                        }
                        // End getting name/value pairs
                        
                    }
                    // End getting sections
                    
                }
                
                
            }
            // End getting policy setting objects
            
        }
        // End getting policy objects
        
    }

    ....
}
</pre>
                </blockquote>

                <ol start="2">
                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initalise LPC library</a></li>

                    <li>Start the Policy Enforcement Service.</li>
                </ol>

                <blockquote>
                    <pre class="prettyprint">
...
#include "lpc/lpc_access/lpc.hpp"
#include "lpc/manageability/policy_enforcer.hpp"
...
using namespace mileaccess_com::MA::LPC;
using namespace mileaccess_com::MA::manageability;
...
int main(...)
{
    
    ...
    //Running Policy Enforcement as a service.
    IPolicyEnforcement_Servant_Impl *ppolicyEnforcement = new IPolicyEnforcement_Servant_Impl;
    LPCServiceController&lt;IPolicyEnforcement_Servant_Impl&gt; lpcServiceControl;
    if(! lpcServiceControl.runService(ppolicyEnforcement))
    {
        
        std::cerr &lt;&lt; "Unable to run the policy enforcement service" &lt;&lt; std::endl;
        ret = false;
        
    }
    
    ...
    
}
</pre>
                </blockquote>

                <ol start="4">
                    <li>Stop the Policy Enforcement Service.</li>
                </ol>

                <blockquote>
                    <pre class="prettyprint">
...
//Stopping the Policy Enforcement LPC service
LPCServiceController&lt;IPolicyEnforcement_Servant_Impl&gt; lpcServiceControlPE;
IPolicyEnforcement_Servant_Impl *ppolicyEnforcement = lpcServiceControlPE.stopService("IPolicyEnforcement");
delete ppolicyEnforcement;
...
</pre>
                </blockquote>

                <ol start="5">
                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialise LPC lirbary</a></li>
                </ol>

                <h3>Reference</h3>

                <p>See the MA450SDK file <a href="../../samples/ma_src/lpc/manageability/source/policy_enforcer_pp.cpp">samples\ma_src\lpc\manageability\source\policy_enforcer_pp.cpp</a> for a sample.</p>

                <h2 id="howto_access_policies">Accessing the policies received from ePO</h2>

                <p><em>IPolicyDataAccessor</em> is the interface used to access the policies from the MA. The pointer to this interface can be obtained when MA calls the <a href="#howto_implement"><em>IPolicyEnforement</em></a> interface.</p>

                <ul>
                    <li>All the policy information (machine/user based) of you product can be accessed using the interace <em>IPolicyDataAccessor</em></li>

                    <li>The following interface methods are used to access user policies from MA:

                        <ul>
                            <li>Get a policy object container from the MA data store with user based policies. <a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a><br />
                                <pre class="prettyprint">
bool getPolicyObjectContainer(const std::wstring &amp;softwareid, const std::wstring &amp;domain,
     const std::wstring &amp;user, Lpc_PolicyObjectContainer &amp;container);
                
</pre>
                            </li>

                            <li>Get a policy section from the MA data store with user based policies. <a href="../../doxygen/html/namespaces.html">For more details.('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a><br />
                                <pre class="prettyprint">
bool getOnePolicySection(const std::wstring &amp;softwareid,
     const std::wstring &amp;feature, const std::wstring &amp;category,
     const std::wstring &amp;type, const std::wstring &amp;int_param,
     const std::wstring &amp;str_param, const std::wstring &amp;section_name,
     Lpc_OneSectionHandle &amp;section);
</pre>
                            </li>

                            <li>Get all user policy sections from the MA data store. For more details <a href="../../doxygen/html/namespaces.html">('mileaccess_com::MA::manageability-&gt;IPolicyDataAccessor')</a><br />
                                <pre class="prettyprint">
bool getAllUserPolicySections(const std::wstring &amp;softwareid,
     const std::wstring &amp;feature, const std::wstring &amp;category,
     const std::wstring &amp;type, const std::wstring &amp;int_param,
     const std::wstring &amp;str_param, Lpc_MultipleSectionsHandle &amp;sections);</pre>
						</li>
					</ul>
					</li>
				</ul>
				
				<h2 id="howto_request_userbased_policies">How to request user based policies from EPO 
				</h2>
				<p> MA usually fetches user based policies from EPO when user logs into the machine. From MA 4.8 Patch 1 ,  
				a new LPC interface <em>IAgentOperation</em> is introduced to fetch user based policies on demand. 
				</p>
				<ul>
				<li>
				<pre class="prettyprint">int getUserBasedPolicies(const std::wstring &amp;softwareid,
     const std::wstring &amp;userlist);</pre>
     	<a href="../../doxygen/html/da/d85/classmileaccess__com_1_1MA_1_1information_1_1IAgentOperation__Client__Impl.html#a5">IAgentOperation:API Documentation</a>
     				<pre class="prettyprint">IAgentOperation_Client_Impl *c1;
if(!createInstance("IAgentOperation", EPOAGENT_PRODUCTID, c1))
return false;

std::wstring szUsers = L"user1;user2;";
std::wstring id = L"softwareid";
if(c1-&gt;getUserBasedPolicies(id,szUsers))
{

                                                        
}
                                        
                                
</pre>
                    </li>

                    <li>
                        <p>getUserBasedPolicies will accept upto 10 users (will ignore the rest) seperated by (;) and will initiate ASC to retrieve the user based policies which are not present in datastore. Point products will receive the policy during next policy enforcement.</p>
                    </li>

                    <li>Above method will return OPERATIONS_SUCCESS_GENERIC for success (policies are present in datastore) and OPERATIONS_SUCCESS_ASC for initiation of ASC (one or more user based policy is not present in datastore)</li>
                </ul>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
