﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MA 4.6 Integration</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

<div id="page-wrap">
	<div id="inside">
		<div id="left-sidebar" class="even-height">
			<nav>
				<article>
					<div class="navigation">
						<!-- Twisty navigation -->
						<div id="tree1">
						</div>
					</div>
				</article>
				<article>
					<div class="navigation">
						<!-- Article navigation -->
						<h4>Table of Contents</h4>
						<ul id="TOC" class="toc-tree">
							<li>
							<!-- auto populated via script (dummy list item tag is for valid xhtml) -->
							</li>
						</ul>
					</div>
				</article>
			</nav>
		</div>
		<!-- End left sidebar -->
		<!-- Begin content -->
		<section>
			<div id="main-content" class="even-height">
				<header>
					<!-- A good title helps users find what they need -->
					<h1>MA 4.8 Integration</h1>
				</header>
				<!-- Use a good, effective short description -->
				<!-- Article content goes here -->
				<ul>
					<li><a href="#integrate">Integrate with ePO Management Features</a></li>
					<li><a href="#implement">Implement ePO Management Features</a></li>
					<li><a href="#implement">Implement ePO Management Features Cloud</a></li>
					<li><a href="#unmanaged">Implement Unmanaged Features</a>
					</li>
				</ul>
				<h2 id="integrate">Integrate with ePO Management Features in Cloud</h2>
				<ul>
					<li><a href="LicenseInformation.html">Get License Information</a></li>
				</li>
				</ul>
				<h2 id="integrate">Integrate with ePO Management Features</h2>
				<ul>
					<li>ePolicy Orchestrator (ePO) is a server and console product 
					that manages McAfee products on multiple computers across a 
					network.</li>
					<li>ePO uses the McAfee Agent (MA) program on client computers 
					to control the products.</li>
					<li>MA also provides features that point products can use without 
					ePO.</li>
					<li>You can integrate your point product with ePO Management 
					to enable the following seven different features. Choose the 
					features that your point product needs, then follow the steps 
					to add the features to your program.</li>
					<li>When your point product nears release, execute the ePO Point 
					Product Certification Test and send the results to the ePO development 
					manager.<br>
					<ol>
						<li><a href="AutomaticallyDeployOrUpdate.html">Allow Administrators 
						to Automatically Deploy or Update Product</a></li>
						<li><a href="SignalingEvents.html">Signaling Events</a></li>
						<li><a href="EnforcingSettings.html">Enforce Settings as 
						a Policy</a></li>
						<li><a href="EnforcingUserSettings.html">Enforce User Settings 
						as a Policy</a></li>
						<li><a href="InspectSettingsRemotely.html">Inspect Settings 
						Remotely</a></li>
						<li><a href="ScheduleTasksRemotely.html">Schedule Tasks 
						Remotely</a></li>
					</ol>
					</li>
				</ul>
				<h2 id="implement">Implement ePO Management Features</h2>
				<ol>
					<li>
					<a href="AutomaticallyDeployOrUpdate.html#create_detection_script">
					Create a detection script</a></li>
					<li>
					<a href="AutomaticallyDeployOrUpdate.html#implement_updatecallback_api">
					Implement and register update callback interface</a></li>
					<li>
					<a href="AutomaticallyDeployOrUpdate.html#create_pkg_catalog_file">
					Package my product for remote deployment</a></li>
					<li>
					<a href="AutomaticallyDeployOrUpdate.html#package_product">Package 
					my product for remote deployment</a></li>
					<li><a href="Miscellaneous.htm#_Toc86740771">Install the MA 
					Scheduler and Updater for my product's own use?</a></li>
					<li><a href="Miscellaneous.htm#_Toc195069562">Create an ePO 
					Software ID for my product</a></li>
					<li><a href="Miscellaneous.htm#_Toc86740774">Create a supported 
					platform list</a></li>
					<li><a href="Miscellaneous.htm#_Toc195069564">Schedule tasks</a></li>
					<li>
					<a href="../../articles/Overview/DataChannel.html#Sending data from the managed endpoint to your ePO extension or to another product locally">
					Send data from the managed endpoint to your ePO extension or 
					to another product locally</a></li>
					<li>
					<a href="../../articles/Overview/DataChannel.html#Receiving data on the managed endpoint from your ePO extension or from another product locally">
					Receive data on the managed endpoint from your ePO extension 
					or from another product locally</a></li>
				</ol>
				<a></a>
				<h2 id="unmanaged">Implement Unmanaged Features</h2>
				<p>These features can also be implemented in managed mode. </p>
				<ol>
					<li><a href="UpdateFiles.html">Update Product Files (Windows 
					only)</a></li>
					<li><a href="AccessSitelist.html">Access Agent SiteList and 
					Encrypt a Buffer &mdash; non-Windows only</a></li>
					<li><a href="MAInfo.html">Get Information</a></li>
					<li><a href="ScheduleTasks.html">Schedule Tasks Locally</a></li>
					<li><a href="CryptoService.html">Access Cryptography Service</a></li>
				</ol>
			</div>
			<!-- End Content -->
			<div style="clear: both;">
				<footer>
					<!-- Author and last date modified. -->
				</footer>
			</div>
		</section>
		<!-- End Content -->
		<div style="clear: both;">
		</div>
	</div>
</div>
<script>
	$(function() {
		var data = [
			{
				label: '<a href="../../../content/documentation.html" target="content">Documentation</a>',
				children: [
					{ label: '<a href="../../../content/articles.html" target="content">Articles</a>' },
					{ label: '<a href="../../../content/tutorials.html" target="content">Tutorials</a>' },
					{ label: '<a href="../../../content/examples.html" target="content">Examples</a>' },
					{ label: '<a href="../../../content/api.html" target="content">APIs</a>' }
				]
			}
		];
		// set autoEscape to false
		$('#tree1').tree({
		data: data,
		autoEscape: false,
		autoOpen: true
		});
	});
</script>

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>MA 4.8 Integration</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <ul>
                    <li><a href="#integrate">Integrate with ePO Management Features</a></li>

                    <li><a href="#implement">Implement ePO Management Features</a></li>

                    <li><a href="#unmanaged">Implement Unmanaged Features</a></li>
                </ul>

                <h2 id="integrate">Integrate with ePO Management Features</h2>

                <ul>
                    <li>ePolicy Orchestrator (ePO) is a server and console product that manages McAfee products on multiple computers across a network.</li>

                    <li>ePO uses the McAfee Agent (MA) program on client computers to control the products.</li>

                    <li>MA also provides features that point products can use without ePO.</li>

                    <li>You can integrate your point product with ePO Management to enable the following seven different features. Choose the features that your point product needs, then follow the steps to add the features to your program.</li>

                    <li>When your point product nears release, execute the ePO Point Product Certification Test and send the results to the ePO development manager.<br />

                        <ol>
                            <li><a href="AutomaticallyDeployOrUpdate.html">Allow Administrators to Automatically Deploy or Update Product</a></li>

                            <li><a href="SignalingEvents.html">Signaling Events</a></li>

                            <li><a href="EnforcingSettings.html">Enforce Settings as a Policy</a></li>

                            <li><a href="EnforcingUserSettings.html">Enforce User Settings as a Policy</a></li>

                            <li><a href="InspectSettingsRemotely.html">Inspect Settings Remotely</a></li>

                            <li><a href="ScheduleTasksRemotely.html">Schedule Tasks Remotely</a></li>
                        </ol>
                    </li>
                </ul>

                <h2 id="implement">Implement ePO Management Features</h2>

                <ol>
                    <li><a href="AutomaticallyDeployOrUpdate.html#create_detection_script">Create a detection script</a></li>

                    <li><a href="AutomaticallyDeployOrUpdate.html#implement_updatecallback_api">Implement and register update callback interface</a></li>

                    <li><a href="AutomaticallyDeployOrUpdate.html#create_pkg_catalog_file">Create a package catalog file</a></li>

                    <li><a href="AutomaticallyDeployOrUpdate.html#package_product">Package my product for remote deployment</a></li>

                    <li><a href="Miscellaneous.htm#_Toc86740771">Install the MA Scheduler and Updater for my product's own use?</a></li>

                    <li><a href="Miscellaneous.htm#_Toc195069562">Create an ePO Software ID for my product</a></li>

                    <li><a href="Miscellaneous.htm#_Toc86740774">Create a supported platform list</a></li>

                    <li><a href="Miscellaneous.htm#_Toc195069564">Schedule tasks</a></li>

                    <li><a href="../../articles/Overview/DataChannel.html#Sending%20data%20from%20the%20managed%20endpoint%20to%20your%20ePO%20extension%20or%20to%20another%20product%20locally">Send data from the managed endpoint to your ePO extension or to another product locally</a></li>

                    <li><a href="../../articles/Overview/DataChannel.html#Receiving%20data%20on%20the%20managed%20endpoint%20from%20your%20ePO%20extension%20or%20from%20another%20product%20locally">Receive data on the managed endpoint from your ePO extension or from another product locally</a></li>
                </ol>

                <h2 id="unmanaged">Implement Unmanaged Features</h2>

                <p>These features can also be implemented in managed mode.</p>

                <ol>
                    <li><a href="UpdateFiles.html">Update Product Files (Windows only)</a></li>

                    <li><a href="AccessSitelist.html">Access Agent SiteList and Encrypt a Buffer — non-Windows only</a></li>

                    <li><a href="MAInfo.html">Get MA Information</a></li>

                    <li><a href="ScheduleTasks.html">Schedule Tasks Locally</a></li>

                    <li><a href="CryptoService.html">Access Cryptography Service</a></li>
                </ol>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
