﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Get Information</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

<div id="page-wrap">
	<div id="inside">
		<div id="left-sidebar" class="even-height">
			<nav>
				<article>
					<div class="navigation">
						<!-- Twisty navigation -->
						<div id="tree1">
						</div>
					</div>
				</article>
				<article>
					<div class="navigation">
						<!-- Article navigation -->
						<h4>Table of Contents</h4>
						<ul id="TOC" class="toc-tree">
							<li>
							<!-- auto populated via script (dummy list item tag is for valid xhtml) -->
							</li>
						</ul>
					</div>
				</article>
			</nav>
		</div>
		<!-- End left sidebar -->
		<!-- Begin content -->
		<section>
			<div id="main-content" class="even-height">
				<header>
					<!-- A good title helps users find what they need -->
					<h1>Get Information</h1>
				</header>
				<!-- Use a good, effective short description -->
				<!-- Article content goes here -->
				<p>Your product can access the following information of McAfee Agent:
				</p>
				<ol>
					<li>GUID of the agent</li>
					<li>Agent version</li>
					<li>ePO Port of communication </li>
					<li>ePO server list</li>
					<li>last used ePO port </li>
					<li>last used ePO server </li>
					<li>agent log location </li>
					<li>whether agent is in managed(1) or unmanaged(0) or manged by cloud(2) mode</li>
					<li>last ASC time (windows only)</li>
					<li>last Policy Update time (Windows only)</li>
				</ol>
				<br>
				<p>Policy enforcement is implemented
				<a href="../../articles/Overview/lpc.html">using LPC framework.</a></p>
				<h2 id="howto_implement">How do I access Agent information in my 
				product?</h2>
				<p>Using LPC module provided by MA 4.5 or above, your product can 
				access the above mentioned information of the McAfee Agent. You 
				could refer <a href="../../doxygen/html/namespaces.html">API documentation 
				(click on "mileaccess_com::MA::information")</a> to get to know the 
				details on the interfaces available for these services. </p>
				<h3>Interface(s) Name</h3>
				<p><code class="prettyprint">IAgentInformation_Client_Impl</code> &mdash; 
				access information about McAfee Agent.</p>
				<h3>Synopsis</h3>
				<code class="prettyprint">#include "lpc/information/ma_info_accessor.hpp"
				<br>class IAgentInformation_Client_Impl</code>
				<h3>Description</h3>
				<ol>
					<li>
					<a href="../../articles/Overview/lpc.html#Initialization">Initalise 
					LPC library </a></li>
					<li>Create an instance of the 'IAgentInformation' interface 
					to access the information of McAfee Agent.<br>Call the exposed 
					API <code class="prettyprint">getAgentInformation(...)</code>.
					<pre class="prettyprint">...
#include "lpc/information/ma_info_accessor.hpp"
...
#define EPOAGENT_PRODUCTID      "EPOAGENT3000"
...
using namespace mileaccess_com::MA::information;
...
int main(...)
{
    ...
    // Create a pointer to the client interface of IMASiteList
    IAgentInformation_Client_Impl *pMAInfo;
    SiteListInfo slInfo;
    
    // Create an instance of this interface
    createInstance("IAgentInformation", EPOAGENT_PRODUCTID, pMAInfo);
    
    // Get the Managed mode information of the Agent
    pMAInfo-&gt;getAgentInformation( eManagedMode,managed);
    
    // Get the GUID of the Agent
    pMAInfo-&gt;getAgentInformation( eAgentGuid,guid);
    
    // Get the log location of the Agent
    pMAInfo-&gt;getAgentInformation( eLogLocation,logLocation);
    
    // Get the last used ePO Server Information of the Agent
    pMAInfo-&gt;getAgentInformation( eLastUsedEpoServer,lastUsedEpoServer);
    
    // Get the last used ePO port information of the Agent
    pMAInfo-&gt;getAgentInformation( eLastUsedEpoPort,lastUsedEpoPort);
    
    // Get the ePO Server List from Agent
    pMAInfo-&gt;getAgentInformation( eEpoServerList,epoServerList);
    
    // Get the ePO Port list from the Agent
    pMAInfo-&gt;getAgentInformation( eEpoPortList,epoPortList);
    
    // Get the version of the Agent
    pMAInfo-&gt;getAgentInformation( eAgentVersion,agtVersion);
        
        // Get the Last ASC time (Windows only)
    pMAInfo-&gt;getAgentInformation( eLastASC, lastASCtime);
        
        // Get the Last Policy update time (Windows only)
    pMAInfo-&gt;getAgentInformation( eLastPolicyUpdate, lastPolicyUpdatetime);
    ...
}
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialise LPC lirbary</a><br /></li>
                </ol>

                <h3>References</h3>

                <p>See the MA450SDK file <a href="../../samples/beacon/agent_components/source/ma_info.cpp">samples\beacon\agent_components\source\ma_info.cpp</a> for a sample.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
