<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Install the Scheduler and Updater</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <style type="text/css">
/*<![CDATA[*/
    span.screen {
        font-family: "Courier New";
    }
    /*]]>*/
    </style>
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Install the Scheduler and Updater</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p><strong>Windows</strong></p>

                <h2 id="_On_product_installation">Install MA while installing your product</h2>

                <ol>
                    <li>
                        <p>Include the MA installation package, FramePkg_UPD.exe, in your product's installation package.</p>

                        <p>You can find FramePkg_UPD.exe inside the MA Windows ZIP file that you check in to the ePO repository.</p>

                        <p>For example, the VirusScan 8.7 install package contains these files (among others), including FramePkg_UPD, the installer setup.exe program (SetupVSE.Exe), and the VSE msi file:</p>

                        <table>
                            <tr>
                                <td><strong>FramePkg_UPD.exe</strong></td>
                            </tr>

                            <tr>
                                <td>PkgCatalog.z</td>
                            </tr>

                            <tr>
                                <td>Readme.html</td>
                            </tr>

                            <tr>
                                <td>Setup.ini</td>
                            </tr>

                            <tr>
                                <td><strong>SetupVSE.Exe</strong></td>
                            </tr>

                            <tr>
                                <td>SignLic.txt</td>
                            </tr>

                            <tr>
                                <td>UnInst.exe</td>
                            </tr>

                            <tr>
                                <td>UnInst.ini</td>
                            </tr>

                            <tr>
                                <td>UnInstX64.exe</td>
                            </tr>

                            <tr>
                                <td><strong>vse870.msi</strong></td>
                            </tr>

                            <tr>
                                <td>VSE870Det.mcs</td>
                            </tr>
                        </table><br />
                    </li>

                    <li>
                        <p>Modify your setup.exe program to run FramePkg_UPD.exe before it runs your MSI installer.</p>

                        <p>Use this command line:</p>

                        <p><code class="prettyprint">FramePkg_UPD.exe /Install=Updater /Product=&lt;product software ID&gt; /Silent</code></p>

                        <p>You can't run FramePkg_UPD.exe from your MSI installer because the MA FramePkg_UPD.exe file contains an MSI installer, and you can't run two MSI installers at the same time. Therefore, you must run the MA installer first, then your installer.</p>

                        <p>An inevitable side-effect of this is that if your install fails and rolls back, MA will remain on the computer. Users can remove MA manually via the Add/Remove Programs control panel if necessary.</p>

                        <p>The MA installer handles all aspects of agent installation. You do not need to check whether the agent is already installed, has a higher or lower version, stop the agent service, etc.</p>
                    </li>

                    <li>Wait for FramePkg_UPD.exe to complete before continuing to install your point product. Don't check the return code. The 4.0 agent installer may incorrectly return a failure code if the agent is already installed. FramePkg_UPD.exe must run as an administrator or System in order to succeed.</li>

                    <li>During your product's MSI installation, create the entries related to LPC (<a href="../../articles/Overview/lpc.html#Setup">LPC setup</a>) in the registry.</li>

                    <li>
                        <p>Since your product installs MA, add the following additional REG_DWORD data value to your plugin key during your product's MSI installation:</p>

                        <p><code>Installs CMA=1</code></p>

                        <p>MA setup will not remove MA so long as it sees at least one plugin key that has <code>Installs CMA=1</code>.</p>
                    </li>
                </ol>

                <h2>Upgrade MA while upgrading your product</h2>

                <ol>
                    <li>Whenever you release a new version of your product, make your product's <a href="../../tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc195069562">software ID</a> different from the previous version's by changing the 4 digit version number portion.</li>

                    <li>Include the MA installation package, FramePkg_UPD.exe, in your product's upgrade package.</li>

                    <li>
                        <p>Modify your setup.exe program to run FramePkg_UPD.exe before it runs your MSI installer.</p>

                        <p>Use this command line:</p>

                        <p><code class="prettyprint">FramePkg_UPD.exe /Install=Updater /Product=&lt;product software ID&gt; /Silent</code></p>
                    </li>

                    <li>Wait for FramePkg_UPD.exe to complete before continuing to install your point product. FramePkg_UPD.exe will return zero if it succeeds.</li>

                    <li>During your product's MSI installation, create the entries related to LPC (<a href="../../articles/Overview/lpc.html#Setup">LPC setup</a>) in the registry.</li>

                    <li>
                        <p>Upgrade tasks for the product, as follows:</p>

                        <p>Get this registry value:</p>

                        <p><code>HKLM\SOFTWARE\Network Associates\TVD\Shared Components\Framework\Data Path</code></p>

                        <p>Open each .INI file in the Task subfolder of the folder specified by the Data Path value.</p>

                        <p>Get the CreatorSoftwareID value from the Task section of the .INI file.</p>

                        <p>If the value is the previous version of the product's software ID, change the value to the new version of the product's software ID</p>
                    </li>
                </ol>

                <h2 id="_Toc80073738">Remove MA while removing your product</h2>

                <p>You can't remove MA during your product's removal. The Windows Add/Remove Programs control panel runs your product's MSI directly, and, as only one MSI can run at a time, you can't run the MA MSI uninstaller.</p>

                <p>Even so, you must do the following during your product's MSI uninstall:</p>

                <ol>
                    <li>
                        <p>Remove the registry entries related to LPC.</p>
                    </li>

                    <li>
                        <p>Remove tasks for your product, as follows:</p>

                        <p><code>HKLM\SOFTWARE\Network Associates\TVD\Shared Components\Framework\Data Path</code></p>

                        <p>Open each .INI file in the Task subfolder of the folder specified by the Data Path value.</p>

                        <p>Get the CreatorSoftwareID value from the Task section of the .INI file.</p>

                        <p>If the value is the product's software ID:</p>

                        <ul>
                            <li>Delete the file</li>

                            <li>Delete any file with the same name in the <code>TaskInternalData</code> subfolder</li>
                        </ul>
                    </li>
                </ol><a id="_Toc86740772"></a> <a id="_How_do_I_create a plugin DLL"></a><a id="_How_do_I_install a plugin DLL"></a> <a id="_How_do_I_create an ePO Software ID"></a>

                <h2 id="_Toc195069562">Create an ePO Software ID for my product</h2>

                <p>A product's software ID is an 8-character software class string followed by a 8-digit version number. This value goes into the ePO plugin registry and controls interactions with the product's plugin DLL. For example, the VirusScan Enterprise 7.0 software ID is:</p>

                <table style="width: 100%">
                    <tr>
                        <td>VIRUSCAN7000</td>
                    </tr>
                </table><br />

                <p>The software class is VIRUSCAN. The version number is 7000. If your product name is too short, you can add underscores to extend it out to 8 characters. Example:</p>

                <table style="width: 100%">
                    <tr>
                        <td>GSDWIN__6000 GroupShield Domino for Windows 6.0</td>
                    </tr>
                </table><br />

                <p>Whenever you release a new version of your product, you must change the software ID's version number. Here are some examples of different product IDs for different versions of the VirusScan Enterprise product:</p>

                <table style="width: 100%">
                    <tr>
                        <td>VIRUSCAN7000' VirusScan Enterprise 7.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN7100' VirusScan Enterprise 7.1</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN8000' VirusScan Enterprise 8.0</td>
                    </tr>
                </table><br />

                <p>Here is an incomplete list of existing software IDs:</p>

                <table style="width: 100%">
                    <tr>
                        <td>ALERTMNG4700 Alert Manager 4.7.0</td>
                    </tr>

                    <tr>
                        <td>ALERTMNG4710 Alert Manager 4.7.1</td>
                    </tr>

                    <tr>
                        <td>CMNUPD__3000 Common Updater 3.x</td>
                    </tr>

                    <tr>
                        <td>ENTERCPT6000 Entercept</td>
                    </tr>

                    <tr>
                        <td>ENCPTCNT6000' Entercept content</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT1000 ePO Agent 1.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT2000LYNX ePO Agent for WebShield Appliance 2.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT2000NVNW ePO Agent for Netware</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT3000 ePO Agent 3.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT3000LYNX ePO Agent for WebShield Appliance 3.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT3000MACX ePO Agent for Mac 3.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT3000META ePO agent 3.x multiplatform information</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT3000WSHD ePO Agent for WebShield 3.x</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT330WSHD ePO Agent for Secure Content Management appliances</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT4000HPUX MSA 4.0 for HP-UX</td>
                    </tr>

                    <tr>
                        <td>EPOAGENT4000JAVA MSA 4.5 for IBM OS4690 v5.x</td>
                    </tr>

                    <tr>
                        <td>EPOSERV_3000 ePO Server 3.x</td>
                    </tr>

                    <tr>
                        <td>EPOSERVR3500 Used internally to ePO</td>
                    </tr>

                    <tr>
                        <td>EPOSRVR_3500 Used internally to ePO</td>
                    </tr>

                    <tr>
                        <td>EXTRADAT1000 ExtraDAT</td>
                    </tr>

                    <tr>
                        <td>FIRESIGS1000 IDS Signatures</td>
                    </tr>

                    <tr>
                        <td>FIREWALL7500 McAfee Desktop Firewall 7.5.0 and 7.5.1</td>
                    </tr>

                    <tr>
                        <td>FIREWALL8000 McAfee Desktop Firewall 8.0.0</td>
                    </tr>

                    <tr>
                        <td>FIREWALL8500 McAfee Desktop Firewall 8.5.0</td>
                    </tr>

                    <tr>
                        <td>GROUPSHD6000 GroupShield Exchange 6.0.0</td>
                    </tr>

                    <tr>
                        <td>GSDWIN__6000 GroupShield Domino 6.0.0</td>
                    </tr>

                    <tr>
                        <td>LWI_____6600 VirusScan TC Installer</td>
                    </tr>

                    <tr>
                        <td>LYNXSHLD1100 LinuxShield</td>
                    </tr>

                    <tr>
                        <td>LYNXSHLD1200 LinuxShield</td>
                    </tr>

                    <tr>
                        <td>LYNXSHLD1300 LinuxShield</td>
                    </tr>

                    <tr>
                        <td>MSISA___1000 SecurityShield 1.0.0</td>
                    </tr>

                    <tr>
                        <td>NORTONAV7500 Norton Antivirus</td>
                    </tr>

                    <tr>
                        <td>NSHLDNW_4600 NetShield Netware</td>
                    </tr>

                    <tr>
                        <td>PATCH___1100 System Compliance Profiler</td>
                    </tr>

                    <tr>
                        <td>PATCHRPT1000 System Compliance Profiler Reports</td>
                    </tr>

                    <tr>
                        <td>PATCHTMP1000 System Compliance Profiler Rules</td>
                    </tr>

                    <tr>
                        <td>PCR_____1000 Product Coverage Report 1.0.0</td>
                    </tr>

                    <tr>
                        <td>PPDummy_1000 Dummy point product (test tools)</td>
                    </tr>

                    <tr>
                        <td>PRTLSHLD1000 PortalShield 1.0.0</td>
                    </tr>

                    <tr>
                        <td>SAMPLE__1000 Sample Point Product 1.0.0</td>
                    </tr>

                    <tr>
                        <td>SAMPLE__1000RPT Sample Point Product 1.0.0 Reports</td>
                    </tr>

                    <tr>
                        <td>SCM_____4000 Webshield appliance</td>
                    </tr>

                    <tr>
                        <td>SITEMGR_1000 McAfee AutoUpdate Architect 1.0.0</td>
                    </tr>

                    <tr>
                        <td>SITEMGR_1110 McAfee AutoUpdate Architect 1.1.1</td>
                    </tr>

                    <tr>
                        <td>SNOWCAP_1000 Rogue System Sensor</td>
                    </tr>

                    <tr>
                        <td>SNOWCAP_1000RPT Rogue System Sensor Reports</td>
                    </tr>

                    <tr>
                        <td>SUPERDAT1000 SuperDAT</td>
                    </tr>

                    <tr>
                        <td>VIREX___7600 Virex 7.6.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN6100 VirusScan 4.1.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN6500 VirusScan 4.5.1</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN7000 VirusScan Enterprise 7.0.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN7100 VirusScan Enterprise 7.1.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN8000 VirusScan Enterprise 8.0.0</td>
                    </tr>

                    <tr>
                        <td>VIRUSCAN8000RPT VirusScan Enterprise 8.0.0 Reports</td>
                    </tr>

                    <tr>
                        <td>VSCANDAT1000 Antivirus DAT</td>
                    </tr>

                    <tr>
                        <td>VSCANENG1000 Engine</td>
                    </tr>

                    <tr>
                        <td>VSNETAPP7100 VirusScan NetAPP 7.1.0</td>
                    </tr>
                </table><br />
                <a id="_Toc98146410"></a><a id="_Toc86740773"></a> <a id="_How_do_I_install the CMA scheduler"></a> <a id="_How_do_I_use CmaWrap"></a> <a id="_How_do_I_schedule tasks"></a> <a id="_How_do_I_create a supported platfor"></a> <a id="_How_do_I_schedule tasks_1"></a>

                <h2 id="_Toc86740774">Create a supported platform list</h2><a id="_Toc195069563"></a>

                <p>Supported platform lists are used in NAP files, package catalog files, and other places in ePO files. They are or-bar separated lists of short codes that represent which OS platforms are appropriate for a product. Here is an example:</p>

                <table style="width: 100%">
                    <tr>
                        <td>WXPW|WXPS|WXPHE|WVST|WVSTS|WNT7W</td>
                    </tr>
                </table><br />

                <p>The codes are:</p>

                <table style="width: 75%" border="1">
                    <tr>
                        <td>Mac OS X (Mountain Lion)</td>

                        <td rowspan="7">MAC</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Lion)</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Snow Leopard)</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Leopard) Intel</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Leopard) PowerPC</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Tiger) Intel</td>
                    </tr>

                    <tr>
                        <td>Mac OS X (Tiger) PowerPC</td>
                    </tr>

                    <tr>
                        <td>HP-UX 11i PA RISC</td>

                        <td rowspan="5">HPUX</td>
                    </tr>

                    <tr>
                        <td>HP-UX 11i ITANIUM</td>
                    </tr>

                    <tr>
                        <td>HP-UX 11i PA RISC</td>
                    </tr>

                    <tr>
                        <td>HP-UX 11i ITANIUM</td>
                    </tr>

                    <tr>
                        <td>HP-UX 11i PA RISC</td>
                    </tr>

                    <tr>
                        <td>AIX 7.1</td>

                        <td rowspan="4">AIX</td>
                    </tr>

                    <tr>
                        <td>AIX 6.1</td>
                    </tr>

                    <tr>
                        <td>AIX 5.3 TL 8 and higher</td>
                    </tr>

                    <tr>
                        <td>AIX 5.3 TL 6 and higher</td>
                    </tr>

                    <tr>
                        <td>OS 4690</td>

                        <td>4690</td>
                    </tr>

                    <tr>
                        <td>Solaris 11 / SunOS 5.11 Intel/AMD</td>

                        <td rowspan="8">SLR</td>
                    </tr>

                    <tr>
                        <td>olaris 11 / SunOS 5.11 SPARC</td>
                    </tr>

                    <tr>
                        <td>Solaris 10 / SunOS 5.10 SPARC</td>
                    </tr>

                    <tr>
                        <td>Solaris 10 / SunOS 5.10 AMD</td>
                    </tr>

                    <tr>
                        <td>Solaris 10 / SunOS 5.10 Intel</td>
                    </tr>

                    <tr>
                        <td>Solaris 9 / SunOS 5.9 Intel</td>
                    </tr>

                    <tr>
                        <td>Solaris 9 / SunOS 5.9 SPARC</td>
                    </tr>

                    <tr>
                        <td>Solaris 8 / SunOS 5.8 SPARC</td>
                    </tr>

                    <tr>
                        <td>Oracle Enterprise Linux 5</td>

                        <td rowspan="2">LINUX</td>
                    </tr>

                    <tr>
                        <td>Oracle Linux 6</td>
                    </tr>

                    <tr>
                        <td>Windows 8</td>

                        <td rowspan="3">WIN8W</td>
                    </tr>

                    <tr>
                        <td>Windows 8 Professional</td>
                    </tr>

                    <tr>
                        <td>Windows 8 vNext</td>
                    </tr>

                    <tr>
                        <td>Windows 2012 Server</td>

                        <td rowspan="2">WIN8S</td>
                    </tr>

                    <tr>
                        <td>Windows 2012 Server Core</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 R2 Data Center</td>

                        <td rowspan="12">WVSTS</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 R2 Enterprise</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 R2 Standard</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 R2 Web</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Core</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Data Center</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Enterprise</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Foundation</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Standard</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Web</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 Core</td>
                    </tr>

                    <tr>
                        <td>Windows 2008 ia64</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Ultimate</td>

                        <td rowspan="6">WNT7W</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Enterprise</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Professional</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Home Premium</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Home Basic</td>
                    </tr>

                    <tr>
                        <td>Windows 7 Starter</td>
                    </tr>

                    <tr>
                        <td>Windows 7 XP Mode</td>

                        <td>WXPW</td>
                    </tr>

                    <tr>
                        <td>Windows 7 WES</td>

                        <td rowspan="3">WNT7W</td>
                    </tr>

                    <tr>
                        <td>Windows 7 WES (w/FBWF)</td>
                    </tr>

                    <tr>
                        <td>Windows Embedded POSReady 7</td>
                    </tr>

                    <tr>
                        <td>Windows WES 2009</td>

                        <td rowspan="4">WXPE</td>
                    </tr>

                    <tr>
                        <td>Windows POSReady 2009</td>
                    </tr>

                    <tr>
                        <td>Windows POSReady 2009 (w/ FBWF)</td>
                    </tr>

                    <tr>
                        <td>Windows WES 2009 (w/ FBWF)</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Ultimate</td>

                        <td rowspan="6">WVST</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Business</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Enterprise</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Home Premium</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Home Basic</td>
                    </tr>

                    <tr>
                        <td>Windows Vista Starter</td>
                    </tr>

                    <tr>
                        <td>Windows 2003 Advanced Server</td>

                        <td rowspan="5">WXPS</td>
                    </tr>

                    <tr>
                        <td>Windows 2003 Enterprise</td>
                    </tr>

                    <tr>
                        <td>Windows 2003 Standard</td>
                    </tr>

                    <tr>
                        <td>Windows 2003 Web</td>
                    </tr>

                    <tr>
                        <td>Windows 2003 ia64</td>
                    </tr>

                    <tr>
                        <td>Windows XP Professional</td>

                        <td>WXPW</td>
                    </tr>

                    <tr>
                        <td>Windows XP Home</td>

                        <td>WXPHE</td>
                    </tr>

                    <tr>
                        <td>Windows XP TabletPC 2005</td>

                        <td>WXPW</td>
                    </tr>

                    <tr>
                        <td>Windows XP WEPOS</td>

                        <td rowspan="3">WXPE</td>
                    </tr>

                    <tr>
                        <td>Windows XP Embedded Disk</td>
                    </tr>

                    <tr>
                        <td>Windows XP Embedded (w/ Compact Flash)</td>
                    </tr>

                    <tr>
                        <td>Windows 2000</td>

                        <td>W2KS</td>
                    </tr>

                    <tr>
                        <td>Windows NT</td>

                        <td>WNTS</td>
                    </tr>

                    <tr>
                        <td>RHEL 6</td>

                        <td rowspan="5">LINUX</td>
                    </tr>

                    <tr>
                        <td>RHEL 5</td>
                    </tr>

                    <tr>
                        <td>RHEL 4</td>
                    </tr>

                    <tr>
                        <td>RHEL 3</td>
                    </tr>

                    <tr>
                        <td>Red Hat 9</td>
                    </tr>

                    <tr>
                        <td>CentOS 6</td>

                        <td rowspan="3">LINUX</td>
                    </tr>

                    <tr>
                        <td>CentOS 5</td>
                    </tr>

                    <tr>
                        <td>CentOS 4</td>
                    </tr>

                    <tr>
                        <td>Fedora 16</td>

                        <td rowspan="7">LINUX</td>
                    </tr>

                    <tr>
                        <td>Fedora 15</td>
                    </tr>

                    <tr>
                        <td>Fedora 14</td>
                    </tr>

                    <tr>
                        <td>Fedora 13</td>
                    </tr>

                    <tr>
                        <td>Fedora 12</td>
                    </tr>

                    <tr>
                        <td>Fedora 11</td>
                    </tr>

                    <tr>
                        <td>Fedora 10</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Desktop 11</td>

                        <td rowspan="8">LINUX</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Desktop 10</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Desktop 9</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Server 11</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Server 10</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Server 9</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Server 8</td>
                    </tr>

                    <tr>
                        <td>SUSE Linux Enterprise Real Time Extension</td>
                    </tr>

                    <tr>
                        <td>OpenSuse 12</td>

                        <td rowspan="3">LINUX</td>
                    </tr>

                    <tr>
                        <td>OpenSuse 11</td>
                    </tr>

                    <tr>
                        <td>OpenSuse 10</td>
                    </tr>

                    <tr>
                        <td>McAfee Linux Operating System (MLOS) 2.1</td>

                        <td rowspan="5">MLOS</td>
                    </tr>

                    <tr>
                        <td>McAfee Linux Operating System (MLOS) 2.0.0 ,2.0.1</td>
                    </tr>

                    <tr>
                        <td>McAfee Linux Operating System (MLOS) 1.1.6</td>
                    </tr>

                    <tr>
                        <td>McAfee Linux Operating System (MLOS) 1.1.5</td>
                    </tr>

                    <tr>
                        <td>McAfee Linux Operating System (MLOS) 1.1.1</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 12 -12.04,12.10</td>

                        <td rowspan="6">LINUX</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 11 -11.10</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 11 -11.04</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 10 -10.04 ,10.10</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 9 -9.04,9.10</td>
                    </tr>

                    <tr>
                        <td>Ubuntu 8 -8.04,8.10</td>
                    </tr>

                    <tr>
                        <td>Debian 6.0.1</td>

                        <td rowspan="2">LINUX</td>
                    </tr>

                    <tr>
                        <td>Debian 5.0.3</td>
                    </tr>

                    <tr>
                        <td>Windriver Linux Intel x86 4.3</td>

                        <td rowspan="5">WRLNX</td>
                    </tr>

                    <tr>
                        <td>Windriver Linux PowerPC v500 4.3</td>
                    </tr>

                    <tr>
                        <td>Windriver Linux Intel x86 4.0</td>
                    </tr>

                    <tr>
                        <td>Windriver Linux PowerPC v500 4.0</td>
                    </tr>

                    <tr>
                        <td>Windriver Linux PowerPC (Xerox) 1.4</td>
                    </tr>

                    <tr>
                        <td>Scientific Linux 6.3</td>

                        <td rowspan="2">LINUX</td>
                    </tr>

                    <tr>
                        <td>Scientific Linux 5.7</td>
                    </tr>
                </table><br />

                <p>You can indicate the minimum acceptable service pack level of a platform by through a version specifier by adding the major, minor, and service pack version to any of the codes using the syntax "code:major:minor:sp". For example, WXPW:5:1:3 "Windows XP Professional 5.1 SP3" and indicates that the Windows XP Professional 5.1 RTM and service packs 1, and 2 are not supported: the target system must have at least service pack 3 for compatibility. A given platform family id should appear once, even if a version specifier is used.</p>

                <h2 id="_Toc195069564">Schedule tasks</h2>

                <p><strong>Windows</strong></p>

                <p>The <code>CmaWrap AddOrUpdateTask</code> function allows you to specify a wide variety of schedules via the <code>CmaTaskScheduleInfo</code> structure parameter. The structure has a large number of fields. Different structure fields are required depending on the type of schedule (the <code>eScheduleType</code> member).</p>

                <p>This section describes how to set the structure fields.</p>

                <ol>
                    <li>
                        <p>Set the <code>eScheduleType</code> field to one of the following:</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>stypeDaily</code> — the task runs on a daily basis, ex. every other day.</td>
                            </tr>

                            <tr>
                                <td><code>stypeWeekly</code> — the task runs on a weekly basis, ex. every third week on Sundays and Tuesdays only.</td>
                            </tr>

                            <tr>
                                <td><code>stypeMonthly</code> — the task runs on a monthly basis, ex. in May and September only, on the 14 day of the month.</td>
                            </tr>

                            <tr>
                                <td><code>stypeOnce</code> — the task runs one time, ex. September 3, 2004 at 2:34 PM.</td>
                            </tr>

                            <tr>
                                <td><code>stypeAtStartup</code> — the task runs every time the computer starts, when the MA service is started the first time.</td>
                            </tr>

                            <tr>
                                <td><code>stypeAtLogon</code> — the task runs every time any user logs on.</td>
                            </tr>

                            <tr>
                                <td><code>stypeWhenIdle</code> — the task runs when no one is using the mouse or keyboard.</td>
                            </tr>

                            <tr>
                                <td><code>stypeImmediate</code> — the task runs right away</td>
                            </tr>

                            <tr>
                                <td><code>stypeDialup</code> — the task runs when the computer dials into the network</td>
                            </tr>
                        </table><br />
                    </li>

                    <li>
                        <p>Depending on the schedule type, fill in the rest of the fields as follows.</p>

                        <p><strong>For all calendrical types (<code>stypeDaily</code>, <code>stypeWeekly</code>, <code>stypeMonthly</code>, <code>stypeOnce</code>):</strong></p>

                        <p>Set the first date and time the task runs. All of these fields are required.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>bGMTTime</code> — set to TRUE if the time value is in Universal time, FALSE if it is in local time</td>
                            </tr>

                            <tr>
                                <td><code>nStartYear</code> — the year the task should first run. Include all 4 digits (ex. 2004)</td>
                            </tr>

                            <tr>
                                <td><code>nStartMonth</code> — the month the task should first run. Must be a number from 1 to 12</td>
                            </tr>

                            <tr>
                                <td><code>nStartDay</code> — the day the task should first run. Must be a number from 1 to 31</td>
                            </tr>

                            <tr>
                                <td><code>nStartHour</code> — the hour the task should first run. Must be a number from 0 to 23</td>
                            </tr>

                            <tr>
                                <td><code>nStartMinute</code> — the minute the task should first run. Must be a number from 0 to 59</td>
                            </tr>
                        </table><br />

                        <p>Set the date the task should stop occuring (these options have no effect for <code>stypeOnce</code>).</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>bStopDateValid</code> — Set to TRUE and fill in the following fields if you want the task to stop on some date. Otherwise set to FALSE and the value of the following fields don't matter.</td>
                            </tr>

                            <tr>
                                <td><code>nStopYear</code> — the year the task should stop occuring. Include all 4 digits (ex. 2004)</td>
                            </tr>

                            <tr>
                                <td><code>nStopMonth</code> — the month the task should stop occuring. Must be a number from 1 to 12</td>
                            </tr>

                            <tr>
                                <td><code>nStopDay</code> — the day the task should stop occuring. Must be a number from 1 to 31.</td>
                            </tr>
                        </table><br />

                        <p>Set these options for repeating the task over and over whenever it runs.</p>

                        <p><code>bRepeatable</code> — Set to TRUE and set all of the following values if you want the task to repeat. Otherwise set to FALSE and the following values do not matter.</p>

                        <ul>
                            <li><code>eRepeatOption</code> — set to <code>roptionRepeatInMinutes</code> if nRepeatInterval is minutes, or roptionRepeatInHours if nRepeatInterval is hours</li>

                            <li><code>nRepeatInterval</code> — set to how often the task should repeat in either minutes or hours, depending on the value of eRepeatOption</li>

                            <li><code>eUntilOption</code> — to control how long the repetition should go on, set to <code>uoptionUntilTime</code> and set the <code>nUntilHour</code> and <code>nUntilMinute</code> fields, or set to <code>uoptionUntilDuration</code> and set the <code>nUntilDuration</code> field</li>

                            <li><code>nUntilHour</code> — set to the hour of the day on which the task runs that the task should stop repeating</li>

                            <li><code>nUntilMinute</code> — set to the minute of the day on which the task runs that the task should stop repeating</li>

                            <li><code>nUntilDuration</code> — the duration of time the task should repeat in minutes</li>
                        </ul>

                        <p>Set whether to run the task if it MA missed running it.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>bRunIfMissed</code> — set to TRUE if the MA updater should run the task as soon as it starts if MA was not running when the task was scheduled to run, otherwise FALSE.</td>
                            </tr>
                        </table><br />

                        <p><strong>For <code>stypeDaily</code> tasks only</strong></p>

                        <p>You must set this value.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>Daily_nRepeatDays</code> — Set the repeating number of days that the task should run after the last time it runs. That is, run this task every <code>Daily_nRepeatDays</code> days.</td>
                            </tr>
                        </table><br />

                        <p><strong>For <code>stypeWeekly</code> tasks only</strong></p>

                        <p>You must set these values.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>Weekly_nRepeatWeeks</code> — Set the repeating number of weeks that the task should run after the last time it runs. That is, run this task every <code>Weekly_nRepeatWeeks</code> weeks.</td>
                            </tr>

                            <tr>
                                <td><code>Weekly_maskDaysOfWeek</code> — set the days the task should run on: a combination of <code>daySun</code>, <code>dayMon</code>, <code>dayTue</code>, <code>dayWed</code>, <code>dayThu</code>, <code>dayFri</code>, <code>daySat</code>.</td>
                            </tr>
                        </table><br />

                        <p><strong>For <code>stypeMonthly</code> tasks only</strong></p>

                        <p>You must set these values.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>Monthly_eMonthlyOption</code> — set to <code>moptionDayOfMonth and set the <code>Monthly_nDayNumOfMonth</code> field, or set to <code>moptionDayOfWeek</code> and set the <code>Monthly_nWeekNumOfMonth</code> and <code>Monthly_nDayOfWeek</code> fields.</code></td>
                            </tr>

                            <tr>
                                <td><code>Monthly_nDayNumOfMonth</code> — set to a number from 1 to 31, the day of the month the task should run on</td>
                            </tr>

                            <tr>
                                <td><code>Monthly_nWeekNumOfMonth</code> — set to <code>1=run</code> on the first week of the month, <code>2=second</code>, <code>3=third</code>, <code>4=fourth</code>, <code>5=last</code></td>
                            </tr>

                            <tr>
                                <td><code>Monthly_nDayOfWeek</code> — set to <code>1=run</code> on the Sunday of the week it runs, <code>2=Monday</code>, <code>3=Tuesday</code>, <code>4=Wednesday</code>, <code>5=Thursday</code>, <code>6=Friday</code>, <code>7=Saturday</code></td>
                            </tr>

                            <tr>
                                <td><code>Monthly_maskMonthsOfYear</code> — set to the months that the task should run, a combination of <code>monthJan</code>, <code>monthFeb</code>, <code>monthMar</code>, <code>monthApr</code>, <code>monthMay</code>, <code>monthJun</code>, <code>monthJul</code>, <code>monthAug</code>, <code>monthSep</code>, <code>monthOct</code>, <code>monthNov</code>, <code>monthDec</code></td>
                            </tr>
                        </table><br />

                        <p><strong>For <code>stypeWhenIdle</code> tasks only</strong></p>

                        <p>You must set this value. The computer is idle when the user is not using the mouse or keyboard.</p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>Idle_nIdleMinutes</code> — set to the number of minutes that the computer must be idle before triggering the task</td>
                            </tr>
                        </table><br />

                        <p><strong>For all types but <code>stypeIdle</code></strong></p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>bRandomizationEnabled</code> — set to TRUE and set the following field, or set to FALSE and the following field doesn't matter.</td>
                            </tr>

                            <tr>
                                <td><code>nRandomizationWndMins</code> — the number of minutes after the scheduled time within which the task may run. For example, if the task was scheduled to run at 6:00, and <code>nRandomizationWndMins</code> was 3, the task would run at some random time between 6:00 and 6:03.</td>
                            </tr>
                        </table><br />

                        <p><strong>For <code>stypeAtStartup</code>, <code>stypeAtLogon</code>, and <code>stypeDialup</code> tasks only</strong></p>

                        <table style="width: 100%">
                            <tr>
                                <td><code>bOnceADayEnabled</code> — set to TRUE for the task to run one time per day at most only, no matter how many times the system starts, people logon, or dialup occurs</td>
                            </tr>
                        </table>
                    </li>
                </ol><!-- End Content -->
            </div>

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
