<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Product Files (Windows only)</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ï»¿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Update Product Files (Windows only)</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>If you add <strong>Local Updating</strong> to your product, it can initiate updates of DAT, engine, or other files your product might require to operate on the local computer. If necessary, the updater can also upgrade your product and other McAfee products that are already installed on the computer. Policy enforcement is implemented <a href="../../articles/Overview/lpc.html">using LPC framework</a>.</p>

                <h2 id="howto_implement">Access and implement updates for my product</h2>

                <p>Using the LPC module provided by MA 4.5 or above, your product can access services exposed by McAfee Agent. For example. Run Update Now can invoke the service exposed by your product for Update progress. Refer to <a href="../../doxygen/html/namespaces.html">API documentation (click on "mileaccess_com::MA::updater")</a> for details on the interfaces available for update now and the progress of the update.</p>

                <h2>Interface(s) Name</h2>

                <p><code>IMAUpdater_Client_Impl</code> — Updates file(s) of your product.<br />
                <code>IUpdateProgress_Servant_Impl</code> — Gives progress messages of the update process.</p>

                <h2>Synopsis</h2>

                <p><code class="prettyprint">#include "lpc/manageability/policy_enforcer.hpp"<br />
                #include "lpc/manageability/iupdate_progress.hpp"</code><br />
                <br />
                <code class="prettyprint">class IMAUpdater_Client_Impl</code><br />
                <code class="prettyprint">class IUpdateProgress_Servant_Impl</code></p>

                <h3>Description</h3>

                <ol>
                    <li>Implement the interface <code class="prettyprint">IUpdateProgress_Servant_Impl</code> which will be invoked by MA to provide the progress messages of the update. These progress methods would be corresponding to your script APIs (.McS files)<br />
                        These are the entry point(s) for the progress messages for the update. <a href="../../doxygen/html/namespaces.html">("mileaccess_com::MA::updater")</a>.
                        <pre class="prettyprint">
#include "lpc/manageability/iupdate_progress.hpp"
...
using namespace mileaccess_com::MA::updater;
...
bool IUpdateProgress_Servant_Impl::showUpdateDialog(const muecUpdateDialogType &amp;type, const std::wstring &amp;title,
                                                    const std::wstring &amp;message, const std::wstring &amp;countdownMessage,
                                                    unsigned int countdownValue, Cookie_t cookie,
                                                    muecUpdateDialogReturnType &amp;retType)
{
  // Add your code here to popup an UI which could show the update messages
  ...
}

bool IUpdateProgress_Servant_Impl::setUpdateProgress(int progressStep, int progressMax, const std::wstring &amp;message, Cookie_t cookie)
{
  // Add your code here
  ...
}

bool IUpdateProgress_Servant_Impl::setUpdateStateEvent(const long eventId, const int severity,
                                                       const std::wstring &amp;productId, const std::wstring &amp;locale,
                                                       const std::wstring &amp;updateType, const int updateState,
                                                       const int updateError, const std::wstring &amp;newVersion,
                                                       const std::wstring &amp;dateTime)
{
  // Add your code here
  ...
}
bool IUpdateProgress_Servant_Impl::endUpdateDialog(const std::wstring &amp;title, const std::wstring &amp;message,
                                                   const std::wstring &amp;countdownMessage, long countdownValue,
                                                   Cookie_t cookie)
{
  // Add your code here
  // This will be called when the update is finished. This is the chance to close/end your UI if you had shown the dialog.
  ...
}
</pre>
                    </li>

                    <li>Run the update progress as a service using LPC library, which will be invoked by MA to provide the progress of the update as shown below.
                        <pre class="prettyprint">
...
IUpdateProgress_Servant_Impl *pupdateProgress = new IUpdateProgress_Servant_Impl;
LPCServiceController&lt;IUpdateProgress_Servant_Impl&gt; updPrgs_controller;
if(! updPrgs_controller.runService(pupdateProgress))
{
        std::cerr &lt;&lt; "Unable to run the update progress service" &lt;&lt; std::endl;
        ret = false;
}
...
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Initalise LPC library</a></li>

                    <li>Create an interface to access the service exposed by McAfee Agent.<br />
                        Call the API exposed <code>runUpdateNow(...)</code> to perform a one-click update which would update your product and also update all the other McAfee products installed on the conputer.
                        <pre class="prettyprint">
...
#include "lpc/manageability/imaupdater.hpp"
...
using namespace mileaccess_com::MA::updater;
...
int main(...)
{
  ...
  // Create a pointer to the client interface of IMAUpdater
  IMAUpdater_Client_Impl *pUpdateNow;
  // Create an instance of the interface
  createInstance("IMAUpdater", "EPOAGENT3700LYNX", pUpdateNow);
  // provide Software Id of your product, cookie(unique ID)
  pUpdateNow-&gt;runUpdateNow("BEACON__1000", 97120, false);
  ...
}
</pre>
                    </li>

                    <li>Stop the update progress Service<br />
                        <pre class="prettyprint">
...
//Stopping the update progress LPC service
LPCServiceController&lt;IUpdateProgress_Servant_Impl&gt; lpcServiceControlUP;
IUpdateProgress_Servant_Impl *pUpdProgress = lpcServiceControlUP.stopService("IUpdateProgress");
delete pUpdProgress;
...
</pre>
                    </li>

                    <li><a href="../../articles/Overview/lpc.html#Initialization">Deinitialise LPC lirbary</a><br /></li>
                </ol>

                <h3>Reference</h3>

                <p>See the following MA450SDK file(s) for a sample:</p>

                <ul>
                    <li><a href="../../samples/beacon/agent_components/source/ma_updater.cpp">samples\beacon\agent_components\source\ma_updater.cpp</a></li>

                    <li><a href="../../samples/beacon/agent_components/source/iupd_pgrss_impl.cpp">samples\beacon\agent_components\source\iupd_pgrss_impl.cpp</a></li>
                </ul>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
