<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>McAfee Next Gen Agent coding guidelines</title>
  <link href="../css/madocs.css" rel="stylesheet" type="text/css">
</head>
<body>



<h1>McAfee Next Gen Agent coding guidelines</h1>
<p>
The following is a set of guidelines to ensure a consistency amongst coding style in the MA source code. Following the these guidelines are particular important where MA presents artifacts that will be consumed outside of the MA team itself, most noticably the MA SDK.
</p>

<h2>Namespace considerations</h2>
<p>
To reduce the chances of name clashes with the user&apos;s own names, MA uses a common &apos;ma_&apos; prefix for all public symbols an as subfolder where include files are referenced from. Macros that are typically all uppercase must use the &apos;MA_&apos; as prefix. The following are 
some examples of names following this convention:

<pre>
#include &quot;ma/ma_buffer.h&quot;
</pre>

<pre>
#define MA_MAX_CONNECTIONS 6
</pre>

<pre>
typedef struct ma_variant_s ma_variant_t;
</pre>

<pre>
void ma_library_initialize(void);
</pre>

</p>

<h2>Include files</h2>
<p>
Include files plays a vital role in the SDK 
not all header files may end up being public 
</p>



<h3>Include folder structure</h3>
<p>The include folder structure is constructed in such a way that all inlude files are included from the &apos;ma&apos; subdirectory:

<pre>
#include &quot;ma/ma_buffer.h&quot;
</pre>


 should be n the end we will have a single top level include folder for everything, e.g. subprojects will not have their own include folder, that way clients only need to set up a single include folder


To reduce the chances of nameclashes with other header files, let&apos;s try to have one C &apos;namespace&apos;, call it &apos;ma&apos;. Since C doesn&apos;t natively have the concept of namespaces, the following naming conventions should be followed:
<ul>
<li>All public symbols (functions, data structures etc) should be prefixed with &apos;ma_&apos;</li>

<li>All header files should be included from the &apos;ma&apos; sub-folder, e.g.:
</p>


</li>

<ul>


<p>
Should be guarded to prevent multiple inclusion of the same file, pretty standard stuff e.g.

#ifndef MA_BUFFER_H_INCLUDED
#define MA_BUFFER_H_INCLUDED
...
#endif


- note, don&apos;t use leading underscores in names as they are reserved according to the C standard (e.g. single underscore followed by capital letter or double underscore followed by anything)

all C header files should use appropriate <code>extern &quot;C&quot;</code> declarations so they can be safely included by the C++ compiler: 

#ifdef __cplusplus
extern &quot;C&quot; {
#endif 
...
#ifdef __cplusplus
}
#endif 



struct names should end with _s, enums with _e, types with _t, and &apos;handle&apos;t types, if used, should end in _h:

typedef struct ma_table_s ma_table_t;

A header file may use compiler specific mechanism to keep track if what headers have been already include, but must of course be guarded appropriately:


A header file should itself include any dependent header files, use angle brackets to include system header files, e.g. <code>#include &lt;string.h&gt;</code> and use qoutes to include our own files, e.g. <code>#include &quot;ma/ma_variant.h&quot;</code>

Order if including other files
Should always include the &apos;nearest&apos; header file first, e.g. an implementation (.c) file should always first include it&apos;s corresponding header file, then other header files from the same project, then 3rdparty headers and finally system header files. This verifies that header files don&apos;t have hidden #include dependencies and generally causes the least pain.




Make sure to use the correct preprocessor macro to guard conditional code, distinguish between the compiler itself and the target platform
</p>
</body>
</html>