<!DOCTYPE html>
<html>
<head>
        <title>Agent Information Provider Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Agent Information Provider</h1>
					<p>This service is an extended service hosted by McAfee Agent. This service is currently available on all platforms where Agent is supported. It provides point products necessary client API's with which they can access a variety of agent information like the agent version, the mode of the agent or the installed location of the agent etc. This article describes the various agent information exposed to clients.</p>
					
					<p>The service provides two modes of integration to procure agent information.</p>
					<ul>
						<li>
						<strong>Getting the information in an on-a-need basis.</strong>
						<p>This will be synchronous call made to the service from the integrating product's process space. The information result will be provided in a variant</p>
						</li>
						<li>
						<strong>Getting notified when any information changes</strong>
						<p>The integrating product needs to register certain callbacks for notifications. When there is any change in agent information the callback will be invoked and the product can process the information</p>
						</li>
					</ul>
					
					<table class="zebra">
					<caption>
						<h2>Agent Information</h2>    
						<p>The following information is exposed to point products through this service's client API's</p>
                    </caption>
					<thead>
                        <tr>
                            <th>Information</th>							
							<th>String Key</th>							
                            <th>Description</th>
                        </tr>
                    </thead>
					<tr>
						<td>Agent Mode</td>
						<td>"AgentMode"</td>
                        <td>
							The agent mode is retreived by passing the "String Key" into the client API.<br/>
							<ul>
							<li>'0' represents Self-Managed mode</li>
							<li>'1' represent Managed Mode</li>
							<li>'2' represents Managed through Cloud.</li>
						</td>
                    </tr>
					<tr>
						<td>Agent Version</td>
						<td>"Version"</td>
                        <td>Agent Version String e.g. 5.0.0.2518 </td>
                    </tr>
					<tr>
						<td>Agent Guid</td>
						<td>"GUID"</td>
                        <td>Its an unique number string associated to agent.</td>
                    </tr>
					<tr>
						<td>Locale</td>
						<td>"Locale"</td>
						<td>Agent language Id. e.g. "0409" for US English</td>
                    </tr>
					<tr>
						<td>Agent Log Location</td>
						<td>"LogLocation"</td>
						<td>Location where agent logs are placed.</td>
                    </tr>
					<tr>
						<td>Agent Install Location</td>
						<td>"InstallLocation"</td>
                        <td>Location where agent installation files are placed.</td>
                    </tr>
					<tr>
						<td>Cryptographic FIPS mode</td>
						<td>"CryptoMode"</td>
                        <td>
							Specifies whether Agent support Federal Information Processing Standards.<br/>
							<ul>
							<li>'0' represents FIPS not supported</li>
							<li>'1' represent FIPS supported</li>
						</td>
                    </tr>
					<tr>
						<td>Agent Data Folder</td>
						<td>"DataLocation"</td>
                        <td>Location where agent data files are placed.</td>
                    </tr>
					<tr>
						<td>List of ePO/Agent Handler IPs</td>
						<td>"EpoServerList"</td>
                        <td>String of all ePO/Agent Handler IPs, seperated by '|'</td>
                    </tr>
					<tr>
						<td>List of all ports of ePO/Agent Handler </td>
						<td>"EpoPortList"</td>
                        <td>String of all ports of ePO/Agent Handler, seperated by '|'</td>
                    </tr>
					<tr>
						<td>The Last communicated ePO server IP</td>
						<td>"EpoServerLastUsed"</td>
                        <td>The Last communicated ePO server IP address</td>
                    </tr>
					<tr>
						<td>The last communicated ePO server Port</td>
						<td>"EpoPortLastUsed"</td>
                        <td>The last communicated ePO server Port</td>
                    </tr>
					<tr>
						<td>The last time when ASC was performed</td>
						<td>"LastASCTime"</td>
                        <td>The last time when ASC was performed in year month day hour min second format without space seperated.</td>
                    </tr>
					<tr>
						<td>The Last time agent checked ePO server for new policy</td>
						<td>"LastPolicyUpdateTime"</td>
                        <td>The Last time agent checked ePO server for new policy in year month day hour min second format without space seperated</td>
                    </tr>
					<tr>
						<td>The Tenant ID (Applicable only to Cloud)</td>
						<td>"TenantId"</td>
                        <td>The Tenant ID (Applicable only to Cloud)</td>
                    </tr>
					<tr>
						<td>The ePO version we are talking to</td>
						<td>"EpoVersion"</td>
                        <td>The ePO version we are talking to</td>
                    </tr>
					<tr>
						<td>The ASC interval</td>
						<td>"ASCInterval"</td>
                        <td>The ASC interval time in minutes</td>
                    </tr>
					<tr>
						<td>Policy Enforcement Interval</td>
						<td>"PolicyEnforceInterval"</td>
                        <td>Policy Enforcement Interval time in minutes.</td>
                    </tr>
					<tr>
						<td>Interval between Event uploads</td>
						<td>"EventsUploadInterval"</td>
                        <td>Interval between Event uploads</td>
                    </tr>
					<tr>
						<td>The current machine's IP address</td>
						<td>"IPAddress"</td>
                        <td>The current machine's IP address</td>
                    </tr>
					<tr>
						<td>The current machine's hostname</td>
						<td>"HostName"</td>
                        <td>The current machine's hostname</td>
                    </tr>
					</table>
					
					<table class="zebra">
						<caption>
						<h2> Extended information</h2>
						<p>Apart from the above mentioned information the following information is also provided for the <strong>Windows</strong> platform alone. </p>
						</caption>
						<thead>
                        <tr>
                            <th>Information</th>							
							<th>String Key</th>							
                            <th>Description</th>
                        </tr>
						</thead>
						<tr>
							<td>Computer Name</td>
							<td>"COMPUTER_NAME"</td>
							<td>Name of the agent host computer</td>
						</tr>
						<tr>
							<td>User Name</td>
							<td>"USER_NAME"</td>
							<td>Logged on user names, seperated by ','</td>
						</tr>
						<tr>
							<td>Domain Name</td>
							<td>DOMAIN_NAME</td>
							<td>Domain name of the agent host computer</td>
						</tr>
						<tr>
							<td>System Drive</td>
							<td>"SYSTEM_DRIVE"</td>
							<td>Drive name where OS is installed. e.g. C:</td>
						</tr>
						<tr>
							<td>System root</td>
							<td>"SYSTEM_ROOT"</td>
							<td>Name of root directory of system files. e.g. C:\Winnt</td>
						</tr>
						<tr>
							<td>System Directory</td>
							<td>"SYSTEM_DIR"</td>
							<td>Name of directory of system files. e.g. C:\Winnt\system32</td>
						</tr>
						<tr>
							<td>Temporary Directory</td>
							<td>"TEMP_DIR"</td>
							<td>Name of Temporary Directory</td>
						</tr>
						<tr>
							<td>Program Files Directory</td>
							<td>"PROGRAM_FILES_DIR" </td>
							<td>Name of Program Files Directory. e.g. C:\Program Files</td>
						</tr>
						<tr>
							<td>Program Files Common Directory</td>
							<td>"PROGRAM_FILES_COMMON_DIR"</td>
							<td>Name of Program Files Common Directory. e.g. C:\Program Files\Common</td>
						</tr>
						<tr>
							<td>My Documents Directory</td>
							<td>"MY_DOCUMENTS"</td>
							<td>Name of My Documents Directory</td>
						</tr>
					</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>