<!DOCTYPE html>
<html>
<head>
        <title>Cryptographic Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Cryptographic Service</h1>
					<p>
						The cryptographic service is a extended service hosted by the agent. It provides integrating products with interfaces which help in 
						<ol>
							<li>Encrypting a buffer data</li>
							<li>Decrypting a buffer data</li>
							<li>Calculate the hash of a buffer.</li>
						</ol>
					</p>
					<p>
						The Cryptographic service uses the following algorithms depending on the ID being passed into the interfaces.
						<table class="zebra">
							<thead>
								<tr>
									<th>Macro</th>
									<th>Algorithm</th>
									<th>Description</th>
								</tr>
							<thead>
							<tr>
								<td>MA_CRYPTO_ALGO_TYPE_3DES_STR</td>
								<td>3DES</td>
								<td>Pass this into the encrpyption/decryption interfaces for using Triple DES algorithm.</td>
							</tr>
							<tr>
								<td>MA_CRYPTO_ALGO_TYPE_AES128_STR</td>
								<td>AES 128</td>
								<td>Pass this into the encrpyption/decryption interfaces for using AES 128 bit algorithm</td>
							</tr>
							<tr>
								<td>MA_CRYPTO_ALGO_TYPE_POLICY_AES128_STR</td>
								<td>Policy AES 128</td>
								<td>This can only be used for decryption purposes.</td>
							</tr>
							<tr>
								<td>MA_CRYPTO_DIGEST_TYPE_SHA1_STR</td>
								<td>SHA1</td>
								<td>Pass this Macro to compute the SHA-1 hash/digest </td>
							</tr>
							<tr>
								<td>MA_CRYPTO_DIGEST_TYPE_SHA256_STR</td>
								<td>SHA-256</td>
								<td>SPass this macro to compute a SHA-256 hash/digest </td>
							</tr>
						</table>
					</p>
					<h2>Examples</h2>
					<p>
						To learn on how to integrate with this service, please refer to <a href="integrateCrypto.html">Integrate with Cryptographic Service</a>
					</p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>