<!DOCTYPE html>
<html>
<head>
        <title>Setting up the Client Development Environment (Non-Windows)</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Setting up the Client Development Environment (Non-Windows)</h1>
					<p> For and overview of the directory structure of the SDK, please refer to the <a href="sdkoverview.html">McAfee Agent 5.0 SDK Overview</a></p>
					<p>These are the steps that you'll need to follow to set up the development environment to use the MA 5.0 SDK in windows.</p>
					
					<h2>Choice of compiler</h2>
					
					 <p>The MA binaries are built with specific compiler versions. Consequently, if you can link with the prebuilt and shipped MA SDK binaries depends on which compiler you use. If you want to link to the prebuilt and bundled MA SDK binaries then you must use one of the following compiler vendors and versions:</p>
					 <ul>
					 <li>Linux: gcc toolset built and provided by McAfee is named mfert-tools 2.0. At runtime, your binaries depend on the runtime libraries installed as MFErt rpm. MFErt is a prerequisite for your application. The compiler toolset can be downloaded from <a href="../../downloads/mfert-tools-2.0-i386.tar.gz">mfert-tools-2.0</a>. To use mfert-tools 2.0, extract the tarball at <code>/</code> (as root) to your Linux system, and confirm that <code>/usr/local/mfert-tools/2.0/i686-NAI-linux/bin</code> is in your path. <b>NOTE:</b> To verify the installation, type <code>which gcc</code> at the command prompt.</li>

                    <li>Mac OSX : gcc 4.0.1 with 10.6 SDK for universal binary</li>

                    </ul>

					<h3>Native support</h3>
					<p>Native linux 64 bit is supported on linux flavours</p>

					<p>
					Other than those integration points and platforms explicitly mentioned in this document, McAfee Agent does not have native support for other 64 bit architectures and only runs in 32 bit mode. For 64 bit applications, you might need to create a bridge process to use between the 32 bit and 64 bit applications.
					</p>
					
					<p>McAfee Agent 5.0 supports <strong>Debug</strong> and <strong>Release</strong> configuration for <strong>Win32</strong> and <strong>x64</strong> platforms for Windows.</p>
					
					
					<h2>Setting up your environment</h2>
					
					<h3>Samples</h3>
					<p> The SDK bundles the source code for Beacon, a sample point product to demonstrate the integration with different services provided by the Agent.</p>
					
					<p>The source code can be located at <MASDK>\samples\beacon.zip. The samples folder also has <i>BeaconInstaller.rpm or dmg depending on the platform</i> for C integration demonstration and <i>BeaconInstaller++.rpm or dmg</i> for C+ integration. Installing Beacon/Beacon++ with these installers will install the pre-compiled version of the sample onto your system.</p>
					
					<ol>
						<li>Copy the SDK zip from the download link from the SDK Overview page and extract it to &quot;ma_sdk&quot;</li>
						<li>Copy the beacon.zip from ma_sdk\samples to the folder location just above the SDK(masdk\..\)</li>
						<li>If you don't want to rename the SDK name to "masdk"</li>
							<ol>
								<li>Go to the beacon source code. &quot;beacon source\build\makefiles&quot;</li>
								<li>Edit the &quot;defs.mk&quot;, and modify MA_SDK_BASE variable to the location where you have placed the MASDK.</li>
							</ol>
						<li>Your beacon development setup is done</li>
						<li>run `pwd`\build.sh for the parameters required to get build parameters to build the beacon source</li>
					</ol>
					<h4>For setting up your integration environment with MA 5.0</h4>
					<ol>
						<li>You can follow a similar approach for your product to beacon</li>
						<li>The INCLUDES can be pointed to MASDK\include</li>
						<li>The LIBPATH can be pointed to MASDK\lib\$(Configuration)</li>
						<li>For x64 architecture where Agent has native support the LIBPATH should be pointed to MASDK\lib\$(Configuration)\x64
						<li>The LIB needs to be set to -lma</li>
						<li>This is the configuration required to build your point product</li>
					</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>