<!DOCTYPE html>
<html>
<head>
        <title>Setting up the Client Development Environment (Windows)</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Setting up the Client Development Environment (Windows)</h1>
					<p>These are the steps that you'll need to follow to set up the development environment to use the MA 5.0 SDK in windows.</p>
					
					<h2>Choice of compiler</h2>
					<p>MA binaries are built using Visual Studio 2010 Service Pack 1.</p>
					
					<h3>Native support</h3>
					<p>With the new Agent architecture, Agent gives full native x86 and x64 support for integration. Integrating products must link to appropriate libraries provided under the lib folder of the SDK. For and overview of the directory structure of the SDK, please refer to the <a href="sdkoverview.html">McAfee Agent 5.0 SDK Overview</a></p>
					
					<p>McAfee Agent 5.0 supports <strong>Debug</strong> and <strong>Release</strong> configuration for <strong>Win32</strong> and <strong>x64</strong> platforms for Windows.</p>
					
					
					<h2>Setting up your environment</h2>
					
					<h3>Samples</h3>
					<p> The SDK bundles the source code for Beacon, a sample point product to demonstrate the integration with different services provided by the Agent.</p>
					
					<p>The source code can be located at <MASDK>\samples\beacon.zip. The samples folder also has <i>BeaconInstaller.msi</i> for C integration demonstration and <i>BeaconInstaller++.msi</i> for C+ integration. Installing Beacon/Beacon++ with these installers will install the pre-compiled version of the sample onto your system.</p>
					
					<ol>
						<li>Copy the SDK zip from the download link from the SDK Overview page and extract it to &quot;ma_sdk&quot;</li>
						<li>Copy the beacon.zip from masdk\samples to the folder location just above the SDK(ma_sdk\..\)</li>
						<li>If you don't want to rename the SDK name to "ma_sdk"</li>
							<ol>
								<li>Go to the beacon source code. &quot;beacon source\build&quot;</li>
								<li>Edit the &quot;bc_env_vars.bat&quot;, and modify MA_SDK_BASE variable to the location where you have placed the MASDK.</li>
							</ol>
						<li>Open the bc_sln.bat to open the beacon solution</li>
						<li>Your beacon development setup is done</li>
					</ol>
					<h4>For setting up your integration environment with MA 5.0</h4>
					<ol>
						<li>You can follow a similar approach for your product to beacon</li>
						<li>The include path can be pointed to MASDK\include</li>
						<li>The Additional Libraries path can be pointed to MASDK\lib\$(Configuration)</li>
						<li>For x64 the additional libraries path should be pointed to MASDK\lib\$(Configuration)\$(Platform)
						<li>The input library needs to be set to ma.lib</li>
						<li>This is the configuration required to build your point product</li>
					</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>