<!DOCTYPE html>
<html>
<head>
        <title>Event Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Event Service</h1>
					<h2>Overview</h2>
					<p>The Event Service is one of the core manageability services exposed by the Agent. Event service enables a product to send event notifications to the ePO server. An ePO administrator can view reports that aggregate event information from multiple remote computers, or receive notifications when certain events occur.<p>
					
					<p>Events are a mechanism provided by the McAfee Agent (MA). These events report to the ePO server any noteworthy condition that the point product encounters. "Noteworthy" is something that is left to the point product to decide, but as a guidance, virus detections, AV problems, for example must be reported.</p>
					
					<p>Events should be used so the ePO administrator can remotely view any infections and other events, and, if required, take corrective action. An event ID range should be reserved for your product. Contact the ePO Dev manager to request an event ID range.</p>
					
					<p>An example of an event for the VirusScan product would be detection of a virus. To gain an impression of the overall health of his network, an ePO administrator can view reports that aggregate how many viruses VirusScan detected on how many computers.</p>
					
					<h3>Event levels:</h3>
					
					<p>Not all events have the same importance or value. So events are classified into 5 categories : Informational, Warning, Minor, Major, Critical.</p>
					<ol>
					<li><strong>Critical</strong> &mdash; This type of event has the highest severity and is assigned the value 4. Critical means the application reporting this event encountered an irrecoverable error, and cannot function anymore. Immediate attention is required.</li>
					<li><strong>Major</strong> &mdash; This is the next level and has a value of 3. Major means that some grave situation has been encountered, but the application can cope with it and continue. Immediate attention is required though. e.g : Virus detected.</li>
					<li><strong>Minor</strong> &mdash; This has a value of 2 Minor error means that the application found some error , it handled it , but there might be problems down the line. </li>
					<li>Warning : Value is 1. No immediate action required. But check the system nevertheless.</li>
					<li><strong>Information</strong> &mdash; Purely informational, no action required.</li>
					<ol>
					<br/><br/>
					
					<h3>Immediate events</h3><p>The ePO administrator can specify what category of events should (s)he should be notified about immediately. Any events that are of severity &gt;= this specified severity are forwarded to the server immediately. Immediately is governed by certain other agent policies related to the event</p>
					
			
					<table class="zebra">
						<caption>
							<h3>Event Classification</h3>
							<p>
								Not all events have the same importance or value. So events are classified into 5 categories: Informational, Warning, Minor, Major and Critical.
							</p>
						</caption>
						<thead>
							<tr>
								<th>Event Type</th>
								<th>Enumerator ID</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>Critical</td>
							<td>MA_EVENT_SEVERITY_CRITICAL </td>
							<td>This type of event has the highest severity and is assigned the value 4. Critical means the application reporting this event encountered an irrecoverable error, and cannot function anymore. Immediate attention is required.</td>
						</tr>
						<tr>
							<td>Major</td>
							<td>MA_EVENT_SEVERITY_MAJOR</td>
							<td>This is the next level and has a value of 3. Major means that some grave situation has been encountered, but the application can cope with it and continue. Immediate attention is required though. e.g.: Virus detected.</td>
						</tr>
						<tr>
							<td>Minor</td>
							<td>MA_EVENT_SEVERITY_MINOR  </td>
							<td>This has a value of 2 Minor error means that the application found some error, it handled it, but there might be problems down the line. Warning: Value is 1. No immediate action required. But check the system nevertheless.</td>
						</tr>
						<tr>
							<td>Warning</td>
							<td>MA_EVENT_SEVERITY_WARNING </td>
							<td>This has a value of 1. No immediate action required. But check the system nevertheless.</td>
						</tr>
						<tr>
							<td>Informational</td>
							<td>MA_EVENT_SEVERITY_INFORMATIONAL </td>
							<td>Purely informational, no action required.</td>
						</tr>
					</table>
					<h3>General Concepts</h3>
					<p>The Event service allows the clients to perform the following operations</p>
					<ul>
						<li>Event Subscription</li>
						<li>Common Event Format (CEF) Generation</li>
						<li>Custom Event Generation</li>
					</ul>
					
					<h3>Event Subscription</h3>
					<p>Event subscription interfaces enables point product to subscribe for an event. <br/>This is optional for the point product, they should be subscribing for an event only if they are interested in the events of other point product otherwise they should refrain from subscription. If they register for the events then they are going to receive all the events generated by the point product on the machine with the product’s software id of the generator. Event information can be extracted by the event APIs as per their type.</p>
					<h3>Common Event Formatted (CEF) Generation</h3>
					<p>Interfaces are provided in the client to enable genereation of events in the <strong>Common Event Format(CEF)</strong>. These interfaces allow point products to extract information from other published Common Event Formatted events, that they have subscribed for.</p>
					<h3>Custom Event Generation</h3>
					<p>Custom event generation interfaces allows point product to generate the events in custom event format and send them to agent. Custom Formatted Events also allows point product to extract the info from the published custom events, which they have subscribed for. Custom event generation interfaces are more like XML generation APIs. Agent adds the machine info node at the XML root node of custom event.</p>
					
					
					<h2>Examples</h2>
					<ul>
						<li><h3><a href="integrateEvent.html#subscribe">Event Subscription</a></h3></li>
						<li><h3><a href="integrateEvent.html#CEF">Common Event Formatted Event Generation</a></h3></li>
						<li><h3><a href="integrateEvent.html#CF">Custom Formatted Event Generation</a></h3></li>
					</ul>
					<h2>Interfaces</h2>
					<p>For API reference and signature details, please refer to this <a href="../../doxygen/html/index.html">link</a></p>
					
					<table class="zebra">
						<caption>
							<h3>Common Event Format (CEF) Generation Interfaces</h3>
							<p></p>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_event_create</td>
							<td>Create an event object</td>
						</tr>
						<tr>
							<td>ma_event_add_common_field</td>
							<td>Set common field</td>
						</tr>
						<tr>
							<td>ma_event_set_custom_fields_table</td>
							<td>Set custom field table name (Must if user wants to add custom fields)</td>
						</tr>
						<tr>
							<td>ma_event_add_custom_field</td>
							<td>Add custom field (Optional)</td>
						</tr>
						<tr>
							<td>ma_event_add_ref</td>
							<td>Add event object reference.</td>
						</tr>
						<tr>
							<td>ma_event_release</td>
							<td>Release event object.</td>
						</tr>
						<tr>
							<td>ma_event_get_id</td>
							<td>Get event id</td>
						</tr>
						<tr>
							<td>ma_event_get_severity</td>
							<td>Get event severity</td>
						</tr>
						<tr>
							<td>ma_event_get_common_field</td>
							<td>Get common field</td>
						</tr>
						<tr>
							<td>ma_event_get_custom_fields_table</td>
							<td>Get custom field table name </td>
						</tr>
						<tr>
							<td>ma_event_get_custom_field</td>
							<td>Get custom field</td>
						</tr>
					</table>
					<table class="zebra">
						<caption>
							<h3>Event Bag Interfaces</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_event_bag_create</td>
							<td>Create an event bag to hold the software and events info</td>
						</tr>
						<tr>
							<td>ma_event_bag_set_product_version</td>
							<td>Set the product version (Optional)</td>
						</tr>
						<tr>
							<td>ma_event_bag_set_product_family</td>
							<td>Set the product family (Optional)</td>
						</tr>
						<tr>
							<td>ma_event_bag_add_common_field</td>
							<td>Add common field (Optional), common fields added to event bag are inherited by all the events in the event bag</td>
						</tr>
						<tr>
							<td>ma_event_bag_set_custom_fields_table</td>
							<td>Set custom field table name, (Must if user wants to add custom field)</td>
						</tr>
						<tr>
							<td>ma_event_bag_add_custom_field</td>
							<td>Add custom field (optional)</td>
						</tr>
						<tr>
							<td>ma_event_bag_add_event</td>
							<td>Add product event to event bag</td>
						</tr>
						<tr>
							<td>ma_event_bag_send</td>
							<td>Send event bag to event service</td>
						</tr>
						<tr>
							<td>ma_event_bag_add_ref</td>
							<td>Add event bag reference.</td>
						</tr>
						<tr>
							<td>ma_event_bag_release</td>
							<td>Release event bag.</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_product_name</td>
							<td>Get the product name</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_product_version</td>
							<td>Get the product version</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_product_family</td>
							<td>Get the product family</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_common_field</td>
							<td>Get common field</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_custom_fields_table</td>
							<td>Get custom field table name</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_custom_field</td>
							<td>Get custom field</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_event_count</td>
							<td>Get product event count in event bag</td>
						</tr>
						<tr>
							<td>ma_event_bag_get_event</td>
							<td>Get product event from event bag at index.</td>
						</tr>
					</table>
					<table class="zebra">
						<caption>
							<h3>Event Client Interfaces</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_event_register_callbacks</td>
							<td>Registers for event.</td>
						</tr>
						<tr>
							<td>ma_event_unregister_callbacks</td>
							<td>Un-registers for an event</td>
						</tr>
						<tr>
							<td>ma_event_upload</td>
							<td>Forwards event to server</td>
						</tr>
					</table>
					<table class="zebra">
						<caption>
							<h3>Custom Event Generation Interfaces</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_custom_event_create</td>
							<td>
								<p>
								Create an custom event object<br/>
								This API implicitly adds MachineInfo tag with all required elements as example:
<pre>
&lt;MachineInfo&gt;
	&lt;MachineName&gt;MA-DEV-PC&lt;/MachineName&gt;
	&lt;AgentGUID&gt;{e61796e4-96cb-4961-86e5-f5e1775b7dec}&lt;/AgentGUID&gt;
	&lt;IPAddress&gt;10.213.254.15&lt;/IPAddress&gt;
	&lt;OSName&gt;Windows 7&lt;/OSName&gt;
	&lt;UserName&gt;EPOMFE\administrator&lt;/UserName&gt;
	&lt;TimeZoneBias&gt;-330&lt;/TimeZoneBias&gt;
	&lt;RawMACAddress&gt;d4bed9457b8d&lt;/RawMACAddress&gt;
&lt;/MachineInfo&gt;
</pre>
								</p>
							</td>
						</tr>
						<tr>
							<td>ma_custom_event_create_from_buffer</td>
							<td>create custom event from buffer</td>
						</tr>
						<tr>
							<td>ma_custom_event_create_event_node</td>
							<td>
								<p>
								Create node. For every node created the following four elements are added.<br/>
<pre>
&lt;event_node_name&gt;
	&lt;EventID&gt;1027&lt;/EventID&gt;
	&lt;Severity&gt;3&lt;/Severity&gt;
	&lt;GMTTime&gt;2014-01-27T15:20:56&lt;/GMTTime&gt;
	&lt;UTCTime&gt;2014-01-27T09:50:56&lt;/UTCTime&gt;
&lt;/event_node_name&gt;
</pre>
								</p>
							</td>
						</tr>
						<tr>
							<td>ma_custom_event_send</td>
							<td>create custom event message and send</td>
						</tr>
						<tr>
							<td>ma_custom_event_release</td>
							<td>release custom event and all associated nodes</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_create</td>
							<td>create a node with the mentioned name and become child of given parent</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_attribute_set</td>
							<td>add attribute with name and value to given node</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_set_data</td>
							<td>set data value to given node</td>
						</tr>
						<tr>
							<td>ma_custom_event_get_root_node</td>
							<td>returns root node of event, this root node can be used for further processing</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_name_get</td>
							<td>returns field name string associated with given node</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_data_get</td>
							<td>returns data string associated with given node</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_attribute_get</td>
							<td>returns data string associated with attribute of given node</td>
						</tr>
						<tr>
							<td>ma_custom_event_node_search</td>
							<td>returns node matching to given name</td>
						</tr>
						<tr>
							<td>ma_custom_event_get_child_node</td>
							<td>returns child node given input parent</td>
						</tr>
						<tr>
							<td>ma_custom_event_get_next_node</td>
							<td>returns next node given input parent</td>
						</tr>
						<tr>
							<td>ma_custom_event_get_next_sibling</td>
							<td>returns next sibling node of given input node</td>
						</tr>
						<tr>
							<td>ma_custom_event_add_ref</td>
							<td>Add custom event object reference.</td>
						</tr>
					</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>