<!DOCTYPE html>
<html>
<head>
        <title>Working with Tasks &amp; Triggers</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Working with Tasks &amp; Triggers</h1>
					<h2>Table of Contents</h2>
					<ol>
						<li>Creating a task</li>
						<li>Creating a trigger</li>
							<ol>
								<li>Creating a daily trigger</li>
								<li>Creating a weekly trigger</li>
								<li>Creating a monthly trigger</li>
								<li>Creating a run once trigger</li>
								<li>Creating a run immediate trigger</li>
								<li>Creating a system startup trigger</li>
								<li>Creating a logon trigger</li>
							</ol>
						<li>Configuring a task with settings and information</li>
						<li>Associating Triggers with Tasks</li>
					</ol>
					<h2>Creating a trigger</h2>
						<h3>Creating a daily trigger</h3>
						<p> Creates a daily trigger based on daily trigger policy
						daily policy has argument to specify daily interval (for example: daily intervals = 1, will run task daiy)
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_daily_policy_t policy = {1};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_daily(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a weekly trigger</h3>
						<p> Creates a weekly trigger based on weekly trigger policy provided
						weekly policy encapsulates weekly interval and days of week (for example: weekly intervals = 1 (every week), days of week = MONDAY | TUESDAY)
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_weekly_policy_t policy = {1, MONDAY|TUESDAY};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_weekly(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a monthly trigger</h3>
						<p> Creates a monthly trigger based on monthly trigger policy provided
						monthly trigger can be configured as monthly date policy or monthly day of week policy
						monthly date policy encapsulate with date of month and months of the year. For example( date = 1, months of year = JANUARY | FEBURARY)
						monthly day of week policy encapsulate with which week, number of months, day of week. For example ( which week = FIRST, day of week = TUESDAY, months = JANUARY | FEBRUARY)
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;

/* monthly date */
ma_trigger_monthly_date_policy_t policy = {1, JANUARY|FEBRUARY};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_monthly_date(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}

/* monthly day of week */
ma_trigger_monthly_dow_policy_t policy = {FIRST_WEEK, TUESDAY, JANUARY|FEBRUARY};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_monthly_dow(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a run once trigger</h3>
						<p> Creates a run once trigger
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_run_once_policy_t policy = {1};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_run_once(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a run immediate trigger</h3>
						<p> Creates a run immediate trigger
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_run_now_policy_t policy = {1};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_run_now(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a system startup trigger</h3>
						<p> Creates a system startup trigger based on given policy.
						system startup policy encapsulates to run on every startup for the day or once in a day.
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_systemstart_policy_t policy = {1, 0};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_system_start(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
						<h3>Creating a logon trigger</h3>
						<p> Creates a logon trigger based on given policy.
						logon policy encapsulates to run on every startup for the day or once in a day.
						</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_logon_policy_t policy = {1, 0};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_logon(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) {
			(void)ma_trigger_release;
		}
	}
}
</pre>
					<h2>Creating a task</h2>
					<p> Creates a task for given ID.
					</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_task_t *task = NULL;


ma_trigger_logon_policy_t policy = {1, 0};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	(void)ma_task_release(task);
}
</pre>
					<h2>Configuring a task with settings and information</h2>
					<p>
					task settings can be configured using ma_task_set_settings() api.
					to extract particular task settings can be done by using ma_task_get_settings()
					</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_task_t *task = NULL;


if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_task_set_setting(task, "/opt/", "restart", "0))) {
		ma_variant_t *restart_var = 0;
		
		if(MA_OK == (err = ma_task_get_settings(task, "/opt/", "restart",  &restart_var)))) {
			ma_buffer_t *buf = NULL;
			
			if(MA_OK == (err = ma_variant_get_buffer(restart_var, &buf)))) {
				const char *restart_str = NULL;
				
				(void)ma_buffer_get_string(buf, &restart_buf);
				(void)ma_buffer_release(buf);
			}
			(void)ma_variant_release(restart_var);
		}
	}
	(void)ma_task_release(task);
}
</pre>
					<h2>Associating Triggers with Tasks</h2>
					<p>
					when triggers are associated with task and it is task responsibility to issue unique trigger id.
					Once triggers are bound with task then same trigger will not be available to associate with other task.
					</p>
<pre>
#include "ma/ma_task.h"
#include "ma/ma_triggers.h"

ma_error_t err = MA_OK;
ma_trigger_t *trigger = NULL;
ma_task_t *task = NULL;


ma_trigger_logon_policy_t policy = {1, 0};

if(MA_OK == (err = ma_task_create("sample_task", &task)))) {
	if(MA_OK == (err = ma_trigger_create_logon(&policy, &trigger))) {
		if(MA_OK == (err = ma_task_add(task, trigger))) { /* adds trigger into task */
			(void)ma_trigger_release;
		}
	}
}
</pre>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>