<!DOCTYPE html>
<html>
<head>
        <title>Integrating with Updater Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Updater Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Updater Service, click <a href="UpdaterService.html">here</a></p>
					<p> For a complete API reference of Property service, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Steps to integrate with Updater Service</h2>
					<p> Updater service provides four categories of integration with its client interfaces</p>
					
					<ol>
						<li>Triggering an Update session immediately</li>
						<li>Creating an Update task to be scheduled at a later time</li>
						<li>Registering for callbacks from Updater Scripts</li>
						<li>Updater UI Provider Registrations</li>
					</ol>
					
					<h2>Triggering an Update session immediately</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					<ol>
						<li>
							<p>Include the following headers</p>
<pre>
#include "ma/ma_client.h"
#include "ma/updater/ma_updater.h"
#include "ma/updater/ma_updater_update_request.h" 
</pre>
						</li>
						<li>
							<p>Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object</p>
						</li>
						<li>
						<p>Create a normal Update request to be sent to the Updater service.</p>
<pre>
ma_error_t rc = MA_OK;
ma_updater_update_request_t *request = NULL;
rc = ma_updater_update_request_create(MA_UPDATER_UPDATE_TYPE_NORMAL_UPDATE, &request);
</pre>
						</li>
						<li>
							<p>Start the update, if update is started successfully then it will return MA_OK and returns the session id, which can be used further to control the updater session. Session id can be used further to get the status of the updater session or to stop the updater session.</p>
<pre>
ma_buffer_t *session_id = NULL;
rc = ma_updater_start_update(ma_client, request,  &session_id);
</pre>
						</li>
						<li>
							<p>At any point, you can get the status of the update session</p>
<pre>
ma_update_state_t state;
rc = ma_updater_get_update_state (ma_client, session_id, &state);
</pre>
						</li>
						<li>
							<p>If user want to stop the update session, it can stop as below.</p>
<pre>
rc = ma_updater_stop_update(ma_client, session_id);
</pre>
						</li>
						<li>
							<p>Release the update request, user can release the updater update starts.</p>
<pre>
ma_updater_update_request_release(request);
</pre>
						</li>
						<li>
						<p>De-initialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<h2>Creating an Update task to be scheduled at a later time</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/updater/ma_updater.h"
#include "ma/updater/ma_updater_update_request.h"
#include "ma/updater/ma_updater_update_task.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
						<p>Create an update task</p>
<pre>
ma_task_t *task = NULL;	
ma_updater_update_task_create(ma_client, "update_task", &task);
</pre>
						</li>
						<li>
							<p>(optional)Create an array of product list that you want to update. Providing no product list will update all products</p>
							<p>Here are steps on creating the product list</p>
							<ol>
								<li>
								<p>Create a ma_array</p>
								</li>
								<li>
								<p>Create a variant string</p>
								</li>
								<li>
								<p>Add the variant string into array</p>
								</li>
								<li>
								<p>Repeat steps for every product you need</p>
								</li>
								<li>
								<p>When you are done adding products, add it to the update task</p>
								</li>
							</ol>
<pre>				
ma_array_t *arr= NULL;

if(MA_OK == ma_array_create(&arr)) {
	ma_variant_t *str = NULL;	
	const char *prod1 = "PRODUCT__1000";
	const char *prod2 = "PRODUCT__2000";
	if(MA_OK == ma_variant_create_from_string(prod1, strlen(prod1), &str)) {
		ma_array_push(arr, str);
		ma_variant_release(str);
		str = NULL;
	}
	if(MA_OK == ma_variant_create_from_string(prod2, strlen(prod2), &str)) {
		ma_array_push(arr, str);
		ma_variant_release(str);
		str = NULL;
	}
	if(MA_OK == ma_updater_update_task_set_product_list(task, arr)) {
		//Successfully created product list and added to the task
	}
	ma_array_release(arr);
}
</pre>
						</li>
						<li>
						<p>De-initialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<h2 id="implementCallbacks">Registering for callbacks from Updater Scripts</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
</pre>
						</li>
						<li>
							<p>Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object</p>
						</li>
						<li>
							<p>Include the following header</p>
<pre>
#include "ma/updater/ma_updater.h"
</pre>
						</li>
						<li>
						<p>Provide the implementation/ declarations for the following callbacks</p>
							<p>Notification callback for a particular product</p>
<pre>
ma_error_t updater_notify_cb(ma_client_t *ma_client, const char *product_id, void *cb_data, const char *update_type, ma_update_state_t state, const char *message, const char *extra_info, ma_updater_product_return_code_t *return_code);
</pre>
							<p>set info callback to set info for perticular product</p>
<pre>
ma_error_t updater_set_cb(ma_client_t *ma_client, const char *product_id, void *cb_data, const char *update_type, const char *key, ma_variant_t *value, ma_updater_product_return_code_t *return_code);
</pre>
							<p>get  info callback to get info from perticular product</p>
<pre>
ma_error_t updater_get_cb(ma_client_t *ma_client, const char *product_id, void *cb_data, const char *update_type, const char *key, ma_variant_t **value, ma_updater_product_return_code_t *return_code);
</pre>
							<p>update event callback </p>
<pre>
 ma_error_t updater_update_event_cb(ma_client_t *ma_client, const char *product_id, void *cb_data, const ma_updater_event_t *event_info) ;
</pre>
						</li>
						<li>
							<p>Register the callbacks</p>
<pre>
static ma_updater_callbacks_t updater_cbs;

ma_error_t rc = MA_OK;
    
updater_cbs.notify_cb = updater_notify_cb ;
updater_cbs.get_cb = updater_get_cb ;
updater_cbs.set_cb = updater_set_cb ;
updater_cbs.update_event_cb = updater_update_event_cb;

rc = ma_updater_register_callbacks(ma_client, “BEACON__2000”, &updater_cbs, NULL);
</pre>
						</li>
						<li>
							<p>Unregister the callbacks</p>
<pre>
rc = ma_updater_unregister_callbacks(ma_client, “BEACON__2000”) ;
</pre>
						</li>
						<li>
						<p>De-initialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<h2>Updater UI Provider Registrations</h2>
					<p>For utilizing any of the McAfee Agent exposed services, the integrating point product needs to initialize the client. The steps required to integrate with <strong>ma_client</strong> are given in <a href="IntegratingWithMaClient.html">this page</a></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
</pre>
						</li>
						<li>
							<p>Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object</p>
						</li>
						<li>
							<p>Include the following header(s)</p>
<pre>
#include "ma/updater/ma_updater_ui_provider.h"
</pre>
						</li>
						<li>
							<p>Declare the following functions to be used as callbacks and implement them later</p>
							<p>Callback to receive show dialog information, this is where request will be received and a mandatory response needs to be sent back.</p>
<pre>
ma_error_t on_show_ui_cb(ma_client_t *ma_client, void *cb_data,  const char *session_id, ma_updater_ui_type_t type, const ma_updater_show_ui_request_t *request, ma_updater_show_ui_response_t *response) ; 
</pre>
							<p>Callback to receive progress information</p>
<pre>
ma_error_t on_progress_cb(ma_client_t *ma_client, void *cb_data, const char *session_id, ma_int32_t event_type, ma_int32_t progress_step ma_int32_t max_progress_step, const char *progress_message);
</pre>
							<p>Callback to receive end/close ui</p>
<pre>
ma_error_t on_end_ui_cbma_client_t *ma_client, void *cb_data, const char *session_id, const char *title, const char *end_message, const char *count_down_message, ma_int64_t count_down_value);
</pre>
							<p>Callback to get the updater event information</p>
<pre>
ma_error_t on_update_event_cb(ma_client_t *ma_client, void *cb_data, const char *session_id, const ma_updater_event_t *event_info) ;
</pre>
						</li>
						<li>
							<p>Register the callbacks with ui provider</p>
<pre>
static ma_updater_ui_provider_callbacks_t  updater_ui_provider_cbs;

ma_error_t rc = MA_OK;

updater_ui_provider_cbs.on_show_ui_cb = updater_ui_provider_show_ui_cb ;
updater_ui_provider_cbs.on_progress_cb = updater_ui_provider_progress_cb ;
updater_ui_provider_cbs.on_end_ui_cb = updater_ui_provider_end_ui_cb ;
updater_ui_provider_cbs.on_update_event_cb = updater_ui_provider_event_cb ;

rc = ma_updater_register_ui_provider_callbacks(ma_client, “BEACON__1000”, MA_MSGBUS_CALLBACK_THREAD_POOL, &updater_ui_provider_cbs, NULL);
if(rc != MA_OK) {
//Log Error
}
</pre>
						</li>
						<li>
							<p>(optional) Get the ui provider name to control which ui provider needs to get the callbacks for show_ui or end_ui</p>
<pre>
const char *name = NULL;
rc = ma_updater_get_ui_provider_name(ma_client, “BEACON__1000”, &name);
</pre>
						</li>
						<li>
							<p>Retrieve information from a UI request</p>

							<p>Retrieves initiator type from show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_request_get_initiator_type(const ma_updater_show_ui_request_t *request, ma_uint32_t *initiated_type);
</pre>
							<p>Retrieves title from show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_request_get_title(const ma_updater_show_ui_request_t *request, const char **title);
</pre>
							<p>Retrieves message from show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_request_get_message(const ma_updater_show_ui_request_t *request, const char **message);
</pre>
							<p>brief Retrieves count down message from show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_request_get_count_down_message(const ma_updater_show_ui_request_t *request, const char **count_down_message);
</pre>
							<p>Retrieves count down value from show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_request_get_count_down_value(const ma_updater_show_ui_request_t *request, ma_uint32_t *count_down_value);
</pre>
						</li>
						<li>
							<p>Post a response for an UI request</p>
							<p>Sets return code to show ui response</p>
<pre>
ma_error_t ma_updater_show_ui_response_set_return_code(ma_updater_show_ui_response_t *response, ma_updater_ui_return_code_t return_code) ; 
</pre>
							<p>Sets postpone time for the postpone window, if user set for postpone. </p>
<pre>
ma_error_t ma_updater_show_ui_response_set_postpone_timeout(ma_updater_show_ui_response_t *response, ma_uint32_t postpone_timeout) ;
</pre>
							<p>Sets reboot time for the reboot window. </p>
<pre>
ma_error_t ma_updater_show_ui_response_set_reboot_timeout(ma_updater_show_ui_response_t *response, ma_uint32_t reboot_timeout) ;
</pre>
							<p>post a response for the show ui request</p>
<pre>
ma_error_t ma_updater_show_ui_response_post(ma_client_t *ma_client, ma_updater_show_ui_response_t *show_ui_response );
</pre>
						</li>
						<li>
							<p>Unregister your callbacks</p>
<pre>
rc = ma_udpater_unregister_ui_provider_callbacks(ma_client, “BEACON__1000”);
</pre>
						</li>
						<li>
						<p>De-initialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>