<!DOCTYPE html>
<html>
<head>
        <title>Integrating with Scheduler Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Scheduler Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Scheduler Service, click <a href="SchedulerService.html">here</a></p>
					<p> To know more about Tasks &amp; Triggers, please refer to the <a href="Task.html">Tasks &amp; Triggers Overview</a> section</p>
					<p> For a complete API reference of Scheduler service, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Using the Scheduler</h2>
					<p>The Scheduler can be used to perform various operations</p>
					
					<h3>Subscribing for Task Events</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/scheduler/ma_scheduler.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
							<p>Declare the following callbacks</p>
							<p>Scheduler publishes topic <ma.task.execute> topic upon task schedule time elapses by notifiying point product to start executing task using below registered callback method.</p>
<pre>
ma_error_t (*on_execute)(ma_client_t *ma_client, const char *product_id, const char *task_type, ma_task_t *task, void *cb_data);
</pre>
							<p>Scheduler publishes topic <ma.task.update> topic upon ¾th max task run time limit duration time elapses by notifiying point product to get task execution status using below registered callback method.</p>
<pre>
ma_error_t (*on_update_status)(ma_client_t *ma_client, const char *product_id, const char *task_type, ma_task_t *task, void *cb_data)
</pre>
							<p>Scheduler publishes topic <ma.task.remove> topic upon ¾th max task duration time elapses by notifiying point product to remove task using below registered callback method.</p>
<pre>
ma_error_t (*on_remove)(ma_client_t *ma_client, const char *product_id, const char *task_type, ma_task_t *task, void *cb_data);
</pre>
							<p>Scheduler publishes topic <ma.task.stop> topic upon exceeding max task duration time elapses by notifiying point product to stop task using below registered callback method.</p>
<pre>
ma_error_t (*on_stop)(ma_client_t *ma_client, const char *product_id, const char *task_type, ma_task_t *task, void *cb_data);
</pre>
						</li>
						<li>
							<p>Register for the task events</p>
<pre>
ma_error_t rc = MA_OK;
static ma_scheduler_task_callbacks_t cbs;

rc = ma_scheduler_register_callbacks(ma_client, &cbs, NULL);
</pre>
						</li>
						<li>
							<p>Unregister for the task events</p>
<pre>
ma_error_t rc = MA_OK;

rc = ma_scheduler_unregister_task_callbacks (ma_client);
</pre>
						</li>
						<li>
						<p>Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
					</ol>
					<h3>Adding Task into the Scheduler</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/scheduler/ma_scheduler.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
<pre>
ma_client_t *client = NULL;
</pre>
						</li>
						<li>
						<p>Create a task.</p>
<pre>
const char *id = NULL; /*Will generate ID*/
ma_task_t *task = NULL;
ma_error_t rc = MA_OK;

rc = ma_task_create(id, &task);
</pre>
						</li>
						<li>
						<p>Add/Modify/Remove task with scheduler</p>
<pre>
if(MA_OK == (rc = ma_scheduler_add_task(client, task) )) {
	(void) ma_task_release(task);
}

</pre>
						</li>
						<li>
						<p>To modify the task already scheduled in scheduler.</p>
<pre>
ma_trigger_t *trigger = NULL;
if(MA_OK == (rc = ma_trigger_create_weekly(&weekly_policy, &trigger ))) {
	if(MA_OK == (rc = ma_task_add_trigger(task, trigger))) {
		if(MA_OK == (rc = ma_scheduler_alter_task (client, task) )) {
			(void) ma_task_release(task);
			task = NULL;
		}
	}
	ma_trigger_release(trigger);
	trigger = NULL;
}

</pre>
						</li>
						<li>
						<p>To remove the task from the scheduler.</p>
<pre>
const char *task_id = NULL;
ma_task_get_id(task, &task_id);
rc = ma_scheduler_remove_task(client, task_id);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					<h3>Getting information about a task</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/scheduler/ma_scheduler.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
						<p>You can retreive the task from the scheduler using the task id</p>
<pre>
ma_task_t *task = NULL;
ma_client_t *client = NULL;
ma_error_t rc = MA_OK;
const char *task_id = NULL; /*You'll need to know the task id to retrieve the task from scheduler*/

rc = ma_scheduler_get_task(client,  task_id, &task);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					<h3>Enumerating the tasks</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/scheduler/ma_scheduler.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
						<p>Enumerates tasks from the scheduler based on task type, product ID and task creator. Upon successful enumeration it return MA_OK or error</p>
<pre>
rc = ma_scheduler_enumerate_task(client, product_id, creator_id, task_type, task_set, no_of_tasks);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>