<!DOCTYPE html>
<html>
<head>
        <title>Integrating with DataChannel Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with DataChannel Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the DataChannel Service, click <a href="DataChannelService.html">here</a></p>
					<p> For a complete API reference of DataChannel service, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Using the DataChannelService</h2>
					<p>The DataChannel service is used to send item to the ePO or receive items from the ePO.</p>
					<a name="send"></a>
					<h3>Sending a DataChannel item to ePO</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/datachannel/ma_datachannel.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
<pre>
ma_client_t *client = NULL;
</pre>
						</li>
						<li>
						<p>(optional) Register for notification callback if you are interested in notifications</p>
<pre>
void ma_datachannel_notification_cb(
				ma_client_t *client, 
				const char *product_id,
				const char *message_id, 
				ma_int64_t correlation_id, 
				ma_datachannel_item_notification_t status, 
				ma_error_t reason, void *cb_data);
</pre>
<pre>
if(MA_OK == (rc = ma_datachannel_register_notification_callback(client, BC_PRODUCT_ID_STR, ma_datachannel_notification_cb, NULL))) {
	//Log Success
}
</pre>
						</li>
						<li>
						<p>Create a DataChannel item</p>
<pre>
if(MA_OK == ma_datachannel_item_create(item_id, variant, &item)) {
}
</pre>
						</li>
						<li>
						<p>(optional) Set the options for the datachannel item</p>
<pre>
ma_datachannel_item_set_option(item, MA_DATACHANNEL_DELIVERY_NOTIFICATION,MA_TRUE);
</pre>
<pre>
ma_datachannel_item_set_option(item, MA_DATACHANNEL_PURGED_NOTIFICATION,MA_TRUE);
</pre>
<pre>
ma_datachannel_item_set_option(item, MA_DATACHANNEL_ENCRYPT,MA_TRUE);
</pre>
<pre>
ma_datachannel_item_set_option(item, MA_DATACHANNEL_PERSIST,MA_TRUE);
</pre>
<pre>
ma_datachannel_item_set_ttl(item, 5000);
</pre>
						</li>
						<li>
						<p>Send the item.</p>
<pre>
ma_datachannel_async_send(client, BC_PRODUCT_ID_STR, item);
</pre>
						</li>
						<li>
						<p>Unregister your notification callback</p>
<pre>
ma_datachannel_unregister_notification_callback(client, BC_PRODUCT_ID_STR);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					
					<a name ="receive"></a>
					<h3>Receiving a DataChanel item from ePO</h3>
					<p></p>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/datachannel/ma_datachannel.h"
</pre>
						</li>
						<li>
							Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object
						</li>
						<li>
						<p>Implement your message handler callback</p>
<pre>
void ma_datachannel_subscriber_cb(
				ma_client_t *client, 
				const char *product_id, 
				const char *message_id, 
				ma_int64_t correlation_id, 
				ma_datachannel_item_t *dc_message,
				void *cb_data){
				
	ma_variant_t *variant = NULL;
		
	if(MA_OK == ma_datachannel_item_get_payload(dc_message, &variant)) {
		/*Payload can be used here*/
		ma_variant_release(variant);
	}
}
</pre>
						</li>
						<li>
						<p>Register your message handler callback</p>
<pre>
if(MA_OK ==(rc = ma_datachannel_register_message_handler_callback(client, BC_PRODUCT_ID_STR, ma_datachannel_subscriber_cb, NULL))){
	//Log success
}
</pre>
						</li>
						<li>
						<p>Subscribe for a message</p>
<pre>
if(MA_OK == (rc = ma_datachannel_subscribe(client, BC_PRODUCT_ID_STR, "DcTestEcho", MA_DC_SUBSCRIBER_LISTENER))) {
	//Subscription successfull
}
</pre>
						</li>
						<li>
						<p>Unsubscribe for a message</p>
<pre>
ma_datachannel_unsubscribe(client, BC_PRODUCT_ID_STR, BC_DC_ITEM1);
</pre>
						</li>
						<li>
						<p>Unregister the message handler callback</p>
<pre>
ma_datachannel_unregister_message_handler_callback(client, BC_PRODUCT_ID_STR);
</pre>
						</li>
						<li>
						Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a>
						</li>
					</ol>
					
					
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>