<!DOCTYPE html>
<html>
<head>
        <title>McAfee Agent Client Integration</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>McAfee Agent Client (MA Client)</h1>
					<p>MA Client provides integrating point products with access to Manageability and Extended services hosted by McAfee Agent on the endpoint node. The client uses Dispatcher to load up the necessary libraries. To get an overview on Dispatcher, click <a href="DispatcherOverview.html">here</a></p>
					
					<h2>Integrating with MA Client</h2>
					<ol>
						<li>
							<p>Include the following header</p>
<pre>
#include "ma/ma_client.h"
</pre>
						</li>
						<li>
							<p>Declare the following callbacks which are called when notifications of MA Installation/Upgrades/Uninstallation are got and to receive log messages from MA client API's. </p>
<pre>
void myproduct_maclient_notification_cb(ma_client_t *client, ma_client_notification_t type, void *cb_data);
void myproduct_maclient_logmessage_cb(ma_log_severity_t severity, const char *module_name, const char *log_message, void *user_data);
</pre>
						</li>
						<li>
							<p>Create the ma_client object</p>
<pre>
ma_client_t *client = NULL;
if(MA_OK == (rc = ma_client_create(BC_PRODUCT_ID_STR, &self->ma_client))) {
//Success
}
</pre>
						</li>
						<li>
							<p>Set the logger callback to receive log messsages from the ma libraries loaded by your product</p>
<pre>
rc = ma_client_set_logger_callback(client, bc_client_logger_cb, self);
</pre>
						</li>
						<li>
							<p>(Purely Optional) : For integrators who want to add a challenge/response authentication as an additional level of security in addition to executable validation.</p>
							<p>
								To use this additional level of security, a user must set the <strong>AuthorizationHash</strong> key 
								<ol>
									<li>
										<h4>Windows</h4>
										<p> as a <strong><i>REG_SZ</i></strong> in the registry path <strong>HKLM\McAfee\Agent\Applications\<SOFTWARE_ID></strong>.</p>
									</li>
									<li>
										<h4>Non-Windows</h4>
										<p>as an <strong><i>XML tag</i></strong> in the <strong>/etc/ma.d/<product_id>/config.xml </strong>.</p>
									</li>
								</ol>
							</p>
							<p>Sample Implementation of the passphrase callback. </p>
							<p><strong>NOTE:</strong>Do NOT COPY-PASTE and use this peice of code and implement your security passphrase which must be a SHA256 and a string representation of passphrase.</p>
<pre>
ma_error_t myproduct_passphrase_provider_callback(ma_msgbus_t *msgbus, void *cb_data, unsigned char *passphrase, size_t *passphrase_size){
	static const char bc_passphrase[65] = "0123456789012345678901234567890123456789012345678901234567890123";
	/* sha256 digest of bc_passphrase in string format is c999681d5a9790c4e703e1e41dadb88a4566691f9cd58ad43c9e76f19d49a44a */
    if(passphrase && passphrase_size && *passphrase_size >= 64) {
        memcpy(passphrase, bc_passphrase, 64);
        *passphrase_size = 64;
        return MA_OK;
    }
    return MA_ERROR_INVALIDARG;
}
</pre>
<pre>
ma_client_set_msgbus_passphrase_callback(client, myproduct_passphrase_provider_callback, self);
</pre>
						</li>
						<li><a name="initialize"></a>
							<p>
								To start the client. you must register the notification client.
							<p>
<pre>
if(MA_OK == (rc = ma_client_register_notification_callback(self->ma_client, bc_client_notification_cb, (void *)self))) {
	//Success
}
</pre>
<p>
Once the call is successful, you'll receive the notification callback with MA_CLIENT_NOTIFY_START. Start your ma_client here
</p>
<pre>
ma_client_start(client);
</pre>
						</li>
						<li>
						<a name="deinitialize"></a>
							<p>When you want to stop your service or unregister your self from all MA integration simply call the following function and all your unregistration should be handled within the notification callback</p>
<pre>
if(MA_OK != ma_client_unregister_notification_callback(client)) {
//Log error
}
</pre>
<p>To stop the client you must call this interface within the MA_CLIENT_NOTIFY_STOP handling of the notificaiton callback.</p>
<pre>
ma_client_stop(client);
</pre>
						</li>
						<li>
							<p>When you are done using with ma client, stop the client using the previous step and release it using the following interface</p>
<pre>
ma_client_release(client);
client = NULL;
</pre>
						</li>
					</ol>
					<h3>Implementing the client callbacks</h3>
						<ol>
							<li>
							<p>Implement the notification callback</p>
<pre>
void ma_client_notification_cb(ma_client_t *client, ma_client_notification_t type, void *cb_data) {
}
</pre>
							</li>
							<li>
							<p>Handle the different notification types</p>
<pre>
switch(type) {
</pre>
							</li>
							<li>
							<p>This callback is called when MA is about to be removed from the system or the consumed DLL's are being replaced. <strong>NOTE:</strong>It is vital that you handle this notification and stopping the consumption all of MA's resources including MA Client and MA's logger object if you are using.</p>
<pre>
case MA_CLIENT_NOTIFY_STOP:
{
	ma_client_stop(client);
}
break;
</pre>
							</li>
							<li>
							<p>This should be the one and only place where you must start integrating with the manageability and extended services hosted by the McAfee Agent.</p>
<pre>
case MA_CLIENT_NOTIFY_START:
{
	ma_client_start(client);
}
break;
default:
break;
}
}
</pre>
							</li>
							<li>	
							<p>Implement the logger callback to receive log messages from internal MA client's for debugging purposes.</p>
<pre>
void ma_client_logmessage_cb(ma_log_severity_t severity, const char *module_name, const char *log_message, void *user_data) {
// You can use your logger or MA's provided logger to log the messages coming from MA's client libraries. This is useful for debugging issues.
}
</pre>
							</li>
						</ol>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>