<!DOCTYPE html>
<html>
<head>
        <title>Integrating with Policy Service</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Integrating with Policy Service</h1>
					<p> To get an overview of McAfee Agent 5.0, click <a href="MA5_XOverview.html">here</a><p>
					<p> To get an overview of the Property Service, click <a href="PolicyService.html">here</a></p>
					<p> For a complete API reference of Property service, click <a href="../../doxygen/html/index.html">here</a></p>
					<h2>Implementing Policy Enforcement</h2>
					
					<h3>Registering for policy notification</h3>
					<p>To receive policy enforcement notifications, your product should register for policy notification</p>
					<ol>
						<li>
						<p>Include the following headers</p>
<pre>
#include "ma/ma_client.h"
#include "ma/policy/ma_policy.h"
</pre>
						</li>
						<li>
							<p>Initialize your <a href="IntegratingWithMaClient.html">ma_client</a> object</p>
						</li>
						<li>
						<p>Declare your policy notification callback.</p>
<pre>
ma_error_t policy_notification_cb(ma_client_t *ma_client, const char *product_id, const ma_policy_uri_t *info_uri, void *cb_data);
</pre>
						</li>
						<li>
						<p>Register the callback with your ma_client using <i>ma_policy_register_notification_callback</i>. You can register for different types of notifciation. Please refer the <a href="PolicyService.html">Policy Service Overview</a> for more details.</p>
<pre>
if(MA_OK == (rc = ma_policy_register_notification_callback(client, "BEACON__1000", MA_POLICY_NOTIFICATION_ALL, policy_notification_cb, client))) {
	printf("Registered for policy notification\n");
}
</pre>
						</li>
						<li>
						<p>Implement the callback to enforce the newly received policies. The subsequent sections explains different approaches on how to enforce a policy</p>
						</li>
						<li>
						<p>When you want to stop receiving the notification you need to unregister your callback</p>
<pre>
ma_policy_unregister_notification_callback(client, "BEACON__1000");
</pre>
						</li>
						<li>
						<p>Deinitialize your <a href="IntegratingWithMaClient.html#deinitialize">ma_client</a></p>
						</li>
						

					</ol>
					<h3>Retrieving single setting from the policy bag</h3>
					<ol>
						<li>
							Include the following headers
<pre>
#include "ma/ma_client.h"
#include "ma/policy/ma_policy.h"
#include "ma/policy/ma_policy_uri.h"
</pre>
						</li>
						<li>
						<p>Implement the policy notification callback</p>
<pre>
ma_error_t policy_notification_cb(ma_client_t *ma_client, const char *product_id, const ma_policy_uri_t *info_uri, void *cb_data) {
	
	return MA_OK;
}
</pre>
						</li>
						<li>
						<p>Use the <i>info_uri</i> object to get the policy bag from the policy service</p>
<pre>
ma_policy_bag_t *bag = NULL;
if(MA_OK == (rc = ma_policy_get(ma_client, info_uri, &bag))) {
}
</pre>
						</li>
						<li>
						<p>Create another policy uri to set the filter to the featureid, category, name and type of policy you want</p>
<pre>
ma_policy_uri_t *general_uri = NULL;

if(MA_OK == ma_policy_uri_create(&general_uri)) {
	ma_variant_t *value = NULL;
	ma_policy_uri_set_feature(general_uri, "BeaconMETA");
	ma_policy_uri_set_category(general_uri, "eventgen");
	ma_policy_uri_set_type(general_uri, "eventgen");
	ma_policy_uri_set_name(general_uri, "My Default");
	//Perform the next step here
	ma_policy_uri_release(general_uri);
}
</pre>
						</li>
						<li>
						<p>Retrieve the value from the bag using the uri filter created above by mentioning the section name and key name.</p>
<pre>
if(MA_OK == ma_policy_bag_get_value(bag, general_uri, "Event", "NumEvents", &value)) {
	ma_buffer_t *buf = NULL;
	if(MA_OK == ma_variant_get_string_buffer(value, &buf)) {
		const char *p = NULL;
		size_t size = 0;
		if(MA_OK == ma_buffer_get_string(buf, &p, &size)) {
			//Use the value pointed to at p.
		}
		ma_buffer_release(buf);
	}
	ma_variant_release(value);
}
</pre>
						</li>
					</ol>
					<h3>Iterating through all the policies</h3>
					<h3>Iterating through different type of policy uri's</h3>
					<h3>To Get all policies irrespective of the notification</h3>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>