<!DOCTYPE html>
<html>
<head>
        <title>McAfee Agent Overview (Message Bus)</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>McAfee Agent Overview (Message Bus)</h1>

					<p>The McAfee Agent is a client application that provides secure communication between McAfee managed products and ePolicy Orchestrator(ePO). The agent also provides local services to these products and to products developed by McAfee's Security Innovation Alliance partners. While enabling products to focus on enforcing their policies, the McAfee Agent delivers services that include updating, logging, reporting events and properties, task scheduling, communication and policy storage.</p>

					<p>The McAfee Agent can be configured to run in ePO managed mode or unmanaged mode. In ePO managed mode, it provides above mentioned services like secured communication between agent and ePO, property reporting, and so on. In ePO unmanaged mode, the agent only provides an updating service for point products. ePO managed mode is the more prevalent mode of operation for agent.</p>
					
					<p>Another important characteristic of agent is its ability to run on multiple operating systems. Currently, the McAfee Agent is available on 7 platforms i.e. Windows, Linux, Mac, HP-UX, Solaris, SCM appliance, and AIX. The agent team is working on possibilities of adding support for some additional platforms, and it is very likely that a few more platforms will get added to the fore mentioned list in the near future.</p>
					<img src="images/MA_Architecture.png"/>
					<h2>Agent Services</h2>
					
					<ul style="list-style:none">
						<li><strong>Secured Communication Channel</strong><br/>
						The agent uses https for Agent-ePO communication. Most of the agent-provided services indirectly use the secured communication channel in one way or another. The agent transparently handles all secured communication requirements, and Point Products need not bother about internal implementation details.</li>
						<li>
							<h3>McAfee Agent Manageability Services</h3>
							<ul>
								<li><strong>Property Reporting</strong><br/>
								Point products can use property the reporting service to report point product specific properties on the ePO UI. The agent periodically collects properties from point products and reports them to ePO. For more details on how property collection happens, please refer to <a href="PropertyService.html">Property Service Overview</a>
								</li>
								<li><strong>Event Reporting</strong><br/>
								An Event is an incident on a client machine that is critical from point product's point of view and needs to be reported to ePO administrator. Typical examples of events are, virus found on the client machine, product deployment succeeded, and so on. Event information is stored in an xml file. The agent provides an event generation library to generate events. Generation of events and uploading of those events to ePO are asynchronous activities. Events can be generated at any time, but the agent will periodically upload them to ePO. For more details on how the Event service and client API's work, please refer to <a href = "EventService.html">Event Service Overview</a>
								</li>
								<li><strong>Enforcing Policies</strong><br/>
								The agent periodically fetches updated policies from ePO and stores them on a client machine. Based on the policy enforcement interval set for the agent, it hands over those policies to the point product. For more details on Policy service and to understand the end to end work flow of this service with MA and ePO please refer to <a href="PolicyService.html">Policy Service Overview </a>
								</li>
								<li><strong>Task Enforcement &amp; Scheduling</strong><br/>
								<p>The McAfee Agent allows point products to create tasks and associate each task with triggers and have their task be enforced as configured. The tasks can then be scheduled using the Scheduler Service. To get an Overview of Task, Triggers and Scheduler Service you can visit <a href="Task.html">Tasks and Triggers Overview</a> and <a href="SchedulerService.html">Scheduler Service Overview</a> </p>
								</li>
								<li><strong>Data Channel Communication</strong><br/>
								The Data Channel is a feature available beginning with MA 4.5.0. It enables secure, private, bi-directional communication between a point product running on a managed endpoint and its ePO extension. The I/O channel with ePO is a logical concept, implemented using specialized SPIPE protocol packages. For more details on the Data Channel please refer to <a href="DataChannelService.html">data channel overview</a>.
								</li>
								<li><strong>Product Deployment &amp; Updating</strong><br/>
								The agent provides a generic product deployment and updating framework. Users can deploy a given product if it complies with the ePO-Agent deployment framework. Similarly, it also provides mechanisms to apply patches, service packs, and hot fixes to the products deployed on the end node. Some products like VSE need to update virus signature files, and the agent plays an important role in getting updated signatures at a specified time. These types of updates are termed as content updates, and the updating framework takes care of it. For more details on deployment and updating please refer to <a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">deployment and update section</a>.
								</li>
							</ul>
						</li>
						<li>
							<h3>McAfee Agent Extended Services</h3>
							<ul>
								<li><strong>Agent Information Provider Service</strong><br/>
								This service provides integrating point products with agent related informaton such as version, agent mode, install path etc. This information can be pulled by point products either by pulling the content when required or by subscribing for notifications from MA. For more details, please refer to <a href="agentinfo.html">Agent Information Provider Service</a>
								</li>
								<li><strong>Cryptographic Service</strong><br/>
								<p>The cryptographic service provides products to encrypt, decrypt and find the hash of a provided buffer. Please click on <a href="crypto.html">Cryptographic Service Overview</a> for more details.</p>
								</li>
								<li><strong>Repository Management</strong><br/>
								<p>The Repository Management Service provides integrating point products with the capability to add or remove repositories or access proxy information. Please click on <a href="sitelist.html">Repository Manager Overview</a> for more details.</p>
								</li>
							</ul>
						</li>
					</ul>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>