<!DOCTYPE html>
<html>
<head>
        <title>Getting Started with McAfee Agent</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
		<style>
		</style>
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Getting Started with McAfee Agent</h1>
					<p>The following section will guide you in the steps on how to integrate with McAfee Agent.</p>
					<ul>
						<li><a href="#Overview">Overview</a></li>
						<li><a href="#ClientDevSetup">Setting up the Client Development Environment</a></li>
						<li><a href="#Fundamentals">Fundamentals</a></li>
						<li><a href="#Tutorials">Tutorials</a></li>
						<li><a href="#NextSteps">Next Steps</a></li>
					</ul>
					
					<h2 id="Overview">Overview</h2>
						<p>
							The McAfee Agent 5.0 is the new version of the McAfee Agent product. It ships a new architecture which was built from scratch to replace the existing architecture which has become a monolith of a security product. The Agent will continue to support the legacy integrations of LPC and Plugin for the next few iterations before pulling support by which all products integrated with Agent are requested to move their integrations into the new architecture. 
						</p>
						<p>
							The new architecture of the Agent has significant changes and hence people reading this SDK are requested to understand the implications of these changes on their product before they start their integration.
						</p>
						<p>
							This SDK ships the new Message Bus Architecture SDK and the LPC SDK. Message Bus architecture uses authentication to allow inter process communication between products. This authentication requires the product to be signed with a <strong>McAfee certificate</strong>. 
						</p>
						<p>
							For  products from within McAfee, have access to the official McAfee certificate, they are required to move to the new architecture as soon as possible. Details on how to sign your product is provided in Next Steps.
						</p>
						<p>
							SIA partners at this moment cannot leverage this new architecture because of the certificates and authentication. A process is being formulated on delivering each SIA partner with their own McAfee signed certificate. Until such time, the LPC integration will be supported by McAfee Agent and your products will continue to work with the Legacy Integration. If you are using Plugin architecture from before McAfee Agent 4.5.0 or below. You are required to move to the LPC integration since Plugin architecture was deprecated in McAfee Agent 4.6.0. Click here to get an <a href="../Overview/Overview_MA.html">Overview of Agent architecture using LPC</a>. When certification process is finalized, you will be provided with a McAfee signed certificate and you can start your integrations with the new architecture. The old LPC and Plugin based architecture is supported in MA 5.0 as a backward compatibility shim and interactions between Agent modules and your product remains the same.
						</p>
						<p>
							The Message Bus framework forms the core of the new architecture. The Message Bus provides as a foundational framework which is used as the primary IPC mechanism between Agent and integrating point products. It can also be used to host Message Bus Services and provide clients for others to integrate with the exposed services. To get more details about the new architecture and Agent's role in the new architecure, please refer to <a href="MA5_XOverview.html">McAfee Agent Overview</a>
						</p>
					<h2 id="ClientDevSetup">Setting up the Client Development Environment </h2>
					<ul>
						<li><h3>Integrating with Message Bus</h3>
							<p>For products integrating with the Message Bus architecture, please refer to <a href="sdkoverview.html">Message Bus SDK Overview</a></p>
						</li>
						<li><h3>Integrating with LPC architecture or as a Plugin</h3>
						<p>For products integrating with McAfee Agent using the LPC architecture or as a plugin, please refer to <a href="../devsetup/devsetup.html">Setting up Client Dev Environment</a></p>
						</li>
					</ul>
					<h2 id="Fundamentals">Fundamentals</h2>
					<ul>
						<li>
							<h3>McAfee Agent 5.0 Architectural Overview</h3>
							<p>The McAfee Agent 5.0 hosts multiple services and the SDK exposes some of those services for all products through client interfaces. Based on the end-to-end overview of these services, the services are classified into</p>
							<ul>
								<li>
									<h4>Manageability Services</h4>
									<p>Provides end-to-end services between Agent and ePolicy Orchestrator for management of your product</p>
								</li>
								<li>
									<h4>Extended Services</h4>
									<p>Additional Client operations specific to the end node can be accessed through these services</p>
								</li>
							</ul>
							<p>To get more on the Architectural Overview of McAfee Agent, please click on <a href="MA5_XOverview.html">McAfee Agent (Message Bus Architecture) Overview</a></p>
						</li>
						
						<li>
							<h3>Message Bus Overview</h3>
							<p>To get the complete overview of Message Bus Framework, please clik on <a href="MessageBusOverview.html">Message Bus Overview</a></p>
						</li>
					</ul>
					<h2 id="Tutorials">Tutorials</h2>
					<p>
						For Message Bus integrators, a step-by-step guide is provided for integrating with each service that is exposed through the SDK. 
					</p>
					<p>
						<strong>NOTE:</strong>Integrators are requested to use <strong>only</strong> the exposed SDK interfaces and not implement workarounds/hacks to solve a business problem. If there is anything more required of Agent, please drop a mail to the Product Manager of McAfee Agent or drop a mail to the Integration DL (For McAfee Internal teams) or SIA support (For SIA partners) for a better solution which can be provided by McAfee Agent.
					</p>
					<h2 id="NextSteps">Next Steps</h2>
					<p>
						At this point you'll be able to seamlessly integrate your product with McAfee Agent (Message Bus Architecture). Once your integration is done, you'll not be able to test your integrations with Agent until your product is signed with a McAfee signed certificate. 
					</p>
					<p>
						For McAfee Internal Consumers of this SDK, please find the instructions on signing process and details on how to set it up in your build room from <a href="testsigningMcAfeeInternal.html">here</a>
					</p>
					<p>
						For SIA partners, please find the instructions on signing process and details on getting a unique SIA certificate for your company from <a href="testsigningSIA.html">here</a>
					</p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>