<!DOCTYPE html>
<html>
<head>
        <title>McAfee Agent Message Bus Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Message Bus Overview</h1>
					<h2>Overview</h2>
						<p>
						Message Bus is the core component on which the Agent is designed upon. Message Bus allows a Service based architecture allowing integrators to run their Message Bus Services and handle requests. Message Bus framework also allows products to publish messages to multiple subscribers.
						</p>
					<h2>What is a Message?</h2>
						<p>
						A message is a packet of data that can be exchanged between two Message Bus consumers. It is a common format for different communication model and can be received at different processor architectures (32-bit processes and/or by 64 bit processes in the same machine). The Message allows integrating point products to set properties (predominantly strings for identifying the message) and a variant payload which holds the data.
						</p>
						<h3 id="variant">Message Bus Variant Format</h3>
							<p>
							The variant is the format in which all data is processed withing the Message Bus Framework. Variant is an encapsulating object which can hold most data types.
							</p>
							<p>The Variant Object supports all basic data types and the following types
								<table class="zebra">
									<caption>
										Variant Type
									</caption>
									<tdead>
										<tr>
											<th>Identifier</th>
											<th>Description</th>
										</tr>
									</tdead>
									<tr>
										<td>ma_bool_t</td>
										<td>Boolean</td>
									</tr>
									<tr>
										<td>ma_int8_t</td>
										<td>8-bit signed Integer</td>
									</tr>
									<tr>
										<td>ma_uint8_t</td>
										<td>8-bit unsigned Integer</td>
									</tr>
									<tr>
										<td>ma_int16_t</td>
										<td>Signed 16-bit integer</td>
									</tr>
									<tr>
										<td>ma_uint16_t</td>
										<td>Unsigned 16 bit integer</td>
									</tr>
									<tr>
										<td>ma_int32_t</td>
										<td>Signed 32 bit integer</td>
									</tr>
									<tr>
										<td>ma_uint32_t</td>
										<td>Unsigned 32 bit integer</td>
									</tr>
									<tr>
										<td>ma_int64_t</td>
										<td>Signed 64 bit integer</td>
									</tr>
									<tr>
										<td>ma_uint64_t</td>
										<td>Unsigned 64 bit integer</td>
									</tr>
									<tr>
										<td>float</td>
										<td>Float based value</td>
									</tr>
									<tr>
										<td>char *</td>
										<td>String buffer</td>
									</tr>
									<tr>
										<td>wchar_t *</td>
										<td>Wide-Char buffer</td>
									</tr>
									<tr>
										<td>ma_table_t *</td>
										<td>A map which has string based key and variant objects as the value</td>
									</tr>
									<tr>
										<td>ma_array_t *</td>
										<td>An Array of other variant types</td>
									</tr>
									<tr>
										<td>void * / unsigned char *</td>
										<td>Raw data</td>
									</tr>
								</table>
							</p>
					<h2>Message Bus Communication Model</h2>
						<p>
						Message Bus supports two types of communication models
						</p>
						<h3>Server - Client Communication Model</h3>
							<p>
							The Server - Client model is the traditional model where the participants are engaged in a one entity serves/handles multiple consumers. The Message Bus Server hosts and listens for messages to handle. The message is delivered in a registered callback for integrating point products. A Message Bus Server takes up a string identity so that it can be discovered by endpoints. An Message Bus Endpoint is message bus consumer of a particular service. An Endpoint object can communicate with the intended services only. It uses a one-to-one relationship with the server. A message sent by an endpoint is received by the server only and no one else. The server replies back with an appropriate response after handling the message.
							</p>
						<h3>Publisher - Subscriber Communication Model</h3>
							<p>
							The Publisher - Subscriber Communication Model is where one message is received by multiple recipients. The Entity who sends the message is called a publisher. The Entity who receives the message is called a subscriber. There can be multiple subscribers for a particular topic.
							</p>
					<h2>Reachability</h2>
						<p>
						Reachability is a option that defines the scope of the message whether the message needs to be contained within the process or whether it can be sent to other processes establishing an inter process communication. Though Message Bus is designed to support out-of-box communication as well, it is not supported as of the current release and might be introduced in a future version.
						</p>
				</div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>