<!DOCTYPE html>
<html>
<head>
        <title>Property Service Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>Property Service Overview</h1>
					<h2>Overview</h2>
					<p>Property service is responsible for collecting properties from all the point products registered with the message bus and send it to ePO.</p>
					
					<p>
						Property collection is initiated by one of the following triggers
						<ul>
							<li>Immediately in a randomized interval after Agent Installation</li>
							<li>When a product deployment task including updates has completed</li>
							<li>The Agent-Server Communication interval expires</li>
							<li>When manually initiated by user from client node using either
								<ul>
									<li><i>"Collect and Send Props"</i> from Agent Status Monitor (Windows only), or</li>
									<li>Command line option <i>"cmdagent -p"</i></li>
								</ul>
							</li>
							<li>Initiated from server
								<ul>
									<li>Explicit wake up agent from by user </li>
									<li>Wake up agent task</li>
								</ul>
							</li>
						</ul>
					</p>
					
					<p>
					Depending on the request a property collection could be full or incremental. 
						<ul>
							<li>Full property collection sends all properties from all point products irrespective of whether the product information was already available at the ePO Server.</li>
							<li>Incremental property collection collects all properties from all point products and sends only the difference from the last successful property collection operation.</li>
						</ul>
					</p>
					
					<p>
						The Agent always sends the incremental properties unless requested otherwise by the ePO except for the following exceptions.
						<ul>
							<li>Send Full properties at first ASC</li>
							<li>Send Full properties on Wake up agent if Collect full properties is selected</li>
						</ul>
					</p>
					
					<h2>Examples</h2>
					<p>
						To start integrating with the property service, please refer to <a href="integrateProperty.html">Integrating with Property Service</a>
					</p>
					
					<h2>Interfaces</h2>
					<p>For API reference and signature details, please refer to this <a href="../../doxygen/html/index.html">link</a></p>
					<table class="zebra">
						<caption>
							<h3>Property Callback registration</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_property_register_provider_callback</td>
							<td>Register a callback to be called when property collection happens</td>
						</tr>
						<tr>
							<td>ma_property_unregister_provider_callback</td>
							<td>Unregister your callback from property collection notifications</td>
						</tr>
					</table>
					<table class="zebra">
						<caption>
							<h3>Initiating Property Send</h3>
							<p>The following interfaces are <strong>highly sensitive API</strong> that must be used only when absolutely necessary.If your product does not require to manually initiate a property collection, please wait for Agent to initiate the Agent Server communication</p>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_property_send</td>
							<td>Initiates a Agent Server Communication where all product properties are collected and sent to the ePO.</td>
						</tr>
					</table>
					<table class="zebra">
						<caption>
							<h3>Property Bag manipulation</h3>
						</caption>
						<thead>
							<tr>
								<th>Interface</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>ma_property_bag_create</td>
							<td>Creates a property bag. <br>
							<strong>TIP:</strong>For applications running under Kernel level, you can create a property bag and have the information populated in this and just use the copy interface when the callback is called.</td>
						</tr>
						<tr>
							<td>ma_property_bag_release</td>
							<td>Releases the property bag</td>
						</tr>
						<tr>
							<td>ma_property_bag_add_property</td>
							<td>Adds a property into the property bag</td>
						</tr>
						<tr>
							<td>ma_property_bag_copy</td>
							<td>Makes a copy of the property bag</td>
						</tr>
						<tr>
							<td>ma_property_bag_get_property</td>
							<td>Retrieves a property from the property bag</td>
						</tr>
						<tr>
							<td>ma_property_bag_get_type</td>
							<td>Gets the type of property bag</td>
						</tr>
					</table>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>