<!DOCTYPE html>
<html>
<head>
        <title>McAfee Agent 5.0 SDK Overview</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>McAfee Agent 5.0 SDK Overview</h1>
					<p> The McAfee Agent 5.0.0 Software Development Kit (SDK) can be obtained from the following links.
					<ul>
					<li><a href="../../downloads/ma_sdk500_win.zip">Windows</a>.</li>
					<li><a href="../../downloads/ma_sdk500_Linux.tar">Linux</a>.</li>
					<li><a href="../../downloads/ma_sdk500_mlos.tar">MLOS</a>.</li>
					<li><a href="../../downloads/ma_sdk500_Darwin.tar">Mac</a>.</li>
					</ul>
					
					<p><strong>NOTE:</strong>This  SDK is currently release only for <strong>McAfee Internal products</strong> only. For <strong>SIA partners</strong>, we are formulating a certification process which will ensure compatibility with the new Agent Architecture.</p><br/>
					<table class="zebra">
						<caption>
							<h3>SDK organization</h3>
							<p>The SDK is organized as follows</p>
						</caption>
						<thead>
							<tr>
								<th>Folder</th>
								<th>Description</th>
							</tr>
						</thead>
						<tr>
							<td>bindings</td>
							<td>Contains the bindings for MA features in other languages</td>
						</tr>
						<tr>
							<td>include</td>
							<td>contains the include files for the 'C' implementation.</td>
						</tr>
						<tr>
							<td>lib</td>
							<td>contains the static library which must be linked with your project for the MA interfaces to be dispatched.</td>
						</tr>
						<tr>
							<td>masign</td>
							<td></td>
						</tr>
						<tr>
							<td>rsdk</td>
							<td></td>
						</tr>
						<tr>
							<td>samples</td>
							<td>Contains beacon source code and installer for beacon for demo.</td>
						</tr>
						<tr>
							<td>variant_sdk</td>
							<td></td>
						</tr>
					</table>
					
					<h2>Setting up the SDK Environment in Windows</h2>
					<p>The steps to set up the environment in Windows can be found <a href="devsetupwin.html">here</a></p>
					<h2>Setting up the SDK Environment in Non-Windows</h2>
					<p>The steps to set up the environment in Non-Windows can be found <a href="devsetupnwin.html">here</a></p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>