<!DOCTYPE html>
<html>
<head>
        <title>SIA Signing process</title>
        <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../../../css/prettify.css" type="text/css" />
    </head>
    <body>
        <div id="page-wrap">
            <div id="inside">
                <div id="left-sidebar2"></div>

                <div class="even-height" id="main-content">
                    <h1>SIA Signing Process</h1>
					<p>This page will be updated along with the SDK with details on how SIA partners can procure a McAfee signed certificate assigned to them and how to sign your products using that certificate. Until then the LPC integration will be the supported means of integration for SIA partners.</p>
                </div>
            </div>
        </div><script type='text/javascript' src='../../../js/jquery.min.js'>
        </script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
        </script><script type='text/javascript' src='../../../js/navigation.min.js'>
        </script>
    </body>
</html>