<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>CmaWrap API Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1 id="_Toc195069568">CmaWrap API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p class="platform"><a id="_CmaWrap_Code"></a> <a id="_RunUpdateNow"></a><a id="_CmaWrapCreate"></a>Windows:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> CmaWrap is a set of classes that simplify access to MA functions. You can include the CmaWrap source files directly into your projects, or create a CmaWrap DLL if that is more convenient.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> CmaWrap was originally created for the McAfee VirusScan product. The CmaWrap source files included in the MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/CmaWrap">Samples\SampleProgram\CmaWrap</a></span></span> folder are modified versions of the CmaWrap files that shipped with VirusScan 8.0.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> To use CmaWrap directly in a project:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">1. Add these files to your project:</p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">assertive.cpp</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">assertivew.cpp</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">cmawrap.cpp</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">cmawrap.h</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">compiler.h</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">regprims.cpp</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">regprims.h</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">strprims.cpp</span></span></p>

                <p style="MARGIN-LEFT: 1.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">strprims.h</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">2. Include the CmaWrap.h file in every file that uses a CmaWrap API.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">3. Put the MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/generated">Apis\Generated</a></span></span> and <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include">Apis\Include</a></span></span> folders in the include path.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> See the documentation for the CmaWrapCreate function for how to call CmaWrap functions.</p><a id="_Toc86740776"></a><a id="_CmaWrapCreate_1"></a>

                <h2 id="_Toc195069569">CmaWrapCreate</h2>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaWrapPtr CmaWrapCreate (</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t* clientId,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaWrapNotify* notify)</span></span></p>

                <h4>Uses</h4>

                <p>Use CmaWrapCreate to connect to the MA service and begin using MA functions, such as updating and scheduling.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t* clientId</span></b></span></p>

                <p>Pass your product’s <a href="#_How_do_I_create_an_ePO_Software_ID_">software ID</a>.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">CmaWrapNotify* notify</span></b></span></p>

                <p>You can derive a class from the CmaWrapNotify class. Your class’ CmaWrapNotifyTerminate function will be called if the MA service exits, for example if it is being upgraded.</p>

                <p>Pass zero if you do not need to be notified. If the service exits, the next call you make with the CmaWrapPtr return value will fail, which lets you know that the service is not running.</p>

                <h4>Return Value</h4>

                <p>Returns a pointer to a CmaWrap object, or NULL if you cannot connect to MA at this time.</p>

                <p>To call CmaWrap functions:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Get a pointer to a CmaWrap object using the CmaWrapCreate function.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Call the CmaWrap functions to run updates, schedule tasks, etc. as documented in the <a href="#_CmaWrap_API_Reference_1">CmaWrap API Reference</a>.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Call the <a href="#_CmaWrap::Release">CmaWrap::Release</a> function when you are done.</p>

                <p>Do not create a CmaWrap object and hold on to it for a long time without releasing it. The MA service can stop and upgrade itself at any time. If you try to call a CmaWrap function on a CmaWrap object after the MA service has exited, the call will return false or an error code.</p>

                <h4>Sample Code</h4>

                <p>Here is an example from the <a href="#_Sample_Point_Product_Functional_Spe">Sample Point Product</a> which shows how to run an update using CmaWrap:</p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaWrap *cma = <b>CmaWrapCreate</b> (SAMPLE_PRODUCT_CLASS, 0);</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">if (!cma)</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">{</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleLog (FALSE, MODULE, L"CmaWrapCreate failed");</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">}</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">else</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">{</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int result = cma-&gt;RunUpdateNow (false);</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">if (result &lt; 0)</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">{</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleLog (FALSE, MODULE, L"RunUpdateNow failed %d", result);</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">}</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">cma-&gt;<b>Release</b>();</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">}</span></span></p><a id="_Toc86740777"></a><a id="_CmaWrap_API_Reference"></a> <a id="_CmaWrap::Release"></a>

                <h2>CmaWrap</h2>

                <h3 id="_Toc195069570"><strong>Release</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void CmaWrap::Release(</span></span></p>

                <p style="TEXT-INDENT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void)</span></span></p>

                <h4>Uses</h4>

                <p>Use CmaWrap::Release to release a pointer to a CmaWrap object when you are done using it. See the <a href="#_CmaWrapCreate_1">CmaWrapCreate</a> function for details.</p><a id="_Toc86740778"></a><a id="_CmaWrap::RunUpdateNow"></a>

                <h3 id="_Toc195069571"><strong>RunUpdateNow</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::RunUpdateNow (</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">bool quiet)</span></span></p>

                <h4>Uses</h4>

                <p>An "update" is when MA downloads new DAT files, engine files, product files, or other files, if the existing versions on the user's computer are not up to date.</p>

                <p>CmaWrap::RunUpdateNow allows you to easily kick off an immediate update from your product, should it require this functionality.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">bool quiet</span></b></span></p>

                <p>Pass true to have no progress UI. Pass false to present a progress UI.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis\Include\naError.h</a></span></span> file in the MgmtSDK contains a list of the error codes.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleRunUpdateNow.cpp">Samples\SampleProgram\SampleRunUpdateNow.cpp</a></span></span> for a sample.</p><a id="_Toc86740779"></a>

                <h3 id="_Toc195069572"><strong>RunUpdateTask</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::RunUpdateTask (</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId)</span></span></p>

                <h4>Uses</h4>

                <p>This is like the CmaWrap::RunUpdateNow API, except that you can specify a particular task to run, for example, one that you created using CmaWrap::AddOrUpdateTask.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId</span></span></p>

                <p>Pass the ID of an existing task, for example, the GUID taskId parameter you passed to CmaWrap::AddOrUpdateTask when you created the task.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The <a href="../../apis/Include/naError.h"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">Apis\Include\naError.h</span></a> file in the MgmtSDK contains a list of the error codes.</p>

                <h3 id="_Toc195069573"><strong>SetUpdateNowOption</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::SetUpdateNowOption (</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *section,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *setting,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *value)</span></span></p>

                <h4>Uses</h4>

                <p>This function allows you to set additional updating options when you use CmaWrap::RunUpdateNow.</p>

                <p>Call this function before you call CmaWrap::RunUpdateNow.</p>

                <p>The following additional options are currently supported:</p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">[SelectiveUpdateOptions]</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SelectiveClientUpdateList=&lt;software ID1;software ID2;...;software IDn&gt;</span></span></p>

                <p class="bodychar">This allows you to specify a list of software IDs to update. The default is to update all software.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *section</span></span></p>

                <p>Pass the section of the option, for example, “SelectiveUpdateOptions”.</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *setting</span></span></p>

                <p>Pass the setting name of the option, for example, “SelectiveClientUpdateList”.</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *value</span></span></p>

                <p>Pass the value of the option, for example, “VSCANDAT100;VSCANENG1000;EXTRADAT1000;SPAMSAFE1000”.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The <a href="../../apis/Include/naError.h"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">Apis\Include\naError.h</span></a> file in the MgmtSDK contains a list of the error codes.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleRunUpdateNow.cpp"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">Samples\SampleProgram\SampleRunUpdateNow.cpp</span></a> for a sample.</p>

                <h3 id="_Toc195069574"><strong>SetUpdateTaskOption</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::SetUpdateTaskOption (</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *section,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *setting,</span></span></p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *value)</span></span></p>

                <h4>Uses</h4>

                <p>This is the same as CmaWrap::SetUpdateNowOption, except you call this function before you call CmaWrap::RunUpdateTask, rather than before CmaWrap::RunUpdateNow.</p>

                <p>The same options are supported as for CmaWrap::SetUpdateNowOption.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId</span></span></p>

                <p>Pass the ID of an existing task, the same one that you are going to pass to CmaWrap::RunUpdateTask.</p>

                <p>Pass the section of the option, for example, “SelectiveUpdateOptions”.</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *section</span></span></p>

                <p>Pass the section of the option, for example, “SelectiveUpdateOptions”.</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *setting</span></span></p>

                <p>Pass the setting name of the option, for example, “SelectiveClientUpdateList”.</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *value</span></span></p>

                <p>Pass the value of the option, for example, “VSCANDAT100;VSCANENG1000;EXTRADAT1000;SPAMSAFE1000”.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The <a href="../../apis/Include/naError.h"><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">Apis\Include\naError.h</span></a> file in the MgmtSDK contains a list of the error codes.</p>

                <h3 id="_Toc195069575"><strong>StopUpdate</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void CmaWrap::StopUpdate (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void)</span></span></p>

                <h4>Uses</h4>

                <p>Call this function to stop any currently running file update. See <span class="screen"><span style="FONT-SIZE: 9pt">CmaWrap::RunUpdateNow</span></span> for how to start an update.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleStopUpdate.cpp">Samples\SampleProgram\SampleStopUpdate.cpp</a></span></span> for a sample.</p><a id="_Toc195069576"></a>

                <h3 id="_Toc86740780"><strong>GetUpdateState</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::GetUpdateState (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int *updateState)</span></span></p>

                <h4>Uses</h4>

                <p>CmaWrap::GetUpdateState allows you to find out what the MA updater is currently doing.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">int *updateState</span></b></span></p>

                <p>Returns the current state. See the MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naUpdate.h">Apis\Include\naUpdate.h</a></span></span> file for a list of the possible values.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis\Include\naError.h</a></span></span> file contains a list of the error codes.</p>

                <h4>Sample Code</h4>

                <p class="bodychar1char">See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleGetUpdateState.cpp">Samples\SampleProgram\SampleGetUpdateState.cpp</a></span></span> for a sample.</p><a id="_Toc195069577"></a>

                <h3 id="_Toc86740781"><strong>RunRollbackUpdate</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int CmaWrap::RunRollbackUpdate (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void)</span></span></p>

                <h4>Uses</h4>

                <p class="bodychar1char">Sometimes users regret doing a DAT file update. There may occasionally be a defect in a DAT file, and they want to go back to the previous version of the file.</p>

                <p class="bodychar1char"><span class="screen"><span style="FONT-SIZE: 9pt">CmaWrap::RunRollbackUpdate</span></span> allows you to easily go back to the previous verion of the current DAT file. It does not apply to engine or product files.</p>

                <p class="bodychar1char">RunRollbackUpdate does not download any files. Instead, the MA Updater just replaces the current DAT files with a locally saved copy of the previous DAT files.</p>

                <h4>Return value</h4>

                <p class="bodychar1char">Returns a negative error code, or zero for success. The MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis\Include\naError.h</a></span></span> file contains a list of the error codes.</p>

                <h4>Sample Code</h4>

                <p class="bodychar1char">See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleRunRollbackUpdate.cpp">Samples\SampleProgram\SampleRunRollbackUpdate.cpp</a></span></span> for a sample.</p><a id="_Toc86740782"></a><a id="_CmaWrap::AddOrUpdateTask"></a>

                <h3 id="_Toc195069578"><strong>AddOrUpdateTask</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">bool CmaWrap::AddOrUpdateTask (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const CmaTaskScheduleInfo *taskSchedInfo,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaAppConfig *appConfig,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int appConfigCount)</span></span></p>

                <h4>Uses</h4>

                <p>Use AddOrUpdateTask to create or modify tasks for your product to execute.</p>

                <p>For example, a virus-scanning program might have a UI that allows users to specify</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> When scanning should take place</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> What scanning options should be in force for the scan</p>

                <p>The product would call the AddOrUpdateTask function to add the task to the MA Scheduler database of tasks.</p>

                <p>When the time comes for the task to execute, MA calls the product's plugin DLL's POPLUGIN_EnforceTaskW function. MA passes in the task options, and the plugin does whatever is required to run the task.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *taskId</span></b></span></p>

                <p>When adding a new task, create a new GUID string for this value. To modify the task options later, pass in the same GUID string.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *taskName</span></b></span></p>

                <p>A user-readable name for the task. Do not pass printf specifiers such as %s in task names, ex.</p>

                <p style="MARGIN-LEFT: 0.25in">"Task that runs on a 12%schedule" -- BAD</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *taskType</span></b></span></p>

                <p>You can make up types for your tasks. For example, a virus-scanning program might have a type "SCAN". Your plugin POPLUGIN_EnforceTaskW function can access this value, so that it knows what kind of task to run (if you have more than one type): use the GetTaskOption callback to get the task parameter with sectionName “Task” and valueName “TaskType”.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">CmaTaskScheduleInfo *scheduleInfo</span></b></span></p>

                <p>Use this structure to specify when the task should execute. There are numerous scheduling options. You can create tasks that execute:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Daily</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Weekly</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Monthly</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Once</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">At system start up</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">When a user logs onto the machine</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">When the machine is idle</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Immediately</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">When the machine dials into the network</p>

                <p>See <a href="#_How_do_I_schedule_tasks?_1">How do I schedule tasks?</a> for full information.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">CmaAppConfig *appConfig</span></b></span></p>

                <p>Create an array of these structures to specify product-specific task options. For example, for a virus-scanning product, the options might be what disks to scan, whether to scan the boot sector, etc.</p>

                <p>The structure has these members:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">struct CmaAppConfig</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">{</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *szSection;</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *szSetting;</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *szValue;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">};</span></span></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">int appConfigCount</span></b></span></p>

                <p>Pass the number of CmaAppConfig objects in your appConfig array.</p>

                <h4>Return value</h4>

                <p>Returns false if the task could not be added or updated.</p>

                <h4>Troubleshooting</h4>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> After you call AddOrUpdateTask, you should see messages in the AVIView.exe log showing whether your task was scheduled successfully, such as:</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">Next time(local) of task {EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}: Thursday, August 12, 2004 02:48:00 PM</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="bodychar1char">If it was not successful, you may see messages like this:</p>

                <p style="MARGIN-LEFT: 0.75in" class="bodychar1char"><span class="screen"><span style="FONT-SIZE: 9pt">Failed to add the task: error code= 0x80000027</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="bodychar1char">The error codes are in the MgmtSDK <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/schdstd.h">Apis\Include\schdstd.h</a></span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> After calling AddOrUpdateTask, a task file for your task should appear in <span class="screen"><span style="FONT-SIZE: 9pt">&lt;MA data folder&gt;\Task\&lt;taskId&gt;.ini</span></span>. For example:</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">C:\Documents and Settings\All Users\Application Data\Network Associates\Common Framework\Task\{EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}.ini</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Try putting some logging in your plugin's POPLUGIN_EnforceTaskW function. The logs should appear when it is time to execute your task. The Sample Plugin project does this.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleAddOrUpdateTask.cpp">Samples\SampleProgram\SampleAddOrUpdateTask.cpp</a></span></span> for a sample.</p><a id="_Toc86740783"></a><a id="_CmaWrap::DeleteTask"></a>

                <h3 id="_Toc195069579"><strong>DeleteTask</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">bool CmaWrap::DeleteTask (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId)</span></span></p>

                <h4>Uses</h4>

                <p>Use this function to delete tasks you have created.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t* taskId</span></b></span></p>

                <p>This specifies the task to delete. Pass in the GUID value you used when you created the task using CmaWrap::AddOrUpdateTask.</p>

                <h4>Return value</h4>

                <p>Returns false if there was an error deleting the task.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleDeleteTask.cpp">Samples\SampleProgram\SampleDeleteTask.cpp</a></span></span> for a sample.</p><a id="_Toc86740784"></a><a id="_CmaWrap::IterateTasks"></a>

                <h3 id="_Toc195069580"><strong>IterateTasks</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaTaskIterator *CmaWrap::IterateTasks (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *softwareId)</span></span></p>

                <h4>Uses</h4>

                <p>Your program may allow users to schedule tasks for your program to execute at specific times or for specific repeating periods. For example, a virus-scanning program may allow users to schedule different kinds of scanning tasks that run periodically.</p>

                <p>You may need to have a UI that displays what task the user has scheduled. The IterateTasks function allows you to get a list of all of your current tasks.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t* softwareId</span></b></span></p>

                <p>IterateTasks will only return tasks owned by the given software ID, which should probably be your product's software ID.</p>

                <h4>Return value</h4>

                <p>IterateTasks returns an object that allows you to iterate through your tasks. Use its Next function to get each task's ID, name, and type:</p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">bool CmaTaskIterator::Next (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *taskId,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">size_t maxTaskIdChars,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *taskName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">size_t maxTaskNameChars,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *taskType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">size_t maxTaskTypeChars)</span></span></p>

                <p>Call the <span class="screen"><span style="FONT-SIZE: 9pt">CmaTaskIterator::Release</span></span> function when you are done with the CmaTaskIterator object.</p>

                <p>Use the <span class="screen"><span style="FONT-SIZE: 9pt">CmaWrap::GetTaskInfo</span></span> function to get more detailed information about each task.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleIterateTasks.cpp">Samples\SampleProgram\SampleIterateTasks.cpp</a></span></span> for a sample.</p><a id="_Toc86740785"></a><a id="_CmaWrap::GetTaskInfo"></a>

                <h3 id="_Toc195069581"><strong>GetTaskInfo</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">bool CmaWrap::GetTaskInfo (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskId,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *taskName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">inst *maxTaskNameChars,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">wchar_t *taskType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">size_t maxTaskTypeChars,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int *taskStatus,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">long *taskNextTime,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">long *taskLastTime,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaTaskScheduleInfo *taskSchedInfo,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaAppConfig* appConfig,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int appConfigCount)</span></span></p>

                <h4>Uses</h4>

                <p>Use this function to retrieve information about a task.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *taskId</span></b></span></p>

                <p>This specifies the task to retrieve information about. Pass in the GUID value you used when you created the task using CmaWrap::AddOrUpdateTask.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *taskName</span></b></span></p>

                <p>Pass in a buffer to receive the task's name. Pass NULL if you don't want this information.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">wchar_t *taskType</span></b></span></p>

                <p>Pass in a buffer to receive the task's type. Pass NULL if you don't want this information.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">size_t maxTaskTypeChars</span></b></span></p>

                <p>The size of the taskType buffer.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">int *taskStatus</span></b></span></p>

                <p>Pass in a buffer to receive the current task status, one of:</p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eTaskHasFailed</span></span></p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eTaskIsStillRunning</span></span></p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eTaskIsSuccessful</span></span></p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eTaskStopedByScheduler</span></span> Task reached the <span class="screen"><span style="FONT-SIZE: 9pt">CmaTaskScheduleInfo::dwStopAfterMinutes</span></span> value</p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eTaskUnknown</span></span> Task has never run</p>

                <p style="TEXT-INDENT: -2in; MARGIN-LEFT: 2.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eFailedToGetStatus</span></span></p>

                <p>Pass NULL if you don't want this information.</p>

                <p>This value is derived from your MA plugin's POPLUGIN_GetTaskStatusEx function.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">long *taskNextTime</span></b></span></p>

                <p>Pass in a pointer to a time_t value that will receive the next time the task will run. Pass NULL if you don't want this information.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">long *taskLastTime</span></b></span></p>

                <p>Pass in a pointer to a time_t value that will receive the last time the task ran, or 0 if is has never run. Pass NULL if you don't want this information.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">CmaTaskScheduleInfo *taskSchedInfo</span></b></span></p>

                <p>Pass in a pointer to a CmaTaskScheduleInfo object that will receive the scheduling information for the task. Pass NULL if you don't want this information.</p>

                <p>See <a href="#_How_do_I_schedule_tasks?_1">How do I schedule tasks?</a> for full information on scheduling options.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">CmaAppConfig* appConfig</span></b></span></p>

                <p>Pass in a pointer to an array of CmaAppConfig objects. Pass NULL if you don't want this information.</p>

                <p>Set the szSection and szSetting members to the sections and settings you wish to retrieve. Set the szValue members to NULL.</p>

                <p>After the call to GetTaskInfo, the szValue members will point to the values of each szSection and szSetting.</p>

                <p>Call the CmaWrap::FreeAppConfig function to free the szValue members:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void FreeAppConfig (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CmaAppConfig *appConfig,</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int appConfigCount)</span></span></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">int appConfigCount</span></b></span></p>

                <p>Pass in the number of CmaAppConfig objects pointed to by the appConfig parameter.</p>

                <h4>Return value</h4>

                <p>Returns false if there was an error getting the task information.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleGetTaskInfo.cpp">Samples\SampleProgram\SampleGetTaskInfo.cpp</a></span></span> for a sample.</p><a id="_Toc195069582"></a>

                <h3 id="_Toc86740786"><strong>ImportSitelist</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt; mso-ansi-language: FR">int ImportSitelist (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt; mso-ansi-language: FR">const wchar_t *siteListFile)</span></span></p>

                <h4>Uses</h4>

                <p>An "update" is when MA downloads new DAT files, engine files, product files, or other files, if the existing versions on the user's computer are not up to date.</p>

                <p>The SiteList.xml file specifies where MA should look for new files to download. The SiteList.xml file contains a list of "software repositories". At a minimum the list usually contains the McAfee FTP and HTTP repositories. Users may also create their own repositories on their local network using the MAA program.</p>

                <p>Your product may provide a way for users to change their SiteList.xml file, by importing a new SiteList.xml file into MA.</p>

                <p>The CmaWrap::ImportSitelist function allows you to do this. It checks that the file is valid, and makes MA start using it as its repository.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *siteListFile</span></b></span></p>

                <p>This specifies the full path to the SiteList.xml file to import.</p>

                <h4>Return value</h4>

                <p>Returns a negative error code, or zero for success. The <a href="#_MgmtSDK_Contents">MgmtSDK</a> <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h"></a> <a href="../../apis/Include/naError.h">Apis\Include\naError.h</a></span></span> file contains a list of the error codes.</p>

                <h4>Troubleshooting</h4>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> To verify whether ImportSitelist is importing your file correctly, check the SiteList.xml file in the MA data folder after your run it. It should match the file you imported.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Site list files contain both software repositories and SPIPE sites, which are ePO servers (which can also be used as repositories). If MA is running in managed mode (that is, as an ePO agent), and you try to import a site list that does not contain an SPIPE site for the agent to report to, ImportSiteList will fail with ERROR_SPIPE_SETTING_NOT_FOUND (-2200).</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleImportSitelist.cpp">Samples\SampleProgram\SampleImportSitelist.cpp</a></span></span> for a sample.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
