<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Event Database Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->
                <a id="_Toc195069592"></a><a id="_Toc86740796"></a>

                <h1>Event Database Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>Every product has different event data. For example, an anti-virus program may send the time a virus was found, what kind it was, etc. A firewall might send that it got a suspicious probe at one of its ports, what the port number was, when it happened, etc.</p>

                <p>You must decide what events you will have and the structure of your event data, then create a .SQL schema file that defines new tables that will contain your data in the ePO database.</p>

                <p>In addition, you will need to modify some of the existing ePO database tables. This section lists the tables you can modify.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Follow the TODO comments in the file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> It contains an example of a new table, and does the necessary modifications to existing tables.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The schema file contains localized information and must be Unicode.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The schema will be executed when the administrator checks your extended NAP file into ePO.</p>

                <h2>Development Tips</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> For a quick unit test, you can use osql.exe or Query Analyzer to load your .SQL file into your ePO database.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> See the Event Generation API Reference for further general information about events.</p><a id="_Toc195069593"></a>

                <h2 id="_Toc86740797">ReportEventTables Table</h2>

                <p>Add a row to ReportEventTables for each of your event data tables. Tables listed in ReportEventTables can be purged by users via the ePO console. If you have a table that you don't want to have purged, do not include it in ReportEventTables.</p>

                <h3>Columns</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">EventTableName</span></b></span></p>

                <p>Set to the name of one of your tables.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">DateTimeFieldName</span></b></span></p>

                <p>Set to the name of the column of the table that contains the date and time of the event.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Active</span></b></span></p>

                <p>Set to 1.</p>

                <h3>Development Tips</h3>

                <p>You can test removal of your events as follows:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> After you have created some events, go to the Reporting &gt; ePO Databases item in the ePO console tree and log on the your database using ePO authentication.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Under the database will be three items: Reports, Queries, and Events. Choose Events.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Go to the Removal tab. This screen allows you to test removal of your events.</p><a id="_Toc195069594"></a>

                <h2 id="_Toc86740798">EventCategory Table</h2>

                <p>Each product event must have an event category. You can pick an existing category from the EventCategory table, or add new categories.</p>

                <h3>Columns</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Name</span></b></span></p>

                <p>If you create a new EventCategory row, set Name to the name of your new event category. Event categories are composed of all uppercase words separated by underscores, ex. VIRUS_DETECTED_REMOVED, FIREWALL_RULE_TRIGGERED.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">AssociateThreat</span></b></span></p>

                <p>If you create a new EventCategory row, set AssociateThreat to 1 if all events in this category relate to a known, named threat or violated rule, and the event XML contains the name of the threat or rule. Set to 0 if they all do not.</p>

                <p>Here are some examples of existing categories to make this clearer:</p>

                <p style="TEXT-INDENT: -243pt; MARGIN-LEFT: 261pt" class="MsoNormal"><b>Category AssociateThreat Reason</b></p>

                <p style="TEXT-INDENT: -243pt; MARGIN-LEFT: 261pt" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BANNED_CONTENT_NOT_REMOVED</span></span> 1 Events contain the name of the banned content threat</p>

                <p style="TEXT-INDENT: -243pt; MARGIN-LEFT: 261pt" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">FIREWALL_RULE_TRIGGERED</span></span> 1 The threat name is the rule name</p>

                <p style="TEXT-INDENT: -243pt; MARGIN-LEFT: 261pt" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ON_ACCESS_DISABLED</span></span> 0 No threat name</p>

                <p style="TEXT-INDENT: -243pt; MARGIN-LEFT: 261pt" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ROGUE_DETECTED</span></span> 0 No threat name</p><a id="_Toc195069595"></a>

                <h2 id="_Toc86740799">EventFilter Table</h2>

                <p>Add a row to the EventFilter table for each of your event IDs. You can have different event IDs for different situations. For example, VirusScan has an event for when a scan starts (event ID 10016), when an infected file is found (1024), etc.</p>

                <p>Every product has a range of event IDs reserved for its use. For example, the sample point product has the range 99900 to 99999. You can get a range of IDs by contacting the ePO development manager.</p>

                <h3>Columns</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">EventID</span></b></span></p>

                <p>Set to the ID number of one of your events.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Flag</span></b></span></p>

                <p>To determine this value, first choose <b>one</b> of these severities (despite the appearance, they are not bit values). The severity value you add to the database must match the severity in events you send from your product on client computers.</p>

                <p>Note that these are *7* digit hex values, not 8 as you might expect.</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x8000000 critical</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x4000000 major</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x2000000 minor</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x1000000 warning</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x0000000 informational</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"></p>

                <p>Second, OR the severity with one of these forwarding values (this is the “filter” part of the EventFilter table). These are just defaults, users can change these values later via the ePO console.</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x0000001 Forward this event from client computers</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0x0000000 By default, don't forward this event</p>

                <p class="MsoNormal"></p>

                <p>For example, 0x4000001 is a major event that is forwarded. 0x0000000 is an informational event that is not forwarded.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">EventCategory</span></b></span></p>

                <p>Use an existing category from the EventCategory table or add your own to the EventCategory table and use it.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">HideInFilterTab</span></b></span></p>

                <p>Set to zero.</p>

                <h3>Development Tips</h3>

                <p>You can test viewing and changing the forwarding of your events as follows:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Load your event schemal .SQL file, then go to the Reporting &gt; ePO Databases item in the ePO console tree and log on the your database using ePO authentication.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Under the database will be three items: Reports, Queries, and Events. Choose Events.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Go to the Filtering tab. The events you added to the EventFilter should appear in the list on the screen. You should be able to change their forwarding using the check boxes.</p><a id="_Toc195069596"></a>

                <h2 id="_Toc86740800">EventFilterDesc Table</h2>

                <p>Add a localized description row for each of your events in the following languages:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0404 Chinese (Taiwan)</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0804 Chinese (PRC)</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0407 German (Standard)</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0409 English</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">040A Spanish (Spain, Traditional Sort)</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">040C French (Standard)</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0411 Japanese</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">0412 Korean</p>

                <h3>Columns</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">EventID</span></b></span></p>

                <p>Set to the event ID you are setting the localized description for.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Name</span></b></span></p>

                <p>Set to the description of the event.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Description</span></b></span></p>

                <p>Make this the same as Name</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">Language</span></b></span></p>

                <p>The 4-hex-digit locale ID</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
