<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Event Generation API Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->
                <a id="_Toc86740787"></a><a id="_Plugin_API_Reference"></a> <a id="_Event_Generation_API_Reference"></a>

                <h1 id="_Toc195069583">Event Generation API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p class="platform">Windows:</p>

                <h2>About Sending Events</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You send events from a client computer to an ePO server using the COM IEpoEventInf2 event interface.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The interface creates an XML file that contains the events.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> It places the XML file in the AgentEvents folder under the MA data folder (usually <span class="screen"><span style="FONT-SIZE: 9pt">C:/Documents and Settings/All Users/Application Data/Network Associates/Common Framework/AgentEvents</span></span>).</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The MA service does not need to be running for you to create events. They will be stored in the AgentEvents folder until the MA service is ready to send them.</p>

                <h2>Creating and Using an Event Interface Object</h2>

                <p>To send events from a client computer to the ePO server, you need to create an IEpoEventInf3 event interface object:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Include the <a href="#_MgmtSDK_Contents">MgmtSDK</a> file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/generated/genevtinf.h">Apis/Generated/genevtinf.h</a></span></span>.</p>

                <p style="MARGIN-LEFT: 0.5in" class="platform">64-bit Windows:</p>

                <p style="MARGIN-LEFT: 0.75in">Include <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/generated64/genevtinf.h">Apis/Generated64/genevtinf.h</a></span></span> instead.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Call CoCreateInstance as follows:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEpoEventInf3&gt; eventInterface;</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT result = CoCreateInstance (</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">__uuidof (EpoEventInf),</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">NULL,</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CLSCTX_ALL,</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">__uuidof (IEpoEventInf3),</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">(void **)(&amp;eventInterface));</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Check the result code for negative values which indicate an error creating the object.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> If you get the result code REGDB_E_CLASSNOTREG (0x80040154), it means that MA is not installed.</p>

                <p style="MARGIN-LEFT: 0.5in">If MA installation is optional for your product, then don't bother trying to send events to a non-existent ePO server via a non-existent agent.</p>

                <p style="MARGIN-LEFT: 0.5in">If MA installation is required for your product, this would be a problem, as MA has apparently been removed.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Similarly, result code ERROR_EVTINF_MA_IN_UNMANAGED_MODE (-2301) means that MA is installed, but is not in managed (agent) mode.</p>

                <p style="MARGIN-LEFT: 0.5in">If your product does not require managed mode, in this case there is no ePO server to send events to, so don’t bother.</p>

                <p style="MARGIN-LEFT: 0.5in">If your product does require managed mode, then this would be a problem, because the configuration of MA has been incorrectly changed.</p>

                <p>After you have created the object, you can call the functions listed below.</p>

                <p>You must first call the <span class="screen"><span style="FONT-SIZE: 9pt">IEpoEventInf3::Initialize3</span></span> and <span class="screen"><span style="FONT-SIZE: 9pt">IEpoEventInf3::CreateMachineElement</span></span> functions, in that order, before calling any of the other functions.</p>

                <h3 id="_Debugging_Tips">Debugging Tips</h3>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> After you create an event XML file, it should appear in the MA AgentEvents folder, usually C:/Documents and Settings/All Users/Application Data/Network Associates/Common Framework/AgentEvents.</p>

                <p style="MARGIN-LEFT: 0.5in">Set the REG_DWORD value HKEY_LOCAL_MACHINE/SOFTWARE/Network Associates/TVD/Shared Components/Framework/XMLClearText=1 so that your file will not be encrypted.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> If MA does not send your event, remember that MA will not send the event immediately unless the severity is at or above the current immediate forwarding threshold, which is SEVERITY_CRITICAL (4) by default.</p><a id="_Toc195069584"></a>

                <h2>IEpoEventInf3</h2>

                <h3 id="_Toc86740788"><strong>Initialize3</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::Initialize3 (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span lang="DE" style="FONT-SIZE: 9pt; mso-ansi-language: DE">BSTR softwareId,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span lang="DE" style="FONT-SIZE: 9pt; mso-ansi-language: DE">BSTR rootName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span lang="DE" style="FONT-SIZE: 9pt; mso-ansi-language: DE">BSTR softwareNodeName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR softwareName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR version,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR productFamily);</span></span></p>

                <h4>Uses</h4>

                <p>IEpoEventInf3::Initialize3 effectively creates the structure of the event XML file. Here is an example call to illustrate where the parameters are used in the XML file. This is for illustration only, these are not valid parameters:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;Initialize3 (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_SOFTWARE_ID",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_ROOT_NAME,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_SOFTWARE_NODE_NAME",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_SOFTWARE_NAME",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_VERSION",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_PRODUCT_FAMILY");</span></span></p>

                <p>This XML is effectively created by the example call:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_ROOT_NAME&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_SOFTWARE_NODE_NAME&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_ROOT_NAME&gt;</span></span></p>

                <h4>When to call</h4>

                <p>You must call this function after creating the IEpoEventInf3 object, and before calling the IEpoEventInf3::CreateMachineElement function.</p>

                <h4>Return Value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4 id="_Parameters">Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR softwareId</span></b></span></p>

                <p>Your product's software ID.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR RootName</span></b></span></p>

                <p>The name of the root node as described in Uses above. This value be unique to your product and must match the value you register for your event parser plugin.</p>

                <p>For example, registering the sample event parser plugin creates this registry value (see the MgmtSDK file <span class="screen"><span><a href="../../samples/SampleEventParserPlugin/Sample.rgs">samples/SampleEventParserPlugin/Sample.rgs</a></span></span> for where this comes from):</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM/SOFTWARE/Network Associates/ePolicy Orchestrator/EventParser/BLL Extension/SampleEvents/CLSID="91A5D241-CB4D-4e6a-BC96-AA75227253DC"</span></span></p>

                <p>This tells the EventParser service that if it receives any events with “SampleEvents” as the rootName, it should run the event parser registered with the CLSID <span class="screen"><span style="FONT-SIZE: 9pt">91A5D241-CB4D-4e6a-BC96-AA75227253DC</span></span>.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR softwareNodeName</span></b></span></p>

                <p>The name of the software node as described in Uses above.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR softwareName</span></b></span></p>

                <p>The name of your product.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR version</span></b></span></p>

                <p>The product version in x.y.z format.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR productFamily</span></b></span></p>

                <p>Pass one of these strings:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">TVD</span></span> Your product is an anti-virus product, i.e. it uses DAT and engine files</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Secure</span></span> Your product is a non-anti-virus product, ex. McAfee Desktop Firewall</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069585"></a>

                <h3 id="_Toc86740789"><strong>CreateMachineElement</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::CreateMachineElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR ipAddress,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR os,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR userName)</span></span></p>

                <h4>When to call</h4>

                <p>You must call this function after calling the IEpoEventInf3::Initialize3 function.</p>

                <h4>Uses</h4>

                <p>IEpoEventInf3::CreateMachineElement adds a "MachineInfo" subtree to the event XML file. Here is an example call to illustrate where the parameters are used in the XML file. This is for illustration only, these are not valid parameters:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;CreateMachineElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_IP_ADDRESS",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_OS",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_USER_NAME");</span></span></p>

                <p>The example call would effectively add the MachineInfo subtree shown below within the XML structure created by the IEpoEventInf3::Initialize3 function:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_ROOT_NAME&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MachineInfo&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MachineName&gt;...&lt;/MachineName&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;AgentGUID&gt;...&lt;/AgentGUID&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;IPAddress&gt;MY_IP_ADDRESS&lt;/IPAddress&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;OSName&gt;MY_OS&lt;/OSName&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;UserName&gt;MY_USER_NAME&lt;/UserName&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;TimeZoneBias&gt;...&lt;/TimeZoneBias&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MachineInfo&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_SOFTWARE_NODE_NAME&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_ROOT_NAME&gt;</span></span></p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR ipAddress</span></b></span></p>

                <p>Pass NULL to have MA put in the computer's IP address automatically, or pass a string IP address of the form "xxx.xxx.xxx.xxx".</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR os</span></b></span></p>

                <p>Pass NULL to have MA put in an OS description value from an internal list of OS description strings, or pass your own string.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR userName</span></b></span></p>

                <p>Pass NULL to have MA put in the current user name, or pass in the name.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069586"></a>

                <h3 id="_Toc86740790"><strong>CreateEventElement</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::CreateEventElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR eventNodeName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">long eventId,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">long severity,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">DATE gmtTime,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">IUnknown **resultingEventElement)</span></span></p>

                <h4>When to call</h4>

                <p>Call this function after creating your IEpoEventInf3 object using CoCreateInstance, IEpoEventInf3::Initialize3, and IEpoEventInf3::CreateMachineElement.</p>

                <h4>Uses</h4>

                <p>This function adds an event element to the XML file. Each time you call this function, it creates another event element in the XML file. You can create as many event elements at one time as you need. However, you must create at least one.</p>

                <p>The event elements are created under the software element that was created by the IEpoEventInf3::Initialize3 function. Here is an example call to illustrate where the parameters are used in the XML file. This is for illustration only, these are not valid parameters:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; eventElement;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;CreateEventElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">L"MY_EVENT_NODE",</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">MY_EVENT_ID,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">MY_SEVERITY,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">MY_TIME,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&amp;eventElement);</span></span></p>

                <p>The example call would add the MachineInfo subtree shown below within the XML structure created by the IEpoEventInf3::Initialize3 function:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_EVENT_NODE&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;EventID&gt;MY_EVENT_ID&lt;/EventID&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;Severity&gt;MY_SEVERITY&lt;/Severity&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;GMTTime&gt;MY_TIME&lt;/GMTTime&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_EVENT_NODE&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_SOFTWARE_NODE_NAME&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <p>This function may also return ERROR_EVTINF_EVT_FILTERED, which is not an error. ePO administrators can specify that some events IDs should be “filtered”, which means that they are not added to the XML file and not sent to the ePO server.</p>

                <p>If an event is filtered, IEpoEventInf3::CreateEventElement returns ERROR_EVTINF_EVT_FILTERED.</p>

                <p>The file EvtFiltr.ini in the MA data folder contains the list of filtered IDs on the client computer.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR eventNodeName</span></b></span></p>

                <p>The name of your event node as described in Uses above.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">long eventId</span></b></span></p>

                <p>The ID number of the event. You can have different event IDs for different situations. For example, VirusScan has an event for when a scan starts (event ID 10016), when an infected file is found (1024), etc.</p>

                <p>Every product has a range of event IDs reserved for its use. For example, the <a href="#_Sample_Point_Product_Functional_Spe">sample point product</a> has the range 99900 to 99999. You can get a range of IDs by contacting the ePO development manager.</p>

                <p>You can also reuse IDs of other products. For example, a specialized virus scanning product could reuse VirusScan's infected file 1024 event when it finds an infected file.</p>

                <p>There is a list of existing events and event ranges in the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/EventIds.h">Apis/Include/EventIds.h</a></span></span>.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">long severity</span></b></span></p>

                <p>Every event ID has a fixed severity. For example, the severity of event 1024 "Infected file found" is SEVERITY_CRITICAL. The severity you return here must be the same as the value that is listed in the ePO console. The console gets the severity from the EventFilter table of the ePO database, which is loaded from your extended NAP file.</p>

                <p>Use one of these values of type EVENTSEVERITY from the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/event.h">Apis/Include/Event.h</a></span></span>:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SEVERITY_INFORMATIONAL</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SEVERITY_WARNING</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SEVERITY_MINOR</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SEVERITY_MAJOR</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SEVERITY_CRITICAL</span></span></p>

                <p>The severity level controls whether the MA service sends an event to the ePO server immediately or waits until the next normal connection time.</p>

                <p>By default, SEVERITY_MAJOR events are sent immediately, others wait. However, ePO administrators can set immediate forwarding to whatever severity level they choose via the ePO console by setting</p>

                <p>the ePO Agent event forwarding policies..</p>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">DATE gmtTime</span></span></p>

                <p>The time the event occurred. If you are counting the time as the moment the event is created, you can use this code to get the time in the correct format:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SYSTEMTIME systemTime;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">GetSystemTime (&amp;systemTime);</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">DATE gmtTime;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SystemTimeToVariantTime (&amp;systemTime, &amp;gmtTime);</span></span></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">IUnknown **resultingEventElement</span></b></span></p>

                <p>This returns a COM pointer to the event element that was created.</p>

                <p>Pass an IEventElement object pointer, like this:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; eventElement;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;CreateEventElement (..., ..., ..., ..., &amp;eventElement);</span></span></p>

                <p>You can use the IEventElement::SetAttributeString and IEventElement::AddElementInto functions to add information to the event element.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069587"></a>

                <h3 id="_Toc86740791"><strong>GetMachineElement/ GetSoftwareElement</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::GetMachineElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">IUnknown **node)</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::GetSoftwareElement (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">IUnknown **node)</span></span></p>

                <h4>When to call</h4>

                <p>Call either of these functions after creating your IEpoEventInf3 object using CoCreateInstance, IEpoEventInf3::Initialize3, and IEpoEventInf3::CreateMachineElement.</p>

                <h4>Uses</h4>

                <p>You may wish to add additional nodes or attributes to the event XML MachineInfo node or the software node. Use these function to access them if necessary.</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">IUnknown **node</span></b></span></p>

                <p>Returns a COM pointer to the machine node or software node. Pass an IEventElement object pointer, like this:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; machineElement;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;GetMachineElement (&amp;machineElement);</span></span></p>

                <p>Or:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; softwareElement;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;GetSoftwareElement (&amp;softwareElement);</span></span></p>

                <p>You can use the IEventElement::SetAttributeString and IEventElement::AddElementInto functions to add information to the elements.</p>

                <h4>Sample Code</h4>

                <p>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069588"></a>

                <h3 id="_Toc86740792"><strong>Save</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::Save (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void)</span></span></p>

                <h4>When to call</h4>

                <p>Call this function after you have created all of your events or other XML values using the other IEpoEventInf3 functions.</p>

                <h4>Uses</h4>

                <p>This function saves the event XML file to the MA data folder's AgentEvent subfolder. The file name is automatically assigned by MA</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Sample Code</h4>

                <p class="bodycharchar">See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069589"></a>

                <h3 id="_Toc86740793"><strong>DeInitialize</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEpoEventInf3::DeInitialize (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void)</span></span></p>

                <h4>When to call</h4>

                <p>Call this function when you are finished using the IEpoEventInf3 object.</p>

                <h4>Uses</h4>

                <p>This frees memory allocated by the IEpoEventInf3 object.</p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Sample Code</h4>

                <p class="bodycharchar">See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p>

                <h2>IEventElement</h2><a id="_Toc195069590"></a>

                <h3 id="_Toc86740794"><strong>SetAttributeString/ SetAttributeInt</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEventElement::SetAttributeString (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR attributeName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR value);</span></span></p>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEventElement::SetAttributeInt (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR attributeName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">long value);</span></span></p>

                <h4>When to call</h4>

                <p>Call either of these functions after you get a COM pointer to a node from one of the IEpoEventInf3 functions GetMachineElement, GetSoftwareElement, or CreateEventElement; or from the IEventElement function AddElementInto.</p>

                <h4>Uses</h4>

                <p>Use these functions to set attributes in an existing node in an XML event file. Here is an example call which adds an additional attribute MY_ATTRIBUTE with the value "22" to an existing software node created by the IEpoEventInf3::Initialize3 function:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; softwareElement;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventInterface-&gt;GetSoftwareElement (&amp;softwareElement);</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">softwareElement-&gt;SetAttributeInt (L"MY_ATTRIBUTE", 22);</span></span></p>

                <p>This shows the resulting XML with MY_ATTRIBUTE="22".</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_SOFTWARE_NODE_NAME ProductName="MY_SOFTWARE_NAME"</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">ProductVersion="MY_VERSION" ProductFamily="MY_PRODUCT_FAMILY"</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">MY_ATTRIBUTE="22"&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_SOFTWARE_NODE_NAME&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR attributeName</span></b></span></p>

                <p>Pass the name of the attribute to set.</p>

                <p class="MsoNormal"><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR value</span></b></span></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">long value</span></b></span></p>

                <p>Pass the value to set.</p>

                <h4>Sample Code</h4>

                <p class="bodycharchar">See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p><a id="_Toc195069591"></a>

                <h3 id="_Toc86740795"><strong>AddElementInto</strong></h3>

                <p class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT IEventElement::AddElementInto (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR newNodeName,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR newNodeValue,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">IEventElement **newNode);</span></span></p>

                <h4>When to call</h4>

                <p>Call this function after you get a COM pointer to a node from one of the IEpoEventInf3 functions GetMachineElement, GetSoftwareElement, or CreateEventElement; or from the IEventElement function AddElementInto.</p>

                <h4>Uses</h4>

                <p>Use this function to add a subnode to an existing node of an XML event file. Here is an example call which adds an additional node MY_SUBNODE with the value "MY SUBNODE VALUE" to an existing event node created by the IEpoEventInf3::CreateEventElement function:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CComPtr&lt;IEventElement&gt; newSubnode;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">eventElement-&gt;AddElementInto (L"MY_SUBNODE", L"MY SUBNODE VALUE", &amp;newSubnode);</span></span></p>

                <p>This shows the resulting XML with the new node.</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_EVENT_NODE&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;EventID&gt;MY_EVENT_ID&lt;/EventID&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;Severity&gt;MY_SEVERITY&lt;/Severity&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;GMTTime&gt;MY_TIME&lt;/GMTTime&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MY_SUBNODE&gt;MY SUBNODE VALUE&lt;/MY_SUBNODE&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MY_EVENT_NODE&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">...</span></span></p>

                <h4>Return value</h4>

                <p>Returns a negative value if initialization failed. See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../apis/Include/naError.h">Apis/Include/naError.h</a></span></span> for the list of codes.</p>

                <h4>Parameters</h4>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR newNodeName</span></b></span></p>

                <p>The name of the node to create.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR newNodeValue</span></b></span></p>

                <p>The value of the node.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">IEventElement **newNode</span></b></span></p>

                <p>Returns a COM pointer to the new subnode. See Uses above for an example.</p>

                <h4>Sample Code</h4>

                <p class="bodycharchar"><a id="_ePO_Database_Table_Reference"></a><a id="_ePO_Event_Database_Reference"></a>See the MgmtSDK file <span class="screen"><span style="FONT-SIZE: 9pt"><a href="../../samples/SampleProgram/SampleSendEvent.cpp">samples/SampleProgram/SampleSendEvent.cpp</a></span></span> for a sample.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation</a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles</a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials</a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples</a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs</a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
