<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Plugin API Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->
                <a id="_Toc195069597"></a>

                <h1 id="_Toc86740801">Plugin API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p class="body">Include this MgmtSDK file to get the definitions mentioned below:</p>

                <p class="MsoNormal"><a href="../../apis/Include/poplugin.h">Apis\Include\poplugin.h</a></p><a id="_POPLUGIN_EnforcePolicyW"></a><a id="_Toc195069598"></a>

                <h2 id="_Toc86740802">Enforce Policy</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_EnforcePolicyW (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_GETPOLICY_PROCW GetPolicy)</p>

                <p class="platform"><a id="AAAAAAAABG"></a>Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_EnforcePolicy (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareID,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_GETPOLICY_PROC GetPolicy)</p>

                <h3>ePO 3.6 Named Policies</h3>

                <p>If your product must be compatible with ePO &lt;3.6, you must use the Enforce Policy entry point to enforce your product’s policies on client computers running your software. You must also include a DefaultPolicy.ini file in your ePO console <a href="#_How_do_I_add_UI_to_the_ePO_console__1">NAP UI</a>.</p>

                <p>If your product only works with ePO 3.6 and does not support ePO &lt;3.6, just define the Enforce Policy entry point and return TRUE from it.</p>

                <h3>When called</h3>

                <p>MA periodically calls the Enforce Policy function of each plugin module to give it a chance to enforce the point product's policies. The function is called Enforce Policy (singular), but it is actually an opportunity for the product to enforce all of its policies.</p>

                <h3>Uses</h3>

                <h4>Policies</h4>

                <p>Policies are product settings, such as whether files should be scanned when they are read or written, or what log file should be used. Each product can define whatever policies it needs.</p>

                <h4>Policy Enforcement</h4>

                <p>“Enforcing” policies means resetting the values of the product settings, for example to override changes the end-user has made.</p>

                <p>Policy enforcement may also require that the point product take some action now that the settings have changed. For example, if the log file has changed, you may need to close the old file and open the new one.</p>

                <h4>Policies vs. Properties</h4>

                <p>Policies values and property values are often the same or similar. The Get Properties plugin entry point may just return the current product settings, and Enforce Policies may just set them.</p>

                <h3>Return Value</h3>

                <p>Return non-zero (true) if you could enforce your policies, or zero (false) if you could not.</p>

                <h3>Parameters</h3>

                <p><b>const wchar_t *softwareID</b></p>

                <p>Use this with the GetPolicy function (see next) to retrieve your policy values.</p>

                <p><b>PO_GETPOLICY_PROC[W] GetPolicy</b></p>

                <p>This is a pointer to a function that you can use to retrieve your policy values from MA. Call this function once for each policy value. The parameters are:</p>

                <p style="MARGIN-LEFT: 0.5in">const wchar_t *softwareID</p>

                <p style="MARGIN-LEFT: 0.5in">Pass in the Enforce Policy softwareID parameter (see previous).</p>

                <p style="MARGIN-LEFT: 0.5in">const wchar_t *sectionName</p>

                <p style="MARGIN-LEFT: 0.5in">You can organize your properties into any named sections you want, ex. "Access Protection Policies", "Email Policies", etc. The section and value names must match the names you reference in your NAP file</p>

                <p style="MARGIN-LEFT: 0.5in">const wchar_t *valueName</p>

                <p style="MARGIN-LEFT: 0.5in">Pass the name of the policy value you want to retrieve. For a disk scanning application, a policy value might be "bScanBootSectors" or "szQuarantineDir".</p>

                <p style="MARGIN-LEFT: 0.5in">unsigned char *value</p>

                <p style="MARGIN-LEFT: 0.5in">Pass in a buffer to receive the value, cast to unsigned char *.</p>

                <p style="MARGIN-LEFT: 0.5in">int valueType</p>

                <p style="MARGIN-LEFT: 0.5in">Use this parameter to tell MA the type of your value. The following value types are supported:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_DWORD A 4 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_INT64 An 8 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">&nbsp;</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_STRING A null-terminated ANSI string</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Non-Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_WSTRING A null-terminated Unicode string</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">unsigned long *size</p>

                <p style="MARGIN-LEFT: 0.5in">If the <i>valueType</i> is VAL_STRING or VAL_WSTRING, first call GetPolicy with <i>size</i>=0. MA will copy nothing to your buffer, but will set <i>size</i> to the size of the string without the null-terminator. Allocate a buffer that is this size in bytes:</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.75in">(size + 1) * sizeof (char_t)</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.75in">(size + 1) * sizeof (wchar_t)</p>

                <p style="MARGIN-LEFT: 0.5in">Call GetPolicy a second time, passing in the address of the buffer in <i>value</i>.</p>

                <p style="MARGIN-LEFT: 0.5in">If it is not a string, pass in a 4 byte buffer for VAL_DWORD or an 8 byte buffer for VAL_INT64, and set <i>size</i> to 4 or 8.</p>

                <p style="MARGIN-LEFT: 0.5in">Note that GetPolicy always sets this value to the actual size of the data. If you use the same variable for multiple sequential calls to GetPolicy, be sure you remember to reset it to the actual size of each of your buffers.</p>

                <p style="MARGIN-LEFT: 0.5in">If your product has a large number of policies, you may want to yeild the CPU periodically, between calls to GetPolicy. For example, on Windows, for every 100 calls to GetPolicy, you can call Sleep (1). This will prevent a CPU spike.</p><a id="_POPLUGIN_EnforcePolicyObject"></a>

                <h2 id="_Toc195069599">Enforce Policy Object</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_EnforcePolicyObject (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">ICMAPolicyObjectList *policyObjectList)</p>

                <h3>ePO 3.6 Named Policies</h3>

                <p>If your product uses ePO 3.6 Named Policy features, you must us the Enforce Policy Object entry point to enforce your product’s policies on client computers running your software. You must also include a DefaultPolicy.xml file in your ePO console NAP UI.</p>

                <h3>When called</h3>

                <p>MA periodically calls the Enforce Policy Object function of each plugin DLL to give it a chance to enforce the point product's policy objects. The function is called Enforce Policy Object (singular), but it is actually an opportunity for the product to enforce all of its policy objects.</p>

                <h3>Uses</h3>

                <h4>Policy Objects</h4>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Policy Objects are product settings like the policies used in <span><a href="#_POPLUGIN_EnforcePolicyW">Enforce Policy</a></span>, except they are structured in a more complex and flexible way.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Every product can have any number of “policy objects”.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Every policy object has a feature, category, type, and name.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> For example, an admin might create these three policy objects (POs) for a product:</p>

                <p class="code"><b>PO Feature Category Type Name</b></p>

                <p class="code">1 FW GeneralPolicies General Default</p>

                <p class="code">2 AV GeneralPolicies General SQLServerAVPolicy</p>

                <p class="code">3 FW GeneralPolicies General SQLServerFWPolicy</p>

                <h4>Policy Settings Objects</h4>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Every policy object can have any number of “policy settings objects”.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> A policy settings object can also be associated with multiple policy objects.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Every policy setting object has a name.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> A policy setting object can also have two product-defined values, ParamInt (an integer) and ParamStr (a string). These values are product-defined, not user-defined. You can use these values to identify your objects.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Here is an example of the same three policy objects given above, plus their associated policy setting objects (PSOs):</p>

                <p class="code"><b>PO Feature Category Type Name</b></p>

                <p class="code">1 FW GeneralPolicies General Default</p>

                <p class="code"></p>

                <p class="code"><b>PSO ParamInt ParamStr Name</b></p>

                <p class="code">1 17 XBR Default_Server_PortBlocking</p>

                <p class="code"></p>

                <p class="code"><b>PO Feature Category Type Name</b></p>

                <p class="code">2 AV GeneralPolicies General SQLServerAVPolicy</p>

                <p class="code"></p>

                <p class="code"><b>PSO ParamInt ParamStr Name</b></p>

                <p class="code">1 4 TaZi SQL_Server_General</p>

                <p class="code"></p>

                <p class="code"><b>PO Feature Category Type Name</b></p>

                <p class="code">3 FW GeneralPolicies General SQLServerFWPolicy</p>

                <p class="code"></p>

                <p class="code"><b>PSO ParamInt ParamStr Name</b></p>

                <p class="code">1 5 Wiggle SQL_Server_PortBlocking</p>

                <p class="code">2 202 Snort Default_Stuff</p>

                <h4>Policy Settings</h4>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Every policy settings object has a set of policy settings, which are identical in structure to the old, INI-file like sections and settings.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in" class="body"><span style="FONT-FAMILY: Symbol">·</span> Here is an example of the first policy object, its policy setting object, and some of its policy settings (PSs):</p>

                <p class="code"><b>PO Feature Category Type Name</b></p>

                <p class="code">1 FW GeneralPolicies General Default</p>

                <p class="code"></p>

                <p class="code"><b>PSO ParamInt ParamStr Feature Category Type Name</b></p>

                <p class="code">1 17 XBR FW GeneralPolicies General Default_Server_PortBlocking</p>

                <p class="code"></p>

                <p class="code"><b>PS Section Setting Value</b></p>

                <p class="code">1 Server_PortBlockItems dwPortBlockItemCount 2</p>

                <p class="code">2 Server_PortBlockItems PortBlockDirection_0 1</p>

                <p class="code">3 Server_PortBlockItems PortBlockWhiteList_0</p>

                <p class="code">4 Server_PortBlockItems PortBlockRange_0 6666-6669</p>

                <p class="code">5 Server_PortBlockItems PortBlockName_0 Prevent IRC communication</p>

                <p class="code">6 Server_PortBlockItems PortBlockEnabled _0 1</p>

                <p class="code">7 Server_PortBlockItems PortBlockDirection_1 1</p>

                <p class="code">...</p>

                <h3>Return Value</h3>

                <p>Return true if you could enforce your policies, or false if you could not.</p>

                <h3>Parameters</h3>

                <p><b><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">ICMAPolicyObjectList *policyObjectList</span></b></p>

                <p class="body">This parameter allows the plugin to iterate through its policy objects, retrieving each policy object’s feature, category, type, name, and list of policy setting objects.</p>

                <p class="body">The following describes the details of the C++ interface.</p>

                <h4>CMAPolicyObjectList</h4>

                <p style="MARGIN-LEFT: 22.5pt" class="body">The ICMAPolicyObjectList interface is defined as follows:</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">class ICMAPolicyObjectList</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">public:</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">virtual bool getNext (</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAStringPtr &amp;feature,</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAStringPtr &amp;category,</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAStringPtr &amp;type,</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAStringPtr &amp;name,</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAPolicySettingObjectListPtr &amp;policySettingObjectList) = 0;</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">virtual void getSoftwareId (</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">CMAStringPtr &amp;softwareId) = 0;</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">virtual bool reset (</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">void) = 0;</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">};</p>

                <p style="MARGIN-LEFT: 45pt" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN-LEFT: 22.5pt" class="body">The getNext function does the iteration. It returns false at the end of the list.</p>

                <p style="MARGIN-LEFT: 22.5pt" class="body">The reset function allows you to start over at the beginning of the list.</p>

                <p style="MARGIN-LEFT: 22.5pt" class="body">The getSoftwareId function allows you to get the software ID of the policy objects, should you need it. This should always be your product’s software ID, unless you are using one plugin for multiple products.</p>

                <p style="MARGIN-LEFT: 22.5pt" class="body">Here is an example:</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">bool POPLUGIN_EnforcePolicyObject (</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">ICMAPolicyObjectList *policyObjectList)</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">CMAStringPtr feature;</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">CMAStringPtr category;</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">CMAStringPtr type;</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">CMAStringPtr policyObjectName;</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">CMAPolicySettingObjectListPtr policySettingObjectList;</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">while (policyObjectList-&gt;getNext (feature, category, type, policyObjectName,</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">policySettingObjectList))</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 40.5pt" class="MsoNormal">&nbsp;</p>

                <h4>CMAString</h4>

                <p style="MARGIN-LEFT: 0.25in" class="body">The CMAStringPtr parameters are smart pointers over this interface:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">class ICMAString</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">public:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual wchar_t *get (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">void) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">};</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN-LEFT: 0.25in">The get function allows you to get returned strings. Here is an example:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">SampleLog (TRUE, MODULE, L"PO feature=%s, category=%s, type=%s, name=%s",</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">feature-&gt;get (), category-&gt;get (), type-&gt;get (), policyObjectName-&gt;get ());</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">&nbsp;</p>

                <h4>CMAPolicySettingObjectList</h4>

                <p style="MARGIN-LEFT: 0.25in">The CMAPolicySettingObjectListPtr parameter is a smart pointer over this interface:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">class ICMAPolicySettingObjectList</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">public:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual bool getNext (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">long &amp;paramInt,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;paramStr,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;name,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAPolicySettingListPtr &amp;policySettingList) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual bool reset (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">void) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">};</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN-LEFT: 0.25in" class="body">The getNext function does the iteration. It returns false at the end of the list.</p>

                <p style="MARGIN-LEFT: 0.25in" class="body">The reset function allows you to start over at the beginning of the list.</p>

                <p style="MARGIN-LEFT: 0.25in" class="body">Here is an example:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">long paramInt;</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">CMAStringPtr paramStr;</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">CMAStringPtr policySettingObjectName;</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">CMAPolicySettingListPtr policySettingList;</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">while (policySettingObjectList-&gt;getNext (paramInt, paramStr,</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">policySettingObjectName, policySettingList))</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">{</p>

                <h4>CMAPolicySettingList</h4>

                <p style="MARGIN-LEFT: 0.25in">The CMAPolicySettingListPtr parameter is a smart pointer over this interface:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">class ICMAPolicySettingList</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">public:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual bool getNext (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;sectionName,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;settingName,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;value) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual bool reset (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">void) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">virtual bool get (</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">wchar_t *sectionName,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">wchar_t *settingName,</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">CMAStringPtr &amp;value) = 0;</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">};</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN-LEFT: 0.25in" class="body">The getNext function does the iteration. It returns false at the end of the list.</p>

                <p style="MARGIN-LEFT: 0.25in" class="body">The reset function allows you to start over at the beginning of the list.</p>

                <p style="MARGIN-LEFT: 0.25in">The get function allows you to randomly access sections and settings. You will know the names of the sections and settings because they are defined by your NAP interface, not by the ePO admin.</p>

                <p style="MARGIN-LEFT: 0.25in">Here is an example:</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">CMAStringPtr section;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">CMAStringPtr setting;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">CMAStringPtr value;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">/* An example of setting iteration */</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">while (policySettingList-&gt;getNext (section, setting, value))</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">SampleLog (TRUE, MODULE, L"\t\tPS section=%s, setting=%s, value=%s",</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">section-&gt;get (), setting-&gt;get (), value-&gt;get ());</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">/* An example of random access to settings. */</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">CMAStringPtr countString;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">if (!policySettingList-&gt;get (L"list", L"count", countString))</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">SampleLog (TRUE, MODULE, L"No list in this PSO");</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">else</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">SampleLog (TRUE, MODULE, L"count=%s", countString-&gt;get ());</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">int count = _wtoi (countString-&gt;get ());</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">for (int index = 0; index &lt; count; ++index)</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">CMAStringPtr value;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">wchar_t settingName[64];</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">&nbsp;</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">swprintf (settingName, L"item_%d", index);</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">if (!policySettingList-&gt;get (L"list", settingName, value))</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">SampleLog (FALSE, MODULE, L"Missing setting [%s] in list",</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">settingName);</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">else</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">{</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">SampleLog (TRUE, MODULE, L"%s=%s", settingName, value-&gt;get ());</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p>

                <p style="MARGIN: 0in -31.5pt 0pt 0.5in" class="MsoNormal">}</p><a id="_Toc86740803"></a><a id="_POPLUGIN_GetPropertiesW_1"></a>

                <h2 id="_Toc195069600">Get Properties</h2>

                <p class="body">You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_GetPropertiesW (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_SETPROP_PROCW SetProperty)</p>

                <p style="TEXT-INDENT: 0.25in" class="MsoNormal">&nbsp;</p>

                <p class="platform"><a id="AAAAAAAABK"></a>Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_GetProperties (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_SETPROP_PROC SetProperty)</p>

                <h3>When called</h3>

                <p>MA periodically calls the Get Properties plugin entry point to collect "properties" from all of the McAfee point products installed on the computer. Properties are just interesting facts about your product, like the product version, whether scanning is enabled, etc. You can define any properties you like.</p>

                <p>The properties are sent to the ePO server, where admins can view them.</p>

                <h3>Uses</h3>

                <p class="body">There is one property that must be returned by both “Secure” and “TVD” product family products: “szProductVer” in section “General”. This makes your product appear in ePO console compliance reports.</p>

                <p class="body">If your product is in the “TVD” product family (that is, it uses DAT and engine files), you must also return the properties “szDATVersion” and “szEngineVersion” in the “General” section.</p>

                <p>In general, there are two main uses for properties:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Admins can click on a computer in the ePO console directory and check up on the status of your product, for example whether the user has turned off scanning.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Admins can view reports from the ePO console that consolidate product information from many computers, for example a pie chart that shows how many users have which versions of the product.</p>

                <p>The Get Properties entry point makes these functions possible by giving MA access to product-specific information.</p>

                <h3>Return Value</h3>

                <p>Return non-zero (true) if you are able to collect and return your properties (if any). Return zero (false) if you are unable to do it.</p>

                <h3>Parameters</h3>

                <p><b>const wchar_t *softwareId</b></p>

                <p>Use this with the SetProperty function to return property values.</p>

                <p><b>PO_SETPROP_PROC[W] SetProperty</b></p>

                <p>This is a pointer to a function that you can use to return each property to MA. Call this function once for each property. The parameters are:</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *softwareId</p>

                <p style="MARGIN-LEFT: 0.25in">Pass in the Get Properties softwareID parameter.</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *sectionName</p>

                <p style="MARGIN-LEFT: 0.25in">You can organize your properties into any named sections you want, ex. "Alert Settings", "Email Options", etc. They will appear in the ePO console organized into the sections you create here.</p>

                <p style="MARGIN-LEFT: 0.25in">Note however that MA can collect "full" properties, or "minimal" properties. When MA collects minimal properties it throws away any properties that are not in the "General" or "SystemInfo" sections.</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *valueName</p>

                <p style="MARGIN-LEFT: 0.25in">These can be any names you define, ex. szLogFileName, LicenseType, etc.</p>

                <p style="MARGIN-LEFT: 0.25in">const unsigned char *value</p>

                <p style="MARGIN-LEFT: 0.25in">You can pass the address of a string, DWORD, or INT64 value, cast to a unsigned char *.</p>

                <p style="MARGIN-LEFT: 0.25in">int valueType</p>

                <p style="MARGIN-LEFT: 0.25in">Use this parameter to tell MA the type of your value. The following value types are supported:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_DWORD A 4 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_INT64 An 8 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">&nbsp;</p>

                <p style="TEXT-INDENT: 0.5in" class="platform">Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_STRING A null-terminated ANSI string</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: 0.5in" class="platform">Non-Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_WSTRING A null-terminated Unicode string</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.25in">DWORD size</p>

                <p style="MARGIN-LEFT: 0.25in">Pass these values depending on the type:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_STRING The length of the string in characters</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_WSTRING The length of the string in characters</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_DWORD 4</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.5in" class="MsoNormal">VAL_INT64 8</p><a id="_Toc86740804"></a><a id="_POPLUGIN_EnforceTaskW"></a>

                <h2 id="_Toc195069601">Enforce Task</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_EnforceTaskW (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *taskId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_GETTASKOPTION_PROCW GetTaskOption,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">void **cookie)</p>

                <p style="TEXT-INDENT: 0.5in" class="MsoNormal">&nbsp;</p>

                <p class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_EnforceTask (</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *taskId,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">PO_GETTASKOPTION_PROC GetTaskOption,</p>

                <p style="TEXT-INDENT: 0.25in; MARGIN-LEFT: 0.25in" class="MsoNormal">void **cookie)</p>

                <h3>When Called</h3>

                <p>ePO admins can also create tasks for your product via the ePO console. Your program can also schedule a task using CmaWrap::AddOrUpdateTask. MA calls the Enforce Task entry point when it is time for the task to run.</p>

                <h3>Uses</h3>

                <p>You do not necessarily have to do anything in this function. However, your product may need to do something on a periodic basis. An example is scanning for viruses once a day at 6:00 PM.</p>

                <p>In your program, use the CmaWrap::AddOrUpdateTask API to schedule a task.</p>

                <p>When it is time for the task to run, MA calls this function.</p>

                <p>You can do anything you need to do to run the task. For example, if the task is to scan the disk, you could start a disk scanning process.</p>

                <h3>Return Value</h3>

                <p>Return non-zero (true) if you successfully ran the task. Return zero (false) if it failed.</p>

                <h3>Parameters</h3>

                <p><b>const wchar_t *softwareId</b></p>

                <p>Use this with the GetTaskOption function (below) to retrieve task parameters.</p>

                <p><b>const wchar_t *taskId</b></p>

                <p>Use this with the GetTaskOption function (below) to retrieve task parameters.</p>

                <p><b>PO_GETTASKOPTION_PROC[W] GetTaskOption</b></p>

                <p>This is a pointer to a function that retrieves the task's parameters.</p>

                <p>You can specify as many parameters as you need when you create the task in your program using the CmaWrap::AddOrUpdateTask API.</p>

                <p>For example, if you had a scheduled on-demand scan task, you might specify two parameters: which drives to scan and whether to scan the boot sector.</p>

                <p>In addition, you can access the type of the task by getting the task parameter with sectionName “Task” and valueName “TaskType”. This is useful if you have more than one type of task.</p>

                <p>The function parameters are:</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *softwareId</p>

                <p style="MARGIN-LEFT: 0.25in">Pass in the Enforce Task softwareID parameter.</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *taskId</p>

                <p style="MARGIN-LEFT: 0.25in">Pass in the Enforce Task taskID parameter.</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *sectionName</p>

                <p style="MARGIN-LEFT: 0.25in">You can divide your parameters into sections, like an INI file. When you create the task in your program using the CmaWrap::AddOrUpdateTask API, you specify this name.</p>

                <p style="MARGIN-LEFT: 0.25in">const wchar_t *valueName</p>

                <p style="MARGIN-LEFT: 0.25in">This is the name of the parameter you are trying to retrieve. When you create the task in your program using the CmaWrap::AddOrUpdateTask API, you specify this name.</p>

                <p style="MARGIN-LEFT: 0.25in">unsigned char *value</p>

                <p style="MARGIN-LEFT: 0.25in">Pass in a buffer. GetTaskOption will put the value into it.</p>

                <p style="MARGIN-LEFT: 0.5in">int valueType</p>

                <p style="MARGIN-LEFT: 0.5in">Use this parameter to tell MA the type of your value. The following value types are supported:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_DWORD A 4 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_INT64 An 8 byte number</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">&nbsp;</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_STRING A null-terminated ANSI string</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Non-Windows:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal">VAL_WSTRING A null-terminated Unicode string</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">unsigned long *size</p>

                <p style="MARGIN-LEFT: 0.5in">If the <i>valueType</i> is VAL_STRING or VAL_WSTRING, first call GetTaskOption with <i>size</i>=0. MA will copy nothing to your buffer, but will set <i>size</i> to the size of the string without the null-terminator. Allocate a buffer that is this size in bytes:</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.75in">(size + 1) * sizeof (char_t)</p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.75in">(size + 1) * sizeof (wchar_t)</p>

                <p style="MARGIN-LEFT: 0.5in">Call GetTaskOption a second time, passing in the address of the buffer in <i>value</i>.</p>

                <p style="MARGIN-LEFT: 0.5in">If it is not a string, pass in a 4 byte buffer for VAL_DWORD or an 8 byte buffer for VAL_INT64, and set <i>size</i> to 4 or 8.</p>

                <p style="MARGIN-LEFT: 0.5in">Note that GetTaskOption always sets this value to the actual size of the data. If you use the same variable for multiple sequential calls to GetPolicy, be sure you remember to reset it to the actual size of each of your buffers.</p>

                <p><b>cookie</b></p>

                <p>This allows the plugin to maintain status information about the task.</p>

                <p>If you don't need to track the status of the task, set *cookie to NULL.</p>

                <p>The Enforce Task function must not wait for the task to complete, unless it is very short. An example of a short task would be just writing a registry value.</p>

                <p>Normally a plugin starts a task running, then returns immediately. An example of this would be starting an on-demand scan, which may take a long time.</p>

                <p>After you start a task, if *cookie is not NULL and Enforce Task returns non-zero (true), MA calls these plugin entry points later:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Get Task Status To find out if the task is still running</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Stop Task To stop the task that has run for too long</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">Free Cookie To allow you to free task information</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"></p>

                <p>MA passes the saved cookie value to these functions. For example, if you start a process to run an on-demand scan, you could save the process handle in the cookie. When your Get Task Status entry point is called, you could use the Windows GetExitCodeProcess API to find out whether the process is still running.</p>

                <p>Don't allocate and return a cookie value if you return zero (false) from Enforce Task. This may cause a memory leak.</p><a id="_Toc86740805"></a><a id="_POPLUGIN_GetTaskStatusEx"></a>

                <h2 id="_Toc195069602">Get Task Status</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p class="platform"></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">int POPLUGIN_GetTaskStatusEx (</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">void *cookie)</p>

                <p class="MsoNormal">&nbsp;</p>

                <p class="platform">Non-Windows:</p>

                <p class="platform"></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">schedulerTaskStatus POPLUGIN_GetTaskStatus (</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">const wchar_t *softwareID,</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal">void *cookie)</p>

                <h3>When called</h3>

                <p>After calling the Enforce Task entry point to start a task, MA calls this function every ½ second to query whether the task is either still running, successfully completed, or failed.</p>

                <p>If Enforce Task returned zero (false) or returned a NULL cookie, MA does not call Get Task Status.</p>

                <p>MA stops calling Get Task Status after it returns that the task is no longer running (that is, it has successfully completed or failed).</p>

                <h3>Uses</h3>

                <p>The MA Scheduler stores information about the status of all currently running tasks, and the completion status of all completed tasks. You can access this information using the CmaWrap::IterateTasks and CmaWrap::GetTaskInfo interfaces.</p>

                <p>The Get Task Status function allows you to tell MA the current status of your tasks.</p>

                <h3>Return Value</h3>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in">Return one of these values, which are defined in the MgmtSDK file <a href="../../apis/generated/Scheduler.h">Apis\Generated\Scheduler.h</a>:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">eTaskHasFailed</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">eTaskIsStillRunning</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">eTaskIsSuccessful</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal">&nbsp;</p>

                <p class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in">Return one of these values:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_running //Will invoke stop task and free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_finished //Will invoke free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_failed //Will invoke free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_stop_initiated //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_query_timed_out //No Stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_stop_failed //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_unknown //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_unknown_error</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"></p>

                <p class="body"><i>TBD: Which values? When? Are all of them valid return values for this function?</i></p>

                <h3>Parameters</h3>

                <p><b><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">[const wchar_t *softwareID]</span></b></p>

                <p class="body">Pass your software ID.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">void *cookie</span></b></span></p>

                <p>This is a pointer to a value you may have returned in the cookie parameter of the Enforce Task entry point. For example, if you started a process in Enforce Task to do an on-demand scan, you might return the process handle in the cookie. You could use the handle to check on the process status.</p><a id="_Toc86740806"></a><a id="_POPLUGIN_StopTask"></a>

                <h2 id="_Toc195069603">Stop Task</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int POPLUGIN_StopTask (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void *cookie)</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"></p>

                <p class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">schedulerTaskStatus POPLUGIN_StopTask (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *softwareID,</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void *cookie)</span></span></p>

                <h3>When called</h3>

                <p>When an ePO admin schedules one of your tasks, he can optionally put a limit on how long it can run. You can also do this from your program when you schedule a task using the CmaWrap::AddOrUpdateTask API.</p>

                <p>MA will call the Stop Task entry point when a task exceeds its time limit. MA expects Stop Task to do something to stop the task.</p>

                <h3>Uses</h3>

                <p>This is typically used to implement a maximum time limit on a task, to insure it is not running out of control.</p>

                <p>You might also have an operation that can run for any length of time, and use the time limit to let it run for as long as the user likes, then stop. Ex. play background music for 2 hours, then stop.</p>

                <h3>Return Value</h3>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in">Return non-zero (true) if you were able to stop the task. Return zero (false) if something went wrong.</p>

                <p class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in">Return one of these values, which are defined in the file taskstatus.h:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_running //Will invoke stop task and free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_finished //Will invoke free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_failed //Will invoke free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_stop_initiated //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_query_timed_out //No Stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_stop_failed //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_unknown //No stop and no free cookie</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">sched_task_unknown_error</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"></p>

                <p class="body"><i>TBD: Which values? When? Are all of them valid return values for this function?</i></p>

                <h3>Parameters</h3>

                <p><b><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">[const wchar_t *softwareID]</span></b></p>

                <p class="body">Pass your software ID.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">void *cookie</span></b></span></p>

                <p>This is a pointer to a value you may have returned in the cookie parameter of the Enforce Task entry point. For example, if you started a process in Enforce Task to do an on-demand scan, you might return the process handle in the cookie. You could use the handle as a parameter to the Windows TerminateProcess API.</p><a id="_Toc86740807"></a>

                <h2 id="_Toc195069604">Free Cookie</h2>

                <p>You must define and export this function from your plugin DLL.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int POPLUGIN_FreeCookie (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void *cookie)</span></span></p>

                <p class="MsoNormal"></p>

                <p class="platform">Non-Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">int POPLUGIN_FreeCookie (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *softwareID,</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">void *cookie)</span></span></p>

                <h3>When called</h3>

                <p>MA calls this fuction after all activity for a task has completed, to allow you to release any task-specific information you may have saved in the cookie.</p>

                <h3>Uses</h3>

                <p>Use this to release any memory you have allocated for the cookie.</p>

                <h3>Return Value</h3>

                <p>Return non-zero (true).</p>

                <h3>Parameters</h3>

                <p><b><span style="FONT-FAMILY: 'Courier New'; FONT-SIZE: 9pt">[const wchar_t *softwareID]</span></b></p>

                <p class="body">Pass your software ID.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">void *cookie</span></b></span></p>

                <p>This is a pointer to a value you may have returned in the cookie parameter of the Enforce Task entry point. For example, if you started a process in Enforce Task to do an on-demand scan, you might have allocated memory to hold the process handle and put the memory address in the cookie. Release the memory in Free Cookie.</p><a id="_Toc86740809"></a>

                <h2 id="_Toc195069605">Initialize</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT POPLUGIN_InitializeW (</span></span></p>

                <p style="TEXT-INDENT: 0.5in; MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *softwareId)</span></span></p>

                <h3>When called</h3>

                <p>MA calls this function right after it loads your plugin DLL, for example when it is starting up.</p>

                <h3>Uses</h3>

                <p>You are not required to initialize anything for your plugin to work correctly.</p>

                <p>If you need to initalize anything when your plugin is loaded, you can do it here. Examples are:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You may need to load DLLs that will help you run tasks or enforce policies.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You may need to open a log file so you can log any errors that occur in the plugin.</p>

                <h3>Return Value</h3>

                <p>Return S_OK on success, or a negative value to abort loading of your plugin.</p>

                <h3>Parameters</h3>

                <p class="MsoNormal"><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *softwareId</span></b></span></p>

                <p style="TEXT-INDENT: 0.5in" class="MsoNormal"></p>

                <p>You can typically ignore this.</p><a id="_Toc86740810"></a>

                <h2 id="_Toc195069606">Deinitialize</h2>

                <p>You must define and export this function from your plugin module.</p>

                <p class="platform">Windows:</p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HRESULT POPLUGIN_DeinitializeW (</span></span></p>

                <p style="MARGIN-LEFT: 0.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">const wchar_t *softwareId)</span></span></p>

                <h3>When called</h3>

                <p>MA calls this function right before it unloads your plugin DLL, for example when it is shutting down.</p>

                <h3>Uses</h3>

                <p>You are not required to deinitialize anything for your plugin to work correctly.</p>

                <p>If you need to deinitialize anything before your plugin is unloaded, you can do it here. Examples are:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You may need to unload DLLs that you loaded in the Initialize entry point.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You may want to close a log file.</p>

                <h3>Return Value</h3>

                <p>Return S_OK always.</p>

                <h3>Parameters</h3>

                <p class="MsoNormal"><span class="screen"><b><span style="FONT-SIZE: 9pt">const wchar_t *softwareId</span></b></span></p>

                <p class="MsoNormal"></p>

                <p>You can typically ignore this.</p>

                <h2 id="_Toc195069607">Is Software Installed</h2>

                <p class="body">This entry point is deprecated. It was created only for the use of the Norton Anti-Virus plugin so it could check whether Norton was on the computer.</p>

                <h2 id="_Toc195069608">Is Interface Unicode</h2>

                <p class="body">This entry point is deprecated. It exists only on Windows. Use the Unicode interfaces.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
