<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Point Product Certification Test</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Point Product Certification Test</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p class="platform">Windows:</p>

                <p>When your product nears release, execute the following certification test. This will help insure that your product works correctly with ePO management.</p>

                <p>If you feel your product is justified in failing a test, include an explanation of the failure in your email (see last step for details).</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Start filling out the certification form:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Open the <a href="../../Certification/MgmtSDK%20Certification%20Form.doc">ePO Point Product Certification Form.doc</a> file. It is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Fill in the “Name of Tester”, “Product Name”, and “Product Software ID” fields.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Create a folder to hold the test results.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Do the following if your product uses ePO Deployment and Updating:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Check box 1 in the certification form.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Put your product’s installation package files in a test folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> For testing purposes only, put a copy of your product’s unencrypted PkgCatalog.xml file in the test folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Run the following command. The PkgCatalogVerify.exe program is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="MARGIN-LEFT: 1.25in"><span><span style="FONT-SIZE: 9pt">PkgCatalogVerify.exe &lt;test folder path&gt;</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting <span><span style="FONT-SIZE: 9pt">PkgCatalogVerify.log</span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Copy the <span><span style="FONT-SIZE: 9pt">PkgCatalogVerify.log</span></span> file to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Do the following if your product has a MA Plugin DLL:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Check box 2 in the certification form.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> If your product can be deployed by ePO, check it into your ePO repository and deploy it. Otherwise install it manually.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> If your product does not install MA for its own use, install MA manually.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Run the following command. <span><span style="FONT-SIZE: 9pt">McScript.exe</span></span> and <span><span style="FONT-SIZE: 9pt">PluginRegCheck.mcs</span></span> are in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="MARGIN-LEFT: 1.25in"><span><span style="FONT-SIZE: 9pt">McScript.exe /SCRIPT PluginRegCheck.mcs /ID &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; /LOGFILE PluginRegCheck.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting <span><span style="FONT-SIZE: 9pt">PluginRegCheck.log</span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Copy the <span><span style="FONT-SIZE: 9pt">PluginRegCheck.log</span></span> file to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Do the following if your product has a MA Update Plugin:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Check box 3 in the certification form.</p>

                <p style="MARGIN-LEFT: 0.75in">A. Updater Plugin Test:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> If your product can be deployed by ePO, check it into your ePO repository and deploy it. Otherwise install it manually. If you already installed your product in a previous step you do not need to install it again.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> Run the following command. <span><span style="FONT-SIZE: 9pt">McScript.exe</span></span> and <span><span style="FONT-SIZE: 9pt">UpdaterPluginTest.mcs</span></span> are in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">McScript.exe /SCRIPT UpdaterPluginTest.mcs /ID &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; /PARENT Framework /LOGFILE UpdaterPluginTest.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting <span><span style="FONT-SIZE: 9pt">UpdaterPluginTest.log</span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> Copy the <span><span style="FONT-SIZE: 9pt">UpdaterPluginTest.log</span></span> file to the results folder.</p>

                <p style="MARGIN-LEFT: 0.75in">B. Update Event Check:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> After running test A, make sure that your product is in an updatable state, i.e. its DAT or engine files are out of date with the repository, or it requires a higher-versioned service pack, and then run the following command. The UpdateEventCheck.exe program is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">UpdateEventCheck.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt;</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting <span><span style="FONT-SIZE: 9pt">UpdateEventCheck.log</span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.25in"><span style="FONT-FAMILY: Symbol">·</span> Copy the <span><span style="FONT-SIZE: 9pt">UpdateEventCheck.log</span></span> file to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Do the following if your product uses ePO Policy Enforcement:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Check box 4 in the certification form.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> If your product can be deployed by ePO, check it into your ePO repository and deploy it. Otherwise install it manually. If you already installed your product in a previous step you do not need to install it again.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Run the following commands for your DefaultPolicy.ini and the other three (or more) ePO &lt;3.6 test policy files, and/or the DefaultPolicy.xml and the other three (or more) ePO 3.6 test policy files you created when testing your plugin’s POPLUGIN_EnforcePolicyW and POPLUGIN_EnforcePolicyObject function. The VerifyPlugin.exe program is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p DefaultPolicy.ini /l DefaultPolicy.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p &lt;policy file 1&gt;.ini /l &lt;policy file 1&gt;.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p &lt;policy file 2&gt;.ini /l &lt;policy file 2&gt;.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p &lt;policy file 3&gt;.ini /l &lt;policy file 3&gt;.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p2 DefaultPolicy.xml /l DefaultPolicy.xml.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p2 &lt;policy file 1&gt;.xml /l &lt;policy file 1&gt;.xml.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p2 &lt;policy file 2&gt;.xml /l &lt;policy file 2&gt;.xml.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /p2 &lt;policy file 3&gt;.xml /l &lt;policy file 3&gt;.xml.log</span></span></p>

                <p style="MARGIN-LEFT: 1.25in"></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Pass /TVD if your product is in the ‘TVD’ product family (uses DAT and engine files) rather than ‘Secure’.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting log files.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Copy the log files to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Do the following if your product uses ePO Local or Remote Task Scheduling:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 67.5pt"><span style="FONT-FAMILY: Symbol">·</span> Check box 5 in the certification form.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 67.5pt"><span style="FONT-FAMILY: Symbol">·</span> If your product can be deployed by ePO, check it into your ePO repository and deploy it. Otherwise install it manually. If you already installed your product in a previous step you do not need to install it again.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Run the following commands for your four (or more) test policy files you created when testing your plugin’s POPLUGIN_EnforceTaskW function. The VerifyPlugin.exe program is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /t Default<i>Name</i>Task.ini /l Default<i>Name</i>Task.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /t &lt;task file 1&gt;.ini /l &lt;task file 1&gt;.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /t &lt;task file 2&gt;.ini /l &lt;task file 2&gt;.ini.log</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1.5in"><span><span style="FONT-SIZE: 9pt">VerifyPlugin.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt; [/TVD] /t &lt;task file 3&gt;.ini /l &lt;task file 3&gt;.ini.log</span></span></p>

                <p style="MARGIN-LEFT: 1.25in"></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Pass /TVD if your product is in the ‘TVD’ product family (uses DAT and engine files) rather than ‘Secure’.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting files.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Copy the log files to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Do the following:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> If your product can be deployed by ePO, check it into your ePO repository and deploy it. Otherwise install it manually. If you already installed your product in a previous step you do not need to install it again.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> If your product uses ePO Local or Remote Task Scheduling, schedule a task that repeats indefinitely.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Uninstall your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Run the following command. The VerifyUninstall.exe program is in the MgmtSDK <a href="../../Certification">Certification</a> folder.</p>

                <p style="MARGIN-LEFT: 1.25in"><span><span style="FONT-SIZE: 9pt">VerifyUninstall.exe &lt;product</span></span> software ID<span><span style="FONT-SIZE: 9pt">&gt;</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Verify that there are no failures listed in the resulting <span><span style="FONT-SIZE: 9pt">VerifyUninstall.log</span></span> file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in"><span style="FONT-FAMILY: Symbol">·</span> Copy the log files to the results folder.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">6. Save the certification form. Email it and the contents of the results folder to the ePO development manager.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
