<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Sample Point Product Functional Specification</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->
                <a id="_Toc86740815"></a> <a id="_Sample_Point_Product_Functional_Spe"></a>

                <h1 id="_Toc195069724">Sample Point Product Functional Specification</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>The Sample Point Product is a small Windows product that uses every feature of ePO Management.</p>

                <p>This section assumes that you are familiar with the use of the ePO console.</p><a id="_Toc195069725"></a>

                <h2 id="_Toc86740816">Repository Check-in</h2>

                <p>The product contains an installer that can be checked into an ePO repository. These files are in the <span class="screen"><span style="FONT-SIZE: 9pt">Samples\SampleProductImages\InstallImage</span></span> folder of the MgmtSDK. There is also a plugin-only package in the <span class="screen"><span style="FONT-SIZE: 9pt">Samples\SampleProductImages\PluginImage</span></span> folder.</p><a id="_Toc195069726"></a>

                <h2 id="_Toc86740817">Automated Deployment</h2>

                <p>You can deploy the product or plugin package to client computers using the ePO console deployment task.</p><a id="_Toc195069727"></a>

                <h2 id="_Toc86740818">Automated Updating</h2>

                <p><i>TBD: Updating sample data file package.</i></p><a id="_Toc195069728"></a>

                <h2 id="_Toc86740819">NAP File Check-in</h2>

                <p>The product contains a NAP file that can be added to the ePO console.</p><a id="_Toc195069729"></a>

                <h2 id="_Toc86740820">Extended NAP File Check-in</h2>

                <p>The product contains an extended NAP file that can be added to the ePO console.</p><a id="_Toc195069730"></a>

                <h2 id="_Toc86740821">Product Installation</h2>

                <h3>Installation package contents</h3>

                <p>The sample point product installation package contains the following files:</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">InstMsiw.exe</span></span> Windows Installer installer</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">PkgCatalog.z</span></span> Catalog file required for check-in to an ePO repository</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SAM100.NAP</span></span> Management UI file for check-in to ePO</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SAM100RPT.NAP</span></span> Reporting and event file for check-in to ePO</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SAMPL100.msi</span></span> Sample point product MSI installer file</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Setup.exe</span></span> Sample point product setup program</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Setup.ini</span></span> File used with Setup.exe</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SmplDet.McS</span></span> Sample point product detection script, loaded as part of repository check-in</p>

                <h3>Command line switches</h3>

                <p>The Setup.exe command line may contain these switches:</p>

                <p style="TEXT-INDENT: -1.5in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">-s or /s</span></span> Do a silent install or uninstall.</p>

                <p style="TEXT-INDENT: -1.5in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">-d or /d "folder"</span></span> Install into "folder".</p>

                <p style="TEXT-INDENT: -1.5in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">-x or /x</span></span> Uninstall.</p>

                <p style="TEXT-INDENT: -1.5in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">-r or /r</span></span> If the install was successful, return the reboot code (3010). This allows you to test how a point product requests a reboot during deployment.</p>

                <p class="MsoNormal"></p>

                <p>Example install command line that installs silently into the "C:\Sample Product" folder, and returns 3010 if the install was successful:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Setup.exe /s /d "C:\sample product" /r</span></span></p>

                <h3>What is installed</h3>

                <p>Running Setup.exe installs the following files in the <span class="screen"><span style="FONT-SIZE: 9pt">C:\Program Files\Network Associates\Sample Point Product</span></span> folder (by default):</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Product.ico</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SamplePlugin.dll</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleProgram.exe</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleUpdateCallback.dll</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"></p>

                <p>It installs the following registry values:</p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">HKCR\Interface\{96C8F399-A0F9-4349-99E5-AF296F6A6AED}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;default&gt;=IProductCallback</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKCR\Interface\{96C8F399-A0F9-4349-99E5-AF296F6A6AED}\ProxyStubClsid</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">&lt;default&gt;={00020424-0000-0000-C000-000000000046}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">HKCR\Interface\{96C8F399-A0F9-4349-99E5-AF296F6A6AED}\ProxyStubClsid32</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">&lt;default&gt;={00020424-0000-0000-C000-000000000046}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">HKCR\Interface\{96C8F399-A0F9-4349-99E5-AF296F6A6AED}\TypeLib</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">&lt;default&gt;={C2B97420-8598-4E3D-8197-88E5816B8099}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="DE" style="FONT-SIZE: 9pt">Version=1.0</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span lang="DE" style="FONT-SIZE: 9pt">HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\{E5547FD5-DA2F-4FE9-9110-429AE1649131}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">DisplayIcon=&lt;install path&gt;\Product.ico,0</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\ePolicy Orchestrator\Application Plugins\SAMPLE__1000</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Language=0409</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Plugin Path=&lt;install path&gt;\Sample Point Product\SamplePlugin.dll</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Version=1.0.0</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Product Name=McAfee Sample Point Product</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Install Path=&lt;install path&gt;\Sample Point Product</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Installs MA=1 (REG_DWORD)</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">CLSID={EDCF2C9D-399C-4FF3-A577-2B1475A7014D}</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Uninstall Command=msiexec /x {E5547FD5-DA2F-4FE9-9110-429AE1649131} /q</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Software ID=SAMPLE__1000</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">szProductVer=1.0.0</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">LangID=0409</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">KeepRunning=1 (REG_DWORD)</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleDword=22 (REG_DWORD)</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">InstDir=&lt;install path&gt;\Sample Point Product</span></span></p>

                <p style="MARGIN: 0in -0.75in 0pt 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleString=Default value from installer</span></span></p><a id="_Toc195069731"></a>

                <h2 id="_Toc86740822">Policy Enforcement</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample NAP policy interface demonstrates a number of features of NAP UI such as tabs, check boxes, radio buttons, etc.:</p>

                <p style="MARGIN-LEFT: 0.75in"><img width="201" alt="" src="../../MgmtSDK_files/image003.jpg" id="_x0000_i1027" height="316" /></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample plugin DLL only uses two of these values: "Text input" and "Choose your favorite" on the General tab. The others are ignored.</p>

                <p style="MARGIN-LEFT: 0.5in">On policy enforcement the sample plugin DLL will store the value of "Text input" as this REG_SZ.</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\SampleString</span></span></p>

                <p style="MARGIN-LEFT: 0.5in">On policy enforcement the sample plugin DLL will store the value of "Choose your favorite" as this REG_DWORD (Red is stored as 0, Orange as 1, etc.).</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\SampleDword</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Whenever policies are enforced, the plugin DLL starts the program SampleProgram.exe in the same folder as the plugin DLL.</p>

                <p style="MARGIN-LEFT: 0.5in">It passes it the command line "<span class="screen"><span style="FONT-SIZE: 9pt">waitForMessages quit</span></span>".</p>

                <p style="MARGIN-LEFT: 0.5in">SampleProgram.exe checks to see if it is already running, if so, it exits. If not, it goes into a loop, waiting for values under the <span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\</span></span> key to change.</p>

                <p style="MARGIN-LEFT: 0.5in">The plugin DLL always changes a value called <span class="screen"><span style="FONT-SIZE: 9pt">Jiggler</span></span> to make sure it always enforces the policy settings, even if they don’t change.</p>

                <p style="MARGIN-LEFT: 0.5in">Enforcing the policies consists of printing this message in the AVIView log:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Enforcing policies with values:</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">DWORD: &lt;SampleDword value&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">STRING: &lt;SampleString value&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">SampleProgram.exe continues looping until the REG_DWORD value <span class="screen"><span style="FONT-SIZE: 9pt">KeepRunning</span></span> becomes 0.</p><a id="_Toc195069732"></a>

                <h2 id="_Toc86740823">Tasks</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Using the sample NAP UI, you can create a task for the Sample Point Product of type Sample Task.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample plugin DLL only uses two of the settings, "String value" and "Numeric value":</p>

                <p style="MARGIN-LEFT: 0.75in"><img width="235" alt="" src="../../MgmtSDK_files/image004.jpg" id="_x0000_i1028" height="136" /></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> If you schedule a Sample Task, when it is time to run the sample plugin DLL starts SampleProgram.exe from the same folder.</p>

                <p style="MARGIN-LEFT: 0.5in">The sample plugin DLL passes SampleProgram.exe the command line "<span class="screen"><span style="FONT-SIZE: 9pt">"task &lt;Numeric value&gt; &lt;String value&gt;" quit</span></span>".</p>

                <p style="MARGIN-LEFT: 0.5in">SampleProgram.exe executes the task by:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">1. Logging this message:</p>

                <p style="MARGIN-LEFT: 1.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Starting task with parameters &lt;Numeric value&gt; and [&lt;String value&gt;]</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">2. Going to sleep for 2 minutes.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 1in">3. Logging this message:</p>

                <p style="MARGIN-LEFT: 1.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Completed task</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> If you give the Sample Task a time limit of under 2 minutes, the sample plugin DLL will stop the task by killing the SampleProgram.exe process. In this case, the "Completed task" message should not appear.</p><a id="_Toc195069733"></a>

                <h2 id="_Toc86740824">Properties</h2>

                <p>The sample plugin returns three property values, which appear under the ePO console Properties tab&gt;Sample Point Product&gt;General. They are named "Sample String Property", "Sample Dword Property", and "Product Version".</p>

                <p>These values come from the following registry settings on the client computer:</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\SampleString</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\SampleDword</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">HKLM\SOFTWARE\Network Associates\Sample Point Product\szProductVer</span></span></p>

                <p class="MsoNormal"></p>

                <p>Note that these are the first two are the same values that you set via the NAP policy UI ("Text input" and "Choose your favorite"), so changing the values in the policy UI should lead to a change in the property UI.</p><a id="_Toc86740825"></a> <a id="_Events,_Reporting,_and_Alerting"></a>

                <h2 id="_Toc195069734">Events, Reporting, and Notification</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can send an event from the sample point product to an ePO server using the sample program test interface. Start SampleProgram.exe, then enter:</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">event &lt;event name&gt; &lt;event text&gt;</span></span></p>

                <p style="MARGIN-LEFT: 0.5in">The parameters are:</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">event name</span></span> Enter either A, B, or C.</p>

                <p style="TEXT-INDENT: -1in; MARGIN-LEFT: 1.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">event text</span></span> Enter any test text you wish. It will be added to the event data.</p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">The three event names create events with these IDs and severities:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><b>Name Event ID Severity</b></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal">A 99900 4 (critical)</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal">B 99901 3 (major)</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal">C 99902 0 (informational)</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">On my computer, entering "<span class="screen"><span style="FONT-SIZE: 9pt">event B This is something about this occurance of event B</span></span>" created this file in the MA data folder subfolder <span class="screen"><span style="FONT-SIZE: 9pt">AgentEvents</span></span> on my computer:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;SampleEvents&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MachineInfo&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MachineName&gt;MERRITT&lt;/MachineName&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;AgentGUID&gt;{0BEB0FD3-C755-4307-B316-697213D55A4D}&lt;/AgentGUID&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;IPAddress&gt;172.16.39.131&lt;/IPAddress&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;OSName&gt;Windows 2000&lt;/OSName&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">&lt;UserName&gt;mthompso&lt;/UserName&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span lang="PT" style="FONT-SIZE: 9pt">&lt;TimeZoneBias&gt;420&lt;/TimeZoneBias&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/MachineInfo&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;SampleSoftware ProductName="Sample Point Product" ProductVersion="1.0.0" ProductFamily="Secure" AdditionalSoftwareValue="test"&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;SampleEvent SpecialValue="test"&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;EventID&gt;<b>99901</b>&lt;/EventID&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;Severity&gt;<b>3</b>&lt;/Severity&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;GMTTime&gt;2004-09-21T21:00:49&lt;/GMTTime&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;Text&gt;<b>This is something about this occurance of event B</b>&lt;/Text&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;MoreEventData&gt;stuff&lt;/MoreEventData&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/SampleEvent&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;AdditionalSoftwareNode&gt;example</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;AddedSubnodeOfNode&gt;a value&lt;/AddedSubnodeOfNode&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/AdditionalSoftwareNode&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/SampleSoftware&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&lt;/SampleEvents&gt;</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> When the sample point product event parser plugin on the ePO server receives an event file, it parses it and adds it to the SampleEvent table of the ePO database. It places the EventID XML value in the EventID column and the MachineName XML value in the HostName column. The other values are ignored.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> <i>TBD: reporting</i></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> <i>TBD: notification</i></p><a id="_Toc195069735"></a>

                <h2 id="_Toc86740826">Local Updating</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can kick off an update on a client computer using the sample program test interface. Start SampleProgram.exe, then enter "<span style="FONT-FAMILY: 'Andale Mono'; FONT-SIZE: 9pt">RunUpdateTask</span>". This will start an update.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can stop an ongoing update by entering "StopUpdate".</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can roll back DAT files to their previous state by entering "RunRollbackUpdate".</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can get the current update state by entering "GetUpdateState".</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can import a site list file by entering "ImportSitelist". The program will import the file SampleSiteList.xml from the folder the plugin is in.</p><a id="_Toc195069736"></a>

                <h2 id="_Toc86740827">Local Scheduling</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can schedule a task on a client computer using the sample program test interface. Start SampleProgram.exe, then enter "AddOrUpdateTask". This adds a task with the ID "<span class="screen"><span style="FONT-SIZE: 9pt">{EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}</span></span>". This is the same type of task that you can schedule through the ePO console interface. The Numeric value parameter is 22 and the String value parameter is "Sample string option value".</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can list the tasks for the sample point product by entering "IterateTasks". This will list all of the tasks for the sample point product. The "AddOrUpdateTask" command will only add one task, but you may have more than one task added from the ePO console.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can delete a task for the sample point product by entering "DeleteTask". This will delete the "<span class="screen"><span style="FONT-SIZE: 9pt">{EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}</span></span>" task, if it exists.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> You can get detailed information for a sample point product task by entering "GetTaskInfo". This will list information about the "<span class="screen"><span style="FONT-SIZE: 9pt">{EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}</span></span>" task, if it exists.</p><a id="_Toc195069737"></a>

                <h2 id="_Toc86740828">DAT or Engine Updating</h2>

                <p>The SampleUpdateCallback.dll update plugin would be called if there was a DAT or engine update for the sample point product, however the sample point product is currently not in the DAT updating script. Therefore this cannot be tested at this time.</p>

                <p>The execution of update plugin can be unit-tested using the method in Testing section of Create an update plugin.</p><a id="_Toc86740829"></a><a id="_Logging"></a>

                <h2 id="_Toc195069738">Logging</h2>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The logging for all of the Sample Point Product executables (except for SampleEventParserPlugin.dll) goes to AVIView.exe. There is no log file.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> Messages from any Sample Point Product executable have "<span class="screen"><span style="FONT-SIZE: 9pt">Spp</span></span>" as the program ID. The module ID will be one of:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Plugin</span></span> SamplePlugin.dll</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">Program</span></span> SampleProgram.exe</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">UpdPlug</span></span> SampleUpdateCallback.dll</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p style="MARGIN-LEFT: 0.5in">Here is an example:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">20040908120447 I <b>Spp</b> 1016 <b>Plugin</b> POPLUGIN_EnforcePolicyW</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">20040908120447 i Fsv 1212 Manage Enforcing Policies for EPOAGENT3000META</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">20040908120447 I <b>Spp</b> 720 <b>Program</b> START ["C:\Products\MgmtSdk\3.5.0\Samples\Debug\SampleProgram.exe" waitForMessages quit]</span></span></p>

                <p style="MARGIN-LEFT: 0.25in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample event parser plugin does not use this scheme. Instead it logs to the Server.log file and AVIView.exe using the nailog interface.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample executables generally log what function they are executing. For example, if you invoke the "AddOrUpdateTask" function, SampleProgram.exe logs "Scheduling a task". When the plugin function <span class="screen"><span style="FONT-SIZE: 9pt">POPLUGIN_GetPropertiesW</span></span> is called, SamplePlugin.dll logs "POPLUGIN_GetPropertiesW".</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><span style="FONT-FAMILY: Symbol">·</span> The sample executables log errors with an E in the log level column as usual. Information messages are logged with I as usual. For example, if the sample registry key is missing, the <span class="screen"><span style="FONT-SIZE: 9pt">POPLUGIN_GetPropertiesW</span></span> plugin function will log "<span class="screen"><span style="FONT-SIZE: 9pt">E Spp tttt Plugin RegOpenKey error 2</span></span>".</p><a id="_Toc86740830"></a> <a id="_Sample_Program_Test_Interface"></a>

                <h2 id="_Toc195069739">Sample Program Test Interface</h2>

                <p>You can run and test the behavior of the Sample Program using its test interface. The test interface is driven by string commands.</p>

                <p>For example, there is sample code in the Sample Program that calls the MA RunUpdateNow and ImportSiteList APIs. You can make the Sample Program execute the code several ways:</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Put one or more commands on its command line. For example:</p>

                <p style="MARGIN-LEFT: 0.75in"><span class="screen"><span style="FONT-SIZE: 9pt">SampleProgram.exe ImportSiteList RunUpdateNow quit</span></span></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Run the program at a command prompt, then type in commands. For example:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleProgram.exe</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&gt;ImportSiteList</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&gt;RunUpdateNow</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&gt;quit</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. You can also do both:</p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">SampleProgram.exe ImportSiteList</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&gt;RunUpdateNow</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"><span class="screen"><span style="FONT-SIZE: 9pt">&gt;quit</span></span></p>

                <p style="MARGIN-LEFT: 0.75in" class="MsoNormal"></p>

                <p>Enter "quit" to exit the program.</p>

                <p>Enter "help" to get a full list of commands.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
