<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Scripting Overview</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div id="main-content" class="even-height">
                <!-- A good title helps users find what they need -->

                <h1>Scripting Overview</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>This document explains the architecture details of common scripting engine which is used to install virus definition files, scan engine, product service packs and hotfixes.</p>

                <p>Currently, McAfee products are using different kinds of products or utilities, such as MSI, InstallShield, or self developed utilities, to install updates and components. This causes loss of revenue and important time for the company in developing and testing these kind of install packages. Also, third-party installers and utilities have some drawbacks like:</p>

                <ul>
                    <li>If there is any defect or security hole in a third-party utility, you must wait for next release of that utility to fix the problem in your install package.</li>

                    <li>The size footprint of these utilities is big enough to create problems in low bandwidth environment. For example, MSI puts 1MB of extra baggage in install package.</li>

                    <li>Third-party installers require some kind of minimum computer setup to work successfully.</li>

                    <li>Most of all, anti-virus products require special kinds of communication with the installer to unload its .DAT files, engine and other components for successful updates. Because of this, you may often face problems in updating anti-virus products using third-party tools. For example, sometimes MSI requires multiple reboots to complete the update, which is difficult and cumbersome.</li>
                </ul>

                <h2>Architecture</h2>

                <p>Any McAfee product can start the common script engine using the following syntax:<br>
                <code>Script Engine Exe Name /SCRIPT &lt;Script Name&gt; /STARTSECTION &lt;Section Name&gt;</code></p>

                <p>The script engine does the following on startup:</p>

                <ol>
                    <li>Validates command line options.</li>

                    <li>Loads the specified script into the memory.</li>

                    <li>Parse the script.</li>

                    <li>Validate script syntax and script flow availability from specified start section.</li>

                    <li>Execute script from the specified start section in the script.</li>

                    <li>Return a script finish status code to the launching application.</li>
                </ol>

                <p>If, at this point, there was a startup script section specified, the common script engine looks for a default start section [ScriptMain] to start script execution. This function is case-sensative; the main script section must have the section title ScriptMain. The script engine uses Internet Manager's interface if any file is downloaded from the remote site (FTP/HTTP/HTTPS) during a product update.</p>

                <p>The architecture of the McAfee Security common scripting engine:</p>

                <p><img alt="" src="../../MgmtSDK_files/image002.gif" /></p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script>

    <script src="../../../js/navigation.min.js" type="text/javascript"></script>
</body>
</html>
