<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Test Program Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Test Program Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <h2>Windows</h2>

                <p>Point product developers and QA teams may wish to use these test programs during development and testing. They are located in the MgmtSDK Certification folder.</p>

                <p>All of the test programs return the following error codes:</p>

                <table>
                    <tr>
                        <td>0 Success</td>
                    </tr>

                    <tr>
                        <td>1 There is at least one error in the log</td>
                    </tr>

                    <tr>
                        <td>2 The program was unable to carry out the test for some reason</td>
                    </tr>
                </table>

                <h2>Command lines</h2>

                <p>Parameters in [square brackets] are optional.</p>

                <p><code>PkgCatalogVerify.exe &lt;path to package&gt; [/l &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is PkgCatalogVerify.log.</li>

                    <li>See Package Consistency Test for usage details.</li>
                </ul><br>

                <p><code>UpdateEventCheck.exe &lt;software ID&gt; [/l &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is UpdateEventCheck.log.</li>

                    <li>See Update Event Test for usage details.</li>
                </ul><br>

                <p><code>VerifyUninstall.exe &lt;software ID&gt; [/l &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is VerifyUninstall.log.</li>

                    <li>See Removal unit test for usage details.</li>
                </ul><br>

                <p><code>VerifyPlugin.exe &lt;software ID&gt; [/p &lt;policy INI file&gt;] [/p2 &lt;policy XML file&gt;] [/t &lt;task INI file&gt;] [/TVD] [/l &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is VerifyPlugin.log.</li>

                    <li>You can provide both /p and /t options at the same time, if you wish. You must provide at least one of them.</li>
                </ul><br>

                <p><code>McScript.exe /SCRIPT UpdaterPluginTest.McS /ID &lt;softwareID&gt; /PARENT Framework [/LOGFILE &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is McScript.log.</li>

                    <li>See Update Plugin Unit Testing for usage details.</li>
                </ul><br>

                <p><code>McScript.exe /SCRIPT PluginRegCheck.McS /ID &lt;softwareID&gt; [/LOGFILE &lt;log file&gt;]</code></p>

                <ul>
                    <li>The default log file is McScript.log.</li>

                    <li>See Installation unit test for usage details.</li>
                </ul><br>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
