<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>McAfee Agent Overview</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>McAfee Agent Overview</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>The McAfee Agent is a client application that provides secure communication between McAfee managed products and ePolicy Orchestrator(ePO). The agent also provides local services to these products and to products developed by McAfee's Security Innovation Alliance partners. While enabling products to focus on enforcing their policies, the McAfee Agent delivers services that include updating, logging, reporting events and properties, task scheduling, communication and policy storage.</p>

                <p>The McAfee Agent can be configured to run in ePO managed mode or unmanaged mode. In ePO managed mode, it provides above mentioned services like secured communication between agent and ePO, property reporting, and so on. In ePO unmanaged mode, the agent only provides an updating service for point products. ePO managed mode is the more prevalent mode of operation for agent.</p>

                <p><img alt="" src="Overview_MA_files/MA_Arch.PNG" /><br /></p>

                <p>Another important characteristic of agent is its ability to run on multiple operating systems. Currently, the McAfee Agent is available on 7 platforms i.e. Windows, Linux, Mac, HP-UX, Solaris, SCM appliance, and AIX. The agent team is working on possibilities of adding support for some additional platforms, and it is very likely that a few more platforms will get added to the fore mentioned list in the near future.</p>

                <h2>Agent Services</h2>

                <ul>
                    <li><strong>Secured Communication Channel</strong><br />
                    The agent uses https for Agent-ePO communication. Most of the agent-provided services indirectly use the secured communication channel in one way or another. The agent transparently handles all secured communication requirements, and Point Products need not bother about internal implementation details.</li>

                    <li><strong>Product Deployment &amp; Updating</strong><br />
                    The agent provides a generic product deployment and updating framework. Users can deploy a given product if it complies with the ePO-Agent deployment framework. Similarly, it also provides mechanisms to apply patches, service packs, and hot fixes to the products deployed on the end node. Some products like VSE need to update virus signature files, and the agent plays an important role in getting updated signatures at a specified time. These types of updates are termed as content updates, and the updating framework takes care of it. For more details on deployment and updating please refer to <a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">deployment and update section</a>.</li>

                    <li><strong>Property Reporting</strong><br />
                    Point products can use property the reporting service to report point product specific properties on the ePO UI. The agent periodically collects properties from point products and reports them to ePO. For details on how to avail the property collection service please refer to <a href="../../tutorials/ManagementFeaturesIntegration/InspectSettingsRemotely.html">product settings section</a>.</li>

                    <li><strong>Event Reporting</strong><br />
                    An Event is an incident on a client machine that is critical from point product's point of view and needs to be reported to ePO administrator. Typical examples of events are, virus found on the client machine, product deployment succeeded, and so on. Event information is stored in an xml file. The agent provides an event generation library to generate events. Generation of events and uploading of those events to ePO are asynchronous activities. Events can be generated at any time, but the agent will periodically upload them to ePO. For more details on the use of the event generation mechanism please refer to <a href="../../tutorials/ManagementFeaturesIntegration/SignalingEvents.html">event reporting section</a>.</li>

                    <li><strong>Policy Enforcement</strong><br />
                    The agent periodically fetches updated policies from ePO and stores them on a client machine. Based on the policy enforcement interval set for the agent, it hands over those policies to the point product. For details on different types of policy enforcements and how to receive policies from MA please refer to <a href="../../tutorials/ManagementFeaturesIntegration/EnforcingSettings.html">policy enforcement section</a>.</li>

                    <li><strong>Task Enforcement</strong><br />
                    Task enforcement is nothing other than performing a certain activity on a managed endpoint at an administrator-specified schedule. Typical examples of task enforcement are: scan client machine at specified time, perform virus signature updates every day, and so on. The agent fetches data from ePO for point product scheduled tasks along with policies. The agent invokes scheduled tasks at specified times and hands over required task data to the point products for processing. For details on task enforcement and how to access task data from MA please refer to <a href="../../tutorials/ManagementFeaturesIntegration/ScheduleTasksRemotely.html">task scheduling</a>.</li>

                    <li><strong>Data Channel</strong><br />
                    The Data Channel is a feature available beginning with MA 4.5.0. It enables secure, private, bi-directional communication between a point product running on a managed endpoint and its ePO extension. The I/O channel with ePO is a logical concept, implemented using specialized SPIPE protocol packages. For more details on the Data Channel please refer to <a href="DataChannel.html">data channel overview</a>.</li>
                </ul>

                <h2>Agent &amp; Point Product Interaction</h2>

                <p>The diagram below shows a Point Product integrated with the McAfee Agent using the <a href="lpc.html">LPC integration framework</a> and the <a href="../../apis/EventGeneration/EventGeneration_Reference.htm">event generation library</a>.</p>

                <p><img alt="" src="Overview_MA_files/MA45_PP_Integration.PNG" /><br /></p><!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
