<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Scripting Overview</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Scripting Overview</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p>The script engine is an interpreter that interprets McAfee Scripting Language verbs contained in a script file, and executes them. While the script engine is a general purpose script engine, it is invoked solely by the agent for the following purposes.</p>

                <ul>
                    <li>Updates: If a product needs content or signature updates of any kind, and needs them to be handled by the agent.</li>

                    <li>Deployment: If a product needs to be deployed or upgraded through ePO</li>
                </ul><br />

                <p>A product may have its own upgrade and deployment mechanism outside the ePO ecosystem. For a large number of products, managing different mechanisms is an administrative burden and is besaddled with problems such as:</p>

                <ul>
                    <li>If there is a defect or security defect in a third-party utility, the product must wait for the next release of the utility to fix the problem in the install package.</li>

                    <li>The large footprint of these utilities creates problems in low bandwidth environments. For example, MSI puts 1MB of extra baggage in install package.</li>

                    <li>To work successfully, third-party installers require some type of minimum computer setup.</li>

                    <li>Anti-virus products require special kinds of communication with the installer to unload its .DAT files, engine, and other components for successful updates. Because of this, you may often face problems in updating anti-virus products using third-party tools. For example, sometimes MSI requires multiple reboots to complete the update, which is difficult and cumbersome.</li>

                    <li>Most important, for successful updates anti-virus products require special communications with the installer to unload its .DAT files, engine, and other components. This implies the need for special steps and action that are used repetitively.</li>
                </ul><br />

                <p>The script engine and the McAfee Scripting Language tries to overcome this. For details of updating or deploying your product, see <a href="../../tutorials/ManagementFeaturesIntegration/AutomaticallyDeployOrUpdate.html">Allow Administrators to Automatically Deploy or Update Product</a>.</p>

                <h2>Architecture</h2>

                <p>Any McAfee product can start a common script engine using this syntax:</p>

                <p><code class="prettyprint">Script Engine Exe Name /SCRIPT &lt;Script Name&gt; /STARTSECTION &lt;Section Name&gt;</code></p>

                <p>At startup the script engine:</p>

                <ol>
                    <li>Validates the command line options.</li>

                    <li>Loads the specified script into memory.</li>

                    <li>Parses the script.</li>

                    <li>Validates the script syntax and script flow availability from the specified start section.</li>

                    <li>Executes the script from the specified start section in the script.</li>

                    <li>Returns a script finish status code to launch the application.</li>
                </ol><br />

                <p>If, at this point, there is a startup script section specified, the common script engine looks for a default start section <code>[ScriptMain]</code> to start script execution. This function name is case-sensitive and the main script section title must be <code>ScriptMain</code>.</p>

                <p><strong>NOTE:</strong> The script engine uses the Internet Manager interface to download files from a remote site (FTP/HTTP/HTTPS) during a product update.</p>

                <p><strong>The architecture of the McAfee Security common scripting</strong></p><img alt="" src="Scripting%20Overview_files/ScriptOverview-1.jpg" /> <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
