<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Integrate with ePO Management Features</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Integrate with ePO Management Features</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here --><a id="_Toc86740751"></a> <a id="_Automated_Deployment_and_Updating"></a> <a id="_How_can_I_let_administrators_automa"></a>

                <h2 id="_Toc195069537">Automatically deploy or update my product</h2>

                <p>If you add <b>Deployment and Updating</b> to your product, an ePO administrator can automatically deploy or remove your product on multiple remote computers.</p>

                <p>You can also update your product or parts of your product after it is installed, for example to install new DAT files or to apply patches. You can do this locally on the computer where your product is running, or administrators can do it remotely via the ePO console.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Create a detection script for your product. The MA updater runs this script on computers to detect what versions of your product’s files are installed.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Create an update plugin DLL and install it with your product. An update plugin lets MA find out the status of your product files.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Create a package catalog file for each of your product deployment and patch packages. This tells the MA updater what files need to be deployed.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Package your product with the script and catalog, and sign it. Users can now check your product install or update packages into an ePO repository for automated installation.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. If you need DAT or engine file updates, send an email to the MA development manager and program manager requesting DAT and engine scripts be modified to support your product.</p><a id="_Toc86740752"></a> <a id="_How_can_I_signal_events_and_let_adm"></a>

                <h2 id="_Toc195069538">Signal events and let administrators report or notify on them</h2>

                <p>If you add <b>Event Sending, Reporting, and Notification</b> to your product, the product can send event notifications to the ePO server. An ePO administrator can view reports that aggregate event information from multiple remote computers, or receive notifications when certain events occur.</p>

                <p>An example of an event for the VirusScan product would be detection of a virus. To gain an impression of the overall health of his network, an ePO administrator can view reports that aggregate how many viruses VirusScan detected on how many computers.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Define your events and the structure of your event data.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Create an event parser plugin that will run in the ePO server. It will receive the events, parse them, and add them to the ePO server database for later reporting.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. In your program, call the event generation APIs to send your events to the ePO server.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Create notification information for your product. This allows administrators set up notifications for your product’s events.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Create reports that will aggregate and print your event data.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">6. Package your parser, reports, and notification information into an extended NAP file so that administrators can installthem into the ePO.</p><a id="_Toc86740753"></a>

                <h2 id="_Toc195069539">Enforce settings for my product as a policy</h2>

                <p>If you add <b>Product Setting Policy Enforcement</b> to your product, you allow ePO administrators to remotely control your product’s settings on multiple remote computers. The settings are enforced as polices on the computers. If a user or other entity changes a setting, the MA agent program will change it back to match the administrator’s policy.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Create a plugin DLL. The plugin DLL runs on remote computers where your product is installed and executes commands from the ePO server.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Fill in the policy enforcement entry points and/or Enforce Policy Object) in your plugin DLL. These entry points will receive and execute policy setting enforcement requests on remote computers.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Create default policies and unit test plugin policy enforcement.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Install the plugin DLL along with your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Create a NAP file to provide HTML UI for your settings within the ePO Console.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">6. Add the NAP file to your normal product install package (i.e. next to the Setup.exe file). ePO administrators can check this file directly into the ePO console.</p><a id="_Toc195069540"></a>

                <h2 id="_Toc86740754">Inspect product settings remotely</h2>

                <p>If you add <b>Product Setting Inspection</b> to your product, you allow ePO administrators to view the current settings for your product on any computer managed by ePO.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Create a plugin DLL. The plugin DLL runs on remote computers where your product is installed and executes commands from the ePO server.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Fill in the Get Properties entry point in your plugin DLL. It will return your product’s settings from remote computers to the ePO server.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Install the plugin DLL along with your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Create a NAP file to provide HTML UI for your settings within the ePO Console.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Add the NAP file to your normal product install package (i.e. next to the Setup.exe file). ePO administrators can check this file directly into the ePO console.</p><a id="_Toc86740755"></a> <a id="_How_can_I_let_administrators_schedu"></a>

                <h2 id="_Toc195069541">Schedule tasks remotely</h2>

                <p>If you add <b>Remote Task Scheduling</b> to your product, you allow ePO administrators to schedule tasks for your product to carry out on multiple remote computers where your product is installed.</p>

                <p>An example for the VirusScan product would be scheduling an on-demand scan task to run on every computer on a certain subnet, every day at 12:00.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Create a plugin DLL. The plugin DLL runs on remote computers where your product is installed and executes commands from the ePO server.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Fill in the Enforce Task, Get Task Status, and Stop Task entry points in the your plugin DLL. They will be called when it is time for the task to run.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Create default tasks and unit test plugin task execution.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Install the plugin DLL along with your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Create a NAP file to provide HTML UI for your settings within the ePO Console.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">6. Add the NAP file to your normal product install package (i.e. next to the Setup.exe file). ePO administrators can check this file directly into the ePO console.</p><a id="_Toc195069542"></a>

                <h2 id="_Toc86740756">Update product files</h2>

                <p>If you add <b>Local Updating</b> to your product, your product can initiate an update of DAT, engine, or other files your product may require to operate on the local computer. If necessary, the updater will also upgrade your product or other McAfee products that are already installed on the computer.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">1. Include the CmaWrap code in your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. In your program, call the CmaWrap RunUpdateNow API when users want to update files or products.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Install MA when your product is installed. MA must be installed for you to call the CmaWrap functions.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. See Automated Deployment and Updating for how to make your product updatable.</p><a id="_Toc86740757"></a> <a id="_How_can_my_product_schedule_tasks_l"></a>

                <h2 id="_Toc195069543">Schedule tasks Locally</h2>

                <p>If you add <b>Local Task Scheduling</b> to your product, you can schedule tasks for your product to execute on the local computer.</p>

                <p>An example for the VirusScan product would be to allow a user to schedule an on-demand scan task to run on the local computer every day at 12:00.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in"><a id="_How_do_I_make_my_product_manageable"></a> <a id="_How_do_I_make_my_product_deployable"></a> <a id="_How_do_I_send_product_events_to_the"></a> <a id="_How_can_I_allow_ePO_administrators_"></a> <a id="_How_can_I_let_ePO_administrators_vi"></a> <a id="_How_can_I_let_ePO_administrators_sc"></a> <a id="_How_can_I_update_DAT,_engine,_or_ot"></a> <a id="_How_can_I_schedule_tasks_for_my_pro"></a> <a id="_How_do_I_add_UI_to_the_ePO_Console_"></a>1. Create a plugin DLL. The plugin DLL will be called when it is time to run your tasks.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">2. Fill in the Enforce Task, Get Task Status, and Stop Task entry points in the your plugin DLL. They will be called when it is time for the task to run.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">3. Create default tasks and unit test plugin task execution.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">4. Include the CmaWrap code in your product.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">5. Call the CmaWrap functions AddOrUpdateTask to add or modify a task, DeleteTask to get rid of a task you have created, IterateTasks to get a list of your tasks, or GetTaskInfo to get detailed information about a task.</p>

                <p style="TEXT-INDENT: -0.25in; MARGIN-LEFT: 0.5in">6. Install MA when your product is installed. This will also install your plugin DLL. MA must be installed for you to call the CmaWrap functions.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
