<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
    <title>Update Plugin API Reference</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body>
    ﻿ <!-- Styles -->
     <!-- JavaScript -->
     <script src="../../js/orionDocs.js" type="text/javascript">
</script><script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script><script src="../../js/tree.jquery.js" type="text/javascript">
</script><script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->

    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1>Update Plugin API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p><strong>Windows:</strong></p>

                <h2>UpdateNotify</h2>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">STDMETHODIMP CProductCallback::UpdateNotify (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR UpdateType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR ExtraInfo,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR Message,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">int *pState)</span></span></p>

                <h3>Uses</h3>

                <p>UpdateNotify is a method defined in the IMcAfeePointProduct interface which is used by the McAfee common script engine. It allows a script to send state information to point products during an update. Point products are required to return whether they are ready for the update or not.</p>

                <p>Point products must expose this method by deriving their own class from the IMcAfeePointProduct interface. UpdateNotify must be implemented in order to properly update point products.</p>

                <p>UpdateNotify is used by the McAfee script engine. You can call this function from a script by using the NotifyProduct command, for example:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">LoadModule bComponent = MCAFEEPRODUCT, {EDCF2C9D-399C-4FF3-A577-2B1475A7014D}</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">NotifyProduct bNotify = STATE_PRENOTIFY, DAT, "Changing DATs", 4.0.4260</span></span></p>

                <h3>Return Value</h3>

                <p>Return S_OK if you succeed. Return a negative value if there is a failure, ex. you get an out of memory error, or can't access a registry key.</p>

                <p>If you don't want to do the update, set pState to ePRODUCT_RETURN_REJECT and return S_OK.</p>

                <p>A negative return, ePRODUCT_RETURN_REJECT, or ePRODUCT_RETURN_FAIL are all converted into a false boolean value by the script engine (see <span class="screen"><span style="FONT-SIZE: 9pt">bNotify</span></span> in the example above).</p>

                <h3>Parameters</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR UpdateType</span></b></span></p>

                <p>This can be one of the following:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ExtraDAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Plugin</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">HotFix</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Service Pack</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Legacy</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Product</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Install</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Uninstall</span></span></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR ExtraInfo</span></b></span></p>

                <p>Contains extra information for particular state, for example the version number when pState is eUPDATE_PRENOTIFY.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR Message</span></b></span></p>

                <p>A localized message string for particular state.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">int *pState</span></b></span></p>

                <p>The calling script passes one of the following states to the point product:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_PRENOTIFY</span></span> Checking whether the product wants the update type to occur.</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_PRENOTIFYFORCE</span></span> Same as eUPDATE_PRENOTIFY, except they can't reject it.</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_POSTNOTIFY</span></span> Tells the product that the update is complete.</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_SUCCEEDED</span></span> Tells the product that the entire update operation succeeded.</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FAILED</span></span> Tells the product that the entire update operation failed.</p>

                <p style="MARGIN-LEFT: 0.25in"></p>

                <p>The calling script may also pass these informational states:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_COPY</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_DOWNLOAD</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_CRITICAL</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_UNKNOWN</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_READY</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_INIT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_FAIL</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_NOTFOUND</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_CANCEL</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_WAITING_REBOOT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_WAITING_REBOOT_RESTART</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_PARTIAL</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_LOADCONFIG</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_EOL_CHECK</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_ROLLBACK_CHECK</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_RUNNING</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_SUSPEND</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_RESUME</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_STOPSERVICE</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_STARTSERVICE</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_BACKUP</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_SETCONFIG</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_CHECK_SITE_STATUS</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_COMPARE_SITES</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">eUPDATE_FINISHED_OK</span></span></p>

                <p>The point product changes *pState to return one of the following to the calling script:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ePRODUCT_RETURN_ACCEPT</span></span> Proceed with the update</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ePRODUCT_RETURN_REJECT</span></span> Reject the update (do not apply the update)</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ePRODUCT_RETURN_ROLLBACK</span></span> Rollback the update (only a "rollback update" can be applied)</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ePRODUCT_RETURN_FAIL</span></span> Fail the update</p>

                <p style="MARGIN-LEFT: 0.25in"></p>

                <h2>GetProductInfo</h2>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">STDMETHODIMP CProductCallback::GetProductInfo (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR UpdateType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR InfoType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">VARIANT *pVal)</span></span></p>

                <h3>Uses</h3>

                <p>GetProductInfo is a method defined in the IMcAfeePointProduct interface which is used by the McAfee common script engine. It allows the calling script to retrieve point product information.</p>

                <p>Point products must expose this method by deriving their own class from the IMcAfeePointProduct interface. GetProductInfo must be implemented in order to properly update point products.</p>

                <p>GetProductInfo is used by the McAfee script engine. You can call this function from a script using the GetProductInfo script command, for example:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">LoadModule bComponent = MCAFEEPRODUCT, {EDCF2C9D-399C-4FF3-A577-2B1475A7014D}</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">GetProductInfo bRet = ServicePack, InstallDate, STRING</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"></p>

                <p>It returns information about a point product to the script engine based on the UpdateType and InfoType parameters.</p>

                <h3>Return Value</h3>

                <p>Return S_OK if you succeed in getting the product info. Return a negative value if you cannot do it. The return value is returned to the script engine, which converts it to a boolean (see <span class="screen"><span style="FONT-SIZE: 9pt">bRet</span></span> in the example above).</p>

                <h3>Parameters</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR UpdateType</span></b></span></p>

                <p>This can be one of the following:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ExtraDAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Plugin</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">HotFix</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Service Pack</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Legacy</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Product</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Install</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Uninstall</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR InfoType</span></b></span></p>

                <p>These UpdateType/InfoType pairs must be implemented for the existing DAT and engine updating scripts:</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Version</span></span> Returns the DAT version in the 4 digit format (ex. 4072)</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Location</span></span> If the call to GetProductInfo is made before a prenotify call, it returns the current DAT folder. If it is made after a prenotify call, it returns the folder to where to copy the DAT files.</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Version</span></span> Returns the engine version in the 4 digit format (ex. 4072)</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Location</span></span> If the call to GetProductInfo is made before a prenotify call, it returns the current engine folder. If it is made after a prenotify call, it returns the folder to where to copy the engine files</p>

                <p style="TEXT-INDENT: -1.25in; MARGIN-LEFT: 1.5in"></p>

                <p>In the future other UpdateType/InfoType pairs may be defined by the MA team and must be implemented by point product teams for updating to work correctly.</p>

                <p>In your own detection scripts for your product, you can call GetProductInfo and pass any UpdateType/InfoType parameters that you want to help script implementation. Consider implementing/using this interface instead of reading the data directly from the registry.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">VARIANT *pVal</span></b></span></p>

                <p>Use this to return the value for the UpdateType and InfoType pair.</p>

                <h2>SetProductInfo</h2>

                <p><span class="screen"><span style="FONT-SIZE: 9pt">STDMETHODIMP CProductCallback::SetProductInfo (</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR UpdateType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">BSTR InfoType,</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">VARIANT Value)</span></span></p>

                <h3>Uses</h3>

                <p>SetProductInfo is a method defined in the IMcAfeePointProduct interface which is used by the McAfee common script engine. It allows the calling script to store point product information.</p>

                <p>Point products must expose this method by deriving their own class from the IMcAfeePointProduct interface. SetProductInfo must be implemented in order to properly update point products.</p>

                <p>SetProductInfo is used by the McAfee script engine. You could call it from a script using the SetProductInfo script command, for example:</p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">LoadModule bComponent = MCAFEEPRODUCT, {EDCF2C9D-399C-4FF3-A577-2B1475A7014D}</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">SetProductInfo bRet = ServicePack, InstallDate, 08231965166001, STRING</span></span></p>

                <p style="MARGIN: 0in -0.5in 0pt 0.25in"></p>

                <p>The script engine calls this interface when it wants to add/modify point product information based on the values of UpdateType and InfoType.</p>

                <h3>Return Value</h3>

                <p>Return S_OK if you succeed in setting the product info. Return a negative value if you cannot do it. The return value is returned to the script engine, which converts it to a boolean (see <span class="screen"><span style="FONT-SIZE: 9pt">bRet</span></span> in the example above).</p>

                <h3>Parameters</h3>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR UpdateType</span></b></span></p>

                <p>This will be one of the following:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">ExtraDAT</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Plugin</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">HotFix</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Service Pack</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Legacy</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Product</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Install</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Uninstall</span></span></p>

                <p style="MARGIN-LEFT: 0.25in"></p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">BSTR InfoType</span></b></span></p>

                <p>These UpdateType/InfoType pairs must be implemented:</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">DAT</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Version</span></span> Returns the DAT version in the 4 digit format (ex. 4072)</p>

                <p style="MARGIN-LEFT: 0.25in"><span class="screen"><span style="FONT-SIZE: 9pt">Engine</span></span>/<span class="screen"><span style="FONT-SIZE: 9pt">Version</span></span> Returns the engine version in the 4 digit format (ex. 4072)</p>

                <p style="MARGIN-LEFT: 0.25in"></p>

                <p>In the future other UpdateType/InfoType pairs may be defined by the MA team and must be implemented by point product teams for updating to work correctly.</p>

                <p>In your own detection scripts for your product, you can call SetProductInfo and pass any UpdateType/InfoType parameters that you want to help script implementation. Consider implementing/using this interface instead of read the data directly from the registry.</p>

                <p><span class="screen"><b><span style="FONT-SIZE: 9pt">VARIANT Value</span></b></span></p>

                <p>This is the value to set.</p>
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script src="../../../js/jquery.min.js" type="text/javascript">
</script><script src="../../../js/jquery-ui.min.js" type="text/javascript">
</script><script src="../../../js/navigation.min.js" type="text/javascript">
</script>
</body>
</html>
