<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <title>CmaWrap API Reference</title>
    <meta charset="utf-8" /><!-- Styles -->
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../css/jqtree.css" type="text/css" />
    <link rel="stylesheet" href="../../css/orionDocs.css" type="text/css" />
    <link rel="stylesheet" href="../../css/prettify.css" type="text/css" /><!-- JavaScript -->

    <script src="../../js/orionDocs.js" type="text/javascript">
</script>
    <script src="../../js/jquery-1.8.2.min.js" type="text/javascript">
</script>
    <script src="../../js/tree.jquery.js" type="text/javascript">
</script>
    <script src="../../js/prettify.js" type="text/javascript">
</script><!-- HTML5 shim, for IE6-8 support of HTML5 elements --><!--[if lt IE 9]>
<script src="../../js/html5shiv.js"></script>
<![endif]-->
    <link rel="stylesheet" href="../../../css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="../../../css/style.css" type="text/css" />
</head>

<body onload="prettyPrint(); buildTOC();">
    <div id="page-wrap">
        <div id="left-sidebar2"></div>

        <div id="inside">
            <!-- End left sidebar -->
            <!-- Begin content -->

            <div class="even-height" id="main-content">
                <!-- A good title helps users find what they need -->

                <h1 id="_Toc195069568">CmaWrap API Reference</h1><!-- Use a good, effective short description -->
                <!-- Article content goes here -->

                <p><a id="_CmaWrap_Code"></a><a id="_RunUpdateNow"></a> <a id="_CmaWrapCreate"></a>Windows:</p>

                <ul>
                    <li>CmaWrap is a set of classes that simplify access to MA functions. You can include the CmaWrap source files directly into your projects, or create a CmaWrap DLL if that is more convenient.</li>

                    <li>CmaWrap was originally created for the McAfee VirusScan product. The CmaWrap source files included in the MgmtSDK <code><a href="../../samples/SampleProgram/CmaWrap">Samples\SampleProgram\CmaWrap</a></code> folder are modified versions of the CmaWrap files that shipped with VirusScan 8.0.</li>

                    <li>To use CmaWrap directly in a project:

                        <ol>
                            <li>Add these files to your project:<br />
                            assertive.cpp<br />
                            assertivew.cpp<br />
                            cmawrap.cpp<br />
                            cmawrap.h<br />
                            compiler.h<br />
                            regprims.cpp<br />
                            regprims.h<br />
                            strprims.cpp<br />
                            strprims.h<br /></li>

                            <li>Include the CmaWrap.h file in every file that uses a CmaWrap API.</li>

                            <li>Put the MgmtSDK <a href="../generated">Generated</a> and <a href="../Include">Include</a> folders in the include path.</li>
                        </ol>
                    </li>

                    <li>See the documentation for the <code class="prettyprint">CmaWrapCrea</code>te function for how to call CmaWrap functions.</li>
                </ul><a id="_Toc86740776"></a><a id="_CmaWrapCreate_1"></a>

                <h2 id="_Toc195069569">CmaWrapCreate</h2>
                <pre class="prettyprint">
CmaWrapPtr CmaWrapCreate (
    const wchar_t* clientId,
    CmaWrapNotify* notify)
</pre>

                <h3>Uses</h3>

                <p>Use <code class="prettyprint">CmaWrapCreate</code> to connect to the MA service and begin using MA functions, such as updating and scheduling.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t* clientId</code></p>

                <p>Pass your product's <a href="../../tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc195069562">software ID</a>.</p>

                <p><code class="prettyprint">CmaWrapNotify* notify</code></p>

                <p>You can derive a class from the CmaWrapNotify class. Your class's <code class="prettyprint">CmaWrapNotifyTerminate</code> function will be called if the MA service exits, for example if it is being upgraded.</p>

                <p>Pass zero if you do not need to be notified. If the service exits, the next call you make with the <code class="prettyprint">CmaWrapPtr</code> return value will fail, which lets you know that the service is not running.</p>

                <h3>Return Value</h3>

                <p>Returns a pointer to a CmaWrap object, or NULL if you cannot connect to MA at this time.</p>

                <p>To call CmaWrap functions:</p>

                <ol>
                    <li>Get a pointer to a CmaWrap object using the <code class="prettyprint">CmaWrapCreate</code> function.</li>

                    <li>Call the CmaWrap functions to run updates, schedule tasks, etc. as documented in the <a href="#_Toc195069568">CmaWrap API Reference</a>.</li>

                    <li>Call the <code class="prettyprint"><a href="#_CmaWrap::Release">CmaWrap::Release</a></code> function when you are done.</li>
                </ol>

                <p>Do not create a CmaWrap object and hold on to it for a long time without releasing it. The MA service can stop and upgrade itself at any time. If you try to call a CmaWrap function on a CmaWrap object after the MA service has exited, the call will return false or an error code.</p>

                <h3>Sample Code</h3>

                <p>Here is an example that shows how to run an update using CmaWrap:</p>
                <pre class="prettyprint">
CmaWrap *cma = CmaWrapCreate (SAMPLE_PRODUCT_CLASS, 0);
if (!cma)
{
    SampleLog (FALSE, MODULE, L"CmaWrapCreate failed");
}
else
{
    int result = cma-&gt;RunUpdateNow (false);
    if (result &lt; 0)
    {
        SampleLog (FALSE, MODULE, L"RunUpdateNow failed %d", result);
    }
    cma-&gt;Release();
}
</pre><a id="_Toc86740777"></a><a id="_CmaWrap_API_Reference"></a> <a id="_CmaWrap::Release"></a>

                <h2 id="_Toc195069570">CmaWrap::Release</h2>
                <pre class="prettyprint">
void CmaWrap::Release(void)
</pre>

                <h3>Uses</h3>

                <p>Use <code class="prettyprint">CmaWrap::Release</code> to release a pointer to a CmaWrap object when you are done using it. See the <a href="#_CmaWrapCreate_1">CmaWrapCreate</a> function for details.</p><a id="_Toc86740778"></a><a id="_CmaWrap::RunUpdateNow"></a>

                <h2 id="_Toc195069571">CmaWrap::RunUpdateNow</h2>
                <pre class="prettyprint">
int CmaWrap::RunUpdateNow (bool quiet)
</pre>

                <h3>Uses</h3>

                <p>An "update" is when MA downloads new DAT files, engine files, product files, or other files, if the existing versions on the user's computer are not up to date.</p>

                <p><code class="prettyprint">CmaWrap::RunUpdateNow</code> allows you to easily kick off an immediate update from your product, should it require this functionality.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">bool quiet</code></p>

                <p>Pass true to have no progress UI. Pass false to present a progress UI.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The <code><a href="../Include/naError.h">Include\naError.h</a></code> file in the MgmtSDK contains a list of the error codes.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleRunUpdateNow.cpp">Samples\SampleProgram\SampleRunUpdateNow.cpp</a></code> for a sample.</p>

                <h2 id="_Toc86740779">CmaWrap::RunUpdateTask<a id="_Toc195069572"></a></h2>

                <p><code class="prettyprint">int CmaWrap::RunUpdateTask (const wchar_t *taskId)</code></p>

                <h3>Uses</h3>

                <p>This is like the <code class="prettyprint">CmaWrap::RunUpdateNow</code> API, except that you can specify a particular task to run, for example, one that you created using <code class="prettyprint">CmaWrap::AddOrUpdateTask</code>.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *taskId</code></p>

                <p>Pass the ID of an existing task, for example, the GUID taskId parameter you passed to <code class="prettyprint">CmaWrap::AddOrUpdateTask</code> when you created the task.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The <code><a href="../Include/naError.h">Include\naError.h</a></code> file in the MgmtSDK contains a list of the error codes.</p>

                <h2 id="_Toc195069573">CmaWrap::SetUpdateNowOption</h2>
                <pre class="prettyprint">
int CmaWrap::SetUpdateNowOption (
    const wchar_t *section,
    const wchar_t *setting,
    const wchar_t *value)
</pre>

                <h3>Uses</h3>

                <p>This function allows you to set additional updating options when you use <code class="prettyprint">CmaWrap::RunUpdateNow</code>.</p>

                <p>Call this function before you call <code class="prettyprint">CmaWrap::RunUpdateNow</code>.</p>

                <p>The following additional options are currently supported:</p>

                <p><code class="prettyprint">[SelectiveUpdateOptions]</code></p>

                <p><code class="prettyprint">SelectiveClientUpdateList=&lt;software ID1;software ID2;...;software IDn&gt;</code></p>

                <p>This allows you to specify a list of software IDs to update. The default is to update all software.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *section</code></p>

                <p>Pass the section of the option, for example, <code class="prettyprint">SelectiveUpdateOptions</code>.</p>

                <p><code class="prettyprint">const wchar_t *setting</code></p>

                <p>Pass the setting name of the option, for example, <code class="prettyprint">SelectiveClientUpdateList</code>.</p>

                <p><code class="prettyprint">const wchar_t *value</code></p>

                <p>Pass the value of the option, for example, <code>VSCANDAT100;VSCANENG1000;EXTRADAT1000;SPAMSAFE1000</code>.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The <a href="../Include/naError.h"><code>Include\naError.h</code></a> file in the MgmtSDK contains a list of the error codes.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleRunUpdateNow.cpp">Samples\SampleProgram\SampleRunUpdateNow.cpp</a></code> for a sample.</p>

                <h2 id="_Toc195069574">CmaWrap::SetUpdateTaskOption</h2>
                <pre class="prettyprint">
int CmaWrap::SetUpdateTaskOption (
    const wchar_t *taskId,
    const wchar_t *section,
    const wchar_t *setting,
    const wchar_t *value)
</pre>

                <h3>Uses</h3>

                <p>This is the same as <code class="prettyprint">CmaWrap::SetUpdateNowOption</code>, except you call this function before you call <code class="prettyprint">CmaWrap::RunUpdateTask</code>, rather than before <code class="prettyprint">CmaWrap::RunUpdateNow</code>.</p>

                <p>The same options are supported as for <code class="prettyprint">CmaWrap::SetUpdateNowOption</code>.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *taskId</code></p>

                <p>Pass the ID of an existing task, the same one that you are going to pass to <code class="prettyprint">CmaWrap::RunUpdateTask</code>.</p>

                <p>Pass the section of the option, for example, <code class="prettyprint">SelectiveUpdateOptions</code>.</p>

                <p><code class="prettyprint">const wchar_t *section</code></p>

                <p>Pass the section of the option, for example, <code class="prettyprint">SelectiveUpdateOptions</code>.</p>

                <p><code class="prettyprint">const wchar_t *setting</code></p>

                <p>Pass the setting name of the option, for example, <code class="prettyprint">SelectiveClientUpdateList</code>.</p>

                <p><code class="prettyprint">const wchar_t *value</code></p>

                <p>Pass the value of the option, for example, <code>VSCANDAT100;VSCANENG1000;EXTRADAT1000;SPAMSAFE1000</code>.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The <code><a href="../Include/naError.h">Include\naError.h</a></code> file in the MgmtSDK contains a list of the error codes.</p>

                <h2 id="_Toc195069575">CmaWrap::StopUpdate</h2>

                <p><code class="prettyprint">void CmaWrap::StopUpdate (void)</code></p>

                <h3>Uses</h3>

                <p>Call this function to stop any currently running file update. See <code class="prettyprint">CmaWrap::RunUpdateNow</code> for how to start an update.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleStopUpdate.cpp">Samples\SampleProgram\SampleStopUpdate.cpp</a></code> for a sample.</p><a id="_Toc86740780"></a>

                <h2 id="_Toc195069576">CmaWrap::GetUpdateState</h2>

                <p><code class="prettyprint">int CmaWrap::GetUpdateState (int *updateState)</code></p>

                <h3>Uses</h3>

                <p>CmaWrap::GetUpdateState allows you to find out what the MA updater is currently doing.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">int *updateState</code></p>

                <p>Returns the current state. See the MgmtSDK <code><a href="../Include/naUpdate.h">Include\naUpdate.h</a></code> file for a list of the possible values.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The MgmtSDK <code><a href="../Include/naError.h">Include\naError.h</a></code> file contains a list of the error codes.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleGetUpdateState.cpp">Samples\SampleProgram\SampleGetUpdateState.cpp</a></code> for a sample.</p><a id="_Toc86740781"></a>

                <h2 id="_Toc195069577">CmaWrap::RunRollbackUpdate</h2>

                <p><code class="prettyprint">int CmaWrap::RunRollbackUpdate (void)</code></p>

                <h3>Uses</h3>

                <p>Sometimes users regret doing a DAT file update. There may occasionally be a defect in a DAT file, and they want to go back to the previous version of the file.</p>

                <p><code class="prettyprint">CmaWrap::RunRollbackUpdate</code> allows you to easily go back to the previous verion of the current DAT file. It does not apply to engine or product files.</p>

                <p><code class="prettyprint">RunRollbackUpdate</code> does not download any files. Instead, the MA Updater just replaces the current DAT files with a locally saved copy of the previous DAT files.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The MgmtSDK <code><a href="../Include/naError.h">Include\naError.h</a></code> file contains a list of the error codes.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleRunRollbackUpdate.cpp">Samples\SampleProgram\SampleRunRollbackUpdate.cpp</a></code> for a sample.</p><a id="_Toc86740782"></a><a id="_CmaWrap::AddOrUpdateTask"></a>

                <h2 id="_Toc195069578">CmaWrap::AddOrUpdateTask</h2>
                <pre class="prettyprint">
bool CmaWrap::AddOrUpdateTask (
     const wchar_t *taskId,
     const wchar_t *taskName,
     const wchar_t *taskType,
     const CmaTaskScheduleInfo *taskSchedInfo,
     CmaAppConfig *appConfig,
     int appConfigCount)
</pre>

                <h3>Uses</h3>

                <p>Use <code class="prettyprint">AddOrUpdateTask</code> to create or modify tasks for your product to execute.</p>

                <p>For example, a virus-scanning program might have a UI that allows users to specify</p>

                <ul>
                    <li>When scanning should take place</li>

                    <li>What scanning options should be in force for the scan</li>
                </ul>

                <p>The product calls the <code class="prettyprint">AddOrUpdateTask</code> function to add the task to the MA Scheduler database of tasks.</p>

                <p>When the time comes for the task to execute, MA calls the product's plugin DLL's <code class="prettyprint">POPLUGIN_EnforceTaskW</code> function. MA passes in the task options, and the plugin does whatever is required to run the task.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *taskId</code></p>

                <p>When adding a new task, create a new GUID string for this value. To modify the task options later, pass in the same GUID string.</p>

                <p><code class="prettyprint">const wchar_t *taskName</code></p>

                <p>A user-readable name for the task. Do not pass printf specifiers such as %s in task names, ex.</p>

                <blockquote>
                    <p>"Task that runs on a 12%schedule" — BAD</p>
                </blockquote>

                <p><code class="prettyprint">const wchar_t *taskType</code></p>

                <p>You can make up types for your tasks. For example, a virus-scanning program might have a type "SCAN". Your plugin <code class="prettyprint">POPLUGIN_EnforceTaskW</code> function can access this value, so that it knows what kind of task to run (if you have more than one type): use the <code class="prettyprint">GetTaskOption</code> callback to get the task parameter with <code class="prettyprint">sectionName Task</code> and <code class="prettyprint">valueName TaskType</code>.</p>

                <p><code class="prettyprint">CmaTaskScheduleInfo *scheduleInfo</code></p>

                <p>Use this structure to specify when the task should execute. There are numerous scheduling options. You can create tasks that execute:</p>

                <blockquote>
                    <p>Daily</p>

                    <p>Weekly</p>

                    <p>Monthly</p>

                    <p>Once</p>

                    <p>At system start up</p>

                    <p>When a user logs onto the machine</p>

                    <p>When the machine is idle</p>

                    <p>Immediately</p>

                    <p>When the machine dials into the network</p>
                </blockquote>

                <p>See <a href="../../tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc195069564">Schedule tasks</a> for full information.</p>

                <p><code class="prettyprint">CmaAppConfig *appConfig</code></p>

                <p>Create an array of these structures to specify product-specific task options. For example, for a virus-scanning product, the options might be what disks to scan, whether to scan the boot sector, etc.</p>

                <p>The structure has these members:</p>
                <pre class="prettyprint">
struct CmaAppConfig
{
    wchar_t *szSection;
    wchar_t *szSetting;
    wchar_t *szValue;
};
</pre>
                <pre class="prettyprint">
int appConfigCount
</pre>

                <p>Pass the number of <code class="prettyprint">CmaAppConfig</code> objects in your <code class="prettyprint">appConfig</code> array.</p>

                <h3>Return value</h3>

                <p>Returns false if the task could not be added or updated.</p>

                <h3>Troubleshooting</h3>

                <ul>
                    <li>After you call <code class="prettyprint">AddOrUpdateTask</code>, you should see messages in the AVIView.exe log showing whether your task was scheduled successfully, such as:

                        <p><code>Next time(local) of task {EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}: Thursday, August 12, 2004</code></p>

                        <p>If it was not successful, you may see messages like this:</p>

                        <p><code>Next time(local) of task {EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}: Thursday, August 12, 2004</code></p>

                        <p>The error codes are in the MgmtSDK <code><a href="../Include/schdstd.h">Include\schdstd.h</a></code> file.</p>
                    </li>

                    <li>After calling AddOrUpdateTask, a task file for your task should appear in <code>&lt;MA data folder&gt;\Task\&lt;taskId&gt;.ini</code>. For example:

                        <p><code>C:\Documents and Settings\All Users\Application Data\Network Associates\Common Framework\Task\{EF96D4DF-F5AF-4b40-B8E7-AD49F17674C6}.ini</code></p>
                    </li>

                    <li>Try putting some logging in your plugin's <code class="prettyprint">POPLUGIN_EnforceTaskW</code> function. The logs should appear when it is time to execute your task. The Sample Plugin project does this.</li>
                </ul>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleAddOrUpdateTask.cpp">Samples\SampleProgram\SampleAddOrUpdateTask.cpp</a></code> for a sample.</p><a id="_Toc86740783"></a><a id="_CmaWrap::DeleteTask"></a>

                <h2 id="_Toc195069579">CmaWrap::DeleteTask</h2>

                <p><code>bool CmaWrap::DeleteTask (const wchar_t *taskId)</code></p>

                <h3>Uses</h3>

                <p>Use this function to delete tasks you have created.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t* taskId</code></p>

                <p>This specifies the task to delete. Pass in the GUID value you used when you created the task using <code class="prettyprint">CmaWrap::AddOrUpdateTask</code>.</p>

                <h3>Return value</h3>

                <p>Returns false if there was an error deleting the task.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleDeleteTask.cpp">Samples\SampleProgram\SampleDeleteTask.cpp</a></code> for a sample.</p><a id="_Toc86740784"></a><a id="_CmaWrap::IterateTasks"></a>

                <h2 id="_Toc195069580">CmaWrap::IterateTasks</h2>

                <p><code class="prettyprint">CmaTaskIterator *CmaWrap::IterateTasks (const wchar_t *softwareId)</code></p>

                <h3>Uses</h3>

                <p>Your program may allow users to schedule tasks for your program to execute at specific times or for specific repeating periods. For example, a virus-scanning program may allow users to schedule different kinds of scanning tasks that run periodically.</p>

                <p>You may need to have a UI that displays what task the user has scheduled. The IterateTasks function allows you to get a list of all of your current tasks.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t* softwareId</code></p>

                <p>IterateTasks will only return tasks owned by the given software ID, which should probably be your product's software ID.</p>

                <h3>Return value</h3>

                <p>IterateTasks returns an object that allows you to iterate through your tasks. Use its Next function to get each task's ID, name, and type:</p>
                <pre class="prettyprint">
bool CmaTaskIterator::Next (
     wchar_t *taskId,
     size_t maxTaskIdChars,
     wchar_t *taskName,
     size_t maxTaskNameChars,
     wchar_t *taskType,
     size_t maxTaskTypeChars)
</pre>

                <p>Call the <code class="prettyprint">CmaTaskIterator::Release</code> function when you are done with the CmaTaskIterator object.</p>

                <p>Use the <code class="prettyprint">CmaWrap::GetTaskInfo</code> function to get more detailed information about each task.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleIterateTasks.cpp">Samples\SampleProgram\SampleIterateTasks.cpp</a></code> for a sample.</p><a id="_Toc86740785"></a><a id="_CmaWrap::GetTaskInfo"></a>

                <h2 id="_Toc195069581">CmaWrap::GetTaskInfo</h2>
                <pre class="prettyprint">
bool CmaWrap::GetTaskInfo (
     const wchar_t *taskId,
     const wchar_t *taskName,
     inst *maxTaskNameChars,
     wchar_t *taskType,
     size_t maxTaskTypeChars,
     int *taskStatus,
     long *taskNextTime,
     long *taskLastTime,
     CmaTaskScheduleInfo *taskSchedInfo,
     CmaAppConfig* appConfig,
     int appConfigCount)
</pre>

                <h3>Uses</h3>

                <p>Use this function to retrieve information about a task.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *taskId</code></p>

                <p>This specifies the task to retrieve information about. Pass in the GUID value you used when you created the task using CmaWrap::AddOrUpdateTask.</p>

                <p><code class="prettyprint">const wchar_t *taskName</code></p>

                <p>Pass in a buffer to receive the task's name. Pass NULL if you don't want this information.</p>

                <p><code class="prettyprint">wchar_t *taskType</code></p>

                <p>Pass in a buffer to receive the task's type. Pass NULL if you don't want this information.</p>

                <p><code class="prettyprint">size_t maxTaskTypeChars</code></p>

                <p>The size of the taskType buffer.</p>

                <p><code class="prettyprint">int *taskStatus</code></p>

                <p>Pass in a buffer to receive the current task status, one of:</p>

                <table class="zebra">
                    <tr>
                        <td><code class="prettyprint">eTaskHasFailed</code></td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td><code class="prettyprint">eTaskIsStillRunning</code></td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td><code class="prettyprint">eTaskIsSuccessful</code></td>

                        <td>&nbsp;</td>
                    </tr>

                    <tr>
                        <td><code class="prettyprint">eTaskStoppedByScheduler</code></td>

                        <td>Task reached the the <code class="prettyprint">CmaTaskScheduleInfo::dwStopAfterMinutes</code> value;</td>
                    </tr>

                    <tr>
                        <td><code class="prettyprint">eTaskUnknown</code></td>

                        <td>Task has never run</td>
                    </tr>

                    <tr>
                        <td><code class="prettyprint">eFailedToGetStatus</code></td>

                        <td>&nbsp;</td>
                    </tr>
                </table>

                <p>Pass NULL if you don't want this information.</p>

                <p>This value is derived from your MA plugin's <code class="prettyprint">POPLUGIN_GetTaskStatusEx</code> function.</p>

                <p><code class="prettyprint">long *taskNextTime</code></p>

                <p>Pass in a pointer to a time_t value that will receive the next time the task will run. Pass NULL if you don't want this information.</p>

                <p><code class="prettyprint">long *taskLastTime</code></p>

                <p>Pass in a pointer to a time_t value that will receive the last time the task ran, or 0 if is has never run. Pass NULL if you don't want this information.</p>

                <p><code class="prettyprint">CmaTaskScheduleInfo *taskSchedInfo</code></p>

                <p>Pass in a pointer to a CmaTaskScheduleInfo object that will receive the scheduling information for the task. Pass NULL if you don't want this information.</p>

                <p>See <a href="../../tutorials/ManagementFeaturesIntegration/Miscellaneous.htm#_Toc195069564">Scheduling Tasks</a> for full information on scheduling options.</p>

                <p><code class="prettyprint">CmaAppConfig* appConfig</code></p>

                <p>Pass in a pointer to an array of <code class="prettyprint">CmaAppConfig</code> objects. Pass NULL if you don't want this information.</p>

                <p>Set the <code class="prettyprint">szSection</code> and <code class="prettyprint">szSetting</code> members to the sections and settings you wish to retrieve. Set the <code class="prettyprint">szValue</code> members to NULL.</p>

                <p>After the call to <code class="prettyprint">GetTaskInfo</code>, the <code class="prettyprint">szValue</code> members will point to the values of each <code class="prettyprint">szSection</code> and <code class="prettyprint">szSetting</code>.</p>

                <p>Call the <code class="prettyprint">CmaWrap::FreeAppConfig</code> function to free the <code class="prettyprint">szValue</code> members:</p>
                <pre class="prettyprint">
void FreeAppConfig (
     CmaAppConfig *appConfig,
     int appConfigCount)
</pre>

                <p><code class="prettyprint">int appConfigCount</code></p>

                <p>Pass in the number of <code class="prettyprint">CmaAppConfig</code> objects pointed to by the <code class="prettyprint">appConfig</code> parameter.</p>

                <h3>Return value</h3>

                <p>Returns false if there was an error getting the task information.</p>

                <h3>Sample Code</h3>

                <p>See the MgmtSDK file <a href="../../samples/SampleProgram/SampleGetTaskInfo.cpp"><code>Samples\SampleProgram\SampleGetTaskInfo.cpp</code></a> for a sample.</p><a id="_Toc86740786"></a>

                <h2 id="_Toc195069582">CmaWrap::ImportSitelist</h2>
                <pre class="prettyprint">
int ImportSitelist (
     const wchar_t *siteListFile)
</pre>

                <h3>Uses</h3>

                <p>An "update" is when MA downloads new DAT files, engine files, product files, or other files, if the existing versions on the user's computer are not up to date.</p>

                <p>The SiteList.xml file specifies where MA should look for new files to download. The SiteList.xml file contains a list of "software repositories". At a minimum the list usually contains the McAfee FTP and HTTP repositories. Users may also create their own repositories on their local network using the MAA program.</p>

                <p>Your product may provide a way for users to change their SiteList.xml file, by importing a new SiteList.xml file into MA.</p>

                <p>The <code class="prettyprint">CmaWrap::ImportSitelist</code> function allows you to do this. It checks that the file is valid, and makes MA start using it as its repository.</p>

                <h3>Parameters</h3>

                <p><code class="prettyprint">const wchar_t *siteListFile</code></p>

                <p>This specifies the full path to the SiteList.xml file to import.</p>

                <h3>Return value</h3>

                <p>Returns a negative error code, or zero for success. The MgmtSDK <code><a href="../Include/naError.h">Include\naError.h</a></code> file contains a list of the error codes.</p>

                <h3>Troubleshooting</h3>

                <ul>
                    <li>To verify whether ImportSitelist is importing your file correctly, check the SiteList.xml file in the MA data folder after your run it. It should match the file you imported.</li>

                    <li>Site list files contain both software repositories and SPIPE sites, which are ePO servers (which can also be used as repositories). If MA is running in managed mode (that is, as an ePO agent), and you try to import a site list that does not contain an SPIPE site for the agent to report to, ImportSiteList will fail with <code>ERROR_SPIPE_SETTING_NOT_FOUND</code> (-2200).</li>
                </ul>

                <h3>Sample Code</h3>

                <!--p>See the MgmtSDK file <code><a href="../../samples/SampleProgram/SampleImportSiteList.cpp">Samples\SampleProgram\SampleImportSiteList.cpp</a></code> for a sample.</p-->
            </div><!-- End Content -->

            <div style="clear: both;">
                <!-- Author and last date modified. -->
            </div><!-- End Content -->

            <div style="clear: both;"></div>
        </div>
    </div><script type="text/javascript">
//<![CDATA[
        $(function() {
                var data = [
                        {
                                label: '<a href="../../../content/documentation.html" target="content">Documentation<\/a>',
                                children: [
                                        { label: '<a href="../../../content/articles.html" target="content">Articles<\/a>' },
                                        { label: '<a href="../../../content/tutorials.html" target="content">Tutorials<\/a>' },
                                        { label: '<a href="../../../content/examples.html" target="content">Examples<\/a>' },
                                        { label: '<a href="../../../content/api.html" target="content">APIs<\/a>' }
                                ]
                        }
                ];
                // set autoEscape to false
                $('#tree1').tree({
                data: data,
                autoEscape: false,
                autoOpen: true
                });
        });
    //]]>
    </script><script type='text/javascript' src='../../../js/jquery.min.js'>
</script><script type='text/javascript' src='../../../js/jquery-ui.min.js'>
</script><script type='text/javascript' src='../../../js/navigation.min.js'>
</script>
</body>
</html>
